[class]	Collembola
[order]	Entomobryomorpha
[family]	Actaletidae
[species]	Spinactaletes boneti
[species]	Spinactaletes sp. A AK-2018
[species]	Spinactaletes sp. B AK-2018
[family]	Cyphoderidae
[species]	Cyphoderus sp. 2JPV
[species]	Cyphoderus similis
[species]	Cyphoderus albinus
[family]	Entomobryidae
[species]	Entomobrya nivalis
[species]	Lepidocyrtus paradoxus
[species]	Heteromurus nitidus
[species]	Verhoeffiella sp. 11596E04
[species]	Entomobrya assuta
[species]	Entomobrya atrocincta
[species]	Willowsia buski
[species]	Entomobrya multifasciata
[species]	Lepidocyrtus biphasis
[species]	Lepidocyrtus dispar
[species]	Orchesella sp. elb
[species]	Orchesella chiantica
[species]	Orchesella cincta
[species]	Australotomurus cf. barbatus 1 YE-2014
[species]	Australotomurus cf. barbatus 7 YE-2014
[species]	Lepidocyrtus cyaneus
[species]	Entomobrya comparata
[species]	Orchesella villosa
[species]	Entomobrya gisini
[species]	Lepidocyrtus lignorum
[species]	Lepidocyrtus lanuginosus
[species]	Orchesella flavescens
[species]	Entomobrya unostrigata
[species]	Entomobrya clitellaria
[species]	Seira delamarei
[species]	Entomobrya intermedia
[species]	Entomobrya ligata
[species]	Lepidocyrtus pallidus
[species]	Heteromurus major L6
[species]	Drepanura sp. 2 YHD-2019
[species]	Verhoeffiella longicornis
[species]	Verhoeffiella sp. CA006
[species]	Verhoeffiella sp. CA302
[species]	EntomobryidaeGEN sp. DPCOL91370
[species]	Homidia cf. laha
[species]	Homidia cf. latifolia
[species]	Homidia cf. phjongjangica
[species]	Homidia laha
[species]	Homidia latifolia
[species]	Homidia sinensis
[species]	Seira sp. BXW-2014
[species]	Seira nicoya
[species]	Entomobrya quadrilineata
[species]	Willowsia nigromaculata
[species]	Entomobrya albocincta
[species]	Verhoeffiella anagastumensis
[species]	Verhoeffiella milosi
[species]	Coecobrya khromwanaramica
[species]	Coecobrya khaopaela
[species]	Entomobrya corticalis
[species]	Lepidocyrtus cf. weidneri
[species]	Homidia socia
[species]	Homidia sp. 2 FZ-2014
[species]	Homidia similis
[species]	Homidia sp. 5 FZ-2014
[species]	Verhoeffiella sp. 11596C06
[species]	Verhoeffiella sp. CA170
[species]	Verhoeffiella sp. CA194
[species]	Verhoeffiella sp. CA287
[species]	Verhoeffiella sp. CA294
[species]	Verhoeffiella sp. CA318
[species]	Dicranocentrus wangi
[species]	Entomobrya huangi
[species]	Homidia sichuanensis
[species]	Sinhomidia bicolor
[species]	Lepidocyrtus cf. lignorum
[species]	Entomobrya nicoleti
[species]	Sinella wui
[species]	Homidia sp. 3 14NJQX_3
[species]	Homidia cf. sichuanensis
[species]	Homidia phjongjangica
[species]	Verhoeffiella sp. 11596G02
[species]	Verhoeffiella sp. CA233
[species]	Verhoeffiella sp. CA266
[species]	Entomobrya sp. 1JPV
[species]	Entomobrya sp. SAEVG Morph0248
[species]	Lepidocyrtus violaceus
[species]	EntomobryidaeGEN sp. DPCOL64574
[species]	EntomobryidaeGEN sp. DPCOL68945
[species]	EntomobryidaeGEN sp. DPCOL63927
[species]	EntomobryidaeGEN sp. DPCOL36332
[species]	Orchesella bifasciata
[species]	Entomobrya marginata
[species]	Verhoeffiella sp. CA084
[species]	Entomobrya sp. SAEVG Morph0228
[species]	Heteromurtrella sp. 1JPV
[species]	Seira bipunctata
[species]	EntomobryidaeGEN sp. DPCOL23311
[species]	EntomobryidaeGEN sp. DPCOL65918
[species]	Entomobrya sp. Q010_2
[species]	Homidia tiantaiensis
[species]	Heteromurus major L2
[species]	Verhoeffiella constantius
[species]	Coecobrya promdami
[species]	Coecobrya phanthuratensis
[species]	Sinella dubiosa
[species]	Pseudosinella sp. BMNH-1424114
[species]	Coecobrya cf. polychaeta
[species]	Willowsia sp. 2 ZXP-2016
[species]	Homidia sp. 1 FZ-2014
[species]	Homidia cingula
[species]	Verhoeffiella sp. ECE008 01407A03
[species]	Pseudosinella alba
[species]	Entomobrya muscorum
[species]	Pseudosinella sp. 5JPV
[species]	Homidia anhuiensis
[species]	Homidia formosana
[species]	Pseudosinella tumula
[species]	Australotomurus cf. barbatus 13 YE-2014
[species]	Australotomurus cf. barbatus 3 YE-2014
[species]	Dicranocentrus sp. 3 YHD-2018
[species]	Dicranocentrus sp. 4 YHD-2018
[species]	Seira sp. 1 AK-2018
[species]	Verhoeffiella sp. CA089
[species]	Verhoeffiella sp. CA221
[species]	Verhoeffiella sp. CA223
[species]	Verhoeffiella sp. CA263
[species]	Pseudosinella aggtelekiensis
[species]	Sinella curviseta
[species]	Entomobryoides dissimilis
[species]	Verhoeffiella sp. CA172
[species]	Verhoeffiella sp. CA293
[species]	Pseudosinella octopunctata
[species]	Heteromurus absoloni
[species]	EntomobryidaeGEN sp. DPCOL77011
[species]	Entomobrya sp. NM07272
[species]	Willowsia sp. BXW-2014
[species]	Coecobrya polychaeta
[species]	Verhoeffiella sp. 4026C01
[species]	Verhoeffiella sp. CA087
[species]	Seira steimetzi
[species]	Entomobrya marginata L1
[species]	Homidia pseudosinensis
[species]	Entomobrya sp.
[species]	Dicranocentrus marias
[species]	Lepidocyrtus sp. 1JPV
[species]	Australotomurus cf. barbatus 4 YE-2014
[species]	Australotomurus cf. barbatus 14 YE-2014
[species]	Dicranocentrus sp. 1 YHD-2018
[species]	Lepidocyrtus floridensis
[species]	Verhoeffiella sp. CA262
[species]	Sinella umesaoi
[species]	Australotomurus cf. barbatus 10 YE-2014
[species]	Homidia sp. 7 FZ-2014
[species]	Sinella sp. 1JPV
[species]	Entomobrya marginata L2
[species]	Lepidocyrtus weidneri
[species]	EntomobryidaeGEN sp. DPCOL12495
[species]	EntomobryidaeGEN sp. DPCOL69255
[species]	Homidia sp. 4 FZ-2014
[species]	Verhoeffiella sp. CA202
[species]	Heteromurus major L5
[species]	Heteromurus major L1
[species]	Pseudosinella biunguiculata
[species]	Australotomurus cf. barbatus 9 YE-2014
[species]	Pseudosinella sp. 4JPV
[species]	Verhoeffiella sp. 11596G04
[species]	Verhoeffiella sp. CA135 6124C06
[species]	Lepidocyrtus maldonadoi
[species]	Verhoeffiella sp. CA080
[species]	Heteromurus major L7
[species]	Orchesella spectabilis
[species]	Verhoeffiella sp. 11596G03
[species]	Verhoeffiella sp. 11596E01
[species]	EntomobryidaeGEN sp. DPCOL70166
[species]	Australotomurus cf. barbatus 16 YE-2014
[species]	Verhoeffiella sp. 11596A02
[species]	Verhoeffiella sp. CA145
[species]	Verhoeffiella sp. CA205
[species]	Verhoeffiella sp. CA253
[species]	Verhoeffiella sp. 11596A03
[species]	Verhoeffiella sp. CA201
[species]	Verhoeffiella sp. CA211
[species]	Verhoeffiella sp. CA312
[species]	Entomobrya sp. SAEVG Morph0008
[species]	Verhoeffiella sp. 6124C10
[species]	Verhoeffiella sp. CA086
[species]	Willowsia sp. 1 ZXP-2016
[species]	Heteromurus major L4
[species]	EntomobryidaeGEN sp. DPCOL62934
[species]	Verhoeffiella sp. CA257
[species]	Verhoeffiella sp. CA383
[species]	Entomobrya lanuginosa
[species]	Verhoeffiella sp. CA252
[species]	Homidia sp. 1 13SX2_1
[species]	Willowsia sp. SAEVG Morph0146
[species]	Verhoeffiella sp. CA298
[species]	Verhoeffiella sp. CA297
[species]	Australotomurus cf. barbatus 17 YE-2014
[species]	Australotomurus cf. barbatus 8 YE-2014
[species]	Pseudosinella sp. BMNH-1424112
[species]	Verhoeffiella sp. ECE008 01407A01
[species]	Lepidocyrtus vireticulus
[species]	Coecobrya ranongica
[species]	Verhoeffiella sp. 11596E05
[species]	Verhoeffiella sp. CA174
[species]	Verhoeffiella sp. CA093
[species]	Verhoeffiella sp. CA133 6124C01
[species]	Homidia sp. 5 14NJQX_5
[species]	Verhoeffiella sp. CA283
[species]	Verhoeffiella sp. CA384
[species]	Homidia sp. 6 14NJQX_6
[species]	Verhoeffiella sp. CA137
[species]	Verhoeffiella sp. 11596G05
[species]	Verhoeffiella sp. CA264
[species]	Lepidocyrtus cf. arrabonicus Larr_Mpa_1
[species]	Lepidocyrtus nigrosetosus
[species]	Lepidocyrtus cf. arrabonicus Larr_Leb_1
[species]	Verhoeffiella sp. CA224
[species]	Verhoeffiella sp. CA255
[species]	Homidia fascia
[species]	Lepidocyrtus sp. BXW-2014
[species]	Homidia cf. formosana
[species]	Verhoeffiella sp. CA364
[species]	Verhoeffiella sp. CA245
[species]	Verhoeffiella sp. CA405
[species]	Verhoeffiella sp. CA183
[species]	Dicranocentrus sp. 2 YHD-2018
[species]	Verhoeffiella sp. CA066
[species]	Verhoeffiella sp. CA063
[species]	Coecobrya donyoa
[species]	Verhoeffiella sp. CA071
[species]	Verhoeffiella sp. 11596E06
[species]	Pseudosinella sexoculata
[species]	Entomobrya sibirica
[species]	Entomobrya sp. 1140_1
[species]	Lepidocyrtus ruber
[species]	Verhoeffiella sp. CA226
[species]	Verhoeffiella sp. 11596D05
[species]	Dicranocentrus hainanicus
[species]	Verhoeffiella sp. CA268
[species]	Homidia sp. 4 14YN24
[species]	Verhoeffiella sp. CA315
[species]	Entomobrya sp. SAEVG Morph0017
[species]	Verhoeffiella sp. CA260
[species]	Homidia cf. anhuiensis
[species]	EntomobryidaeGEN sp. DPCOL105068
[species]	Entomobrya handschini
[species]	Drepanura sp. 3 YHD-2019
[species]	Lepidocyrtus cf. arrabonicus Larr_Niea_2
[species]	Homidia sp. 3 FZ-2014
[species]	Willowsia japonica
[species]	Verhoeffiella sp. CA050
[species]	Verhoeffiella sp. CA085
[species]	Pseudosinella immaculata
[species]	Verhoeffiella sp. CA197
[species]	Homidia sp. 1 14XLX15_1
[species]	Verhoeffiella margusi
[species]	Verhoeffiella sp. CA247
[species]	Verhoeffiella sp. CA051
[species]	Verhoeffiella sp. CA122
[species]	Willowsia buskii
[species]	Verhoeffiella sp. CA072
[species]	Verhoeffiella sp. CA290
[species]	Seira dowlingi
[species]	Verhoeffiella sp. 11596D01
[species]	Verhoeffiella sp. CA055
[species]	Drepanura sp. 4 YHD-2019
[species]	Verhoeffiella sp. CA225
[species]	Verhoeffiella sp. CA273
[species]	Entomobrya sp. HB0852_3
[species]	Willowsia qui
[species]	Verhoeffiella sp. CA219
[species]	Verhoeffiella sp. CA267
[species]	Homidia sp. 12 FZ-2014
[species]	Australotomurus cf. barbatus 11 YE-2014
[species]	Verhoeffiella sp. CA206
[species]	Coecobrya specusincola
[species]	Sinella quinocula
[species]	Verhoeffiella sp. CA426
[species]	Verhoeffiella sp. 11596E03
[species]	Verhoeffiella sp. CA227
[species]	Pseudosinella violenta
[species]	Verhoeffiella sp. 11596E02
[species]	Lepidocyrtus cf. arrabonicus Larr_Niea_3
[species]	Verhoeffiella sp. CA064
[species]	Verhoeffiella sp. CA246
[species]	Verhoeffiella sp. CA248
[species]	Verhoeffiella sp. CA295
[species]	Coecobrya chumphonensis
[species]	EntomobryidaeGEN sp. DPCOL13291
[species]	Entomobrya pekinensis
[species]	Verhoeffiella sp. CA404
[species]	Homidia sauteri
[species]	Verhoeffiella sp. CA281
[species]	Homidia sp. SAEVG Morph0227
[species]	Homidia sp. SAEVG Morph0015
[species]	Entomobrya bicolor
[species]	Verhoeffiella sp. CA299
[species]	Verhoeffiella sp. CA231
[species]	Pseudosinella violeta
[species]	Entomobrya comparata L2
[species]	Verhoeffiella sp. CA081
[species]	Verhoeffiella sp. CA198
[species]	Homidia sp. 1 Ma1137
[species]	Lepidocyrtus fimicolus
[species]	Verhoeffiella sp. CA286
[species]	Heteromurus major L3
[species]	Verhoeffiella sp. CA178
[species]	Verhoeffiella sp. ETA052 4027C07
[species]	Lepidocyrtus lepargus
[species]	Seira barnardi
[species]	Verhoeffiella sp. CA082
[species]	Coecobrya tenebricosa
[species]	Verhoeffiella sp. 6124C08
[species]	Verhoeffiella sp. 11596D06
[species]	Verhoeffiella sp. CA265
[species]	Verhoeffiella sp. CA216
[species]	Homidia sp. 8 FZ-2014
[species]	Entomobrya sp. 9691_1
[species]	EntomobryidaeGEN sp. DPCOL82008
[species]	Verhoeffiella sp. CA173
[species]	EntomobryidaeGEN sp. DPCOL33437
[species]	Verhoeffiella sp. CA188
[species]	Verhoeffiella sp. CA310
[species]	Verhoeffiella sp. CA062
[species]	Verhoeffiella sp. CA207
[species]	Verhoeffiella sp. CA005
[species]	Verhoeffiella sp. CA317
[species]	Lepidocyrtus caprilesi
[species]	Verhoeffiella verdemontana
[species]	Verhoeffiella sp. CA061
[species]	Heteromurus major
[species]	Heteromurus sp. CA280
[species]	Australotomurus cf. barbatus 15 YE-2014
[species]	Heteromurus sp. CMB-2015
[species]	Entomobrya cf. lanuginosa
[species]	Lepidocyrtus distinctus
[species]	Verhoeffiella sp. CA259
[species]	Verhoeffiella sp. CA214
[species]	Pseudosinella duodecimoculata
[species]	Drepanura mongolica
[species]	Verhoeffiella sp. CA106
[species]	Heteromurus sp. CA284
[species]	Verhoeffiella sp. CA361
[species]	Verhoeffiella sp. 11596C02
[species]	Verhoeffiella sp. CA210
[species]	Himalanura sp. HB0852_1
[species]	EntomobryidaeGEN sp. DPCOL36296
[species]	Homidia sp. 2 14YN23
[species]	Verhoeffiella sp. CA314
[species]	Alloscopus sp. CA340
[species]	Verhoeffiella sp. CA060
[species]	Verhoeffiella sp. CA179
[species]	Verhoeffiella sp. CA300
[species]	Verhoeffiella sp. CA065
[species]	Verhoeffiella sp. CA054
[species]	Verhoeffiella polychaetosa
[species]	Willowsia sp.
[species]	Lepidocyrtus ramosi
[species]	Verhoeffiella sp. CA105
[species]	Verhoeffiella sp. CA177
[species]	Lepidocyrtus cf. arrabonicus Larr_Leb_2
[species]	Verhoeffiella sp. CA136
[species]	Orchesellides sp. BXW-2014
[species]	Verhoeffiella sp. CA107
[species]	Entomobrya sp. SAEVG Morph0229
[species]	Verhoeffiella sp. CA148
[species]	Verhoeffiella sp. CA308
[species]	Orchesella quinquefasciata
[species]	Australotomurus cf. barbatus 5 YE-2014
[species]	Willowsia sp. 3 ZXP-2016
[species]	Verhoeffiella sp. CA192
[species]	Verhoeffiella sp. 11596D03
[species]	Pseudosinella halophila
[species]	Entomobrya sp. HB07161_2
[species]	Verhoeffiella sp. 11596A05
[species]	Verhoeffiella sp. CA218
[species]	Verhoeffiella sp. CA083
[species]	Sinella sp. 10151
[species]	Verhoeffiella sp. 11596C03
[species]	Verhoeffiella sp. CA254
[species]	Entomobrya sp. Q010_1
[species]	Verhoeffiella sp. CA217
[species]	Verhoeffiella sp. CA282
[species]	Verhoeffiella sp. CA251
[species]	Seira sp. 2 AK-2018
[species]	Orchesella sp. mtb
[species]	Verhoeffiella sp. CA146
[species]	Verhoeffiella sp. CA108
[species]	Verhoeffiella cavicola
[species]	Entomobrya sp. 14HUB27_1
[species]	Australotomurus cf. barbatus 21 YE-2014
[species]	Sinella qufuensis
[species]	Verhoeffiella sp. CA270
[species]	Verhoeffiella sp. CA296
[species]	Entomobrya sp. BXW-2014
[species]	Australotomurus cf. barbatus 19 YE-2014
[species]	Verhoeffiella sp. CA271
[species]	Verhoeffiella sp. CA228
[species]	Himalanura sp. BXW-2014
[species]	Verhoeffiella sp. CA094
[species]	Entomobrya sp. SAEVG Morph0142
[species]	Verhoeffiella sp. CA272
[species]	Verhoeffiella sp. CA200
[species]	Verhoeffiella sp. CA212
[species]	Australotomurus cf. barbatus 6 YE-2014
[species]	Verhoeffiella sp. 4028G06
[species]	Verhoeffiella sp. 11596G06
[species]	Verhoeffiella sp. CA249
[species]	Entomobrya sp. HB0852_2
[species]	Entomobrya hortensis
[species]	Verhoeffiella sp. CA123
[species]	Verhoeffiella sp. CA196
[species]	Entomobrya sp. SYOD02_1
[species]	Entomobrya sp. NM07232_2
[species]	EntomobryidaeGEN sp. DPCOL73663
[species]	Himalanura sp. HB07171
[species]	Verhoeffiella sp. CA288
[species]	Verhoeffiella sp. CA124
[species]	Australotomurus cf. barbatus 12 YE-2014
[species]	Verhoeffiella sp. CA313
[species]	Drepanura sp. BXW-2014
[species]	Verhoeffiella sp. CA169
[species]	Lepidocyrtus ianthinus
[species]	Sinella longisensilla
[species]	Verhoeffiella sp. CA111
[species]	Drepanura sp. 1 YHD-2019
[species]	Verhoeffiella sp. CA306
[species]	Verhoeffiella sp. CA195
[species]	Australotomurus cf. barbatus 20 YE-2014
[species]	Homidia sp. 3 14YN24
[species]	Verhoeffiella sp. 6124C11
[species]	Willowsia guangdongensis
[species]	Verhoeffiella sp. CA070
[species]	Lepidocyrtus cf. arrabonicus Larr_Lebe_2
[species]	Verhoeffiella sp. CA220
[species]	Lepidosira sp.
[species]	Heteromurus sp. BXW-2014
[species]	Verhoeffiella sp. CA311
[species]	Willowsia sp. 9695
[species]	Verhoeffiella sp. CA079
[species]	Verhoeffiella sp. CA213
[species]	Verhoeffiella sp. CA049
[species]	EntomobryidaeGEN sp. DPCOL37677
[species]	Verhoeffiella sp. CA232
[species]	Verhoeffiella sp. 6124C12
[species]	Verhoeffiella sp. CA110
[species]	Verhoeffiella sp. CA244
[species]	Verhoeffiella sp. CA316
[species]	Verhoeffiella sp. CA307
[species]	Verhoeffiella sp. CA301
[species]	Verhoeffiella sp. CA058
[species]	Verhoeffiella sp. CA292
[species]	Verhoeffiella sp. CA309
[species]	Verhoeffiella sp. CA291
[species]	Verhoeffiella sp. CA180
[species]	Australotomurus cf. barbatus 2 YE-2014
[species]	Verhoeffiella sp. CA359
[species]	Verhoeffiella sp. CA229
[species]	EntomobryidaeGEN sp. DPCOL34412
[species]	Entomobrya koreana
[species]	Orchesella ranzii
[species]	Verhoeffiella sp. CA258
[species]	Seira sp. SAEVG Morph0249
[species]	Alloscopus sp. 1 YD-2018
[species]	Verhoeffiella sp. CA279
[species]	Verhoeffiella sp. CA407
[species]	Verhoeffiella sp. CA230
[species]	Homidia sp. 1 13SX2_2
[species]	Verhoeffiella sp. CA199
[species]	Verhoeffiella sp. CA397
[species]	Verhoeffiella sp. CA208
[species]	Verhoeffiella sp. CA408
[species]	EntomobryidaeGEN sp. DPCOL22693
[species]	Verhoeffiella sp. CA250
[species]	Entomobrya proxima
[species]	Verhoeffiella sp. CA204
[species]	Verhoeffiella sp. CA104
[species]	Verhoeffiella sp. CA274
[species]	Himalanura sp. CE027
[species]	Verhoeffiella sp. 6124B07
[species]	Australotomurus cf. barbatus 18 YE-2014
[species]	Verhoeffiella sp. CA193
[species]	Orchesellides sinensis
[species]	Entomobrya aino
[species]	Himalanura sp. SX07202_2
[species]	Verhoeffiella sp. CA209
[family]	Isotomidae
[species]	Folsomia candida
[species]	Folsomia elongata
[species]	Isotoma viridis
[species]	Isotomurus antennalis
[species]	Anurophorus senex
[species]	Cryptopygus sverdrupi
[species]	Isotoma anglicana
[species]	Isotomurus unifasciatus
[species]	Isotomiella minor
[species]	Folsomia quadrioculata
[species]	Archisotoma besselsi
[species]	Isotoma riparia
[species]	Uzelia hansoni
[species]	Isotomurus plumosus L1
[species]	Desoria grisea
[species]	Anurophorus laricis
[species]	Isotomurus plumosus
[species]	Cryptopygus thermophilus
[species]	Desoria olivacea
[species]	Folsomia bisetosella
[species]	Desoria tolya
[species]	Parisotoma notabilis
[species]	Parisotoma ekmani
[species]	Cryptopygus nivicolus
[species]	Tetracanthella brachyura
[species]	Pseudisotoma monochaeta
[species]	Folsomia sensibilis
[species]	Folsomia quadrioculata L1
[species]	Parisotoma notabilis L2
[species]	Parisotoma notabilis L3
[species]	Parisotoma notabilis L1
[species]	Cryptopygus antarcticus
[species]	Isotomurus cf. palustris MM-2005
[species]	Folsomia regularis
[species]	Folsomia stella
[species]	IsotomidaeGEN sp. DPCOL10791
[species]	IsotomidaeGEN sp. DPCOL97943
[species]	IsotomidaeGEN sp. DPCOL90861
[species]	IsotomidaeGEN sp. DPCOL78067
[species]	IsotomidaeGEN sp. DPCOL70676
[species]	IsotomidaeGEN sp. DPCOL28796
[species]	Folsomia penicula
[species]	Gressittacantha terranova
[species]	Isotomurus graminis
[species]	Cryptopygus cisantarcticus
[species]	Kaylathalia klovstadi
[species]	Antarctophorus subpolaris
[species]	Folsomia palaearctica
[species]	Cryptopygus tricuspis
[species]	Cryptopygus dubius
[species]	Desoria trispinata
[species]	Desoria gracilliseta
[species]	Folsomotoma octooculata
[species]	Scutisotoma sp. RI77
[species]	Desoria neglecta
[species]	Vertagopus arboreus
[species]	Pachyotoma curva
[species]	Isotomurus maculatus
[species]	Vertagopus pseudocinereus
[species]	Agrenia bidenticulata
[species]	Folsomia bisetosa
[species]	Cryptopygus caecus
[species]	Cryptopygus sp. 2 IDH-2005
[species]	Cryptopygus sp. 1 IDH-2005
[species]	Folsomia sp. 1 SA2014
[species]	Isotomodes sp. YB2012
[species]	Desoria klovstadi
[species]	Axelsonia tubifera
[species]	Tetracanthella stebevae
[species]	Anurophorus palearcticus
[species]	Archisotoma theae
[species]	Pseudisotoma sensibilis
[species]	IsotomidaeGEN sp. DPCOL83026
[species]	IsotomidaeGEN sp. DPCOL87581
[species]	IsotomidaeGEN sp. DPCOL102115
[species]	IsotomidaeGEN sp. DPCOL98870
[species]	IsotomidaeGEN sp. DPCOL8190
[species]	IsotomidaeGEN sp. DPCOL81103
[species]	IsotomidaeGEN sp. DPCOL80533
[species]	IsotomidaeGEN sp. DPCOL8191
[species]	Folsomia fimetaria
[species]	Folsomia cf. nr.
[species]	Isotomurus palustris
[species]	IsotomidaeGEN sp. DPCOL1260
[species]	Parisotoma hyonosenensis
[species]	Cryptopygus sp. 4 IDH-2005
[species]	Stachanorema tolerans
[species]	Desoria tigrina
[species]	Chionobora amila
[species]	Folsomia octoculata
[species]	Folsomia litsteri
[species]	Archisotoma sp. A AK-2018
[species]	Isotoma marionensis
[species]	Parisotoma notabilis L0
[species]	Sahacanthella saoriae
[species]	Psammisotoma dispar
[species]	Isotomurus stuxbergi
[species]	Skadisotoma inpericulosa
[species]	Tetracanthella arctica
[species]	Isotomodes falsus
[species]	Cryptopygus bipunctatus
[species]	Isotoma caerulea
[species]	Archisotoma pulchella
[species]	Folsomia nivalis
[species]	Archisotoma sp. B AK-2018
[species]	Anurophorus septentrionalis
[species]	Folsomia sp. BMNH-1424238
[species]	Proisotoma clavipila
[species]	Desoria blekeni
[species]	Folsomia dovrensis
[species]	Folsomia inoculata
[species]	IsotomidaeGEN sp. DPCOL69194
[species]	Desoria tshernovi
[species]	Desoria nivea
[species]	Isotomurus pseudopalustris
[species]	Desoria alaskensis L2
[species]	Folsomia fimetaria L1
[species]	Proisotoma sp3
[species]	Isotomurus retardatus
[species]	Parisotoma aff. notabilis L4
[species]	Folsomia manolachei
[species]	Vertagopus westerlundi
[species]	Proisotoma minuta
[species]	Folsomia sp. SA2013
[species]	Isotoma decorata
[species]	Isotomiella paraminor
[species]	Folsomia quadrioculata L2
[species]	Isotomurus cf. maculatus
[species]	Scutisotoma subarctica
[species]	Antarcticinella monoculata
[species]	Isotomurus catalanus
[species]	IsotomidaeGEN sp. DPCOL4219
[species]	IsotomidaeGEN sp. DPCOL100425
[species]	Cryptopygus terranovus
[species]	Folsomides parvulus
[species]	Folsomides angularis
[species]	Proisotoma sp. 5JPV
[species]	Folsomia coeruleogrisea
[species]	Desoria hiemalis
[species]	Desoria alaskensis L1
[species]	Folsomina onychiurina
[species]	Clavisotoma filifera
[species]	Pseudanurophorus alticola
[species]	Proisotoma minima
[species]	Isotomurus gallicus
[species]	IsotomidaeGEN sp. DPCOL30844
[species]	IsotomidaeGEN sp. DPCOL103184
[species]	Isotomurus plumosus L2
[species]	Marisotoma canaliculata
[species]	Tetracanthella strenzkei
[species]	Neocryptopygus nivicolus
[species]	Folsomia sexoculata
[species]	Scutisotoma armeriae
[species]	Archisotoma gourbaultae
[species]	IsotomidaeGEN sp. DPCOL72740
[species]	Desoria germanica
[species]	IsotomidaeGEN sp. DPCOL72180
[species]	Halisotoma maritima
[species]	Vertagopus sarekensis
[species]	IsotomidaeGEN sp. DPCOL60811
[species]	Halisotoma arenicola
[species]	Desoria intermedia
[species]	Pseudanurophorus binoculatus
[species]	IsotomidaeGEN sp. DPCOL9079
[species]	Parisotoma notabilis L4
[species]	Folsomia agrelli
[species]	Cryptopygus sp. 1JPV
[species]	Vertagopus brevicaudus
[species]	Isotomurus cassagnaui
[species]	Proisotoma sp1
[species]	Folsomia ciliata
[species]	IsotomidaeGEN sp. DPCOL55910
[species]	IsotomidaeGEN sp. DPCOL103835
[species]	Weberacantha beckeri
[species]	Desoria infuscata
[species]	Folsomotoma sp.
[species]	Tetracanthella sylvatica
[species]	Isotomodes sp. SAEVG Morph0363
[species]	Cryptopygus sp. 6 IDH-2005
[species]	Desoria sp1
[species]	Anurophorus atlanticus
[species]	Cryptopygus clavatus
[species]	IsotomidaeGEN sp. DPCOL101069
[species]	IsotomidaeGEN sp. DPCOL93503
[species]	IsotomidaeGEN sp. DPCOL100185
[species]	Archisotoma interstitialis
[species]	IsotomidaeGEN sp. DPCOL80794
[species]	IsotomidaeGEN sp. DPCOL97719
[species]	IsotomidaeGEN sp. DPCOL95344
[species]	Desoria sp2
[species]	Pseudisotoma sp1
[species]	Ballistura schoetti
[species]	Folsomia fimetaria L2
[species]	Parisotoma agrelli
[species]	Hemisotoma sp.
[species]	Desoria blufusata
[species]	IsotomidaeGEN sp. DPCOL104033
[species]	IsotomidaeGEN sp. DPCOL33812
[species]	Archisotoma polaris
[species]	IsotomidaeGEN sp. DPCOL60465
[species]	Isotomodes productus
[species]	IsotomidaeGEN sp. DPCOL47996
[species]	Parisotoma insularis
[species]	Proisotoma sp2
[species]	Anurophorus sp. GDC-2020
[species]	Folsomia binoculata
[species]	Desoria violacea
[species]	Folsomia sp. BMNH-1424211
[species]	Folsomia thalassophila
[species]	Tetracanthella anommatos
[species]	Parisotoma sp.
[species]	Tetracanthella fjellbergi
[species]	Parisotoma amurica
[species]	Archisotoma sp. EW-2000
[species]	IsotomidaeGEN sp. DPCOL48808
[species]	Subisotoma sp. IDH-2006
[species]	Anurophorus sp. n. 1 GDC-2020
[species]	Folsomia sp. SAEVG Morph0361
[species]	Uzelia annomatos
[species]	Desoria fennica
[species]	IsotomidaeGEN sp. DPCOL11607
[species]	Isotomodes sp. SAEVG Morph0117
[species]	IsotomidaeGEN sp. DPCOL95602
[species]	Isotomiella sp.
[species]	IsotomidaeGEN sp. DPCOL87582
[species]	IsotomidaeGEN sp. DPCOL31334
[species]	Folsomia sp. BMNH-1424207
[species]	Folsomia aff. manolachei SA12
[species]	Cryptopygus antarcticus sp. Cacomplex_MAQ_5
[species]	Folsomia aff. manolachei sab
[species]	Isotomurus fucicolus
[species]	Scutisotoma stepposa
[species]	Pseudisotoma sp2
[species]	IsotomidaeGEN sp. DPCOL60117
[species]	IsotomidaeGEN sp. DPCOL12396
[species]	Folsomia aff. manolachei sac
[species]	Heteroisotoma stebajevae
[species]	IsotomidaeGEN sp. DPCOL102537
[species]	Tetracanthella wahlgreni
[species]	IsotomidaeGEN sp. DPCOL84652
[species]	Agrenia riparia
[species]	Cryptopygus sp. 5 IDH-2005
[species]	Folsomia sp. MSVU-Coll2
[species]	Cryptopygus sp. 3 IDH-2005
[family]	Oncopoduridae
[species]	OncopoduridaeGEN sp. DPCOL35257
[species]	Harlomillsia oculata
[species]	OncopoduridaeGEN sp. DPCOL85726
[family]	Paronellidae
[species]	ParonellidaeGEN sp. DPCOL76388
[species]	Salina maculiflora
[species]	Salina celebensis
[species]	Trogolaphysa sp. 1JPV
[species]	Paronella sp. 1JPV
[species]	Callyntrura guangdongensis
[species]	ParonellidaeGEN sp. DPCOL1259
[species]	ParonellidaeGEN sp. DPCOL69821
[species]	Pseudoparonella tanimbarensis
[species]	Pseudoparonella sp. BXW-2014
[species]	Akabosia matsudoensis
[species]	Cyphoderopsis sp. BXW-2014
[species]	Zhuqinia jingwanae
[species]	Paronellides praefectus
[species]	Salina sp. BXW-2014
[species]	Callyntrura sp. BXW-2014
[family]	Tomoceridae
[species]	Tomocerus cf. ocreatus 16HSTO1_3
[species]	Tomocerus minor
[species]	Pogonognathellus cf. flavescens FZ2014
[species]	Pogonognathellus flavescens
[species]	Tomocerus cf. ocreatus 16HSTO1_2
[species]	Tomocerus cf. ocreatus 16HSTO1_4
[species]	Tomocerus cf. ocreatus DLO_1_1
[species]	Tomocerus cf. qinae 4369_4_anhuiliuan
[species]	Tomocerus cf. qinae C9655_3_ZJ_5
[species]	TomoceridaeGEN sp. DPCOL9078
[species]	TomoceridaeGEN sp. DPCOL87053
[species]	Pogonognathellus longicornis
[species]	Tomocerus ocreatus
[species]	Tomocerus vulgaris
[species]	Tomocerus sp.
[species]	Pogonognathellus sp. T4 ADK-2018
[species]	Tomocerus nigrus
[species]	Tomocerus cf. qinae C9659_3_ZJ_4
[species]	TomoceridaeGEN sp. DPCOL18805
[species]	Tomocerus baudoti L1
[species]	Tomocerus sp. 1 SA2014
[species]	Tomocerus fopingensis
[species]	Lepidophorella sp.
[species]	Tomocerus varius
[species]	Tomocerus cf. kinoshitai
[species]	Tomocerus cf. ocreatus 4367
[species]	Tomocerus cf. ocreatus
[species]	Tomocerus sp. 1 FZ2014
[species]	Tomocerus folsomi
[species]	Tomocerus similis
[species]	Tomocerus cf. qinae HC09_AH_4
[species]	Tomocerus cf. ocreatus 4457_3
[species]	Tomocerus cf. ocreatus DLO_1_3
[species]	Tomocerus qinae
[species]	TomoceridaeGEN sp. DPCOL32833
[species]	Tomocerus cf. ocreatus 16HSTO1_1
[species]	Tomocerus mixtus
[species]	Tomocerus sibiricus
[species]	Tomocerus problematicus
[species]	Tomocerus paraspinulus
[species]	TomoceridaeGEN sp. DPCOL30842
[species]	TomoceridaeGEN sp. DPCOL14647
[species]	Tomocerus cf. ocreatus DLO_1_6
[species]	TomoceridaeGEN sp. DPCOL34774
[species]	Tomocerus cf. ocreatus DLO_1_5
[species]	Tomocerus cf. qinae C9643_16_ZJ_4
[species]	Tomocerus pseudospinulus
[species]	Pogonognathellus sp. HB07163
[species]	Tomocerus baudoti L2
[species]	Tomocerus cf. ocreatus S4143_1_GD_4
[species]	Tomocerus sp. 3 DY-2020
[species]	Pogonognathellus sp. T2 ADK-2018
[species]	Tomocerus cf. ocreatus XU_GD_6
[species]	Plutomurus ortobalaganensis
[species]	TomoceridaeGEN sp. DPCOL31333
[species]	Pogonognathellus sp. T1 ADK-2018
[species]	Plutomurus revazi
[species]	Monodontocerus sp. 1 DY-2020
[species]	Tomocerina minuta
[species]	Plutomurus sp. GDC-2020
[species]	Tomocerus sp. SA2013
[species]	Plutomurus eristoi
[species]	Tomocerus caputiviolaceus
[species]	Tomocerus cf. ocreatus 4457_2
[species]	Tritomurus scutellatus
[species]	Tomocerus cf. ocreatus 4457_6
[species]	Tomocerus cf. qinae C9643_16_ZJ_3
[species]	Plutomurus sp. Garakha
[species]	Pogonognathellus sp. T3 ADK-2018
[species]	Tomocerus cf. ocreatus 4457_5
[species]	Tomocerus cf. qinae C9655_3_ZJ_4
[species]	Tomocerus qixiaensis
[species]	Tomocerus sp. 4 DY-2020
[species]	TomoceridaeGEN sp. DPCOL20752
[species]	Tomocerus cf. qinae C9659_3_ZJ_3
[species]	Tomocerus cf. ocreatus C9671
[species]	Pogonognathellus elongatus
[species]	Tomocerus dissimilis
[species]	Tomocerus cf. qinae HC09_AH_6
[species]	Tomocerus cf. ocreatus 4457_1
[species]	Plutomurus sp. Shurubumu
[species]	Tomocerus cf. ocreatus 4371
[species]	Tomocerus cf. qinae HC09_AH_5
[species]	TomoceridaeGEN sp. DPCOL45918
[species]	Tomocerus cf. ocreatus XU_GD_5
[species]	Tomocerus persimilis
[species]	Tomocerus cf. qinae 4369_3_anhuiliuan
[species]	Tomocerus sp. 2 DY-2020
[species]	Tomocerus cf. ocreatus S4143_1_GD_5
[species]	Tomocerus sp. 1 DY-2020
[species]	Tomocerus cf. ocreatus C9642
[species]	Tomocerus cf. ocreatus DLO_1_2
[species]	TomoceridaeGEN sp. DPCOL13896
[species]	Tomocerus laxalamellus
[species]	TomoceridaeGEN sp. DPCOL47184
[species]	Tomocerus cf. ocreatus DLO_1_4
[species]	TomoceridaeGEN sp. DPCOL45483
[species]	Tomocerus cf. qinae 4369_5_anhuiliuan
[species]	Tomocerus sp. 5 DY-2020
[species]	Tomocerus cf. ocreatus 4457_4
[species]	Tomocerus cf. ocreatus S4143_1_GD_6
[species]	Tomocerus sp. CMB-2015
[order]	Neelipleona
[family]	Neelidae
[species]	Megalothorax perspicillum
[species]	Megalothorax minimus
[species]	Megalothorax sp2
[species]	Megalothorax sp. SA2014
[species]	Megalothorax incertus
[species]	Megalothorax willemi L6
[species]	Megalothorax granulosus
[species]	Megalothorax willemi L7
[species]	Megalothorax cf. interruptus
[species]	Megalothorax willemi L3
[species]	Megalothorax sp1
[species]	Megalothorax sp.
[species]	Megalothorax nigropunctatus
[species]	Megalothorax willemi L4
[species]	NeelidaeGEN sp. DPCOL67088
[species]	Megalothorax willemi L1
[species]	Megalothorax willemi L2
[species]	Megalothorax willemi L5
[species]	NeelidaeGEN sp. DPCOL68266
[species]	Megalothorax svalbardensis
[species]	Megalothorax sp4
[species]	Megalothorax sp3
[species]	Neelus koseli
[order]	Poduromorpha
[family]	Brachystomellidae
[species]	Brachystomella parvula
[species]	Brachystomella sp. 1JPV
[species]	Brachystomella sp. 3JPV
[species]	BrachystomellidaeGEN sp. DPCOL17459
[species]	Brachystomella mataraniensis
[species]	Brachystomella agrosa
[family]	Hypogastruridae
[species]	Ceratophysella denticulata
[species]	Hypogastrura subboldorii
[species]	Hypogastrura concolor
[species]	Xenylla canadensis
[species]	Ceratophysella sigillata
[species]	Xenylla pomorskii
[species]	Gomphiocephalus hodgsoni
[species]	Hypogastrura assimilis
[species]	Hypogastrura tooliki
[species]	Ceratophysella denticulata L3
[species]	Ceratophysella gibbosa
[species]	Xenylla humicola
[species]	HypogasturidaeGEN sp. DPCOL27818
[species]	HypogasturidaeGEN sp. DPCOL57765
[species]	HypogasturidaeGEN sp. DPCOL97058
[species]	HypogasturidaeGEN sp. DPCOL98214
[species]	Hypogastrura viatica
[species]	Hypogastrura purpurescens
[species]	Willemia anophthalma
[species]	Ceratophysella longispina
[species]	Schoettella ununguiculata
[species]	Xenylla grisea
[species]	HypogasturidaeGEN sp. DPCOL75314
[species]	Ceratophysella comosa
[species]	Xenylla brevisimilis
[species]	Ceratophysella denticulata L4
[species]	Willemia scandinavica
[species]	Microgastrura minutissima
[species]	Xenylla szeptyckii
[species]	Hypogastrura socialis
[species]	Biscoia sudpolaris
[species]	Choreutinula kulla
[species]	Hypogastrura burkilli
[species]	Mesogastrura libyca
[species]	Hypogastrura sp.
[species]	Ceratophysella tupamara
[species]	Ceratophysella scotica
[species]	Ceratophysella cavicola
[species]	HypogasturidaeGEN sp. DPCOL27743
[species]	Hypogastrura macrotuberculata
[species]	Ceratophysella liguladorsi
[species]	Hypogastrura vernalis
[species]	Willemia panamensis
[species]	Xenylla sp. 3JPV
[species]	Ceratophysella granulata
[species]	Xenylla maritima
[species]	Microgastrura massoudi
[species]	Xenylla boerneri
[species]	Ceratophysella cf. gibbosa
[species]	Acheroxenylla sp. 1JPV
[species]	Ceratophysella succinea
[species]	Willemia similis
[species]	Hypogastrura arctandria
[species]	Ceratophysella bengtssoni
[species]	Choreutinula inermis
[species]	HypogasturidaeGEN sp. DPCOL96375
[species]	HypogasturidaeGEN sp. DPCOL103191
[species]	Ceratophysella denticulata L1
[species]	HypogasturidaeGEN sp. DPCOL99991
[species]	Xenylla mediterranea
[species]	Ceratophysella sp. 2JPV
[species]	Hypogastrura sensilis
[species]	Ceratophysella tergilobata
[species]	Hypogastrura reticulata
[species]	HypogasturidaeGEN sp. DPCOL76151
[species]	Xenylla arnei
[species]	Ceratophysella denisana
[species]	HypogasturidaeGEN sp. DPCOL58087
[species]	HypogasturidaeGEN sp. DPCOL99990
[species]	HypogasturidaeGEN sp. DPCOL99557
[species]	Ceratophysella sp. Otsu
[species]	Xenylla acauda
[species]	Ceratophysella denticulata L2
[species]	HypogasturidaeGEN sp. DPCOL98193
[species]	Willemia denisi
[species]	Xenylla tullbergi
[species]	Hypogastrura sahlbergi
[species]	Ceratophysella pilosa
[species]	HypogasturidaeGEN sp. DPCOL86808
[species]	Ceratophysella sp. Yokohama
[species]	Hypogastrura helena
[species]	Hypogastrura sp. MIS-2003
[species]	HypogasturidaeGEN sp. DPCOL100690
[species]	Triacanthella sp.
[species]	Xenylla sp. SA2013
[species]	Hypogastrura tullbergi
[species]	Hypogastrura distincta
[species]	Xenylla xavieri
[species]	HypogasturidaeGEN sp. DPCOL96821
[species]	Xenylla betulae
[species]	HypogasturidaeGEN sp. DPCOL40811
[species]	Ceratophysella sp.
[species]	Ceratophysella sp. BV-2006
[species]	HypogasturidaeGEN sp. DPCOL96828
[family]	Neanuridae
[species]	Friesea grisea
[species]	Morulina mackenziana
[species]	Deutonura sp.
[species]	Bilobella massoudi
[species]	Micranurida sp2
[species]	Neanura muscorum
[species]	Acanthanura sp. RCG-2005
[species]	Deutonura frigida
[species]	Bilobella braunerae
[species]	Morulina thulensis
[species]	Micranurida pygmaea
[species]	Anurida granaria
[species]	Micranurida granulata
[species]	Friesea josei
[species]	Acanthanura n. sp. 2 RCG-2006
[species]	Vitronura quartadecima
[species]	Vitronura sp.
[species]	Yuukianura halophila
[species]	Friesea salmoni
[species]	Friesea topo
[species]	Neotropiella sp. 3JPV
[species]	NeanuridaeGEN sp. DPCOL69512
[species]	NeanuridaeGEN sp. DPCOL51567
[species]	NeanuridaeGEN sp. DPCOL35732
[species]	NeanuridaeGEN sp. DPCOL85469
[species]	NeanuridaeGEN sp. DPCOL86005
[species]	NeanuridaeGEN sp. DPCOL55909
[species]	NeanuridaeGEN sp. DPCOL76948
[species]	Friesea truncata
[species]	Friesea quinquespinosa
[species]	NeanuridaeGEN sp. DPCOL60464
[species]	NeanuridaeGEN sp. DPCOL84092
[species]	NeanuridaeGEN sp. DPCOL80240
[species]	Sensillanura austriaca
[species]	Friesea sp.1DS
[species]	Vitronura setaebarbulata
[species]	Monobella grassei
[species]	Friesea millsi
[species]	Deutonura gibbosa
[species]	NeanuridaeGEN sp. DPCOL44196
[species]	NeanuridaeGEN sp. DPCOL33811
[species]	Neotropiella sp. 2JPV
[species]	Friesea baltica
[species]	Friesea claviseta
[species]	Palmanura sernai
[species]	Friesea sp. 1JPV
[species]	Anurida maritima
[species]	Pseudachorutes sp. 2F1b1_JC401
[species]	Americanura sardinasensis
[species]	Pseudachorutes subcrassus
[species]	Bilobella aurantiaca L2
[species]	Deutonura caerulescens
[species]	Friesea grandis
[species]	Pratanurida tananensis
[species]	Pseudachorutes sp2
[species]	Deutonura provincialis
[species]	NeanuridaeGEN sp. DPCOL77253
[species]	NeanuridaeGEN sp. DPCOL78066
[species]	Neanura moscurum
[species]	Americanura sp. 2JPV
[species]	Pseudachorutes parvulus
[species]	Bilobella aurantiaca L1
[species]	Deutonura monticola L3
[species]	Bilobella aurantiaca L3
[species]	Deutonura monticola L2
[species]	Americanura basseti
[species]	Americanura setafoliacea
[species]	Deutonura stachi
[species]	Vitronura macgillivrayi
[species]	Deutonura monticola L1
[species]	Pseudachorutes sp1
[species]	NeanuridaeGEN sp. DPCOL42995
[species]	Anurida thalassophila
[species]	NeanuridaeGEN sp. DPCOL42034
[species]	Deutonura vallespirensis
[species]	NeanuridaeGEN sp. DPCOL6303
[species]	Micranurida forsslundi
[species]	NeanuridaeGEN sp. DPCOL50039
[species]	Bilobella aurantiaca
[species]	Yuukianura szeptyckii
[species]	NeanuridaeGEN sp. DPCOL88337
[species]	NeanuridaeGEN sp. DPCOL101068
[species]	Micranurida sp1
[species]	NeanuridaeGEN sp. DPCOL97020
[species]	Anurida polaris
[species]	NeanuridaeGEN sp. DPCOL62193
[species]	NeanuridaeGEN sp. DPCOL50441
[species]	Deutonura deficiens
[species]	NeanuridaeGEN sp. DPCOL88589
[species]	NeanuridaeGEN sp. DPCOL5285
[species]	Americanura castagnorum
[species]	Friesea sp.1DP
[species]	NeanuridaeGEN sp. DPCOL93750
[species]	Friesea antarctica
[species]	Pseudachorutes orghidani
[species]	NeanuridaeGEN sp. DPCOL93259
[species]	Lathriopyga longiseta
[species]	NeanuridaeGEN sp. DPCOL81660
[species]	NeanuridaeGEN sp. DPCOL71891
[species]	Deutonura decolorata
[species]	NeanuridaeGEN sp. DPCOL30843
[species]	Pseudachorutes dubius
[species]	Quatacanthella sp.
[species]	NeanuridaeGEN sp. DPCOL47185
[species]	Friesea sp.2DP
[species]	Anurida sp. TN-2018
[species]	Anurida tullbergi
[species]	Thaumanura carolii
[species]	NeanuridaeGEN sp. DPCOL32338
[species]	Neotropiella quinqueoculata
[species]	Morulodes serratus
[species]	NeanuridaeGEN sp. DPCOL64191
[family]	Odontellidae
[species]	Xenyllodes armatus
[species]	OdontellidaeGEN sp. DPCOL54150
[species]	Xenyllodes psammo
[species]	OdontellidaeGEN sp. DPCOL104086
[species]	Superodontella stella
[species]	Odontella sp.
[species]	OdontellidaeGEN sp. DPCOL21978
[species]	Superodontella gisini
[species]	OdontellidaeGEN sp. DPCOL24378
[species]	Superodontella alpina
[family]	Onychiuridae
[species]	OnychiuridaeGEN sp. DPCOL38990
[species]	OnychiuridaeGEN sp. DPCOL37607
[species]	OnychiuridaeGEN sp. DPCOL45484
[species]	Protaphorura sp. HCGSHD_7
[species]	Protaphorura aurantiaca
[species]	Protaphorura changbaiensis
[species]	Protaphorura sp. GHLYST_8
[species]	Protaphorura sp. LD_11_061_2
[species]	Protaphorura sp. LD_11_061_6
[species]	Protaphorura janosik
[species]	Protaphorura macfadyeni
[species]	Oligaphorura groenlandica
[species]	Protaphorura sp. CB_12_23_4
[species]	Protaphorura sp. EEGNT_5
[species]	Protaphorura sp. GMX_MES_6
[species]	Protaphorura sp. LD_11_060_2_2
[species]	Protaphorura sp. GHLYST_3
[species]	Protaphorura sp. GMX_8
[species]	Protaphorura sp. HHEJD_8
[species]	Onychiurus orientalis
[species]	Protaphorura sp. LD_11_061_5
[species]	OnychiuridaeGEN sp. DPCOL94208
[species]	OnychiuridaeGEN sp. DPCOL38989
[species]	Hymenaphorura dentifera
[species]	Supraphorura furcifer
[species]	OnychiuridaeGEN sp. DPCOL81390
[species]	Protaphorura genheensis
[species]	Protaphorura sp. AESHGD_10
[species]	Protaphorura sp. C0018_2
[species]	Protaphorura sp. LD_11_061_4
[species]	Protaphorura sp. YTLHHJD_1
[species]	Protaphorura sp. GHLYST_1
[species]	Protaphorura sp. HCGSHD_8
[species]	Protaphorura sp. JHKYLD_1
[species]	Protaphorura fimata
[species]	Protaphorura armata
[species]	Protaphorura sp. GMX_6
[species]	Protaphorura sp. HCGSHD_1
[species]	Megaphorura arctica
[species]	Protaphorura sp. GMX_MES_5
[species]	Supraphorura furcifera
[species]	Tetrodontophora bielanensis
[species]	Protaphorura glebata
[species]	Onychiurus sp. RS-2015
[species]	OnychiuridaeGEN sp. DPCOL73581
[species]	OnychiuridaeGEN sp. DPCOL90633
[species]	Protaphorura sp. EEGNT_2
[species]	Protaphorura sp. EEGNT_6
[species]	Protaphorura sp. HLECYD_3
[species]	Protaphorura sp. HLECYD_8
[species]	Protaphorura sp. YTLHHJD_4
[species]	Onychiurus flavescens
[species]	Protaphorura pseudovanderdrifti
[species]	Oligaphorura sp.
[species]	Protaphorura sp. SJDQZHBC_2
[species]	Thalassaphorura encarpata
[species]	Onychiurus nervosus
[species]	Hymenaphorura polonica
[species]	Micraphorura absoloni
[species]	Onychiurus groenlandicus
[species]	OnychiuridaeGEN sp. DPCOL52682
[species]	OnychiuridaeGEN sp. DPCOL92026
[species]	OnychiuridaeGEN sp. DPCOL95864
[species]	OnychiuridaeGEN sp. DPCOL39497
[species]	Thalassaphorura houtanensis
[species]	Protaphorura sp. HLECYD_6
[species]	Protaphorura sp. 1 SA2014
[species]	Protaphorura sp. C0018_4
[species]	Protaphorura sp. LD_11_061_1
[species]	Kalaphorura paradoxa
[species]	Thalassaphorura sp. YB-2013
[species]	OnychiuridaeGEN sp. DPCOL101273
[species]	Protaphorura sp. EEGNT_3
[species]	Protaphorura sp. GHLYST_9
[species]	Protaphorura sp. AESHGD_6
[species]	Protaphorura sp. HCGSHD_9
[species]	Protaphorura sp. YTLHHJD_3
[species]	Oligaphorura ursi
[species]	Protaphorura sp. JHKYLD_9
[species]	Protaphorura sp. GHLYST_4
[species]	Protaphorura sp. JHKYLD_2
[species]	Protaphorura sp. XKLD_1
[species]	Protaphorura sp. C0018_8
[species]	Protaphorura sp. CB_12_23_2
[species]	Protaphorura sp. XKLD_5
[species]	OnychiuridaeGEN sp. DPCOL79424
[species]	Protaphorura sp. HHEJD_3
[species]	Protaphorura sp. 14SY_4
[species]	Protaphorura sp. LD_11_060_2
[species]	Protaphorura sp. GMX_MES_4
[species]	OnychiuridaeGEN sp. DPCOL82485
[species]	Protaphorura sp. AESHGD_3
[species]	OnychiuridaeGEN sp. DPCOL91801
[species]	Onychiurus scotarius
[species]	Protaphorura sp. JHKYLD_8
[species]	Protaphorura sp. HCGSHD_3
[species]	Protaphorura sp. GMX_9
[species]	Protaphorura maoerensis
[species]	Protaphorura sp. EEGNT_1
[species]	Protaphorura sp. GMX_5
[species]	Protaphorura sp. HHEJD_7
[species]	Protaphorura sp. LD_11_061_3
[species]	Protaphorura sp. JHKYLD_5
[species]	Protaphorura sp. JHKYLD_6
[species]	Protaphorura sp. HHEJD_6
[species]	Protaphorura sp. HCGSHD_2
[species]	Protaphorura sp. YTLHHJD_7
[species]	Protaphorura sp. GMX_MES_7
[species]	Protaphorura sp. HHEJD_5
[species]	Protaphorura cykini
[species]	Protaphorura sp. HLECYD_7
[species]	Protaphorura sp. HHEJD_1
[species]	Protaphorura sp. LD_11_060_1_2
[species]	Protaphorura sp. HCGSHD_6
[species]	Protaphorura sp. JHKYLD_10
[species]	Deuteraphorura kratochvili
[species]	Protaphorura sp. SA2013
[species]	Protaphorura sp. HLECYD_2
[species]	Protaphorura sp. EEGNT_8
[species]	Protaphorura sp. HLECYD_5
[species]	Protaphorura sp. GMX_3
[species]	Onychiurus folsomi
[species]	Protaphorura sp. HCGSHD_4
[species]	Protaphorura sp. AESHGD_5
[species]	Protaphorura sp. AESHGD_9
[species]	Protaphorura sp. HHEJD_4
[species]	Protaphorura sp. XKLD_3
[species]	Protaphorura sp. C0018_6
[species]	Protaphorura sp. SJDQZHBC_4
[species]	Protaphorura sp. C0018_5
[species]	Protaphorura sp. HHEJD_2
[species]	Onychiurus yodai
[species]	Protaphorura sp. SJDQZHBC_3
[species]	Protaphorura sp. LD_11_060_3_2
[species]	Protaphorura sp. C0018_3
[species]	OnychiuridaeGEN sp. DPCOL99081
[species]	Protaphorura sp. JHKYLD_7
[species]	Onychiurus ambulans
[species]	OnychiuridaeGEN sp. DPCOL19650
[species]	Protaphorura sp. JHKYLD_4
[species]	OnychiuridaeGEN sp. DPCOL79154
[species]	OnychiuridaeGEN sp. DPCOL46790
[species]	Protaphorura sp. JHKYLD_3
[species]	Protaphorura sp. C0018_1
[species]	Protaphorura sp. EEGNT_4
[species]	Protaphorura sp. XKLD_6
[species]	Protaphorura sp. HLECYD_1
[species]	Protaphorura sp. 14SY_6
[species]	Protaphorura sp. GMX_7
[species]	Protaphorura sp. HCGSHD_5
[species]	OnychiuridaeGEN sp. DPCOL102337
[species]	Protaphorura sp. HLECYD_4
[species]	Protaphorura sp. AESHGD_2
[species]	Protaphorura sp. AESHGD_1
[species]	Protaphorura sp. AESHGD_7
[species]	Protaphorura sp. HCGSHD_10
[species]	Protaphorura sp. SJDQZHBC_1
[species]	Protaphorura sp. 14SY_5
[species]	Protaphorura sp. C0018_7
[species]	Protaphorura sp. EEGNT_7
[species]	Protaphorura sp. XKLD_2
[species]	Protaphorura sp. GMX_4
[species]	Protaphorura sp. YTLHHJD_2
[species]	Protaphorura sp. YTLHHJD_8
[species]	Protaphorura sp. AESHGD_8
[family]	Poduridae
[species]	Podura aquatica L2
[species]	Podura aquatica
[species]	Podura aquatica L1
[family]	Tullbergiidae
[species]	TullbergiidaeGEN sp. DPCOL38750
[species]	Tullbergia bisetosa
[species]	Tullbergia mediantarctica
[species]	TullbergiidaeGEN sp2
[species]	TullbergiidaeGEN sp. DPCOL64261
[species]	Tullbergia macrochaeta
[species]	Mesaphorura yosii
[species]	Paratullbergia callipygos
[species]	Metaphorura affinis
[species]	Metaphorura denisi
[species]	TullbergiidaeGEN sp1
[species]	Tullbergia simplex
[species]	Stenaphorura quadrispina
[species]	Dinaphorura sp. 10170
[species]	TullbergiidaeGEN sp. DPCOL51566
[species]	TullbergiidaeGEN sp. DPCOL79686
[species]	Dinaphorura sp.
[species]	Stenaphorura denisi
[species]	Tullbergia sp.
[order]	Symphypleona
[family]	Arrhopalitidae
[species]	Arrhopalites caecus
[species]	Arrhopalites hirtus
[species]	Arrhopalites sp2
[species]	Arrhopalites sp1
[species]	Arrhopalites japonicus
[family]	Bourletiellidae
[species]	Heterosminthurus sp1
[species]	Heterosminthurus sp2
[species]	Deuterosminthurus sp1
[species]	Bourletiella arvalis
[species]	Deuterosminthurus sp2
[family]	Dicyrtomidae
[species]	Dicyrtomina ornata
[species]	Dicyrtoma maculosa
[species]	Dicyrtoma fusca
[species]	Dicyrtomina saundersi
[species]	Dicyrtomina minuta
[species]	Dicyrtomina sp.
[species]	Calvatomina sp. 1JPV
[species]	Calvatomina sp. 3JPV
[species]	Dicyrtoma atra
[species]	Dicyrtomina cf. minuta
[species]	DicyrtonidaeGEN sp. DPCOL74482
[family]	Katiannidae
[species]	Sminthurinus aureus
[species]	Sminthurinus sp2
[species]	Sminthurinus bimaculatus
[species]	KatiannidaeGEN sp. DPCOL73874
[species]	Sminthurinus elegans
[species]	KatiannidaeGEN sp. DPCOL33321
[species]	Sminthurinus alpinus
[species]	Sminthurinus sp. SAEVG Morph0092
[species]	Gisinianus flammeolus
[species]	Sminthurinus sp. 2 SA2014
[species]	Sminthurinus sp. SA2013
[species]	Sminthurinus domesticus
[species]	Sminthurinus sp1
[species]	Sminthurinus granulosus
[species]	Sminthurinus trinotatus
[species]	Sminthurinus niger
[species]	Sminthurinus reticulatus
[species]	Katianna sp.
[species]	Sminthurinus sp. SAEVG Morph0046
[species]	KatiannidaeGEN sp. DPCOL73582
[species]	KatiannidaeGEN sp. DPCOL28795
[species]	Sminthurinus tuberculatus
[species]	KatiannidaeGEN sp. DPCOL104817
[species]	Sminthurinus sp. SAEVG Morph0131
[species]	Sminthurinus concolor
[family]	Sminthuridae
[species]	Sminthurus viridis
[species]	Allacma fusca
[species]	Pygmarrhopalites sp. A10 AK-2018
[species]	Pygmarrhopalites sp. A6 AK-2018
[species]	Pygmarrhopalites sp. A9 AK-2018
[species]	Lipothrix lubbocki
[species]	Pygmarrhopalites sp. A3 AK-2018
[species]	Pygmarrhopalites sp. A2 AK-2018
[species]	Disparrhopalites enkerlinius
[species]	Sphyrotheca aleta
[species]	Pygmarrhopalites sp. A7 AK-2018
[species]	Pygmarrhopalites sp. A4 AK-2018
[species]	Lipothrix sp.
[species]	Pygmarrhopalites sp. A5 AK-2018
[species]	SminthuridaeGEN sp. DPCOL60116
[species]	Spinotheca sp.
[species]	SminthuridaeGEN sp. DPCOL105364
[species]	Pygmarrhopalites sp. A1 AK-2018
[species]	Pygmarrhopalites aggtelekiensis
[species]	Pygmarrhopalites pygmaeus
[species]	Pygmarrhopalites sp. A8 AK-2018
[species]	SminthuridaeGEN sp. DPCOL45919
[family]	Sminthurididae
[species]	Sminthurides malmgreni L3
[species]	Sminthurides sp3
[species]	Sminthurides malmgreni
[species]	Sminthurides sp. Aqc
[species]	Sminthurides schoetti
[species]	Sminthurides sp1
[species]	Sminthurides malmgreni L2
[species]	Sminthurides sp4
[species]	Sphaeridia pumilis
[species]	Sminthurides malmgreni L1
[species]	Sminthurides malmgreni L4
[species]	Sminthurides sp6
[species]	Sminthurides aquaticus
[species]	Sminthurides sp5
[species]	Sminthurides sp7
[species]	Sminthurides sp. CMB-2015
[species]	Sminthurides aquaticus L2
[species]	Sminthurides sp2
