Acanthobdella_peledina	Metazoa;Annelida;Clitellata;Acanthobdellida;Bdellodrilidae;Acanthobdella;peledina
Ankyrodrilus_legaeus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Ankyrodrilus;legaeus
Bdellodrilus_illuminatus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Bdellodrilus;illuminatus
Branchiobdella_cf._kozarovi_MT-2018	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Branchiobdella;cf._kozarovi_MT-2018
Branchiobdella_parasita	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Branchiobdella;parasita
Cambarincola_heterognathus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;heterognathus
Cambarincola_montanus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;montanus
Cambarincola_philadelphicus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;philadelphicus
Ceratodrilus_orphiorhysis	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Ceratodrilus;orphiorhysis
Cirrodrilus_sapporensis	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cirrodrilus;sapporensis
Magmatodrilus_obscurus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Magmatodrilus;obscurus
Oedipodrilus_anisognathus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Oedipodrilus;anisognathus
Oedipodrilus_macbaini	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Oedipodrilus;macbaini
Pterodrilus_alcicornus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Pterodrilus;alcicornus
Pterodrilus_hobbsi	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Pterodrilus;hobbsi
Sathodrilus_lobatus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Sathodrilus;lobatus
Triannulata_magna	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Triannulata;magna
Xironogiton_instabilis	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Xironogiton;instabilis
Xironogiton_kittitasi	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Xironogiton;kittitasi
Xironogiton_victoriensis	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Xironogiton;victoriensis
Xironodrilus_appalachius	Metazoa;Annelida;Clitellata;Branchiobdellida;Xironodrilidae;Xironodrilus;appalachius
Xironodrilus_formosus	Metazoa;Annelida;Clitellata;Branchiobdellida;Xironodrilidae;Xironodrilus;formosus
Buchholzia_appendiculata	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Buchholzia;appendiculata
Buchholzia_fallax	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Buchholzia;fallax
Cernosvitoviella_aggtelekiensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Cernosvitoviella;aggtelekiensis
Cernosvitoviella_atrata	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Cernosvitoviella;atrata
Cernosvitoviella_immota	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Cernosvitoviella;immota
Cernosvitoviella_minor	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Cernosvitoviella;minor
Chamaedrilus_lapponicus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Chamaedrilus;lapponicus
Chamaedrilus_sphagnetorum	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Chamaedrilus;sphagnetorum
Enchytraeus_albidus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;albidus
Enchytraeus_bigeminus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;bigeminus
Enchytraeus_buchholzi	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;buchholzi
Enchytraeus_bulbosus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;bulbosus
Enchytraeus_cf._albidus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;cf._albidus
Enchytraeus_christenseni	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;christenseni
Enchytraeus_demutatus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;demutatus
Enchytraeus_dichaetus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;dichaetus
Enchytraeus_japonensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;japonensis
Enchytraeus_lacteus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;lacteus
Enchytraeus_norvegicus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;norvegicus
Enchytraeus_polatdemiri	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;polatdemiri
Enchytraeus_sp.	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;sp.
Enchytronia_parva	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytronia;parva
Euenchytraeus_clarae	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Euenchytraeus;clarae
Fridericia_cf._renatae_PDW-2010	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;cf._renatae_PDW-2010
Fridericia_connata	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;connata
Fridericia_digitata	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;digitata
Fridericia_galba	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;galba
Fridericia_paroniana	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;paroniana
Fridericia_ratzeli	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;ratzeli
Fridericia_striata	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;striata
Fridericia_sylvatica	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;sylvatica
Fridericia_tuberosa	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;tuberosa
Globulidrilus_riparius	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Globulidrilus;riparius
Grania_americana	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;americana
Grania_bekkouchei	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;bekkouchei
Grania_brasiliensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;brasiliensis
Grania_capensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;capensis
Grania_carolinensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;carolinensis
Grania_chilensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;chilensis
Grania_cryptica	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;cryptica
Grania_galbina	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;galbina
Grania_hinojosai	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;hinojosai
Grania_laxartus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;laxartus
Grania_simonae	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;simonae
Grania_sperantia	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;sperantia
Grania_unitheca	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;unitheca
Grania_variochaeta	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;variochaeta
Guaranidrilus_sp._CE13683	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Guaranidrilus;sp._CE13683
Haplotaxis_cf._gordioides	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Haplotaxis;cf._gordioides
Hemienchytraeus_sp._PDW-2010	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Hemienchytraeus;sp._PDW-2010
Henlea_nasuta	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Henlea;nasuta
Henlea_petushkovi	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Henlea;petushkovi
Henlea_ventriculosa	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Henlea;ventriculosa
Lumbricillus_buelowi	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;buelowi
Lumbricillus_cf._helgolandicus_MJK-2016	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;cf._helgolandicus_MJK-2016
Lumbricillus_dubius	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;dubius
Lumbricillus_lineatus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;lineatus
Lumbricillus_pagenstecheri	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;pagenstecheri
Lumbricillus_pagenstecheri_complex_sp._B_MJK-2016	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;pagenstecheri_complex_sp._B_MJK-2016
Lumbricillus_rubidus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;rubidus
Lumbricillus_semifuscus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;semifuscus
Lumbricillus_tuba	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;tuba
Marionina_cf._minutissima_PDW-2010	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;cf._minutissima_PDW-2010
Marionina_cf._riparia_PDW-2010	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;cf._riparia_PDW-2010
Marionina_communis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;communis
Marionina_filiformis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;filiformis
Marionina_nevisensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;nevisensis
Marionina_sp._G_LM-2012	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;sp._G_LM-2012
Marionina_sublitoralis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;sublitoralis
Marionina_tumulicola	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;tumulicola
Mesenchytraeus_armatus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;armatus
Mesenchytraeus_flavus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;flavus
Mesenchytraeus_nivalis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;nivalis
Mesenchytraeus_pelicensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;pelicensis
Mesenchytraeus_rhithralis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;rhithralis
Mesenchytraeus_solifugus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;solifugus
Mesenchytraeus_straminicolus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;straminicolus
Oconnorella_cambrensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Oconnorella;cambrensis
Stephensoniella_sterreri	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Stephensoniella;sterreri
Stercutus_niveus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Stercutus;niveus
Arctiostrotus_sp._389	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Arctiostrotus;sp._389
Benhamia_sp._Gh	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Benhamia;sp._Gh
Aeolosoma_hemprichi	Metazoa;Annelida;Clitellata;Haplotaxida;Aeolosomatidae;Aeolosoma;hemprichi
Aeolosoma_sp.	Metazoa;Annelida;Clitellata;Haplotaxida;Aeolosomatidae;Aeolosoma;sp.
Aeolosoma_viride	Metazoa;Annelida;Clitellata;Haplotaxida;Aeolosomatidae;Aeolosoma;viride
Rheomorpha_neiswestonovae	Metazoa;Annelida;Clitellata;Haplotaxida;Aeolosomatidae;Rheomorpha;neiswestonovae
Ailoscolex_lacteospumosus	Metazoa;Annelida;Clitellata;Haplotaxida;Ailoscolecidae;Ailoscolex;lacteospumosus
Criodrilus_lacuum	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Criodrilus;lacuum
Glyphidrilus_borealis	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;borealis
Glyphidrilus_horsti	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;horsti
Glyphidrilus_sp._1_PP-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._1_PP-2016
Glyphidrilus_sp._SUT	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._SUT
Glyphidrilus_vesper	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;vesper
Biwadrilus_bathybates	Metazoa;Annelida;Clitellata;Haplotaxida;Criodrilidae;Biwadrilus;bathybates
Eudriloides_sp._Ke	Metazoa;Annelida;Clitellata;Haplotaxida;Eudrilidae;Eudriloides;sp._Ke
Eudrilus_eugeniae	Metazoa;Annelida;Clitellata;Haplotaxida;Eudrilidae;Eudrilus;eugeniae
Hyperiodrilus_africanus	Metazoa;Annelida;Clitellata;Haplotaxida;Eudrilidae;Hyperiodrilus;africanus
Hyperiodrilus_sp._Gh	Metazoa;Annelida;Clitellata;Haplotaxida;Eudrilidae;Hyperiodrilus;sp._Gh
Libyodrilus_violaceous	Metazoa;Annelida;Clitellata;Haplotaxida;Eudrilidae;Libyodrilus;violaceous
Polytoreutus_finni	Metazoa;Annelida;Clitellata;Haplotaxida;Eudrilidae;Polytoreutus;finni
Andiorrhinus_sp._PG	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Andiorrhinus;sp._PG
Atatina_sp._B1	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Atatina;sp._B1
Estherella_sp._EY2	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Estherella;sp._EY2
Fimoscolex_sp._PG	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Fimoscolex;sp._PG
Glossodrilus_sp._862	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Glossodrilus;sp._862
Glossoscolex_paulistus	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Glossoscolex;paulistus
Pontoscolex_spiralis	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Pontoscolex;spiralis
Urobenus_brasiliensis	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Urobenus;brasiliensis
Delaya_bureschi	Metazoa;Annelida;Clitellata;Haplotaxida;Haplotaxidae;Delaya;bureschi
Hemigastrodrilus_monicae	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hemigastrodrilus;monicae
Hormogaster_elisae	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;elisae
Hormogaster_gallica	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;gallica
Hormogaster_najaformis	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;najaformis
Hormogaster_praetiosa	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;praetiosa
Hormogaster_pretiosiformis	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;pretiosiformis
Hormogaster_redii	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;redii
Hormogaster_samnitica	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;samnitica
Hormogaster_sylvestris	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sylvestris
Vignysa_teres	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Vignysa;teres
Vignysa_vedovinii	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Vignysa;vedovinii
Kynotus_sp._lgW	Metazoa;Annelida;Clitellata;Haplotaxida;Kynotidae;Kynotus;sp._lgW
Kynotus_sp._r2	Metazoa;Annelida;Clitellata;Haplotaxida;Kynotidae;Kynotus;sp._r2
Kynotus_sp._w	Metazoa;Annelida;Clitellata;Haplotaxida;Kynotidae;Kynotus;sp._w
Bimastos_zeteki	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Bimastos;zeteki
Eisenia_fetida	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Eisenia;fetida
Lumbricus_polyphemus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Lumbricus;polyphemus
Zophoscolex_zhongi	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Zophoscolex;zhongi
Achaeta_bibulba	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Achaeta;bibulba
Achaeta_bifollicula	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Achaeta;bifollicula
Achaeta_camerani	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Achaeta;camerani
Achaeta_cf._brevivasa_PDW-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Achaeta;cf._brevivasa_PDW-2010
Achaeta_danica	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Achaeta;danica
Achaeta_unibulba	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Achaeta;unibulba
Amynthas_carnosus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;carnosus
Amynthas_lingshuiensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;lingshuiensis
Amynthas_longisiphonus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;longisiphonus
Amynthas_mediocus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;mediocus
Amynthas_sp._FJ201104-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201104-01
Amynthas_sp._FJ201108-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201108-01
Amynthas_sp._FJ201110-07	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201110-07
Amynthas_sp._FJ201111-06	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201111-06
Amynthas_sp._FJ201111-12	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201111-12
Amynthas_sp._GD201102-08	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201102-08
Amynthas_sp._GD201108-20	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201108-20
Amynthas_sp._SC201102-02	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._SC201102-02
Amynthas_sp._YN201102-04	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._YN201102-04
Amynthas_trapezoides	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;trapezoides
Amynthas_triastriatus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;triastriatus
Archipheretima_pandanophila	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Archipheretima;pandanophila
Dichogaster_saliens	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Dichogaster;saliens
Dichogaster_sp._FJ22	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Dichogaster;sp._FJ22
Dichogaster_sp._M2SA	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Dichogaster;sp._M2SA
Diplocardia_conoyeri	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;conoyeri
Diplotrema_sp._904	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplotrema;sp._904
Driloleirus_sp._917	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Driloleirus;sp._917
Kerriona_sp._343	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Kerriona;sp._343
Metaphire_magna	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;magna
Metaphire_vulgaris	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;vulgaris
Millsonia_sp._Gh	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Millsonia;sp._Gh
Perionyx_excavatus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Perionyx;excavatus
Pontodrilus_litoralis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pontodrilus;litoralis
Terrisswalkerius_sp._903	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;sp._903
Microchaetus_papillatus	Metazoa;Annelida;Clitellata;Haplotaxida;Microchaetidae;Microchaetus;papillatus
Proandricus_thornvillensis	Metazoa;Annelida;Clitellata;Haplotaxida;Microchaetidae;Proandricus;thornvillensis
Tritogenia_lunata	Metazoa;Annelida;Clitellata;Haplotaxida;Microchaetidae;Tritogenia;lunata
Adelodrilus_pusillus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Adelodrilus;pusillus
Aktedrilus_arcticus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Aktedrilus;arcticus
Albanidrilus_wellsi	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Albanidrilus;wellsi
Alexandrovia_onegensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Alexandrovia;onegensis
Allonais_gwaliorensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Allonais;gwaliorensis
Allonais_inaequalis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Allonais;inaequalis
Amphichaeta_raptisae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Amphichaeta;raptisae
Amphichaeta_sannio	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Amphichaeta;sannio
Aulodrilus_acutus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Aulodrilus;acutus
Aulodrilus_pluriseta	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Aulodrilus;pluriseta
Bathydrilus_formosus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Bathydrilus;formosus
Bathydrilus_rohdei	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Bathydrilus;rohdei
Bothrioneurum_vejdovskyanum	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Bothrioneurum;vejdovskyanum
Dero_superterrenus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Dero;superterrenus
Doliodrilus_chinensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Doliodrilus;chinensis
Epirodrilus_pygmaeus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Epirodrilus;pygmaeus
Gianius_aquaedulcis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Gianius;aquaedulcis
Heronidrilus_gravidus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heronidrilus;gravidus
Heronidrilus_heronae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heronidrilus;heronae
Heterodrilus_ersei	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heterodrilus;ersei
Heterodrilus_flexuosus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heterodrilus;flexuosus
Inanidrilus_leukodermatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Inanidrilus;leukodermatus
Inanidrilus_manae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Inanidrilus;manae
Limnodriloides_appendiculatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodriloides;appendiculatus
Limnodriloides_armatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodriloides;armatus
Limnodriloides_barnardi	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodriloides;barnardi
Limnodriloides_lateroporus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodriloides;lateroporus
Limnodriloides_rubicundus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodriloides;rubicundus
Limnodriloides_vespertinus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodriloides;vespertinus
Limnodrilus_grandisetosus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodrilus;grandisetosus
Limnodrilus_hoffmeisteri	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodrilus;hoffmeisteri
Limnodrilus_rubripenis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodrilus;rubripenis
Limnodrilus_silvani	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodrilus;silvani
Limnodrilus_udekemianus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodrilus;udekemianus
Monopylephorus_rubroniveus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Monopylephorus;rubroniveus
Nais_barbata	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Nais;barbata
Nais_christinae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Nais;christinae
Nais_communis_variabilis_complex_sp._A4	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Nais;communis_variabilis_complex_sp._A4
Nais_elinguis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Nais;elinguis
Olavius_albidus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;albidus
Olavius_algarvensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;algarvensis
Olavius_cf._imperfectus_JZ-2015	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;cf._imperfectus_JZ-2015
Olavius_crassitunicatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;crassitunicatus
Olavius_imperfectus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;imperfectus
Olavius_loisae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;loisae
Olavius_tantulus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;tantulus
Olavius_tenuissimus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;tenuissimus
Ophidonais_serpentina	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Ophidonais;serpentina
Paranais_frici	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Paranais;frici
Pectinodrilus_molestus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Pectinodrilus;molestus
Pectinodrilus_rectisetosus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Pectinodrilus;rectisetosus
Peosidrilus_biprostatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Peosidrilus;biprostatus
Peosidrilus_nr._vicinus_JZ-2015	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Peosidrilus;nr._vicinus_JZ-2015
Piguetiella_blanci	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Piguetiella;blanci
Pirodrilus_minutus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Pirodrilus;minutus
Potamothrix_bedoti	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Potamothrix;bedoti
Potamothrix_moldaviensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Potamothrix;moldaviensis
Pristina_aequiseta	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Pristina;aequiseta
Pristina_jenkinae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Pristina;jenkinae
Rhyacodrilus_coccineus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Rhyacodrilus;coccineus
Rhyacodrilus_subterraneus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Rhyacodrilus;subterraneus
Ripistes_parasita	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Ripistes;parasita
Smithsonidrilus_hummelincki	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Smithsonidrilus;hummelincki
Stylaria_lacustris	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Stylaria;lacustris
Tectidrilus_bori	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tectidrilus;bori
Thalassodrilides_gurwitschi	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Thalassodrilides;gurwitschi
Thalassodrilides_ineri	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Thalassodrilides;ineri
Tubifex_sp.	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubifex;sp.
Tubifex_tubifex	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubifex;tubifex
Tubificoides_brownae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;brownae
Tubificoides_diazi	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;diazi
Tubificoides_fraseri	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;fraseri
Tubificoides_heterochaetus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;heterochaetus
Tubificoides_parviductus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;parviductus
Tubificoides_swirencowi	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;swirencowi
Tubificoides_wasselli	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;wasselli
Gordiodrilus_elegans	Metazoa;Annelida;Clitellata;Haplotaxida;Ocnerodrilidae;Gordiodrilus;elegans
Nematogenia_sp._341	Metazoa;Annelida;Clitellata;Haplotaxida;Ocnerodrilidae;Nematogenia;sp._341
Trieminentia_corderoi	Metazoa;Annelida;Clitellata;Haplotaxida;Opistocystidae;Trieminentia;corderoi
Parvidrilus_jugeti	Metazoa;Annelida;Clitellata;Haplotaxida;Parvidrilidae;Parvidrilus;jugeti
Parvidrilus_meyssonnieri	Metazoa;Annelida;Clitellata;Haplotaxida;Parvidrilidae;Parvidrilus;meyssonnieri
Antarctodrilus_proboscidea	Metazoa;Annelida;Clitellata;Haplotaxida;Phreodrilidae;Antarctodrilus;proboscidea
Insulodrilus_bifidus	Metazoa;Annelida;Clitellata;Haplotaxida;Phreodrilidae;Insulodrilus;bifidus
Propappus_volki	Metazoa;Annelida;Clitellata;Haplotaxida;Propappidae;Propappus;volki
Americobdella_valdiviana	Metazoa;Annelida;Clitellata;Hirudinida;Americobdellidae;Americobdella;valdiviana
Cylicobdella_coccinea	Metazoa;Annelida;Clitellata;Hirudinida;Cylicobdellidae;Cylicobdella;coccinea
Croatobranchus_mestrovi	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Croatobranchus;mestrovi
Dina_lineata	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Dina;lineata
Dina_sp._Dicle_River	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Dina;sp._Dicle_River
Erpobdella_adani	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Erpobdella;adani
Erpobdella_annulata	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Erpobdella;annulata
Erpobdella_bucera	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Erpobdella;bucera
Erpobdella_costata	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Erpobdella;costata
Erpobdella_dubia	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Erpobdella;dubia
Erpobdella_mexicana	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Erpobdella;mexicana
Erpobdella_microstoma	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Erpobdella;microstoma
Erpobdella_obscura	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Erpobdella;obscura
Erpobdella_ochoterenai	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Erpobdella;ochoterenai
Erpobdella_octoculata	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Erpobdella;octoculata
Erpobdella_punctata	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Erpobdella;punctata
Erpobdella_sp._ROM_IZ_I12438	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Erpobdella;sp._ROM_IZ_I12438
Erpobdella_testacea	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Erpobdella;testacea
Erpobdella_triannulata	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Erpobdella;triannulata
Mooreobdella_melanostoma	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Mooreobdella;melanostoma
Trocheta_sp._TB2	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Trocheta;sp._TB2
Gastrostomobdella_ampunganensis	Metazoa;Annelida;Clitellata;Hirudinida;Gastrostomobdellidae;Gastrostomobdella;ampunganensis
Gastrostomobdella_extenta	Metazoa;Annelida;Clitellata;Hirudinida;Gastrostomobdellidae;Gastrostomobdella;extenta
Gastrostomobdella_monticola	Metazoa;Annelida;Clitellata;Hirudinida;Gastrostomobdellidae;Gastrostomobdella;monticola
Alboglossiphonia_papillosa	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Alboglossiphonia;papillosa
Batracobdelloides_tricarinata	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Batracobdelloides;tricarinata
Glossiphonia_verrucata	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Glossiphonia;verrucata
Helobdella_elongata	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Helobdella;elongata
Helobdella_fusca	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Helobdella;fusca
Helobdella_papillata	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Helobdella;papillata
Helobdella_paranensis	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Helobdella;paranensis
Helobdella_ringueleti	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Helobdella;ringueleti
Helobdella_stagnalis	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Helobdella;stagnalis
Helobdella_triserialis	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Helobdella;triserialis
Hemiclepsis_marginata	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Hemiclepsis;marginata
Marsupiobdella_africana	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Marsupiobdella;africana
Oosthuizobdella_garoui	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Oosthuizobdella;garoui
Placobdella_transluscens	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Placobdella;transluscens
Theromyzon_tessulatum	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Theromyzon;tessulatum
Chtonobdella_bilineata	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Chtonobdella;bilineata
Chtonobdella_cf._grandis_EB-2010	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Chtonobdella;cf._grandis_EB-2010
Chtonobdella_fallax	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Chtonobdella;fallax
Chtonobdella_gloriosi	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Chtonobdella;gloriosi
Chtonobdella_mediorubra	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Chtonobdella;mediorubra
Chtonobdella_meyeri	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Chtonobdella;meyeri
Chtonobdella_niarchosorum	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Chtonobdella;niarchosorum
Chtonobdella_pungens	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Chtonobdella;pungens
Chtonobdella_seychellensis	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Chtonobdella;seychellensis
Chtonobdella_skottsbergi	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Chtonobdella;skottsbergi
Chtonobdella_tanae	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Chtonobdella;tanae
Chtonobdella_vagans	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Chtonobdella;vagans
Chtonobdella_whitmani	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Chtonobdella;whitmani
Domanibdella_palmyrae	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Domanibdella;palmyrae
Domanibdella_sp._n._EB-2010	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Domanibdella;sp._n._EB-2010
Haemadipsa_cavatuses	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Haemadipsa;cavatuses
Haemadipsa_cf._zeylanica_EB-2010	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Haemadipsa;cf._zeylanica_EB-2010
Haemadipsa_cochiniana	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Haemadipsa;cochiniana
Haemadipsa_interrupta	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Haemadipsa;interrupta
Haemadipsa_japonica	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Haemadipsa;japonica
Haemadipsa_limuna	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Haemadipsa;limuna
Haemadipsa_montana	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Haemadipsa;montana
Haemadipsa_ornata	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Haemadipsa;ornata
Haemadipsa_rjukjuana	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Haemadipsa;rjukjuana
Haemadipsa_sp.	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Haemadipsa;sp.
Haemadipsa_sumatrana	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Haemadipsa;sumatrana
Haemadipsa_sylvestris	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Haemadipsa;sylvestris
Haemadipsa_trimaculosa	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Haemadipsa;trimaculosa
Haemadipsa_zeylanica	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Haemadipsa;zeylanica
Leiobdella_sp._EB-2010	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Leiobdella;sp._EB-2010
Neoterrabdella_australis	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Neoterrabdella;australis
Tritetrabdella_longiducta	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Tritetrabdella;longiducta
Tritetrabdella_scandens	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Tritetrabdella;scandens
Tritetrabdella_taiwana	Metazoa;Annelida;Clitellata;Hirudinida;Haemadipsidae;Tritetrabdella;taiwana
Haemopis_lateromaculata	Metazoa;Annelida;Clitellata;Hirudinida;Haemopidae;Haemopis;lateromaculata
Haemopis_marmorata	Metazoa;Annelida;Clitellata;Hirudinida;Haemopidae;Haemopis;marmorata
Haemopis_sanguisuga	Metazoa;Annelida;Clitellata;Hirudinida;Haemopidae;Haemopis;sanguisuga
Linta_be	Metazoa;Annelida;Clitellata;Hirudinida;Haemopidae;Linta;be
Whitmania_laevis	Metazoa;Annelida;Clitellata;Hirudinida;Haemopidae;Whitmania;laevis
Aliolimnatis_africana	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Aliolimnatis;africana
Aliolimnatis_michaelseni	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Aliolimnatis;michaelseni
Aliolimnatis_oligodonta	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Aliolimnatis;oligodonta
Dinobdella_ferox	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Dinobdella;ferox
Goddardobdella_elegans	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Goddardobdella;elegans
Hirudo_nipponia	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Hirudo;nipponia
Hirudo_verbana	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Hirudo;verbana
Limnatis_paluda	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Limnatis;paluda
Limnobdella_mexicana	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Limnobdella;mexicana
Macrobdella_ditetra	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Macrobdella;ditetra
Macrobdella_mimicus	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Macrobdella;mimicus
Myxobdella_annandalei	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Myxobdella;annandalei
Myxobdella_sinanensis	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Myxobdella;sinanensis
Oxyptychus_braziliensis	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Oxyptychus;braziliensis
Oxyptychus_sp._AFOF-2012	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Oxyptychus;sp._AFOF-2012
Oxyptychus_striatus	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Oxyptychus;striatus
Philobdella_floridana	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Philobdella;floridana
Philobdella_gracilis	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Philobdella;gracilis
Pintobdella_chiapasensis	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Pintobdella;chiapasensis
Poecilobdella_javanica	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Poecilobdella;javanica
Poecilobdella_nanjingensis	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Poecilobdella;nanjingensis
Tyrannobdella_rex	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Tyrannobdella;rex
Orobdella_ghilarovi	Metazoa;Annelida;Clitellata;Hirudinida;Orobdellidae;Orobdella;ghilarovi
Orobdella_kawakatsuorum	Metazoa;Annelida;Clitellata;Hirudinida;Orobdellidae;Orobdella;kawakatsuorum
Orobdella_koikei	Metazoa;Annelida;Clitellata;Hirudinida;Orobdellidae;Orobdella;koikei
Orobdella_octonaria	Metazoa;Annelida;Clitellata;Hirudinida;Orobdellidae;Orobdella;octonaria
Orobdella_tsushimensis	Metazoa;Annelida;Clitellata;Hirudinida;Orobdellidae;Orobdella;tsushimensis
Aestabdella_abditovesiculata	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Aestabdella;abditovesiculata
Austrobdella_bilobata	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Austrobdella;bilobata
Austrobdella_californiana	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Austrobdella;californiana
Austrobdella_translucens	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Austrobdella;translucens
Bathybdella_sawyeri	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Bathybdella;sawyeri
Branchellion_lobata	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Branchellion;lobata
Branchellion_parkeri	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Branchellion;parkeri
Branchellion_ravenelii	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Branchellion;ravenelii
Branchellion_sp._Heron_Island	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Branchellion;sp._Heron_Island
Branchellion_torpedinis	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Branchellion;torpedinis
Calliobdella_lophii	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Calliobdella;lophii
Calliobdella_vivida	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Calliobdella;vivida
Cystobranchus_meyeri	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Cystobranchus;meyeri
Cystobranchus_salmositicus	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Cystobranchus;salmositicus
Johanssonia_arctica	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Johanssonia;arctica
Limnotrachelobdella_sinensis	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Limnotrachelobdella;sinensis
Malmiana_brunnea	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Malmiana;brunnea
Myzobdella_lugubris	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Myzobdella;lugubris
Notobdella_nototheniae	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Notobdella;nototheniae
Notostomum_cyclostomum	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Notostomum;cyclostomum
Oceanobdella_khani	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Oceanobdella;khani
Oxytonostoma_typica	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Oxytonostoma;typica
Piscicola_geometra	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Piscicola;geometra
Piscicola_milneri	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Piscicola;milneri
Piscicolaria_reducta	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Piscicolaria;reducta
Platybdella_anarrhichae	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Platybdella;anarrhichae
Pontobdella_muricata	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Pontobdella;muricata
Stibarobdella_macrothela	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Stibarobdella;macrothela
Stibarobdella_tasmanica	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Stibarobdella;tasmanica
Zeylanicobdella_arugamensis	Metazoa;Annelida;Clitellata;Hirudinida;Piscicolidae;Zeylanicobdella;arugamensis
Barbronia_weberi	Metazoa;Annelida;Clitellata;Hirudinida;Salifidae;Barbronia;weberi
Mimobdella_japonica	Metazoa;Annelida;Clitellata;Hirudinida;Salifidae;Mimobdella;japonica
Odontobdella_blanchardi	Metazoa;Annelida;Clitellata;Hirudinida;Salifidae;Odontobdella;blanchardi
Salifa_motokawai	Metazoa;Annelida;Clitellata;Hirudinida;Salifidae;Salifa;motokawai
Salifa_perspicax	Metazoa;Annelida;Clitellata;Hirudinida;Salifidae;Salifa;perspicax
Patagoniobdella_fraterna	Metazoa;Annelida;Clitellata;Hirudinida;Semiscolecidae;Patagoniobdella;fraterna
Semiscolex_intermedius	Metazoa;Annelida;Clitellata;Hirudinida;Semiscolecidae;Semiscolex;intermedius
Semiscolex_lamothei	Metazoa;Annelida;Clitellata;Hirudinida;Semiscolecidae;Semiscolex;lamothei
Semiscolex_similis	Metazoa;Annelida;Clitellata;Hirudinida;Semiscolecidae;Semiscolex;similis
Diestecostoma_magna	Metazoa;Annelida;Clitellata;Hirudinida;Xerobdellidae;Diestecostoma;magna
Diestecostoma_mexicana	Metazoa;Annelida;Clitellata;Hirudinida;Xerobdellidae;Diestecostoma;mexicana
Diestecostoma_trujillensis	Metazoa;Annelida;Clitellata;Hirudinida;Xerobdellidae;Diestecostoma;trujillensis
Mesobdella_gemmata	Metazoa;Annelida;Clitellata;Hirudinida;Xerobdellidae;Mesobdella;gemmata
Xerobdella_lecomtei	Metazoa;Annelida;Clitellata;Hirudinida;Xerobdellidae;Xerobdella;lecomtei
Capilloventer_australis	Metazoa;Annelida;Clitellata;Lumbriculida;Capilloventridae;Capilloventer;australis
Komarekiona_eatoni	Metazoa;Annelida;Clitellata;Lumbriculida;Komarekionidae;Komarekiona;eatoni
Eclipidrilus_frigidus	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Eclipidrilus;frigidus
Eremidrilus_coyote	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Eremidrilus;coyote
Lumbriculus_cf._variegatus_BWW-2012	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Lumbriculus;cf._variegatus_BWW-2012
Lumbriculus_variegatus	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Lumbriculus;variegatus
Rhynchelmis_shamanensis	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Rhynchelmis;shamanensis
Stylodrilus_heringianus	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Stylodrilus;heringianus
Styloscolex_baicalensis	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Styloscolex;baicalensis
Lutodrilus_multivesiculatus	Metazoa;Annelida;Clitellata;Lumbriculida;Lutodrilidae;Lutodrilus;multivesiculatus
Sparganophilus_sp.	Metazoa;Annelida;Clitellata;Lumbriculida;Sparganophilidae;Sparganophilus;sp.
Drawida_japonica	Metazoa;Annelida;Clitellata;Moniligastrida;Moniligastridae;Drawida;japonica
Drawida_sp._bl	Metazoa;Annelida;Clitellata;Moniligastrida;Moniligastridae;Drawida;sp._bl
Drawida_sp._br	Metazoa;Annelida;Clitellata;Moniligastrida;Moniligastridae;Drawida;sp._br
Drawida_sp._w	Metazoa;Annelida;Clitellata;Moniligastrida;Moniligastridae;Drawida;sp._w
