Acanthobdella_peledina	Metazoa;Annelida;Clitellata;Acanthobdellida;Bdellodrilidae;Acanthobdella;peledina
Uglukodrilus_hemophagus	Metazoa;Annelida;Clitellata;Branchiobdellida;Bdellodrilidae;Uglukodrilus;hemophagus
Ankyrodrilus_koronaeus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Ankyrodrilus;koronaeus
Bdellodrilus_illuminatus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Bdellodrilus;illuminatus
Branchiobdella_cf._kozarovi_MT-2018	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Branchiobdella;cf._kozarovi_MT-2018
Cambarincola_bobbi	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;bobbi
Cambarincola_chirocephalus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;chirocephalus
Cambarincola_fallax	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;fallax
Cambarincola_floridanus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;floridanus
Cambarincola_gracilis	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;gracilis
Cambarincola_heterognathus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;heterognathus
Cambarincola_holostomus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;holostomus
Cambarincola_holti	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;holti
Cambarincola_ingens	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;ingens
Cambarincola_macrodontus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;macrodontus
Cambarincola_mesochoreus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;mesochoreus
Cambarincola_meyeri	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;meyeri
Cambarincola_okadai	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;okadai
Cambarincola_pamelae	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;pamelae
Cambarincola_philadelphicus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;philadelphicus
Cambarincola_serratus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;serratus
Cambarincola_shoshone	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;shoshone
Cambarincola_sp._BWW-2012	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;sp._BWW-2012
Cambarincola_vitreus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cambarincola;vitreus
Ceratodrilus_ophiorhysis	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Ceratodrilus;ophiorhysis
Cronodrilus_ogygius	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Cronodrilus;ogygius
Magmatodrilus_obscurus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Magmatodrilus;obscurus
Oedipodrilus_anisognathus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Oedipodrilus;anisognathus
Oedipodrilus_macbaini	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Oedipodrilus;macbaini
Pterodrilus_alcicornus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Pterodrilus;alcicornus
Pterodrilus_cedrus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Pterodrilus;cedrus
Pterodrilus_choritonamus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Pterodrilus;choritonamus
Pterodrilus_distichus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Pterodrilus;distichus
Pterodrilus_hobbsi	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Pterodrilus;hobbsi
Pterodrilus_robinae	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Pterodrilus;robinae
Sathodrilus_attenuatus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Sathodrilus;attenuatus
Sathodrilus_chehalisae	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Sathodrilus;chehalisae
Sathodrilus_inversus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Sathodrilus;inversus
Sathodrilus_lobatus	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Sathodrilus;lobatus
Sathodrilus_norbyi	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Sathodrilus;norbyi
Triannulata_magna	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Triannulata;magna
Xironogiton_instabilis	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Xironogiton;instabilis
Xironogiton_kittitasi	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Xironogiton;kittitasi
Xironogiton_occidentalis	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Xironogiton;occidentalis
Xironogiton_victoriensis	Metazoa;Annelida;Clitellata;Branchiobdellida;Branchiobdellidae;Xironogiton;victoriensis
Xironodrilus_appalachius	Metazoa;Annelida;Clitellata;Branchiobdellida;Xironodrilidae;Xironodrilus;appalachius
Xironodrilus_formosus	Metazoa;Annelida;Clitellata;Branchiobdellida;Xironodrilidae;Xironodrilus;formosus
Bryodrilus_diverticulatus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Bryodrilus;diverticulatus
Buchholzia_appendiculata	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Buchholzia;appendiculata
Buchholzia_fallax	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Buchholzia;fallax
Cernosvitoviella_aggtelekiensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Cernosvitoviella;aggtelekiensis
Cernosvitoviella_cf._atrata_PDW-2010	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Cernosvitoviella;cf._atrata_PDW-2010
Cernosvitoviella_immota	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Cernosvitoviella;immota
Cernosvitoviella_minor	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Cernosvitoviella;minor
Chamaedrilus_cognettii	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Chamaedrilus;cognettii
Chamaedrilus_lapponicus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Chamaedrilus;lapponicus
Chamaedrilus_sphagnetorum	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Chamaedrilus;sphagnetorum
Enchytraeus_albidus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;albidus
Enchytraeus_bigeminus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;bigeminus
Enchytraeus_buchholzi	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;buchholzi
Enchytraeus_bulbosus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;bulbosus
Enchytraeus_christenseni	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;christenseni
Enchytraeus_coronatus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;coronatus
Enchytraeus_crypticus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;crypticus
Enchytraeus_demutatus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;demutatus
Enchytraeus_dichaetus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;dichaetus
Enchytraeus_doerjesi	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;doerjesi
Enchytraeus_japonensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;japonensis
Enchytraeus_lacteus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;lacteus
Enchytraeus_moebii	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;moebii
Enchytraeus_norvegicus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;norvegicus
Enchytraeus_polatdemiri	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytraeus;polatdemiri
Enchytronia_parva	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Enchytronia;parva
Euenchytraeus_clarae	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Euenchytraeus;clarae
Fridericia_bisetosa	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;bisetosa
Fridericia_bulboides	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;bulboides
Fridericia_cf._renatae_PDW-2010	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;cf._renatae_PDW-2010
Fridericia_christeri	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;christeri
Fridericia_connata	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;connata
Fridericia_digitata	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;digitata
Fridericia_galba	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;galba
Fridericia_heliota	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;heliota
Fridericia_isseli	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;isseli
Fridericia_magna	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;magna
Fridericia_nemoralis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;nemoralis
Fridericia_parathalassia	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;parathalassia
Fridericia_paroniana	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;paroniana
Fridericia_perrieri	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;perrieri
Fridericia_ratzeli	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;ratzeli
Fridericia_sardorum	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;sardorum
Fridericia_striata	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;striata
Fridericia_sylvatica	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;sylvatica
Fridericia_tuberosa	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;tuberosa
Fridericia_waldenstroemi	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Fridericia;waldenstroemi
Globulidrilus_riparius	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Globulidrilus;riparius
Grania_americana	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;americana
Grania_bekkouchei	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;bekkouchei
Grania_brasiliensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;brasiliensis
Grania_capensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;capensis
Grania_carolinensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;carolinensis
Grania_cf._levis_PDW-2015	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;cf._levis_PDW-2015
Grania_chilensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;chilensis
Grania_colorata	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;colorata
Grania_crassiducta	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;crassiducta
Grania_cryptica	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;cryptica
Grania_curta	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;curta
Grania_ersei	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;ersei
Grania_galbina	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;galbina
Grania_hinojosai	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;hinojosai
Grania_maricola	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;maricola
Grania_monospermatheca	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;monospermatheca
Grania_occulta	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;occulta
Grania_quaerens	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;quaerens
Grania_simonae	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;simonae
Grania_sperantia	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;sperantia
Grania_trichaeta	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;trichaeta
Grania_unitheca	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;unitheca
Grania_variochaeta	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Grania;variochaeta
Haplotaxis_cf._gordioides	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Haplotaxis;cf._gordioides
Hemienchytraeus_sp._PDW-2010	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Hemienchytraeus;sp._PDW-2010
Hemifridericia_parva	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Hemifridericia;parva
Henlea_cf._andreae_PDW-2010	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Henlea;cf._andreae_PDW-2010
Henlea_glandulifera	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Henlea;glandulifera
Henlea_heleotropha	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Henlea;heleotropha
Henlea_nasuta	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Henlea;nasuta
Henlea_perpusilla	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Henlea;perpusilla
Henlea_petushkovi	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Henlea;petushkovi
Henlea_ventriculosa	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Henlea;ventriculosa
Lumbricillus_arenarius	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;arenarius
Lumbricillus_buelowi	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;buelowi
Lumbricillus_cf._helgolandicus_MJK-2016	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;cf._helgolandicus_MJK-2016
Lumbricillus_dubius	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;dubius
Lumbricillus_fennicus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;fennicus
Lumbricillus_kaloensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;kaloensis
Lumbricillus_knoellneri	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;knoellneri
Lumbricillus_lineatus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;lineatus
Lumbricillus_pagenstecheri	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;pagenstecheri
Lumbricillus_pumilio	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;pumilio
Lumbricillus_rivalis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;rivalis
Lumbricillus_rubidus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;rubidus
Lumbricillus_rutilus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;rutilus
Lumbricillus_semifuscus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;semifuscus
Lumbricillus_sp._E_MJK-2016	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;sp._E_MJK-2016
Lumbricillus_sp._F_MJK-2016	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;sp._F_MJK-2016
Lumbricillus_sp._H_MJK-2016	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;sp._H_MJK-2016
Lumbricillus_tuba	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;tuba
Lumbricillus_viridis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Lumbricillus;viridis
Marionina_argentea	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;argentea
Marionina_cf._levitheca_PDW-2010	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;cf._levitheca_PDW-2010
Marionina_cf._minutissima_PDW-2010	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;cf._minutissima_PDW-2010
Marionina_cf._nevisensis_PDW-2010	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;cf._nevisensis_PDW-2010
Marionina_cf._riparia_PDW-2010	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;cf._riparia_PDW-2010
Marionina_clavata	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;clavata
Marionina_communis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;communis
Marionina_filiformis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;filiformis
Marionina_nevisensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;nevisensis
Marionina_nothachaeta	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;nothachaeta
Marionina_southerni	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;southerni
Marionina_sp._B_LM-2012	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;sp._B_LM-2012
Marionina_sp._D_LM-2012	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;sp._D_LM-2012
Marionina_sp._E_LM-2012	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;sp._E_LM-2012
Marionina_sp._F_LM-2012	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;sp._F_LM-2012
Marionina_sp._G_LM-2012	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;sp._G_LM-2012
Marionina_sp._H_LM-2012	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;sp._H_LM-2012
Marionina_sp._I_LM-2012	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;sp._I_LM-2012
Marionina_spicula	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Marionina;spicula
Mesenchytraeus_antaeus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;antaeus
Mesenchytraeus_armatus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;armatus
Mesenchytraeus_cf._gelidus_SL-2017	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;cf._gelidus_SL-2017
Mesenchytraeus_cf._pedatus_SL-2017	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;cf._pedatus_SL-2017
Mesenchytraeus_flavus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;flavus
Mesenchytraeus_hydrius	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;hydrius
Mesenchytraeus_laojunensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;laojunensis
Mesenchytraeus_pelicensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;pelicensis
Mesenchytraeus_rhithralis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;rhithralis
Mesenchytraeus_solifugus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;solifugus
Mesenchytraeus_straminicolus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Mesenchytraeus;straminicolus
Oconnorella_cambrensis	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Oconnorella;cambrensis
Oconnorella_tubifera	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Oconnorella;tubifera
Stephensoniella_sterreri	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Stephensoniella;sterreri
Stercutus_niveus	Metazoa;Annelida;Clitellata;Enchytraeida;Enchytraeidae;Stercutus;niveus
Arctiostrotus_sp._389	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Arctiostrotus;sp._389
Benhamia_sp._1049	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Benhamia;sp._1049
Benhamia_sp._Gh	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Benhamia;sp._Gh
Benhamiona_sp._Gh	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Benhamiona;sp._Gh
Deinodrilus_gorgon	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Deinodrilus;gorgon
Deinodrilus_n._sp._2_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Deinodrilus;n._sp._2_TRB-2010
Dinodriloides_beddardi	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Dinodriloides;beddardi
Eudinodriloides_n._sp._2_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Eudinodriloides;n._sp._2_TRB-2010
Hoplochaetina_n._sp._1_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Hoplochaetina;n._sp._1_TRB-2010
Hoplochaetina_n._sp._2_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Hoplochaetina;n._sp._2_TRB-2010
Hoplochaetina_n._sp._3_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Hoplochaetina;n._sp._3_TRB-2010
Hoplochaetina_n._sp._4_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Hoplochaetina;n._sp._4_TRB-2010
Hoplochaetina_n._sp._5_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Hoplochaetina;n._sp._5_TRB-2010
Hoplochaetina_rossii	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Hoplochaetina;rossii
Maoridrilus_carnosus	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;carnosus
Maoridrilus_felix	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;felix
Maoridrilus_megacystis	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;megacystis
Maoridrilus_michaelseni	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;michaelseni
Maoridrilus_modestus	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;modestus
Maoridrilus_n._sp._10_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;n._sp._10_TRB-2010
Maoridrilus_n._sp._11_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;n._sp._11_TRB-2010
Maoridrilus_n._sp._12_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;n._sp._12_TRB-2010
Maoridrilus_n._sp._1_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;n._sp._1_TRB-2010
Maoridrilus_n._sp._6_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;n._sp._6_TRB-2010
Maoridrilus_n._sp._7_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;n._sp._7_TRB-2010
Maoridrilus_n._sp._8_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;n._sp._8_TRB-2010
Maoridrilus_n._sp._9_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;n._sp._9_TRB-2010
Maoridrilus_parkeri	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;parkeri
Maoridrilus_plumbeus	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;plumbeus
Maoridrilus_purus	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;purus
Maoridrilus_ruber	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;ruber
Maoridrilus_sp._WM56	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;sp._WM56
Maoridrilus_transalpinus	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;transalpinus
Maoridrilus_uliginosus	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;uliginosus
Maoridrilus_volutus	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;volutus
Maoridrilus_wilkini	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Maoridrilus;wilkini
Parachilota_sp._508	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Parachilota;sp._508
Parachilota_sp._561	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Parachilota;sp._561
Parachilota_sp._570	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Parachilota;sp._570
Perieodrilus_n._sp._1_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Perieodrilus;n._sp._1_TRB-2010
Plagiochaeta_n._sp._1_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Plagiochaeta;n._sp._1_TRB-2010
Plagiochaeta_sylvestris	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Plagiochaeta;sylvestris
Udeina_sp._586	Metazoa;Annelida;Clitellata;Haplotaxida;Acanthodrilidae;Udeina;sp._586
Ailoscolex_lacteospumosus	Metazoa;Annelida;Clitellata;Haplotaxida;Ailoscolecidae;Ailoscolex;lacteospumosus
Glyphidrilus_bisegmentus	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;bisegmentus
Glyphidrilus_borealis	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;borealis
Glyphidrilus_champasakensis	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;champasakensis
Glyphidrilus_chaophraya	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;chaophraya
Glyphidrilus_chiensis	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;chiensis
Glyphidrilus_horsti	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;horsti
Glyphidrilus_jamiesoni	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;jamiesoni
Glyphidrilus_kotatinggi	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;kotatinggi
Glyphidrilus_kralanhensis	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;kralanhensis
Glyphidrilus_malayanus	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;malayanus
Glyphidrilus_mekongensis	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;mekongensis
Glyphidrilus_namphao	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;namphao
Glyphidrilus_papillatus	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;papillatus
Glyphidrilus_perakensis	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;perakensis
Glyphidrilus_quadratus	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;quadratus
Glyphidrilus_sekongensis	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sekongensis
Glyphidrilus_sp._10_PJ-2018	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._10_PJ-2018
Glyphidrilus_sp._11_PJ-2018	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._11_PJ-2018
Glyphidrilus_sp._12_PJ-2018	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._12_PJ-2018
Glyphidrilus_sp._13_PJ-2018	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._13_PJ-2018
Glyphidrilus_sp._14_PJ-2018	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._14_PJ-2018
Glyphidrilus_sp._1_PJ-2018	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._1_PJ-2018
Glyphidrilus_sp._1_PP-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._1_PP-2016
Glyphidrilus_sp._2_PJ-2018	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._2_PJ-2018
Glyphidrilus_sp._3_PJ-2018	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._3_PJ-2018
Glyphidrilus_sp._3_PP-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._3_PP-2016
Glyphidrilus_sp._4_PJ-2018	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._4_PJ-2018
Glyphidrilus_sp._5_PJ-2018	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._5_PJ-2018
Glyphidrilus_sp._6_PJ-2018	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._6_PJ-2018
Glyphidrilus_sp._6_PP-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._6_PP-2016
Glyphidrilus_sp._7_PJ-2018	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._7_PJ-2018
Glyphidrilus_sp._8_PJ-2018	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._8_PJ-2018
Glyphidrilus_sp._8_PP-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._8_PP-2016
Glyphidrilus_sp._9_PJ-2018	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;sp._9_PJ-2018
Glyphidrilus_vangthongensis	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;vangthongensis
Glyphidrilus_vangviengensis	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;vangviengensis
Glyphidrilus_vesper	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;vesper
Glyphidrilus_wararamensis	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;wararamensis
Glyphidrilus_yunnanensis	Metazoa;Annelida;Clitellata;Haplotaxida;Almidae;Glyphidrilus;yunnanensis
Biwadrilus_bathybates	Metazoa;Annelida;Clitellata;Haplotaxida;Criodrilidae;Biwadrilus;bathybates
Eudriloides_sp._Ke	Metazoa;Annelida;Clitellata;Haplotaxida;Eudrilidae;Eudriloides;sp._Ke
Eudrilus_eugeniae	Metazoa;Annelida;Clitellata;Haplotaxida;Eudrilidae;Eudrilus;eugeniae
Hyperiodrilus_sp._Gh	Metazoa;Annelida;Clitellata;Haplotaxida;Eudrilidae;Hyperiodrilus;sp._Gh
Libyodrilus_violaceous	Metazoa;Annelida;Clitellata;Haplotaxida;Eudrilidae;Libyodrilus;violaceous
Polytoreutus_finni	Metazoa;Annelida;Clitellata;Haplotaxida;Eudrilidae;Polytoreutus;finni
Andiorrhinus_sp._PG	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Andiorrhinus;sp._PG
Atatina_sp._B1	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Atatina;sp._B1
Estherella_sp._EY2	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Estherella;sp._EY2
Fimoscolex_sp._PG	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Fimoscolex;sp._PG
Glossodrilus_sp._862	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Glossodrilus;sp._862
Glossoscolex_paulistus	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Glossoscolex;paulistus
Goiascolex_sp._327	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Goiascolex;sp._327
Pontoscolex_corethrurus	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Pontoscolex;corethrurus
Pontoscolex_spiralis	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Pontoscolex;spiralis
Urobenus_brasiliensis	Metazoa;Annelida;Clitellata;Haplotaxida;Glossoscolecidae;Urobenus;brasiliensis
Hemigastrodrilus_monicae	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hemigastrodrilus;monicae
Hormogaster_arenicola	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;arenicola
Hormogaster_castillana	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;castillana
Hormogaster_elisae	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;elisae
Hormogaster_eserana	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;eserana
Hormogaster_gallica	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;gallica
Hormogaster_ireguana	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;ireguana
Hormogaster_joseantonioi	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;joseantonioi
Hormogaster_najaformis	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;najaformis
Hormogaster_praetiosa	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;praetiosa
Hormogaster_pretiosiformis	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;pretiosiformis
Hormogaster_redii	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;redii
Hormogaster_regina	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;regina
Hormogaster_riojana	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;riojana
Hormogaster_samnitica	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;samnitica
Hormogaster_sp._10_DFM-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sp._10_DFM-2016
Hormogaster_sp._11_DFM-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sp._11_DFM-2016
Hormogaster_sp._12_DFM-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sp._12_DFM-2016
Hormogaster_sp._13_DFM-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sp._13_DFM-2016
Hormogaster_sp._2_DFM-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sp._2_DFM-2016
Hormogaster_sp._3_DFM-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sp._3_DFM-2016
Hormogaster_sp._4_DFM-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sp._4_DFM-2016
Hormogaster_sp._5_DFM-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sp._5_DFM-2016
Hormogaster_sp._7_DFM-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sp._7_DFM-2016
Hormogaster_sp._8_DFM-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sp._8_DFM-2016
Hormogaster_sp._DFM-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sp._DFM-2016
Hormogaster_sp._TAL	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sp._TAL
Hormogaster_sp._UCML_T00360	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sp._UCML_T00360
Hormogaster_sp._UCML_T00363	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sp._UCML_T00363
Hormogaster_sp._n._SAN	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sp._n._SAN
Hormogaster_sylvestris	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Hormogaster;sylvestris
Vignysa_teres	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Vignysa;teres
Vignysa_vedovinii	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Vignysa;vedovinii
Xana_omodeoi	Metazoa;Annelida;Clitellata;Haplotaxida;Hormogastridae;Xana;omodeoi
Kynotus_sp._lgW	Metazoa;Annelida;Clitellata;Haplotaxida;Kynotidae;Kynotus;sp._lgW
Kynotus_sp._r1	Metazoa;Annelida;Clitellata;Haplotaxida;Kynotidae;Kynotus;sp._r1
Kynotus_sp._r2	Metazoa;Annelida;Clitellata;Haplotaxida;Kynotidae;Kynotus;sp._r2
Kynotus_sp._w	Metazoa;Annelida;Clitellata;Haplotaxida;Kynotidae;Kynotus;sp._w
Allolobophora_hrabei	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Allolobophora;hrabei
Allolobophora_leoni	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Allolobophora;leoni
Allolobophora_sturanyi	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Allolobophora;sturanyi
Allolobophoridella_eiseni	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Allolobophoridella;eiseni
Aporrectodea_caliginosa	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;caliginosa
Aporrectodea_cupulifera	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;cupulifera
Aporrectodea_dubiosa	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;dubiosa
Aporrectodea_georgii	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;georgii
Aporrectodea_icterica	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;icterica
Aporrectodea_jassyensis	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;jassyensis
Aporrectodea_limicola	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;limicola
Aporrectodea_longa	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;longa
Aporrectodea_molleri	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;molleri
Aporrectodea_morenoe	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;morenoe
Aporrectodea_nocturna	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;nocturna
Aporrectodea_rosea	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;rosea
Aporrectodea_smaragdina	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;smaragdina
Aporrectodea_sp._1_MPL-2009	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;sp._1_MPL-2009
Aporrectodea_sp._2_MPL-2009	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;sp._2_MPL-2009
Aporrectodea_sp._3-AMVK-2006	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;sp._3-AMVK-2006
Aporrectodea_sp._h1	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;sp._h1
Aporrectodea_trapezoides	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;trapezoides
Aporrectodea_tuberculata	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Aporrectodea;tuberculata
Bimastos_heimburgeri	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Bimastos;heimburgeri
Bimastos_longicinctus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Bimastos;longicinctus
Bimastos_palustris	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Bimastos;palustris
Bimastos_parvus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Bimastos;parvus
Bimastos_schwerti	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Bimastos;schwerti
Bimastos_tumidus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Bimastos;tumidus
Bimastos_welchi	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Bimastos;welchi
Bimastos_zeteki	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Bimastos;zeteki
Cataladrilus_monticola	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Cataladrilus;monticola
Dendrobaena_alpina	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;alpina
Dendrobaena_attemsi	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;attemsi
Dendrobaena_byblica	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;byblica
Dendrobaena_ganglbaueri	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;ganglbaueri
Dendrobaena_hortensis	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;hortensis
Dendrobaena_hrabei	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;hrabei
Dendrobaena_illyrica	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;illyrica
Dendrobaena_jastrebensis	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;jastrebensis
Dendrobaena_karacadagi	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;karacadagi
Dendrobaena_octaedra	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;octaedra
Dendrobaena_orientalis	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;orientalis
Dendrobaena_pantaleonis	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;pantaleonis
Dendrobaena_pavliceki	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;pavliceki
Dendrobaena_pentheri	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;pentheri
Dendrobaena_platyura	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;platyura
Dendrobaena_pygmaea	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;pygmaea
Dendrobaena_semitica	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;semitica
Dendrobaena_sp._1_TS-2015	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;sp._1_TS-2015
Dendrobaena_sp._2_TS-2015	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;sp._2_TS-2015
Dendrobaena_sp._3_TS-2015	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;sp._3_TS-2015
Dendrobaena_sp._4_TS-2015	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;sp._4_TS-2015
Dendrobaena_sp._5_TS-2015	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;sp._5_TS-2015
Dendrobaena_sp._6_TS-2015	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;sp._6_TS-2015
Dendrobaena_sp._7_TS-2015	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;sp._7_TS-2015
Dendrobaena_sp._8_TS-2015	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;sp._8_TS-2015
Dendrobaena_sp._9_TS-2015	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;sp._9_TS-2015
Dendrobaena_veneta	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrobaena;veneta
Dendrodrilus_rubidus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Dendrodrilus;rubidus
Diporodrilus_pilosus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Diporodrilus;pilosus
Eisenia_balatonica	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Eisenia;balatonica
Eisenia_fetida	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Eisenia;fetida
Eisenia_japonica	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Eisenia;japonica
Eisenia_lucens	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Eisenia;lucens
Eiseniella_tetraedra	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Eiseniella;tetraedra
Eiseniona_albolineata	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Eiseniona;albolineata
Eiseniona_gerardoi	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Eiseniona;gerardoi
Eiseniona_oliveirae	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Eiseniona;oliveirae
Eisenoides_carolinensis	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Eisenoides;carolinensis
Fitzingeria_platyura	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Fitzingeria;platyura
Healyella_jordanis	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Healyella;jordanis
Healyella_syriaca	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Healyella;syriaca
Helodrilus_cernosvitovianus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Helodrilus;cernosvitovianus
Helodrilus_mozsaryorum	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Helodrilus;mozsaryorum
Helodrilus_patriarchalis	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Helodrilus;patriarchalis
Helodrilus_vagneri	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Helodrilus;vagneri
Lumbricus_castaneus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Lumbricus;castaneus
Lumbricus_centralis	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Lumbricus;centralis
Lumbricus_festivus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Lumbricus;festivus
Lumbricus_friendi	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Lumbricus;friendi
Lumbricus_herculeus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Lumbricus;herculeus
Lumbricus_meliboeus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Lumbricus;meliboeus
Lumbricus_polyphemus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Lumbricus;polyphemus
Lumbricus_rubellus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Lumbricus;rubellus
Lumbricus_terrestris	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Lumbricus;terrestris
Octodriloides_boninoi	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Octodriloides;boninoi
Octodrilus_complanatus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Octodrilus;complanatus
Octodrilus_compromissus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Octodrilus;compromissus
Octodrilus_exacystis	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Octodrilus;exacystis
Octodrilus_gradinescui	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Octodrilus;gradinescui
Octodrilus_juvyi	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Octodrilus;juvyi
Octodrilus_pseudotranspadanus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Octodrilus;pseudotranspadanus
Octodrilus_transpadanus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Octodrilus;transpadanus
Octolasion_cyaneum	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Octolasion;cyaneum
Octolasion_lacteum	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Octolasion;lacteum
Octolasion_montanum	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Octolasion;montanum
Postandrilus_bertae	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Postandrilus;bertae
Postandrilus_lavellei	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Postandrilus;lavellei
Postandrilus_majorcanus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Postandrilus;majorcanus
Postandrilus_medoakus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Postandrilus;medoakus
Postandrilus_palmensis	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Postandrilus;palmensis
Postandrilus_sapkarevi	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Postandrilus;sapkarevi
Postandrilus_sp._MPL-2011	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Postandrilus;sp._MPL-2011
Proctodrilus_antipai	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Proctodrilus;antipai
Prosellodrilus_biauriculatus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Prosellodrilus;biauriculatus
Prosellodrilus_psammophilus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Prosellodrilus;psammophilus
Prosellodrilus_pyrenaicus	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Prosellodrilus;pyrenaicus
Satchellius_mammalis	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Satchellius;mammalis
Scherotheca_corsicana	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Scherotheca;corsicana
Scherotheca_gigas	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Scherotheca;gigas
Scherotheca_savignyi	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Scherotheca;savignyi
Serbiona_mehadiensis	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Serbiona;mehadiensis
Zophoscolex_zhongi	Metazoa;Annelida;Clitellata;Haplotaxida;Lumbricidae;Zophoscolex;zhongi
Achaeta_aberrans	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Achaeta;aberrans
Achaeta_bibulba	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Achaeta;bibulba
Achaeta_bifollicula	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Achaeta;bifollicula
Achaeta_camerani	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Achaeta;camerani
Achaeta_cf._bohemica_PDW-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Achaeta;cf._bohemica_PDW-2010
Achaeta_cf._brevivasa_PDW-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Achaeta;cf._brevivasa_PDW-2010
Achaeta_unibulba	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Achaeta;unibulba
Amynthas_aspergillus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;aspergillus
Amynthas_binoculatus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;binoculatus
Amynthas_carnosus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;carnosus
Amynthas_corticis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;corticis
Amynthas_dactilicus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;dactilicus
Amynthas_diaoluomontis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;diaoluomontis
Amynthas_dinganensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;dinganensis
Amynthas_distichus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;distichus
Amynthas_glabrus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;glabrus
Amynthas_gracilis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;gracilis
Amynthas_hupeiensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;hupeiensis
Amynthas_incongruus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;incongruus
Amynthas_koreanus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;koreanus
Amynthas_longisiphonus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;longisiphonus
Amynthas_mediocus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;mediocus
Amynthas_micronarius	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;micronarius
Amynthas_moniliatus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;moniliatus
Amynthas_morrisi	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;morrisi
Amynthas_nubilis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;nubilis
Amynthas_octopapillatus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;octopapillatus
Amynthas_omeimontis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;omeimontis
Amynthas_robustus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;robustus
Amynthas_rodericensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;rodericensis
Amynthas_sp._1_QZ-2013	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._1_QZ-2013
Amynthas_sp._2_JJ-2013	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._2_JJ-2013
Amynthas_sp._3_QZ-2012	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._3_QZ-2012
Amynthas_sp._4_JS-2012	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._4_JS-2012
Amynthas_sp._4_QZ-2012	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._4_QZ-2012
Amynthas_sp._5_JJ-2013	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._5_JJ-2013
Amynthas_sp._6_JS-2012	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._6_JS-2012
Amynthas_sp._Apo1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._Apo1
Amynthas_sp._Cebu	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._Cebu
Amynthas_sp._FJ201002-02	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201002-02
Amynthas_sp._FJ201008-02	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201008-02
Amynthas_sp._FJ201104-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201104-01
Amynthas_sp._FJ201106-03	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201106-03
Amynthas_sp._FJ201108-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201108-01
Amynthas_sp._FJ201108-03	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201108-03
Amynthas_sp._FJ201108-05	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201108-05
Amynthas_sp._FJ201108-06	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201108-06
Amynthas_sp._FJ201108-09	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201108-09
Amynthas_sp._FJ201108-14	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201108-14
Amynthas_sp._FJ201108-15	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201108-15
Amynthas_sp._FJ201109-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201109-01
Amynthas_sp._FJ201110-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201110-01
Amynthas_sp._FJ201110-02	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201110-02
Amynthas_sp._FJ201110-03	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201110-03
Amynthas_sp._FJ201110-05	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201110-05
Amynthas_sp._FJ201110-09	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201110-09
Amynthas_sp._FJ201110-12	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201110-12
Amynthas_sp._FJ201110-13	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201110-13
Amynthas_sp._FJ201110-15	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201110-15
Amynthas_sp._FJ201110-16	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201110-16
Amynthas_sp._FJ201111-05	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201111-05
Amynthas_sp._FJ201111-06	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201111-06
Amynthas_sp._FJ201111-07	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201111-07
Amynthas_sp._FJ201111-08	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201111-08
Amynthas_sp._FJ201111-09	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201111-09
Amynthas_sp._FJ201111-10	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201111-10
Amynthas_sp._FJ201111-12	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201111-12
Amynthas_sp._FJ201112-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._FJ201112-01
Amynthas_sp._GD201101-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201101-01
Amynthas_sp._GD201101-04	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201101-04
Amynthas_sp._GD201102-02	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201102-02
Amynthas_sp._GD201102-08	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201102-08
Amynthas_sp._GD201105-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201105-01
Amynthas_sp._GD201106-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201106-01
Amynthas_sp._GD201106-05	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201106-05
Amynthas_sp._GD201107-13	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201107-13
Amynthas_sp._GD201108-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201108-01
Amynthas_sp._GD201108-05	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201108-05
Amynthas_sp._GD201108-06	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201108-06
Amynthas_sp._GD201108-07	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201108-07
Amynthas_sp._GD201108-14	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201108-14
Amynthas_sp._GD201108-15	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201108-15
Amynthas_sp._GD201108-17	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201108-17
Amynthas_sp._GD201108-18	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201108-18
Amynthas_sp._GD201108-20	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201108-20
Amynthas_sp._GD201109-04	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201109-04
Amynthas_sp._GD201109-05	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201109-05
Amynthas_sp._GD201113-04	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201113-04
Amynthas_sp._GD201116-20	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201116-20
Amynthas_sp._GD201117-08	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201117-08
Amynthas_sp._GD201117-25	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GD201117-25
Amynthas_sp._GZ201101-02	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GZ201101-02
Amynthas_sp._GZ201102-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GZ201102-01
Amynthas_sp._GZ201102-02	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GZ201102-02
Amynthas_sp._GZ201102-03	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GZ201102-03
Amynthas_sp._GZ201103-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._GZ201103-01
Amynthas_sp._HB201101-02	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._HB201101-02
Amynthas_sp._HB201101-03	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._HB201101-03
Amynthas_sp._HB201101-15	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._HB201101-15
Amynthas_sp._HB201102-06	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._HB201102-06
Amynthas_sp._HB201103-03	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._HB201103-03
Amynthas_sp._HN201010-02	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._HN201010-02
Amynthas_sp._HN201103-05	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._HN201103-05
Amynthas_sp._Mindoro1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._Mindoro1
Amynthas_sp._Palawan1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._Palawan1
Amynthas_sp._Palawan2	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._Palawan2
Amynthas_sp._Panay	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._Panay
Amynthas_sp._S47T	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._S47T
Amynthas_sp._SC201007-02	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._SC201007-02
Amynthas_sp._SC201102-02	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._SC201102-02
Amynthas_sp._SC201102-12	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._SC201102-12
Amynthas_sp._SC201102-15	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._SC201102-15
Amynthas_sp._SC201102-19	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._SC201102-19
Amynthas_sp._Sibuyan	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._Sibuyan
Amynthas_sp._Tago1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._Tago1
Amynthas_sp._YN201101-04	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._YN201101-04
Amynthas_sp._YN201101-10	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._YN201101-10
Amynthas_sp._YN201102-04	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._YN201102-04
Amynthas_sp._YN201102-05	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._YN201102-05
Amynthas_sp._YN201103-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._YN201103-01
Amynthas_sp._YN201105-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._YN201105-01
Amynthas_sp._YN201107-10	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._YN201107-10
Amynthas_sp._YN201107-13	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._YN201107-13
Amynthas_sp._YN201107-14	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._YN201107-14
Amynthas_sp._YN201108-01	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._YN201108-01
Amynthas_sp._YN201108-02	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._YN201108-02
Amynthas_sp._YN201109-02	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._YN201109-02
Amynthas_sp._YN201109-08	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._YN201109-08
Amynthas_sp._YN201109-09	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._YN201109-09
Amynthas_sp._ZJ201101-05	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;sp._ZJ201101-05
Amynthas_stricosus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;stricosus
Amynthas_surcatus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;surcatus
Amynthas_szechuanensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;szechuanensis
Amynthas_tenuis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;tenuis
Amynthas_trapezoides	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;trapezoides
Amynthas_triastriatus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;triastriatus
Amynthas_tuberculatus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;tuberculatus
Amynthas_yambaruensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;yambaruensis
Amynthas_yunlongensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;yunlongensis
Amynthas_yunoshimensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Amynthas;yunoshimensis
Archipheretima_pandanophila	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Archipheretima;pandanophila
Argilophilus_sp._900	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Argilophilus;sp._900
Begemius_queenslandicus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Begemius;queenslandicus
Dichogaster_annae	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Dichogaster;annae
Dichogaster_saliens	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Dichogaster;saliens
Dichogaster_samjamesi	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Dichogaster;samjamesi
Dichogaster_sp._1059	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Dichogaster;sp._1059
Dichogaster_sp._1095	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Dichogaster;sp._1095
Dichogaster_sp._148	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Dichogaster;sp._148
Dichogaster_sp._Dom	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Dichogaster;sp._Dom
Dichogaster_sp._FJ22	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Dichogaster;sp._FJ22
Dichogaster_sp._Ga5_2	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Dichogaster;sp._Ga5_2
Dichogaster_sp._Ke	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Dichogaster;sp._Ke
Didymogaster_sylvaticus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Didymogaster;sylvaticus
Digaster_lingi	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Digaster;lingi
Diplocardia_caroliniana	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;caroliniana
Diplocardia_conoyeri	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;conoyeri
Diplocardia_eiseni	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;eiseni
Diplocardia_farmvillensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;farmvillensis
Diplocardia_floridana	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;floridana
Diplocardia_hulberti	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;hulberti
Diplocardia_komareki	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;komareki
Diplocardia_longiseta	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;longiseta
Diplocardia_mississippiensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;mississippiensis
Diplocardia_ornata	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;ornata
Diplocardia_pettiboneae	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;pettiboneae
Diplocardia_riparia	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;riparia
Diplocardia_rugosa	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;rugosa
Diplocardia_smithi	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;smithi
Diplocardia_sp._13-AMVK-2006	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;sp._13-AMVK-2006
Diplocardia_sp._AMVK-2006	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;sp._AMVK-2006
Diplocardia_sylvicola	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplocardia;sylvicola
Diplotrema_acropetra	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplotrema;acropetra
Diplotrema_sp._904	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplotrema;sp._904
Diplotrema_sp._Atherton_Tableland	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diplotrema;sp._Atherton_Tableland
Diporochaeta_brachysoma	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diporochaeta;brachysoma
Diporochaeta_chathamensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diporochaeta;chathamensis
Diporochaeta_n._sp._1_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diporochaeta;n._sp._1_TRB-2010
Diporochaeta_sp._Cradle_Mt	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Diporochaeta;sp._Cradle_Mt
Driloleirus_sp._917	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Driloleirus;sp._917
Driloleirus_sp._978	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Driloleirus;sp._978
Duplodicodrilus_schmardae	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Duplodicodrilus;schmardae
Fletcherodrilus_sigillatus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Fletcherodrilus;sigillatus
Fletcherodrilus_unicus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Fletcherodrilus;unicus
Heteroporodrilus_sp._oli98	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Heteroporodrilus;sp._oli98
Kerriona_sp._343	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Kerriona;sp._343
Kincaidodrilus_sp._883	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Kincaidodrilus;sp._883
Lampito_mauritii	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Lampito;mauritii
Macnabodrilus_sp._897	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Macnabodrilus;sp._897
Megascolex_cochinensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolex;cochinensis
Megascolex_insignis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolex;insignis
Megascolex_konkanensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolex;konkanensis
Megascolex_laingii	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolex;laingii
Megascolex_novaezealandiae	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolex;novaezealandiae
Megascolex_sp._1_PK-2012	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolex;sp._1_PK-2012
Megascolex_sp._2_PK-2012	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolex;sp._2_PK-2012
Megascolex_sp._3_PK-2012	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolex;sp._3_PK-2012
Megascolex_sp._4_PK-2012	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolex;sp._4_PK-2012
Megascolex_sp._NewCal982	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolex;sp._NewCal982
Megascolides_irregularis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolides;irregularis
Megascolides_n._sp._10_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolides;n._sp._10_TRB-2010
Megascolides_n._sp._11_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolides;n._sp._11_TRB-2010
Megascolides_n._sp._1_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolides;n._sp._1_TRB-2010
Megascolides_n._sp._2_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolides;n._sp._2_TRB-2010
Megascolides_n._sp._3_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolides;n._sp._3_TRB-2010
Megascolides_n._sp._4_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolides;n._sp._4_TRB-2010
Megascolides_n._sp._5_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolides;n._sp._5_TRB-2010
Megascolides_n._sp._6_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolides;n._sp._6_TRB-2010
Megascolides_n._sp._7_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolides;n._sp._7_TRB-2010
Megascolides_n._sp._9_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolides;n._sp._9_TRB-2010
Megascolides_reptans	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolides;reptans
Megascolides_tasmani	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Megascolides;tasmani
Metaphire_bununa	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;bununa
Metaphire_californica	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;californica
Metaphire_exilis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;exilis
Metaphire_feijani	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;feijani
Metaphire_formosae	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;formosae
Metaphire_glareosa	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;glareosa
Metaphire_magna	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;magna
Metaphire_megascolidioides	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;megascolidioides
Metaphire_nanaoensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;nanaoensis
Metaphire_paiwanna	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;paiwanna
Metaphire_posthuma	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;posthuma
Metaphire_sieboldi	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;sieboldi
Metaphire_sp._2_CHC-2005	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;sp._2_CHC-2005
Metaphire_sp._yonaguni	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;sp._yonaguni
Metaphire_tahanmonta	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;tahanmonta
Metaphire_taiwanensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;taiwanensis
Metaphire_tosaensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;tosaensis
Metaphire_trutina	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;trutina
Metaphire_tschiliensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;tschiliensis
Metaphire_vulgaris	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;vulgaris
Metaphire_wuzhimontis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;wuzhimontis
Metaphire_yamadai	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;yamadai
Metaphire_yuhsii	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Metaphire;yuhsii
Microscolex_aucklandicus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Microscolex;aucklandicus
Microscolex_dubius	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Microscolex;dubius
Microscolex_macquariensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Microscolex;macquariensis
Microscolex_phosphoreus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Microscolex;phosphoreus
Millsonia_sp._1102	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Millsonia;sp._1102
Millsonia_sp._Gh	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Millsonia;sp._Gh
Neodiplotrema_altanmoui	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Neodiplotrema;altanmoui
Neotrigaster_rufa	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Neotrigaster;rufa
Perionychella_kershawi	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Perionychella;kershawi
Perionyx_ceylanensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Perionyx;ceylanensis
Perionyx_excavatus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Perionyx;excavatus
Perionyx_shoeanus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Perionyx;shoeanus
Perionyx_sp._1_PK-2012	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Perionyx;sp._1_PK-2012
Perionyx_sp._1_WL-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Perionyx;sp._1_WL-2010
Perionyx_sp._3_WL-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Perionyx;sp._3_WL-2010
Perionyx_sp._MG	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Perionyx;sp._MG
Perionyx_sp._PK-2012	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Perionyx;sp._PK-2012
Pheretima_boniaoi	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;boniaoi
Pheretima_malindangensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;malindangensis
Pheretima_sp.	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp.
Pheretima_sp._092_1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._092_1
Pheretima_sp._Apo1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Apo1
Pheretima_sp._Apo3	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Apo3
Pheretima_sp._Apo4	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Apo4
Pheretima_sp._Banahaw	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Banahaw
Pheretima_sp._Busa1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Busa1
Pheretima_sp._Busa2	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Busa2
Pheretima_sp._Leyte	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Leyte
Pheretima_sp._Masbate1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Masbate1
Pheretima_sp._Masbate2	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Masbate2
Pheretima_sp._Mindoro1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Mindoro1
Pheretima_sp._Mindoro2	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Mindoro2
Pheretima_sp._NVizcaya1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._NVizcaya1
Pheretima_sp._NVizcaya2	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._NVizcaya2
Pheretima_sp._NVizcaya3	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._NVizcaya3
Pheretima_sp._Negros1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Negros1
Pheretima_sp._Negros2	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Negros2
Pheretima_sp._Negros4	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Negros4
Pheretima_sp._Palawan1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Palawan1
Pheretima_sp._Palawan2	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Palawan2
Pheretima_sp._Palawan3	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Palawan3
Pheretima_sp._Palawan4	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Palawan4
Pheretima_sp._Panay1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Panay1
Pheretima_sp._Panay2	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Panay2
Pheretima_sp._Panay3	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Panay3
Pheretima_sp._Panay4	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Panay4
Pheretima_sp._Panay5	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Panay5
Pheretima_sp._Panay6	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Panay6
Pheretima_sp._Poro	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Poro
Pheretima_sp._Romblon	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Romblon
Pheretima_sp._Siquijor	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Siquijor
Pheretima_sp._Tago1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;sp._Tago1
Pheretima_vergrandis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pheretima;vergrandis
Pithemera_bicincta	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pithemera;bicincta
Pithemera_sp._Aurora	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pithemera;sp._Aurora
Pithemera_sp._Batanes1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pithemera;sp._Batanes1
Pithemera_sp._Cagayan1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pithemera;sp._Cagayan1
Pithemera_sp._Cagayan2	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pithemera;sp._Cagayan2
Pithemera_sp._Cebu	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pithemera;sp._Cebu
Pithemera_sp._Isabela	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pithemera;sp._Isabela
Pithemera_sp._Negros	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pithemera;sp._Negros
Pithemera_sp._Samar	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pithemera;sp._Samar
Pleionogaster_sp._090_180	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pleionogaster;sp._090_180
Plutellus_sp._1_PK-2012	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Plutellus;sp._1_PK-2012
Plutellus_sp._3_PK-2012	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Plutellus;sp._3_PK-2012
Plutellus_sp._4_PK-2012	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Plutellus;sp._4_PK-2012
Plutellus_sp._5_PK-2012	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Plutellus;sp._5_PK-2012
Polypheretima_sp._Camarines	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Polypheretima;sp._Camarines
Polypheretima_sp._Cebu1	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Polypheretima;sp._Cebu1
Polypheretima_sp._Pulag	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Polypheretima;sp._Pulag
Polypheretima_sp._Samar	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Polypheretima;sp._Samar
Polypheretima_taprobanae	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Polypheretima;taprobanae
Pontodrilus_litoralis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pontodrilus;litoralis
Pontodrilus_sp._WM19	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Pontodrilus;sp._WM19
Rhododrilus_cockaynei	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Rhododrilus;cockaynei
Rhododrilus_huttoni	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Rhododrilus;huttoni
Rhododrilus_intermedius	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Rhododrilus;intermedius
Rhododrilus_n._sp._1_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Rhododrilus;n._sp._1_TRB-2010
Rhododrilus_n._sp._2_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Rhododrilus;n._sp._2_TRB-2010
Rhododrilus_n._sp._3_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Rhododrilus;n._sp._3_TRB-2010
Rhododrilus_n._sp._5_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Rhododrilus;n._sp._5_TRB-2010
Rhododrilus_n._sp._6_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Rhododrilus;n._sp._6_TRB-2010
Rhododrilus_n._sp._7_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Rhododrilus;n._sp._7_TRB-2010
Rhododrilus_n._sp._8_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Rhododrilus;n._sp._8_TRB-2010
Rhododrilus_rosae	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Rhododrilus;rosae
Spenceriella_cormieri	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Spenceriella;cormieri
Spenceriella_shakespeari	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Spenceriella;shakespeari
Spenceriella_sp._Lismore	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Spenceriella;sp._Lismore
Terrisswalkerius_athertonensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;athertonensis
Terrisswalkerius_canaliculatus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;canaliculatus
Terrisswalkerius_carbinensis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;carbinensis
Terrisswalkerius_erici	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;erici
Terrisswalkerius_grandis	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;grandis
Terrisswalkerius_kuranda	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;kuranda
Terrisswalkerius_mcilwraithi	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;mcilwraithi
Terrisswalkerius_millamilla	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;millamilla
Terrisswalkerius_miseriae	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;miseriae
Terrisswalkerius_montislewisi	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;montislewisi
Terrisswalkerius_moritzi	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;moritzi
Terrisswalkerius_nashi	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;nashi
Terrisswalkerius_phalacrus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;phalacrus
Terrisswalkerius_sp._903	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;sp._903
Terrisswalkerius_sp._Windsor_Tableland	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;sp._Windsor_Tableland
Terrisswalkerius_windsori	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Terrisswalkerius;windsori
Toutellus_adecus	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Toutellus;adecus
Toutellus_sp._391	Metazoa;Annelida;Clitellata;Haplotaxida;Megascolecidae;Toutellus;sp._391
Microchaetus_papillatus	Metazoa;Annelida;Clitellata;Haplotaxida;Microchaetidae;Microchaetus;papillatus
Proandricus_thornvillensis	Metazoa;Annelida;Clitellata;Haplotaxida;Microchaetidae;Proandricus;thornvillensis
Tritogenia_lunata	Metazoa;Annelida;Clitellata;Haplotaxida;Microchaetidae;Tritogenia;lunata
Adelodrilus_pusillus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Adelodrilus;pusillus
Ainudrilus_lutulentus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Ainudrilus;lutulentus
Ainudrilus_pauciseta	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Ainudrilus;pauciseta
Aktedrilus_arcticus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Aktedrilus;arcticus
Alexandrovia_onegensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Alexandrovia;onegensis
Allonais_gwaliorensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Allonais;gwaliorensis
Allonais_inaequalis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Allonais;inaequalis
Amphichaeta_raptisae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Amphichaeta;raptisae
Amphichaeta_sannio	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Amphichaeta;sannio
Aulodrilus_acutus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Aulodrilus;acutus
Aulodrilus_pluriseta	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Aulodrilus;pluriseta
Baltidrilus_costatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Baltidrilus;costatus
Bathydrilus_formosus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Bathydrilus;formosus
Bathydrilus_rohdei	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Bathydrilus;rohdei
Bothrioneurum_vejdovskyanum	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Bothrioneurum;vejdovskyanum
Branchiodrilus_hortensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Branchiodrilus;hortensis
Branchiura_sowerbyi	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Branchiura;sowerbyi
Chaetogaster_diaphanus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Chaetogaster;diaphanus
Chaetogaster_diastrophus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Chaetogaster;diastrophus
Chaetogaster_limnaei	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Chaetogaster;limnaei
Clitellio_arenarius	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Clitellio;arenarius
Dero_digitata	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Dero;digitata
Dero_furcata	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Dero;furcata
Dero_superterrenus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Dero;superterrenus
Dero_vaga	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Dero;vaga
Doliodrilus_tener	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Doliodrilus;tener
Embolocephalus_velutinus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Embolocephalus;velutinus
Epirodrilus_pygmaeus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Epirodrilus;pygmaeus
Gianius_aquaedulcis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Gianius;aquaedulcis
Heronidrilus_fastigatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heronidrilus;fastigatus
Heronidrilus_gravidus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heronidrilus;gravidus
Heronidrilus_heronae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heronidrilus;heronae
Heterodrilus_chenianus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heterodrilus;chenianus
Heterodrilus_devexus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heterodrilus;devexus
Heterodrilus_ersei	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heterodrilus;ersei
Heterodrilus_flexuosus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heterodrilus;flexuosus
Heterodrilus_lacertosus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heterodrilus;lacertosus
Heterodrilus_minisetosus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heterodrilus;minisetosus
Heterodrilus_paucifascis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heterodrilus;paucifascis
Heterodrilus_queenslandicus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heterodrilus;queenslandicus
Heterodrilus_sp._n._PDW-2015	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Heterodrilus;sp._n._PDW-2015
Ilyodrilus_templetoni	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Ilyodrilus;templetoni
Inanidrilus_aduncosetis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Inanidrilus;aduncosetis
Inanidrilus_exumae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Inanidrilus;exumae
Inanidrilus_leukodermatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Inanidrilus;leukodermatus
Inanidrilus_makropetalos	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Inanidrilus;makropetalos
Inanidrilus_manae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Inanidrilus;manae
Inanidrilus_triangulatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Inanidrilus;triangulatus
Isochaetides_gianii	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Isochaetides;gianii
Limnodriloides_agnes	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodriloides;agnes
Limnodriloides_anxius	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodriloides;anxius
Limnodriloides_appendiculatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodriloides;appendiculatus
Limnodriloides_armatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodriloides;armatus
Limnodriloides_baculatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodriloides;baculatus
Limnodriloides_barnardi	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodriloides;barnardi
Limnodriloides_monothecus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodriloides;monothecus
Limnodriloides_rubicundus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodriloides;rubicundus
Limnodriloides_vespertinus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodriloides;vespertinus
Limnodrilus_claparedianus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodrilus;claparedianus
Limnodrilus_grandisetosus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodrilus;grandisetosus
Limnodrilus_hoffmeisteri	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodrilus;hoffmeisteri
Limnodrilus_maumeensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodrilus;maumeensis
Limnodrilus_rubripenis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodrilus;rubripenis
Limnodrilus_silvani	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodrilus;silvani
Limnodrilus_sp._claparedianus-cervix	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodrilus;sp._claparedianus-cervix
Limnodrilus_sulphurensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodrilus;sulphurensis
Limnodrilus_udekemianus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Limnodrilus;udekemianus
Monopylephorus_rubroniveus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Monopylephorus;rubroniveus
Nais_barbata	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Nais;barbata
Nais_communis_variabilis_complex_sp._A2	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Nais;communis_variabilis_complex_sp._A2
Nais_communis_variabilis_complex_sp._A3	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Nais;communis_variabilis_complex_sp._A3
Nais_communis_variabilis_complex_sp._A4	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Nais;communis_variabilis_complex_sp._A4
Nais_communis_variabilis_complex_sp._B	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Nais;communis_variabilis_complex_sp._B
Nais_communis_variabilis_complex_sp._C	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Nais;communis_variabilis_complex_sp._C
Nais_elinguis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Nais;elinguis
Olavius_albidoides	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;albidoides
Olavius_albidus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;albidus
Olavius_algarvensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;algarvensis
Olavius_crassitunicatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;crassitunicatus
Olavius_geniculatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;geniculatus
Olavius_ilvae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;ilvae
Olavius_imperfectus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;imperfectus
Olavius_longissimus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;longissimus
Olavius_tenuissimus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;tenuissimus
Olavius_ullae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;ullae
Olavius_vacuus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Olavius;vacuus
Ophidonais_serpentina	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Ophidonais;serpentina
Paranais_botniensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Paranais;botniensis
Paranais_frici	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Paranais;frici
Pectinodrilus_molestus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Pectinodrilus;molestus
Pectinodrilus_rectisetosus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Pectinodrilus;rectisetosus
Peosidrilus_biprostatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Peosidrilus;biprostatus
Peosidrilus_nr._vicinus_JZ-2015	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Peosidrilus;nr._vicinus_JZ-2015
Pirodrilus_minutus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Pirodrilus;minutus
Potamothrix_bavaricus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Potamothrix;bavaricus
Potamothrix_bedoti	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Potamothrix;bedoti
Potamothrix_hammoniensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Potamothrix;hammoniensis
Potamothrix_moldaviensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Potamothrix;moldaviensis
Pristina_aequiseta	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Pristina;aequiseta
Pristina_jenkinae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Pristina;jenkinae
Pristina_leidyi	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Pristina;leidyi
Pristina_longiseta	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Pristina;longiseta
Pristina_osborni	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Pristina;osborni
Pristina_sp._PDW-2017	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Pristina;sp._PDW-2017
Psammoryctides_barbatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Psammoryctides;barbatus
Rhyacodriloides_abyssalis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Rhyacodriloides;abyssalis
Rhyacodrilus_falciformis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Rhyacodrilus;falciformis
Rhyacodrilus_hiemalis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Rhyacodrilus;hiemalis
Rhyacodrilus_okamikae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Rhyacodrilus;okamikae
Rhyacodrilus_subterraneus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Rhyacodrilus;subterraneus
Slavina_appendiculata	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Slavina;appendiculata
Smithsonidrilus_hummelincki	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Smithsonidrilus;hummelincki
Smithsonidrilus_westoni	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Smithsonidrilus;westoni
Specaria_josinae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Specaria;josinae
Spirosperma_ferox	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Spirosperma;ferox
Stylaria_lacustris	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Stylaria;lacustris
Tectidrilus_bori	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tectidrilus;bori
Tectidrilus_sp._LFR-2016	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tectidrilus;sp._LFR-2016
Tectidrilus_verrucosus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tectidrilus;verrucosus
Thalassodrilides_bruneti	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Thalassodrilides;bruneti
Thalassodrilides_gurwitschi	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Thalassodrilides;gurwitschi
Thalassodrilides_ineri	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Thalassodrilides;ineri
Thalassodrilus_prostatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Thalassodrilus;prostatus
Troglodrilus_galarzai	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Troglodrilus;galarzai
Tubifex_blanchardi	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubifex;blanchardi
Tubifex_ignotus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubifex;ignotus
Tubifex_newaensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubifex;newaensis
Tubifex_smirnowi	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubifex;smirnowi
Tubifex_sp._HRV-2001	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubifex;sp._HRV-2001
Tubifex_tubifex	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubifex;tubifex
Tubificoides_amplivasatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;amplivasatus
Tubificoides_benedii	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;benedii
Tubificoides_bermudae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;bermudae
Tubificoides_brownae	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;brownae
Tubificoides_diazi	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;diazi
Tubificoides_fraseri	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;fraseri
Tubificoides_heterochaetus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;heterochaetus
Tubificoides_imajimai	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;imajimai
Tubificoides_insularis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;insularis
Tubificoides_kozloffi	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;kozloffi
Tubificoides_parapectinatus	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;parapectinatus
Tubificoides_pseudogaster	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;pseudogaster
Tubificoides_swirencowi	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;swirencowi
Tubificoides_wasselli	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Tubificoides;wasselli
Varichaetadrilus_bizkaiensis	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Varichaetadrilus;bizkaiensis
Varichaetadrilus_cf._angustipenis_YL-2017	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Varichaetadrilus;cf._angustipenis_YL-2017
Varichaetadrilus_sp._YL-2017	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Varichaetadrilus;sp._YL-2017
Vejdovskyella_comata	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Vejdovskyella;comata
Vejdovskyella_sp._1_AEB-2009	Metazoa;Annelida;Clitellata;Haplotaxida;Naididae;Vejdovskyella;sp._1_AEB-2009
Eukerria_saltensis	Metazoa;Annelida;Clitellata;Haplotaxida;Ocnerodrilidae;Eukerria;saltensis
Gordiodrilus_elegans	Metazoa;Annelida;Clitellata;Haplotaxida;Ocnerodrilidae;Gordiodrilus;elegans
Nematogenia_sp._341	Metazoa;Annelida;Clitellata;Haplotaxida;Ocnerodrilidae;Nematogenia;sp._341
Hoplochaetella_stuarti	Metazoa;Annelida;Clitellata;Haplotaxida;Octochaetidae;Hoplochaetella;stuarti
Octochaetus_kenleei	Metazoa;Annelida;Clitellata;Haplotaxida;Octochaetidae;Octochaetus;kenleei
Octochaetus_n._sp._1_TRB-2010	Metazoa;Annelida;Clitellata;Haplotaxida;Octochaetidae;Octochaetus;n._sp._1_TRB-2010
Trieminentia_corderoi	Metazoa;Annelida;Clitellata;Haplotaxida;Opistocystidae;Trieminentia;corderoi
Antarctodrilus_proboscidea	Metazoa;Annelida;Clitellata;Haplotaxida;Phreodrilidae;Antarctodrilus;proboscidea
Insulodrilus_bifidus	Metazoa;Annelida;Clitellata;Haplotaxida;Phreodrilidae;Insulodrilus;bifidus
Propappus_volki	Metazoa;Annelida;Clitellata;Haplotaxida;Propappidae;Propappus;volki
Erpobdella_obscura	Metazoa;Annelida;Clitellata;Hirudinida;Erpobdellidae;Erpobdella;obscura
Glossiphonia_complanata	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Glossiphonia;complanata
Haementeria_depressa	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Haementeria;depressa
Helobdella_stagnalis	Metazoa;Annelida;Clitellata;Hirudinida;Glossiphoniidae;Helobdella;stagnalis
Hirudo_medicinalis	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Hirudo;medicinalis
Hirudo_verbana	Metazoa;Annelida;Clitellata;Hirudinida;Hirudinidae;Hirudo;verbana
Komarekiona_eatoni	Metazoa;Annelida;Clitellata;Lumbriculida;Komarekionidae;Komarekiona;eatoni
Eclipidrilus_frigidus	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Eclipidrilus;frigidus
Eclipidrilus_lacustris	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Eclipidrilus;lacustris
Eclipidrilus_palustris	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Eclipidrilus;palustris
Eremidrilus_coyote	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Eremidrilus;coyote
Guestphalinus_elephantinus	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Guestphalinus;elephantinus
Guestphalinus_exilis	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Guestphalinus;exilis
Kincaidiana_hexatheca	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Kincaidiana;hexatheca
Lumbriculus_cf._variegatus_BWW-2012	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Lumbriculus;cf._variegatus_BWW-2012
Lumbriculus_variegatus	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Lumbriculus;variegatus
Rhynchelmis_elrodi	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Rhynchelmis;elrodi
Rhynchelmis_glandula	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Rhynchelmis;glandula
Rhynchelmis_gustafsoni	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Rhynchelmis;gustafsoni
Rhynchelmis_rostrata	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Rhynchelmis;rostrata
Rhynchelmis_tetratheca	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Rhynchelmis;tetratheca
Rhynchelmis_utahensis	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Rhynchelmis;utahensis
Stylodrilus_heringianus	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Stylodrilus;heringianus
Trichodrilus_strandi	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Trichodrilus;strandi
Uktena_riparia	Metazoa;Annelida;Clitellata;Lumbriculida;Lumbriculidae;Uktena;riparia
Sparganophilus_sp1	Metazoa;Annelida;Clitellata;Lumbriculida;Sparganophilidae;Sparganophilus;sp1
Sparganophilus_sp._G1	Metazoa;Annelida;Clitellata;Lumbriculida;Sparganophilidae;Sparganophilus;sp._G1
Sparganophilus_sp._L	Metazoa;Annelida;Clitellata;Lumbriculida;Sparganophilidae;Sparganophilus;sp._L
Drawida_ghilarovi	Metazoa;Annelida;Clitellata;Moniligastrida;Moniligastridae;Drawida;ghilarovi
Drawida_gracilis	Metazoa;Annelida;Clitellata;Moniligastrida;Moniligastridae;Drawida;gracilis
Drawida_japonica	Metazoa;Annelida;Clitellata;Moniligastrida;Moniligastridae;Drawida;japonica
Drawida_sp._1_PK-2012	Metazoa;Annelida;Clitellata;Moniligastrida;Moniligastridae;Drawida;sp._1_PK-2012
Drawida_sp._4_PK-2012	Metazoa;Annelida;Clitellata;Moniligastrida;Moniligastridae;Drawida;sp._4_PK-2012
Drawida_sp._5_PK-2012	Metazoa;Annelida;Clitellata;Moniligastrida;Moniligastridae;Drawida;sp._5_PK-2012
Drawida_sp._bl	Metazoa;Annelida;Clitellata;Moniligastrida;Moniligastridae;Drawida;sp._bl
Drawida_sp._br	Metazoa;Annelida;Clitellata;Moniligastrida;Moniligastridae;Drawida;sp._br
Drawida_sp._w	Metazoa;Annelida;Clitellata;Moniligastrida;Moniligastridae;Drawida;sp._w
