Acrocyrtus_sp1_4581_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Acrocyrtus;sp1_4581_1
Acrocyrtus_sp1_4592_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Acrocyrtus;sp1_4592_1
Alloscopus_bannaensis_17BN3A	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Alloscopus;bannaensis_17BN3A
Coecobrya_cf._polychaeta_TD_cf_sp1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Coecobrya;cf._polychaeta_TD_cf_sp1
Coecobrya_chumphonensis_CP_sp5	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Coecobrya;chumphonensis_CP_sp5
Coecobrya_donyoa	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Coecobrya;donyoa
Coecobrya_khaopaela	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Coecobrya;khaopaela
Coecobrya_khromwanaramica	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Coecobrya;khromwanaramica
Coecobrya_phanthuratensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Coecobrya;phanthuratensis
Coecobrya_polychaeta_PBS_sp1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Coecobrya;polychaeta_PBS_sp1
Coecobrya_promdami	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Coecobrya;promdami
Coecobrya_ranongica	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Coecobrya;ranongica
Coecobrya_sp_PK_sp8	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Coecobrya;sp_PK_sp8
Coecobrya_sp_RKT_sp3	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Coecobrya;sp_RKT_sp3
Coecobrya_specusincola	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Coecobrya;specusincola
Coecobrya_tenebricosa	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Coecobrya;tenebricosa
Dicranocentrus_hainanicus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Dicranocentrus;hainanicus
Dicranocentrus_sp4_16YN4_1_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Dicranocentrus;sp4_16YN4_1_1
Dicranocentrus_sp6_16YN7_2_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Dicranocentrus;sp6_16YN7_2_2
Dicranocentrus_wangi	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Dicranocentrus;wangi
Dicranocentrus_wangi_S4142_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Dicranocentrus;wangi_S4142_1
Drepanura_chifengensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Drepanura;chifengensis
Drepanura_ciliata	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Drepanura;ciliata
Drepanura_dingae	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Drepanura;dingae
Drepanura_mongolica	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Drepanura;mongolica
Drepanura_sp._1_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Drepanura;sp._1_FZ-2013
Entomobrya_aino	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;aino
Entomobrya_cf._lanuginosa_14FR7_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;cf._lanuginosa_14FR7_1
Entomobrya_hortensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;hortensis
Entomobrya_huangi	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;huangi
Entomobrya_koreana	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;koreana
Entomobrya_multifasciata	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;multifasciata
Entomobrya_pekinensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;pekinensis
Entomobrya_proxima	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;proxima
Entomobrya_sibirica	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sibirica
Entomobrya_sp._1140_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp._1140_1
Entomobrya_sp._14HUB27_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp._14HUB27_1
Entomobrya_sp._2_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp._2_FZ-2013
Entomobrya_sp._9644_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp._9644_FZ-2013
Entomobrya_sp._9691_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp._9691_1
Entomobrya_sp._HB07161_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp._HB07161_2
Entomobrya_sp._HB0852_3	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp._HB0852_3
Entomobrya_sp._NM07232_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp._NM07232_2
Entomobrya_sp._NM07272	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp._NM07272
Entomobrya_sp._Q010_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp._Q010_1
Entomobrya_sp._Q010_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp._Q010_2
Entomobrya_sp2_17JZG20_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp2_17JZG20_2
Entomobrya_sp6_17WL14_3	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp6_17WL14_3
Entomobrya_sp7_17JZG21_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp7_17JZG21_1
Entomobrya_sp9_17WL14_5	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp9_17WL14_5
Entomobrya_sp_HB0852	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp_HB0852
Heteromurus_major_France08*	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Heteromurus;major_France08*
Himalanura_sp._CE027	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Himalanura;sp._CE027
Himalanura_sp._FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Himalanura;sp._FZ-2013
Himalanura_sp._HB07171	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Himalanura;sp._HB07171
Himalanura_sp._HB0852_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Himalanura;sp._HB0852_1
Himalanura_sp._SX07202_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Himalanura;sp._SX07202_2
Himalanura_sp1_17JZG27_4	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Himalanura;sp1_17JZG27_4
Himalanura_sp2_14NM37_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Himalanura;sp2_14NM37_1
Himalanura_sp4_17JZG22_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Himalanura;sp4_17JZG22_1
Himalanura_sp5_17JZG24_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Himalanura;sp5_17JZG24_1
Homidia_anhuiensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;anhuiensis
Homidia_cf_anhuiensis_JSLY_4399_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;cf_anhuiensis_JSLY_4399_2
Homidia_cf_laha_AHLA_2_4372	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;cf_laha_AHLA_2_4372
Homidia_cf_latifolia_C9643_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;cf_latifolia_C9643_2
Homidia_cf_sichuanensis_16AZH1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;cf_sichuanensis_16AZH1
Homidia_cf_sinensis_4429_4	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;cf_sinensis_4429_4
Homidia_cingula_14YN2_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;cingula_14YN2_1
Homidia_formosana_4385_20	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;formosana_4385_20
Homidia_jordanai_4438_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;jordanai_4438_2
Homidia_laha	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;laha
Homidia_laha_4268_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;laha_4268_1
Homidia_laha_C9677_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;laha_C9677_1
Homidia_latifolia_4514_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;latifolia_4514_2
Homidia_latifolia_DC_Island_2_4317_4	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;latifolia_DC_Island_2_4317_4
Homidia_latifolia_JXNC_3_4385	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;latifolia_JXNC_3_4385
Homidia_phjongjangica_14NM35_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;phjongjangica_14NM35_1
Homidia_phjongjangica_14NM35_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;phjongjangica_14NM35_2
Homidia_phjongjangica_4577_4	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;phjongjangica_4577_4
Homidia_phjongjangica_DT_Island_4296_18	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;phjongjangica_DT_Island_4296_18
Homidia_sichuanensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sichuanensis
Homidia_similis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;similis
Homidia_sinensis_C9617_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sinensis_C9617_1
Homidia_socia	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;socia
Homidia_sp10_4505_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp10_4505_1
Homidia_sp1_13SX2_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_13SX2_1
Homidia_sp1_13SX2_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_13SX2_2
Homidia_sp1_14XLX15_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_14XLX15_1
Homidia_sp1_16WL5_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_16WL5_1
Homidia_sp1_17JZG22_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_17JZG22_2
Homidia_sp1_4429_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_4429_1
Homidia_sp1_4457_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_4457_1
Homidia_sp1_4462_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_4462_1
Homidia_sp1_4465_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_4465_1
Homidia_sp1_4588_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_4588_1
Homidia_sp1_4592_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_4592_1
Homidia_sp1_C9673_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_C9673_2
Homidia_sp1_HBHS_6_4373	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_HBHS_6_4373
Homidia_sp1_JXJJ_2_4386	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_JXJJ_2_4386
Homidia_sp1_Ma1137_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_Ma1137_1
Homidia_sp1_SAXZQ_C9682_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_SAXZQ_C9682_2
Homidia_sp1_ZJXDC_3_4268	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_ZJXDC_3_4268
Homidia_sp2_14YN23_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp2_14YN23_1
Homidia_sp2_4458_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp2_4458_1
Homidia_sp2_4471_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp2_4471_2
Homidia_sp2_4517_3	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp2_4517_3
Homidia_sp2_HNCS_4381_3	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp2_HNCS_4381_3
Homidia_sp2_S4142_6	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp2_S4142_6
Homidia_sp3_14NJQX_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp3_14NJQX_1
Homidia_sp3_14YN24_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp3_14YN24_1
Homidia_sp3_15WY12_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp3_15WY12_1
Homidia_sp3_4431_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp3_4431_1
Homidia_sp3_4577_5	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp3_4577_5
Homidia_sp3_HC10_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp3_HC10_2
Homidia_sp4_4470_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp4_4470_1
Homidia_sp4_4506_4	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp4_4506_4
Homidia_sp4_C9615_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp4_C9615_1
Homidia_sp4_HC10_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp4_HC10_1
Homidia_sp5_14NJQX_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp5_14NJQX_1
Homidia_sp5_4462_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp5_4462_2
Homidia_sp5_4573_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp5_4573_1
Homidia_sp5_AHLA_2_4371	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp5_AHLA_2_4371
Homidia_sp5_HNCS_4381	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp5_HNCS_4381
Homidia_sp6_14NJQX_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp6_14NJQX_1
Homidia_sp6_4574_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp6_4574_1
Homidia_sp6_4593_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp6_4593_2
Homidia_sp7_4586_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp7_4586_1
Homidia_sp7_AHLA_1_4370	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp7_AHLA_1_4370
Homidia_sp7_C9677_3	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp7_C9677_3
Homidia_sp_1170_4	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp_1170_4
Homidia_tiantaiensis_HC07_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;tiantaiensis_HC07_1
Homidia_unichaeta_4443_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;unichaeta_4443_2
Homidia_zhangi_4320_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;zhangi_4320_1
Janetschekbrya_sp10_17WL2_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Janetschekbrya;sp10_17WL2_1
Janetschekbrya_sp116AZH2_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Janetschekbrya;sp116AZH2_1
Janetschekbrya_sp1_17JZG27_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Janetschekbrya;sp1_17JZG27_2
Janetschekbrya_sp2_4324	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Janetschekbrya;sp2_4324
Janetschekbrya_sp3_16JZG4_4	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Janetschekbrya;sp3_16JZG4_4
Janetschekbrya_sp3_17JZG25_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Janetschekbrya;sp3_17JZG25_2
Janetschekbrya_sp3_17WL10_4	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Janetschekbrya;sp3_17WL10_4
Janetschekbrya_sp4_17JZG23_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Janetschekbrya;sp4_17JZG23_1
Janetschekbrya_sp6_16WL2_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Janetschekbrya;sp6_16WL2_1
Janetschekbrya_sp8_17WL18_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Janetschekbrya;sp8_17WL18_1
Janetschekbrya_sp_15cave2_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Janetschekbrya;sp_15cave2_1
Lepidocyrtinus_barnardia_SAF141	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Lepidocyrtinus;barnardia_SAF141
Lepidocyrtus_fimetarius	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Lepidocyrtus;fimetarius
Lepidocyrtus_sp._1_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Lepidocyrtus;sp._1_FZ-2013
Lepidocyrtus_sp._2_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Lepidocyrtus;sp._2_FZ-2013
Lepidodens_R_14HUB4_1*	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Lepidodens;R_14HUB4_1*
Lepidodens_hainanicus_4394	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Lepidodens;hainanicus_4394
Lepidodens_nigrofacius_S4144_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Lepidodens;nigrofacius_S4144_1
Lepidodens_sp._2_FZ-2013*	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Lepidodens;sp._2_FZ-2013*
Lepidodens_sp1_4515_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Lepidodens;sp1_4515_1
Lepidosira_mitchelli_16AUS_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Lepidosira;mitchelli_16AUS_1
Homidia_sp1_4521_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp1_4521_1
Homidia_sp_1129_9	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp_1129_9
Homidia_sp_4509_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp_4509_1
Pseudosinella_alba	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Pseudosinella;alba
Pseudosinella_sp_16JZG7_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Pseudosinella;sp_16JZG7_1
Seira_delamarei	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Seira;delamarei
Seira_sp._1_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Seira;sp._1_FZ-2013
Seira_sp._2_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Seira;sp._2_FZ-2013
Sinella_cf._colorata_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinella;cf._colorata_FZ-2013
Sinella_curviseta	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinella;curviseta
Sinella_curviseta_ZJ_C9643_8	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinella;curviseta_ZJ_C9643_8
Sinella_gei_14SY5_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinella;gei_14SY5_1
Sinella_grasilis_16HB16_3	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinella;grasilis_16HB16_3
Sinella_qufuensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinella;qufuensis
Sinella_quinocula	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinella;quinocula
Sinella_sp1_1148_15	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinella;sp1_1148_15
Sinella_sunae_16YN7_3	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinella;sunae_16YN7_3
Sinella_wui	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinella;wui
Sinhomidia_bicolor	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinhomidia;bicolor
Sinhomidia_bicolor_S4147_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinhomidia;bicolor_S4147_1
Sinhomidia_sp_C9640_7	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinhomidia;sp_C9640_7
Willowsia_cf_bartkei_1144_6	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;cf_bartkei_1144_6
Willowsia_fascia	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;fascia
Willowsia_guangdongensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;guangdongensis
Willowsia_japonica	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;japonica
Willowsia_nigromaculata	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;nigromaculata
Willowsia_pseudobuskii	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;pseudobuskii
Willowsia_qui	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;qui
Willowsia_similis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;similis
Willowsia_sp._1_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;sp._1_FZ-2013
Willowsia_sp1_1132_28	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;sp1_1132_28
Willowsia_sp2_1131_14	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;sp2_1131_14
Willowsia_sp3_1132_27	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;sp3_1132_27
Willowsia_sp4_1144_9	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;sp4_1144_9
Willowsia_sp_1148_19	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;sp_1148_19
Willowsia_sp_1149_15	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;sp_1149_15
Cryptopygus_antarcticus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Cryptopygus;antarcticus
Cryptopygus_sverdrupi	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Cryptopygus;sverdrupi
Cryptopygus_terranovus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Cryptopygus;terranovus
Desoria_gracilliseta	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Desoria;gracilliseta
Desoria_trispinata	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Desoria;trispinata
Folsomia_candida	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Folsomia;candida
Folsomia_octoculata	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Folsomia;octoculata
Folsomia_quadrioculata	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Folsomia;quadrioculata
Folsomotoma_octooculata	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Folsomotoma;octooculata
Isotoma_viridis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Isotoma;viridis
Isotomurus_maculatus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Isotomurus;maculatus
Kaylathalia_klovstadi	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Kaylathalia;klovstadi
Metisotoma_macnamarai	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Metisotoma;macnamarai
Sahacanthella_saoriae	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Sahacanthella;saoriae
Scutisotoma_sp._RI77	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Scutisotoma;sp._RI77
Tetracanthella_stebevae	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Tetracanthella;stebevae
Tetracanthella_sylvatica	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Tetracanthella;sylvatica
Tetracanthella_wahlgreni	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Tetracanthella;wahlgreni
Weberacantha_beckeri	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Weberacantha;beckeri
Oncopodura_yosiiana	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Oncopoduridae;Oncopodura;yosiiana
Orchesella_cincta	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Orchesellidae;Orchesella;cincta
Orchesella_villosa	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Orchesellidae;Orchesella;villosa
Orchesellides_cf_sinensis_HB0841	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Orchesellidae;Orchesellides;cf_sinensis_HB0841
Orchesellides_sinensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Orchesellidae;Orchesellides;sinensis
Orchesellides_sp._9688-2_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Orchesellidae;Orchesellides;sp._9688-2_FZ-2013
Callyntrura_guangdongensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Callyntrura;guangdongensis
Callyntrura_sp._BXW-2014	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Callyntrura;sp._BXW-2014
Cyphoderus_albinus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Cyphoderus;albinus
Cyphoderus_javanus_1030_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Cyphoderus;javanus_1030_1
Lepidonella_sp1_S4143_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Lepidonella;sp1_S4143_2
Paronellides_praefectus_MT_Twgnam_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Paronellides;praefectus_MT_Twgnam_1
Pseudoparonella_sp._BXW-2014	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Pseudoparonella;sp._BXW-2014
Pseudoparonella_tanimbarensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Pseudoparonella;tanimbarensis
Pseudoparonella_tanimbarica_thery01_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Pseudoparonella;tanimbarica_thery01_1
Salina_celebensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Salina;celebensis
Salina_sp._BXW-2014	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Salina;sp._BXW-2014
Zhuqinia_jingwanae_MT_Twgnam_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Zhuqinia;jingwanae_MT_Twgnam_2
Monodontocerus_leqingensis_MOA1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Monodontocerus;leqingensis_MOA1
Monodontocerus_modificatus_FJM2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Monodontocerus;modificatus_FJM2
Monodontocerus_sp_ASM1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Monodontocerus;sp_ASM1
Monodontocerus_sp_C9643_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Monodontocerus;sp_C9643_1
Novacerus_sp._FZ-2019	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Novacerus;sp._FZ-2019
Pogonognathellus_cf._flavescens_FZ-2014	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;cf._flavescens_FZ-2014
Pogonognathellus_flavescens_FJ01F	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;flavescens_FJ01F
Pogonognathellus_heterochros_Pogh2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;heterochros_Pogh2
Pogonognathellus_longicornis_FJ02L	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;longicornis_FJ02L
Pogonognathellus_mai_Pogm1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;mai_Pogm1
Pogonognathellus_sp._HB07163	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;sp._HB07163
Pogonognathellus_sp._T1_ADK-2018	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;sp._T1_ADK-2018
Pogonognathellus_sp._T2_ADK-2018	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;sp._T2_ADK-2018
Pogonognathellus_sp._T3_ADK-2018	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;sp._T3_ADK-2018
Pogonognathellus_sp._T4_ADK-2018	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;sp._T4_ADK-2018
Pogonognathellus_sp_BDE_PP	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;sp_BDE_PP
Pogonognathellus_sp_FR1P	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;sp_FR1P
Tomocerus_bimaculatus_NWT4	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;bimaculatus_NWT4
Tomocerus_cf._ocreatus_4369	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;cf._ocreatus_4369
Tomocerus_cf._ocreatus_4371	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;cf._ocreatus_4371
Tomocerus_cf._ocreatus_4381	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;cf._ocreatus_4381
Tomocerus_cf._ocreatus_4385	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;cf._ocreatus_4385
Tomocerus_cf._ocreatus_C9642	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;cf._ocreatus_C9642
Tomocerus_cf._ocreatus_C9671	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;cf._ocreatus_C9671
Tomocerus_dissimilis_16HS1Ta	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;dissimilis_16HS1Ta
Tomocerus_folsomi	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;folsomi
Tomocerus_fopingensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;fopingensis
Tomocerus_fuxi_NWT5	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;fuxi_NWT5
Tomocerus_jordanai_NWT2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;jordanai_NWT2
Tomocerus_kinoshitai_Tomk2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;kinoshitai_Tomk2
Tomocerus_maximus_17EMT11	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;maximus_17EMT11
Tomocerus_nabanensi_17BN1T	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;nabanensi_17BN1T
Tomocerus_nigrus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;nigrus
Tomocerus_nuwa_NWT1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;nuwa_NWT1
Tomocerus_ocreatus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;ocreatus
Tomocerus_ocreatus_GD_XU	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;ocreatus_GD_XU
Tomocerus_persimilis_ZJTP	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;persimilis_ZJTP
Tomocerus_pseudospinulus_TTZN_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;pseudospinulus_TTZN_1
Tomocerus_qinae	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;qinae
Tomocerus_similis_C9674_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;similis_C9674_1
Tomocerus_similis_sp2_16HST3	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;similis_sp2_16HST3
Tomocerus_sinilis_AH_4371	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sinilis_AH_4371
Tomocerus_sinilis_HC_14	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sinilis_HC_14
Tomocerus_sp._1_FZ-2014	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp._1_FZ-2014
Tomocerus_sp._2_FZ-2014	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp._2_FZ-2014
Tomocerus_sp._3_FZ-2014	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp._3_FZ-2014
Tomocerus_sp._4_FZ-2014	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp._4_FZ-2014
Tomocerus_sp._5_FZ-2014	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp._5_FZ-2014
Tomocerus_sp1_SAX_C9682_3	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp1_SAX_C9682_3
Tomocerus_sp5_DY2020_17EMT12	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp5_DY2020_17EMT12
Tomocerus_sp_17WLT7a	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_17WLT7a
Tomocerus_sp_4573Tb	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_4573Tb
Tomocerus_sp_BDE_TG	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_BDE_TG
Tomocerus_sp_DLO_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_DLO_1
Tomocerus_sp_FJ04N	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_FJ04N
Tomocerus_sp_FJ04V	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_FJ04V
Tomocerus_sp_FR1M	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_FR1M
Tomocerus_sp_HB0852T	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_HB0852T
Tomocerus_sp_HBTJ	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_HBTJ
Tomocerus_sp_HC02_1_AH*	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_HC02_1_AH*
Tomocerus_sp_TTZV_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_TTZV_1
Tomocerus_sp_Tomd3	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_Tomd3
Tomocerus_spimlus_16HST1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;spimlus_16HST1
Megalothorax_granulosus	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;granulosus
Megalothorax_incertus	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;incertus
Megalothorax_laevis	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;laevis
Megalothorax_minimus	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;minimus
Megalothorax_nigropunctatus	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;nigropunctatus
Megalothorax_perspicillum	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;perspicillum
Megalothorax_sp._EA010037	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;sp._EA010037
Megalothorax_sp._EA010038	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;sp._EA010038
Megalothorax_sp._EA040001-cs1	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;sp._EA040001-cs1
Megalothorax_sp._EA040001-cs2	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;sp._EA040001-cs2
Megalothorax_sp._EA040003-cs14	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;sp._EA040003-cs14
Megalothorax_sp._EA040003-cs15	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;sp._EA040003-cs15
Megalothorax_sp._EA040003-cs16x	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;sp._EA040003-cs16x
Megalothorax_sp._EA040003-cs17	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;sp._EA040003-cs17
Megalothorax_sp._EA040004-cs23	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;sp._EA040004-cs23
Megalothorax_sp._EA040006-cs5	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;sp._EA040006-cs5
Megalothorax_sp._EA040008-cs9	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;sp._EA040008-cs9
Megalothorax_sp._EA040010-cs24	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;sp._EA040010-cs24
Megalothorax_svalbardensis	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;svalbardensis
Megalothorax_willemi	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;willemi
Neelus_koseli	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Neelus;koseli
Neelus_murinus	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Neelus;murinus
Neelus_sp._EA0400013-cs28	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Neelus;sp._EA0400013-cs28
Neelus_sp._EA040012-cs29	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Neelus;sp._EA040012-cs29
Brachystomella_parvula	Metazoa;Arthropoda;Collembola;Poduromorpha;Brachystomellidae;Brachystomella;parvula
Ceratophysella_communis	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Ceratophysella;communis
Ceratophysella_denisana	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Ceratophysella;denisana
Ceratophysella_denticulata	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Ceratophysella;denticulata
Ceratophysella_gibbosa	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Ceratophysella;gibbosa
Ceratophysella_liguladorsi	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Ceratophysella;liguladorsi
Ceratophysella_pilosa	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Ceratophysella;pilosa
Ceratophysella_sp._FZ-2014	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Ceratophysella;sp._FZ-2014
Ceratophysella_sp._Otsu	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Ceratophysella;sp._Otsu
Ceratophysella_sp._Yokohama	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Ceratophysella;sp._Yokohama
Ceratophysella_sp_JS_C9617_2	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Ceratophysella;sp_JS_C9617_2
Ceratophysella_tergilobata	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Ceratophysella;tergilobata
Gomphiocephalus_hodgsoni	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Gomphiocephalus;hodgsoni
Hypogastrura_reticulata	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Hypogastrura;reticulata
Hypogastrura_vernalis	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Hypogastrura;vernalis
Schoettella_ununguiculata	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Schoettella;ununguiculata
Xenylla_grisea	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Xenylla;grisea
Anurida_maritima	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Anurida;maritima
Anurida_sp._TN-2018	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Anurida;sp._TN-2018
Bilobella_aurantiaca	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Bilobella;aurantiaca
Crossodonthina_sp._ON1	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Crossodonthina;sp._ON1
Crossodonthina_sp._ON2	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Crossodonthina;sp._ON2
Crossodonthina_sp._ON3	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Crossodonthina;sp._ON3
Crossodonthina_sp._ON4	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Crossodonthina;sp._ON4
Friesea_antarctica	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Friesea;antarctica
Friesea_gretae	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Friesea;gretae
Friesea_propria	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Friesea;propria
Morulina_verrucosa	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Morulina;verrucosa
Neanura_muscorum	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Neanura;muscorum
Pseudachorutes_palmiensis	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Pseudachorutes;palmiensis
Yuukianura_szeptyckii	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Yuukianura;szeptyckii
Allonychiurus_kimi	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Allonychiurus;kimi
Heteraphorura_seolagensis_WSL-10	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Heteraphorura;seolagensis_WSL-10
Hymenaphorura_wusuliensis_CB-12-29-16	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Hymenaphorura;wusuliensis_CB-12-29-16
Kalaphorura_paradoxa	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Kalaphorura;paradoxa
Onychiurus_orientalis	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Onychiurus;orientalis
Orthonychiurus_folsomi	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Orthonychiurus;folsomi
Protaphorura_armata	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;armata
Protaphorura_cf_armata_C0005-4	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;cf_armata_C0005-4
Protaphorura_maoerensis_GMX_MES_2	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;maoerensis_GMX_MES_2
Protaphorura_sp_AESHGD_2	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;sp_AESHGD_2
Protaphorura_sp_C0018_1	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;sp_C0018_1
Protaphorura_sp_EEGNT_1	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;sp_EEGNT_1
Protaphorura_sp_EEGNT_6	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;sp_EEGNT_6
Protaphorura_sp_GHLYST_1	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;sp_GHLYST_1
Protaphorura_sp_GMX_1	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;sp_GMX_1
Protaphorura_sp_HHEJD_1	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;sp_HHEJD_1
Protaphorura_sp_JHKYLD_11	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;sp_JHKYLD_11
Protaphorura_sp_JHKYLD_2	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;sp_JHKYLD_2
Protaphorura_sp_LD_11_061_4	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;sp_LD_11_061_4
Protaphorura_sp_XKLD_1	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;sp_XKLD_1
Protaphorura_sp_YTLHHJD_1	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;sp_YTLHHJD_1
Tetrodontophora_bielanensis	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Tetrodontophora;bielanensis
Thalassaphorura_encarpata	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Thalassaphorura;encarpata
Podura_aquatica	Metazoa;Arthropoda;Collembola;Poduromorpha;Poduridae;Podura;aquatica
Mesaphorura_yosii	Metazoa;Arthropoda;Collembola;Poduromorpha;Tullbergiidae;Mesaphorura;yosii
Tullbergia_mixta	Metazoa;Arthropoda;Collembola;Poduromorpha;Tullbergiidae;Tullbergia;mixta
Pygmarrhopalites_sp._A10_AK-2018	Metazoa;Arthropoda;Collembola;Symphypleona;Arrhopalitidae;Pygmarrhopalites;sp._A10_AK-2018
Pygmarrhopalites_sp._A1_AK-2018	Metazoa;Arthropoda;Collembola;Symphypleona;Arrhopalitidae;Pygmarrhopalites;sp._A1_AK-2018
Pygmarrhopalites_sp._A2_AK-2018	Metazoa;Arthropoda;Collembola;Symphypleona;Arrhopalitidae;Pygmarrhopalites;sp._A2_AK-2018
Pygmarrhopalites_sp._A3_AK-2018	Metazoa;Arthropoda;Collembola;Symphypleona;Arrhopalitidae;Pygmarrhopalites;sp._A3_AK-2018
Pygmarrhopalites_sp._A5_AK-2018	Metazoa;Arthropoda;Collembola;Symphypleona;Arrhopalitidae;Pygmarrhopalites;sp._A5_AK-2018
Pygmarrhopalites_sp._A6_AK-2018	Metazoa;Arthropoda;Collembola;Symphypleona;Arrhopalitidae;Pygmarrhopalites;sp._A6_AK-2018
Pygmarrhopalites_sp._A7_AK-2018	Metazoa;Arthropoda;Collembola;Symphypleona;Arrhopalitidae;Pygmarrhopalites;sp._A7_AK-2018
Pygmarrhopalites_sp._A8_AK-2018	Metazoa;Arthropoda;Collembola;Symphypleona;Arrhopalitidae;Pygmarrhopalites;sp._A8_AK-2018
Pygmarrhopalites_sp._A9_AK-2018	Metazoa;Arthropoda;Collembola;Symphypleona;Arrhopalitidae;Pygmarrhopalites;sp._A9_AK-2018
Bourletiella_arvalis	Metazoa;Arthropoda;Collembola;Symphypleona;Bourletiellidae;Bourletiella;arvalis
Dicyrtomina_saundersi	Metazoa;Arthropoda;Collembola;Symphypleona;Dicyrtomidae;Dicyrtomina;saundersi
Ptenothrix_huangshanensis	Metazoa;Arthropoda;Collembola;Symphypleona;Dicyrtomidae;Ptenothrix;huangshanensis
Sminthurinus_bimaculatus	Metazoa;Arthropoda;Collembola;Symphypleona;Katiannidae;Sminthurinus;bimaculatus
Allacma_fusca	Metazoa;Arthropoda;Collembola;Symphypleona;Sminthuridae;Allacma;fusca
Lipothrix_lubbocki	Metazoa;Arthropoda;Collembola;Symphypleona;Sminthuridae;Lipothrix;lubbocki
Sminthurus_viridis	Metazoa;Arthropoda;Collembola;Symphypleona;Sminthuridae;Sminthurus;viridis
