Cyphoderus_javanus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Cyphoderidae;Cyphoderus;javanus
Alloscopus_bannaensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Alloscopus;bannaensis
Alloscopus_sp1_YD-2018_17BN3A	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Alloscopus;sp1_YD-2018_17BN3A
Coecobrya_communis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Coecobrya;communis
Dicranocentrus_gaoligongensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Dicranocentrus;gaoligongensis
Dicranocentrus_hainanicus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Dicranocentrus;hainanicus
Dicranocentrus_pallidus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Dicranocentrus;pallidus
Dicranocentrus_similis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Dicranocentrus;similis
Dicranocentrus_varicolor	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Dicranocentrus;varicolor
Dicranocentrus_wangi	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Dicranocentrus;wangi
Entomobrya_aino	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;aino
Entomobrya_proxima	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;proxima
Entomobrya_sp._2_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Entomobrya;sp._2_FZ-2013
Heteromurus_major	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Heteromurus;major
Heteromurus_nitidus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Heteromurus;nitidus
Homidia_socia	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;socia
Homidia_sp._YB-2012	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Homidia;sp._YB-2012
Lepidocyrtus_paradoxus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Lepidocyrtus;paradoxus
Lepidocyrtus_sp._1_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Lepidocyrtus;sp._1_FZ-2013
Lepidocyrtus_sp._2_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Lepidocyrtus;sp._2_FZ-2013
Lepidocyrtus_sp._SF-2017	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Lepidocyrtus;sp._SF-2017
Lepidosira_mitchelli_16AUS_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Lepidosira;mitchelli_16AUS_1
Orchesella_cincta	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Orchesella;cincta
Orchesella_flavescens	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Orchesella;flavescens
Orchesella_villosa	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Orchesella;villosa
Orchesellides_sinensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Orchesellides;sinensis
Pseudosinella_alba	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Pseudosinella;alba
Pseudosinella_tumula	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Pseudosinella;tumula
Sinella_curviseta	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinella;curviseta
Sinella_sp._FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinella;sp._FZ-2013
Sinhomidia_bicolor_C9672-1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Sinhomidia;bicolor_C9672-1
Willowsia_nigromaculata	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;nigromaculata
Willowsia_sp._1_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;sp._1_FZ-2013
Willowsia_sp._2_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Entomobryidae;Willowsia;sp._2_FZ-2013
Acanthomurus_sp._DY-2016	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Acanthomurus;sp._DY-2016
Agrenia_bidenticulata	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Agrenia;bidenticulata
Chionobora_amila	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Chionobora;amila
Cryptopygus_antarcticus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Cryptopygus;antarcticus
Cryptopygus_antarcticus_sp._Cacomplex_CHI_2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Cryptopygus;antarcticus_sp._Cacomplex_CHI_2
Cryptopygus_antarcticus_sp._Cacomplex_HEA_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Cryptopygus;antarcticus_sp._Cacomplex_HEA_1
Cryptopygus_antarcticus_sp._Cacomplex_MAQ_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Cryptopygus;antarcticus_sp._Cacomplex_MAQ_1
Cryptopygus_antarcticus_sp._Cacomplex_MAQ_4	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Cryptopygus;antarcticus_sp._Cacomplex_MAQ_4
Cryptopygus_antarcticus_sp._Cacomplex_NZ_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Cryptopygus;antarcticus_sp._Cacomplex_NZ_1
Cryptopygus_antarcticus_sp._Cacomplex_TAS_1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Cryptopygus;antarcticus_sp._Cacomplex_TAS_1
Cryptopygus_caecus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Cryptopygus;caecus
Cryptopygus_cisantarcticus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Cryptopygus;cisantarcticus
Cryptopygus_dubius	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Cryptopygus;dubius
Cryptopygus_sverdrupi	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Cryptopygus;sverdrupi
Cryptopygus_tricuspis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Cryptopygus;tricuspis
Desoria_klovstadi	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Desoria;klovstadi
Desoria_olivacea	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Desoria;olivacea
Desoria_sp._1_DY-2016	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Desoria;sp._1_DY-2016
Desoria_tigrina	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Desoria;tigrina
Desoria_trispinata	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Desoria;trispinata
Desoria_tshernovi	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Desoria;tshernovi
Folsomia_candida	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Folsomia;candida
Folsomia_octoculata	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Folsomia;octoculata
Folsomia_quadrioculata	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Folsomia;quadrioculata
Folsomides_parvulus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Folsomides;parvulus
Folsomina_onychiurina	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Folsomina;onychiurina
Folsomotoma_punctata	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Folsomotoma;punctata
Heteroisotoma_stebajevae	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Heteroisotoma;stebajevae
Isotoma_anglicana	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Isotoma;anglicana
Isotoma_marionensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Isotoma;marionensis
Isotoma_viridis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Isotoma;viridis
Isotomiella_minor	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Isotomiella;minor
Isotomodes_sp._YB-2012	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Isotomodes;sp._YB-2012
Isotomurus_antennalis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Isotomurus;antennalis
Isotomurus_cf._unifasciatus_MNHN_cm588	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Isotomurus;cf._unifasciatus_MNHN_cm588
Isotomurus_palustris	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Isotomurus;palustris
Isotomurus_sp._cei5	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Isotomurus;sp._cei5
Parisotoma_insularis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Parisotoma;insularis
Parisotoma_notabilis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Parisotoma;notabilis
Pseudisotoma_sensibilis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Pseudisotoma;sensibilis
Scutisotoma_stepposa	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Scutisotoma;stepposa
Subisotoma_sp._IDH-2006	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Subisotoma;sp._IDH-2006
Tetracanthella_wahlgreni	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Tetracanthella;wahlgreni
Vertagopus_sp._YB-2012	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Vertagopus;sp._YB-2012
Weberacantha_beckeri	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Isotomidae;Weberacantha;beckeri
Harlomillsia_oculata_17BN1T	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Oncopoduridae;Harlomillsia;oculata_17BN1T
Oncopodura_crassicornis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Oncopoduridae;Oncopodura;crassicornis
Akabosia_matsudoensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Akabosia;matsudoensis
Callyntrura_guangdongensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Callyntrura;guangdongensis
Callyntrura_sp._BXW-2014	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Callyntrura;sp._BXW-2014
Cyphoderopsis_sp._BXW-2014	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Cyphoderopsis;sp._BXW-2014
Paronellides_praefectus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Paronellides;praefectus
Pseudoparonella_sp._BXW-2014	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Pseudoparonella;sp._BXW-2014
Pseudoparonella_tanimbarensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Pseudoparonella;tanimbarensis
Salina_celebensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Salina;celebensis
Salina_sp._BXW-2014	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Salina;sp._BXW-2014
Zhuqinia_jingwanae	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Paronellidae;Zhuqinia;jingwanae
Seira_dea_YN2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Seiridae;Seira;dea_YN2
Seira_sp._1_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Seiridae;Seira;sp._1_FZ-2013
Seira_sp._2_FZ-2013	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Seiridae;Seira;sp._2_FZ-2013
Lepidophorella_unadentata	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Lepidophorella;unadentata
Monodontocerus_leqingensis_MOA1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Monodontocerus;leqingensis_MOA1
Monodontocerus_modificatus_FJM2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Monodontocerus;modificatus_FJM2
Pogonognathellus_Pogonognathellus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;Pogonognathellus
Pogonognathellus_flavescens_FJ01F	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;flavescens_FJ01F
Pogonognathellus_heterochros	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;heterochros
Pogonognathellus_longicornis_FJ02L	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;longicornis_FJ02L
Pogonognathellus_sp._DY-2016	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Pogonognathellus;sp._DY-2016
Tomocerina_varia	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerina;varia
Tomocerus_bimaculatus_NWT4	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;bimaculatus_NWT4
Tomocerus_botanicus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;botanicus
Tomocerus_cf._minor_DY-2016	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;cf._minor_DY-2016
Tomocerus_dissimilis_16HST2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;dissimilis_16HST2
Tomocerus_fuxi_NWT5	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;fuxi_NWT5
Tomocerus_jilinensis	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;jilinensis
Tomocerus_jordanai_NWT2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;jordanai_NWT2
Tomocerus_kinoshitai	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;kinoshitai
Tomocerus_kinoshitai_Tomk2	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;kinoshitai_Tomk2
Tomocerus_minor	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;minor
Tomocerus_nabanensis_17BN1T	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;nabanensis_17BN1T
Tomocerus_nigrus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;nigrus
Tomocerus_nuwa_NWT1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;nuwa_NWT1
Tomocerus_ocreatus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;ocreatus
Tomocerus_persimilis_ZJTP	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;persimilis_ZJTP
Tomocerus_punctatus_15BJP	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;punctatus_15BJP
Tomocerus_qinae_ZJTQ	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;qinae_ZJTQ
Tomocerus_sp_17EMT11	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_17EMT11
Tomocerus_sp_17WLT7a	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_17WLT7a
Tomocerus_sp_FR2M	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_FR2M
Tomocerus_sp_Toml3	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;sp_Toml3
Tomocerus_spinulus_16HST1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;spinulus_16HST1
Tomocerus_violaceus	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;violaceus
Tomocerus_violaceus_ZHV1	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;violaceus_ZHV1
Tomocerus_vulgaris	Metazoa;Arthropoda;Collembola;Entomobryomorpha;Tomoceridae;Tomocerus;vulgaris
Megalothorax_minimus	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Megalothorax;minimus
Neelides_minutus	Metazoa;Arthropoda;Collembola;Neelipleona;Neelidae;Neelides;minutus
Gomphiocephalus_hodgsoni	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Gomphiocephalus;hodgsoni
Hypogastrura_dolsana	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Hypogastrura;dolsana
Hypogastrura_duplicispinosa	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Hypogastrura;duplicispinosa
Hypogastrura_sp._CB02	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Hypogastrura;sp._CB02
Hypogastrura_sp._YXL-2004	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Hypogastrura;sp._YXL-2004
Hypogastrura_sp_C9617-2	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Hypogastrura;sp_C9617-2
Triacanthella_sp._JM-2004	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Triacanthella;sp._JM-2004
Xenylla_grisea	Metazoa;Arthropoda;Collembola;Poduromorpha;Hypogastruridae;Xenylla;grisea
Anurida_maritima	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Anurida;maritima
Bilobella_aurantiaca	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Bilobella;aurantiaca
Crossodonthina_tiantongshana	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Crossodonthina;tiantongshana
Friesea_japonica	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Friesea;japonica
Morulina_verrucosa	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Morulina;verrucosa
Neanura_latior	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Neanura;latior
Neanura_muscorum	Metazoa;Arthropoda;Collembola;Poduromorpha;Neanuridae;Neanura;muscorum
Odontella_sp._YX-2005	Metazoa;Arthropoda;Collembola;Poduromorpha;Odontellidae;Odontella;sp._YX-2005
Onychiurus_ambulans	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Onychiurus;ambulans
Onychiurus_hangchowensis	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Onychiurus;hangchowensis
Onychiurus_yodai	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Onychiurus;yodai
Protaphorura_fimata	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Protaphorura;fimata
Tetrodontophora_bielanensis	Metazoa;Arthropoda;Collembola;Poduromorpha;Onychiuridae;Tetrodontophora;bielanensis
Podura_aquatica	Metazoa;Arthropoda;Collembola;Poduromorpha;Poduridae;Podura;aquatica
Mesaphorura_yosii	Metazoa;Arthropoda;Collembola;Poduromorpha;Tullbergiidae;Mesaphorura;yosii
Tullbergia_yosii	Metazoa;Arthropoda;Collembola;Poduromorpha;Tullbergiidae;Tullbergia;yosii
Heterosminthurus_sp._SF-2017	Metazoa;Arthropoda;Collembola;Symphypleona;Bourletiellidae;Heterosminthurus;sp._SF-2017
Pseudobourletiella_spinata	Metazoa;Arthropoda;Collembola;Symphypleona;Bourletiellidae;Pseudobourletiella;spinata
Dicyrtomina_saundersi	Metazoa;Arthropoda;Collembola;Symphypleona;Dicyrtomidae;Dicyrtomina;saundersi
Ptenothrix_sp._DY-2016	Metazoa;Arthropoda;Collembola;Symphypleona;Dicyrtomidae;Ptenothrix;sp._DY-2016
Sminthurinus_bimaculatus	Metazoa;Arthropoda;Collembola;Symphypleona;Katiannidae;Sminthurinus;bimaculatus
Allacma_fusca	Metazoa;Arthropoda;Collembola;Symphypleona;Sminthuridae;Allacma;fusca
Papirinus_prodigiosus	Metazoa;Arthropoda;Collembola;Symphypleona;Sminthuridae;Papirinus;prodigiosus
Sminthurus_viridis	Metazoa;Arthropoda;Collembola;Symphypleona;Sminthuridae;Sminthurus;viridis
Sminthurides_aquaticus	Metazoa;Arthropoda;Collembola;Symphypleona;Sminthurididae;Sminthurides;aquaticus
