Allothyrus_sp._LamingtonNP-QMS95173	Metazoa;Arthropoda;Arachnida;Holothyrida;Allothyridae;Allothyrus;sp._LamingtonNP-QMS95173
Antricola_delacruzi	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Antricola;delacruzi
Antricola_guglielmonei	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Antricola;guglielmonei
Antricola_marginatus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Antricola;marginatus
Antricola_mexicanus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Antricola;mexicanus
Argas_africolumbae	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;africolumbae
Argas_boueti	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;boueti
Argas_brevipes	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;brevipes
Argas_brumpti	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;brumpti
Argas_confusus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;confusus
Argas_japonicus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;japonicus
Argas_keiransi	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;keiransi
Argas_lagenoplastis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;lagenoplastis
Argas_miniatus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;miniatus
Argas_monachus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;monachus
Argas_monolakensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;monolakensis
Argas_neghmei	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;neghmei
Argas_peringueyi	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;peringueyi
Argas_persicus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;persicus
Argas_polonicus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;polonicus
Argas_reflexus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;reflexus
Argas_sp._EXQ8	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;sp._EXQ8
Argas_sp._J7224	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;sp._J7224
Argas_sp._SpringbokSA-QMS95171	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;sp._SpringbokSA-QMS95171
Argas_striatus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;striatus
Argas_transgariepinus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;transgariepinus
Argas_walkerae	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;walkerae
Carios_marinkellei	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Carios;marinkellei
Carios_mimon	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Carios;mimon
Carios_peropteryx	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Carios;peropteryx
Carios_puertoricensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Carios;puertoricensis
Carios_sawaii	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Carios;sawaii
Carios_vespertilionis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Carios;vespertilionis
Nothoaspis_amazoniensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Nothoaspis;amazoniensis
Nothoaspis_reddelli	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Nothoaspis;reddelli
Ornithodoros_amblus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;amblus
Ornithodoros_atacamensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;atacamensis
Ornithodoros_brasiliensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;brasiliensis
Ornithodoros_brodyi	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;brodyi
Ornithodoros_capensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;capensis
Ornithodoros_capensis_complex_sp._O805	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;capensis_complex_sp._O805
Ornithodoros_capensis_complex_sp._O929	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;capensis_complex_sp._O929
Ornithodoros_cavernicolous	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;cavernicolous
Ornithodoros_compactus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;compactus
Ornithodoros_coriaceus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;coriaceus
Ornithodoros_costalis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;costalis
Ornithodoros_denmarki	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;denmarki
Ornithodoros_dyeri	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;dyeri
Ornithodoros_erraticus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;erraticus
Ornithodoros_faccinii	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;faccinii
Ornithodoros_faini	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;faini
Ornithodoros_fonsecai	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;fonsecai
Ornithodoros_guaporensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;guaporensis
Ornithodoros_gurneyi	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;gurneyi
Ornithodoros_hasei	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;hasei
Ornithodoros_hermsi	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;hermsi
Ornithodoros_huajianensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;huajianensis
Ornithodoros_kairouanensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;kairouanensis
Ornithodoros_kalahariensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;kalahariensis
Ornithodoros_knoxjonesi	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;knoxjonesi
Ornithodoros_kohlsi	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;kohlsi
Ornithodoros_lahillei	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;lahillei
Ornithodoros_maritimus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;maritimus
Ornithodoros_marocanus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;marocanus
Ornithodoros_merionesi	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;merionesi
Ornithodoros_moubata	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;moubata
Ornithodoros_noorsveldensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;noorsveldensis
Ornithodoros_normandi	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;normandi
Ornithodoros_occidentalis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;occidentalis
Ornithodoros_parkeri	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;parkeri
Ornithodoros_pavimentosus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;pavimentosus
Ornithodoros_peruvianus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;peruvianus
Ornithodoros_phacochoerus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;phacochoerus
Ornithodoros_porcinus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;porcinus
Ornithodoros_quilinensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;quilinensis
Ornithodoros_rietcorreai	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;rietcorreai
Ornithodoros_rioplatensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;rioplatensis
Ornithodoros_rondoniensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;rondoniensis
Ornithodoros_rostratus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;rostratus
Ornithodoros_rupestris	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;rupestris
Ornithodoros_savignyi	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;savignyi
Ornithodoros_sonrai	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;sonrai
Ornithodoros_sp._1_SN-2019	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;sp._1_SN-2019
Ornithodoros_sp._AJM-2011b	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;sp._AJM-2011b
Ornithodoros_sp._O1056	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;sp._O1056
Ornithodoros_sp._O873	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;sp._O873
Ornithodoros_sp._SH-2016	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;sp._SH-2016
Ornithodoros_tholozani	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;tholozani
Ornithodoros_turicata	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;turicata
Ornithodoros_viguerasi	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;viguerasi
Ornithodoros_waterbergensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;waterbergensis
Ornithodoros_xerophylus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;xerophylus
Ornithodoros_yumatensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;yumatensis
Ornithodoros_zumpti	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;zumpti
Otobius_megnini	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Otobius;megnini
Amblyomma_americanum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;americanum
Amblyomma_astrion	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;astrion
Amblyomma_aureolatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;aureolatum
Amblyomma_auricularium	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;auricularium
Amblyomma_boeroi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;boeroi
Amblyomma_brasiliense	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;brasiliense
Amblyomma_cajennense	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;cajennense
Amblyomma_calcaratum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;calcaratum
Amblyomma_coelebs	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;coelebs
Amblyomma_cohaerens	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;cohaerens
Amblyomma_dissimile	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;dissimile
Amblyomma_dubitatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;dubitatum
Amblyomma_exornatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;exornatum
Amblyomma_fuscum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;fuscum
Amblyomma_geayi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;geayi
Amblyomma_geoemydae	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;geoemydae
Amblyomma_gervaisi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;gervaisi
Amblyomma_glauerti	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;glauerti
Amblyomma_goeldii	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;goeldii
Amblyomma_hadanii	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;hadanii
Amblyomma_hebraeum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;hebraeum
Amblyomma_helvolum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;helvolum
Amblyomma_humerale	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;humerale
Amblyomma_incisum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;incisum
Amblyomma_inornatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;inornatum
Amblyomma_integrum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;integrum
Amblyomma_javanense	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;javanense
Amblyomma_latepunctatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;latepunctatum
Amblyomma_lepidum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;lepidum
Amblyomma_longirostre	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;longirostre
Amblyomma_maculatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;maculatum
Amblyomma_marmoreum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;marmoreum
Amblyomma_mixtum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;mixtum
Amblyomma_multipunctum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;multipunctum
Amblyomma_naponense	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;naponense
Amblyomma_neumanni	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;neumanni
Amblyomma_nitidum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;nitidum
Amblyomma_nodosum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;nodosum
Amblyomma_oblongoguttatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;oblongoguttatum
Amblyomma_ovale	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;ovale
Amblyomma_pacae	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;pacae
Amblyomma_parkeri	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;parkeri
Amblyomma_parvitarsum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;parvitarsum
Amblyomma_parvum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;parvum
Amblyomma_pecarium	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;pecarium
Amblyomma_pseudoconcolor	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;pseudoconcolor
Amblyomma_pseudoparvum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;pseudoparvum
Amblyomma_romitii	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;romitii
Amblyomma_rotundatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;rotundatum
Amblyomma_sabanerae	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;sabanerae
Amblyomma_scalpturatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;scalpturatum
Amblyomma_sculptum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;sculptum
Amblyomma_sp._598	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;sp._598
Amblyomma_sp._AMP-2014	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;sp._AMP-2014
Amblyomma_sp._MBL-2016	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;sp._MBL-2016
Amblyomma_sp._MO-2012	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;sp._MO-2012
Amblyomma_sp._RR-2018	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;sp._RR-2018
Amblyomma_sp._ST66	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;sp._ST66
Amblyomma_sp._UG	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;sp._UG
Amblyomma_sylvaticum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;sylvaticum
Amblyomma_testudinarium	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;testudinarium
Amblyomma_tholloni	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;tholloni
Amblyomma_tigrinum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;tigrinum
Amblyomma_transversale	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;transversale
Amblyomma_triste	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;triste
Amblyomma_tuberculatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;tuberculatum
Amblyomma_varanense	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;varanense
Amblyomma_variegatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;variegatum
Amblyomma_varium	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;varium
Archaeocroton_sphenodonti	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Archaeocroton;sphenodonti
Bothriocroton_concolor	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Bothriocroton;concolor
Bothriocroton_undatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Bothriocroton;undatum
Dermacentor_albipictus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;albipictus
Dermacentor_andersoni	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;andersoni
Dermacentor_atrosignatus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;atrosignatus
Dermacentor_auratus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;auratus
Dermacentor_compactus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;compactus
Dermacentor_everestianus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;everestianus
Dermacentor_hunteri	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;hunteri
Dermacentor_marginatus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;marginatus
Dermacentor_nitens	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;nitens
Dermacentor_niveus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;niveus
Dermacentor_nuttalli	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;nuttalli
Dermacentor_occidentalis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;occidentalis
Dermacentor_reticulatus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;reticulatus
Dermacentor_rhinocerinus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;rhinocerinus
Dermacentor_taiwanensis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;taiwanensis
Dermacentor_variabilis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Dermacentor;variabilis
Haemaphysalis_asiatica	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;asiatica
Haemaphysalis_bancrofti	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;bancrofti
Haemaphysalis_bispinosa	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;bispinosa
Haemaphysalis_campanulata	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;campanulata
Haemaphysalis_concinna	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;concinna
Haemaphysalis_cornigera	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;cornigera
Haemaphysalis_doenitzi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;doenitzi
Haemaphysalis_elliptica	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;elliptica
Haemaphysalis_erinacei	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;erinacei
Haemaphysalis_flava	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;flava
Haemaphysalis_formosensis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;formosensis
Haemaphysalis_humerosa	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;humerosa
Haemaphysalis_hystricis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;hystricis
Haemaphysalis_inermis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;inermis
Haemaphysalis_intermedia	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;intermedia
Haemaphysalis_japonica	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;japonica
Haemaphysalis_juxtakochi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;juxtakochi
Haemaphysalis_kitaokai	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;kitaokai
Haemaphysalis_lagrangei	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;lagrangei
Haemaphysalis_leporispalustris	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;leporispalustris
Haemaphysalis_longicornis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;longicornis
Haemaphysalis_mageshimaensis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;mageshimaensis
Haemaphysalis_montgomeryi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;montgomeryi
Haemaphysalis_obesa	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;obesa
Haemaphysalis_pentalagi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;pentalagi
Haemaphysalis_punctata	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;punctata
Haemaphysalis_qinghaiensis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;qinghaiensis
Haemaphysalis_shimoga	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;shimoga
Haemaphysalis_sp._2_LHL-2018	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;sp._2_LHL-2018
Haemaphysalis_sp._AMMSC-T-10384	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;sp._AMMSC-T-10384
Haemaphysalis_sp._HY-2016	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;sp._HY-2016
Haemaphysalis_sp._JunggarT45	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;sp._JunggarT45
Haemaphysalis_spinigera	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;spinigera
Haemaphysalis_spinulosa	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;spinulosa
Haemaphysalis_sulcata	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;sulcata
Haemaphysalis_wellingtoni	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;wellingtoni
Haemaphysalis_yeni	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;yeni
Hyalomma_aegyptium	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;aegyptium
Hyalomma_albiparmatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;albiparmatum
Hyalomma_anatolicum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;anatolicum
Hyalomma_arabica	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;arabica
Hyalomma_asiaticum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;asiaticum
Hyalomma_detritum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;detritum
Hyalomma_dromedarii	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;dromedarii
Hyalomma_excavatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;excavatum
Hyalomma_glabrum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;glabrum
Hyalomma_hussaini	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;hussaini
Hyalomma_impeltatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;impeltatum
Hyalomma_impressum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;impressum
Hyalomma_isaaci	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;isaaci
Hyalomma_kumari	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;kumari
Hyalomma_lusitanicum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;lusitanicum
Hyalomma_marginatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;marginatum
Hyalomma_nitidum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;nitidum
Hyalomma_punt	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;punt
Hyalomma_rhipicephaloides	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;rhipicephaloides
Hyalomma_schulzei	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;schulzei
Hyalomma_somalicum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;somalicum
Hyalomma_truncatum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;truncatum
Hyalomma_turanicum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Hyalomma;turanicum
Ixodes_abrocomae	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;abrocomae
Ixodes_acuminatus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;acuminatus
Ixodes_acutitarsus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;acutitarsus
Ixodes_affinis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;affinis
Ixodes_amarali	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;amarali
Ixodes_angustus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;angustus
Ixodes_apronophorus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;apronophorus
Ixodes_aragaoi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;aragaoi
Ixodes_arboricola	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;arboricola
Ixodes_ariadnae	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;ariadnae
Ixodes_asanumai	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;asanumai
Ixodes_aulacodi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;aulacodi
Ixodes_auritulus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;auritulus
Ixodes_boliviensis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;boliviensis
Ixodes_brunneus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;brunneus
Ixodes_canisuga	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;canisuga
Ixodes_chilensis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;chilensis
Ixodes_collaris	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;collaris
Ixodes_columnae	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;columnae
Ixodes_cookei	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;cookei
Ixodes_dampfi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;dampfi
Ixodes_downsi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;downsi
Ixodes_festai	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;festai
Ixodes_frontalis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;frontalis
Ixodes_fuscipes	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;fuscipes
Ixodes_gibbosus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;gibbosus
Ixodes_granulatus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;granulatus
Ixodes_hexagonus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;hexagonus
Ixodes_holocyclus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;holocyclus
Ixodes_jellisoni	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;jellisoni
Ixodes_kaiseri	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;kaiseri
Ixodes_kazakstani	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;kazakstani
Ixodes_kingi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;kingi
Ixodes_kopsteini	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;kopsteini
Ixodes_laguri	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;laguri
Ixodes_lividus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;lividus
Ixodes_longiscutatus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;longiscutatus
Ixodes_loricatus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;loricatus
Ixodes_luciae	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;luciae
Ixodes_minor	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;minor
Ixodes_monospinosus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;monospinosus
Ixodes_muris	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;muris
Ixodes_neotomae	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;neotomae
Ixodes_neuquenensis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;neuquenensis
Ixodes_nipponensis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;nipponensis
Ixodes_nuttalli	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;nuttalli
Ixodes_nuttallianus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;nuttallianus
Ixodes_ovatus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;ovatus
Ixodes_ovatus_complex_sp._Group_2	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;ovatus_complex_sp._Group_2
Ixodes_pacificus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;pacificus
Ixodes_pararicinus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;pararicinus
Ixodes_pavlovskyi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;pavlovskyi
Ixodes_persulcatus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;persulcatus
Ixodes_philipi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;philipi
Ixodes_ricinus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;ricinus
Ixodes_scapularis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;scapularis
Ixodes_sculptus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;sculptus
Ixodes_sigelos	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;sigelos
Ixodes_signatus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;signatus
Ixodes_simplex	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;simplex
Ixodes_sp._AMP-2014	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;sp._AMP-2014
Ixodes_sp._II_MO-2013	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;sp._II_MO-2013
Ixodes_sp._I_MO-2013	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;sp._I_MO-2013
Ixodes_sp._KM-2014a	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;sp._KM-2014a
Ixodes_sp._KM-2014b	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;sp._KM-2014b
Ixodes_sp._YS-2016	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;sp._YS-2016
Ixodes_stilesi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;stilesi
Ixodes_taglei	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;taglei
Ixodes_tanuki	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;tanuki
Ixodes_tasmani	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;tasmani
Ixodes_tovari	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;tovari
Ixodes_trianguliceps	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;trianguliceps
Ixodes_turdus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;turdus
Ixodes_uriae	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;uriae
Ixodes_ventalloi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;ventalloi
Ixodes_vespertilionis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;vespertilionis
Ixodes_woodi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;woodi
Nosomma_monstrosum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Nosomma;monstrosum
Rhipicentor_bicornis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicentor;bicornis
Rhipicentor_nuttalli	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicentor;nuttalli
Rhipicephalus_annulatus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;annulatus
Rhipicephalus_appendiculatus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;appendiculatus
Rhipicephalus_australis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;australis
Rhipicephalus_bursa	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;bursa
Rhipicephalus_decoloratus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;decoloratus
Rhipicephalus_evertsi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;evertsi
Rhipicephalus_geigyi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;geigyi
Rhipicephalus_guilhoni	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;guilhoni
Rhipicephalus_haemaphysaloides	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;haemaphysaloides
Rhipicephalus_jeanneli	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;jeanneli
Rhipicephalus_kohlsi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;kohlsi
Rhipicephalus_maculatus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;maculatus
Rhipicephalus_microplus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;microplus
Rhipicephalus_muhsamae	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;muhsamae
Rhipicephalus_pusillus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;pusillus
Rhipicephalus_rossicus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;rossicus
Rhipicephalus_sanguineus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;sanguineus
Rhipicephalus_sanguineus_sensu_lato_Rs3	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;sanguineus_sensu_lato_Rs3
Rhipicephalus_simus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;simus
Rhipicephalus_sp.	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;sp.
Rhipicephalus_sp._68SA	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;sp._68SA
Rhipicephalus_sp._GH-2018	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;sp._GH-2018
Rhipicephalus_sp._GZ-2016	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;sp._GZ-2016
Rhipicephalus_sp._ST61	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;sp._ST61
Rhipicephalus_sulcatus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;sulcatus
Rhipicephalus_turanicus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;turanicus
Rhipicephalus_zambeziensis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;zambeziensis
Robertsicus_elaphensis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Robertsicus;elaphensis
Nuttalliella_namaqua	Metazoa;Arthropoda;Arachnida;Ixodida;Nuttalliellidae;Nuttalliella;namaqua
Blattisocius_keegani	Metazoa;Arthropoda;Arachnida;Mesostigmata;Blattisociidae;Blattisocius;keegani
Blattisocius_tarsalis	Metazoa;Arthropoda;Arachnida;Mesostigmata;Blattisociidae;Blattisocius;tarsalis
Dermanyssus_carpathicus	Metazoa;Arthropoda;Arachnida;Mesostigmata;Dermanyssidae;Dermanyssus;carpathicus
Dermanyssus_gallinae	Metazoa;Arthropoda;Arachnida;Mesostigmata;Dermanyssidae;Dermanyssus;gallinae
Dermanyssus_hirundinis	Metazoa;Arthropoda;Arachnida;Mesostigmata;Dermanyssidae;Dermanyssus;hirundinis
Dermanyssus_longipes	Metazoa;Arthropoda;Arachnida;Mesostigmata;Dermanyssidae;Dermanyssus;longipes
Dermanyssus_sp._CANIT	Metazoa;Arthropoda;Arachnida;Mesostigmata;Dermanyssidae;Dermanyssus;sp._CANIT
Dermanyssus_sp._COL	Metazoa;Arthropoda;Arachnida;Mesostigmata;Dermanyssidae;Dermanyssus;sp._COL
Dermanyssus_sp._GO26	Metazoa;Arthropoda;Arachnida;Mesostigmata;Dermanyssidae;Dermanyssus;sp._GO26
Dermanyssus_sp._LB18	Metazoa;Arthropoda;Arachnida;Mesostigmata;Dermanyssidae;Dermanyssus;sp._LB18
Microdiplogynium_sp._XFX	Metazoa;Arthropoda;Arachnida;Mesostigmata;Diplogyniidae;Microdiplogynium;sp._XFX
Quadristernoseta_cf._intermedia_XFX-2019	Metazoa;Arthropoda;Arachnida;Mesostigmata;Diplogyniidae;Quadristernoseta;cf._intermedia_XFX-2019
Quadristernoseta_cf._longigynium_XFX-2019	Metazoa;Arthropoda;Arachnida;Mesostigmata;Diplogyniidae;Quadristernoseta;cf._longigynium_XFX-2019
Halarachne_halichoeri	Metazoa;Arthropoda;Arachnida;Mesostigmata;Halarachnidae;Halarachne;halichoeri
Coleolaelaps_cf._liui_XFX-2019	Metazoa;Arthropoda;Arachnida;Mesostigmata;Laelapidae;Coleolaelaps;cf._liui_XFX-2019
Hypoaspis_linteyini	Metazoa;Arthropoda;Arachnida;Mesostigmata;Laelapidae;Hypoaspis;linteyini
Macrocheles_glaber	Metazoa;Arthropoda;Arachnida;Mesostigmata;Macrochelidae;Macrocheles;glaber
Macrocheles_muscaedomesticae	Metazoa;Arthropoda;Arachnida;Mesostigmata;Macrochelidae;Macrocheles;muscaedomesticae
Macrocheles_nataliae	Metazoa;Arthropoda;Arachnida;Mesostigmata;Macrochelidae;Macrocheles;nataliae
Ornithonyssus_bacoti	Metazoa;Arthropoda;Arachnida;Mesostigmata;Macronyssidae;Ornithonyssus;bacoti
Stylochyrus_rarior	Metazoa;Arthropoda;Arachnida;Mesostigmata;Ologamasidae;Stylochyrus;rarior
Parasitus_wangdunqingi	Metazoa;Arthropoda;Arachnida;Mesostigmata;Parasitidae;Parasitus;wangdunqingi
Amblydromalus_limonicus	Metazoa;Arthropoda;Arachnida;Mesostigmata;Phytoseiidae;Amblydromalus;limonicus
Euseius_gallicus	Metazoa;Arthropoda;Arachnida;Mesostigmata;Phytoseiidae;Euseius;gallicus
Euseius_nicholsi	Metazoa;Arthropoda;Arachnida;Mesostigmata;Phytoseiidae;Euseius;nicholsi
Euseius_ovalis	Metazoa;Arthropoda;Arachnida;Mesostigmata;Phytoseiidae;Euseius;ovalis
Kampimodromus_aberrans	Metazoa;Arthropoda;Arachnida;Mesostigmata;Phytoseiidae;Kampimodromus;aberrans
Phytoseiulus_persimilis	Metazoa;Arthropoda;Arachnida;Mesostigmata;Phytoseiidae;Phytoseiulus;persimilis
Typhlodromus_phialatus	Metazoa;Arthropoda;Arachnida;Mesostigmata;Phytoseiidae;Typhlodromus;phialatus
Typhlodromus_pyri	Metazoa;Arthropoda;Arachnida;Mesostigmata;Phytoseiidae;Typhlodromus;pyri
Ptilonyssus_chloris	Metazoa;Arthropoda;Arachnida;Mesostigmata;Rhinonyssidae;Ptilonyssus;chloris
Ptilonyssus_euroturdi	Metazoa;Arthropoda;Arachnida;Mesostigmata;Rhinonyssidae;Ptilonyssus;euroturdi
Sternostoma_fulicae	Metazoa;Arthropoda;Arachnida;Mesostigmata;Rhinonyssidae;Sternostoma;fulicae
Sternostoma_sternahirundo	Metazoa;Arthropoda;Arachnida;Mesostigmata;Rhinonyssidae;Sternostoma;sternahirundo
Sternostoma_turdi	Metazoa;Arthropoda;Arachnida;Mesostigmata;Rhinonyssidae;Sternostoma;turdi
Tinaminyssus_columbae	Metazoa;Arthropoda;Arachnida;Mesostigmata;Rhinonyssidae;Tinaminyssus;columbae
Tinaminyssus_melloi	Metazoa;Arthropoda;Arachnida;Mesostigmata;Rhinonyssidae;Tinaminyssus;melloi
Tinaminyssus_minisetosum	Metazoa;Arthropoda;Arachnida;Mesostigmata;Rhinonyssidae;Tinaminyssus;minisetosum
Eyndhovenia_euryalis	Metazoa;Arthropoda;Arachnida;Mesostigmata;Spinturnicidae;Eyndhovenia;euryalis
Spinturnix_acuminata	Metazoa;Arthropoda;Arachnida;Mesostigmata;Spinturnicidae;Spinturnix;acuminata
Spinturnix_andegavinus	Metazoa;Arthropoda;Arachnida;Mesostigmata;Spinturnicidae;Spinturnix;andegavinus
Spinturnix_emarginata	Metazoa;Arthropoda;Arachnida;Mesostigmata;Spinturnicidae;Spinturnix;emarginata
Spinturnix_kolenatii	Metazoa;Arthropoda;Arachnida;Mesostigmata;Spinturnicidae;Spinturnix;kolenatii
Spinturnix_myoti	Metazoa;Arthropoda;Arachnida;Mesostigmata;Spinturnicidae;Spinturnix;myoti
Spinturnix_mystacina	Metazoa;Arthropoda;Arachnida;Mesostigmata;Spinturnicidae;Spinturnix;mystacina
Spinturnix_plecotina	Metazoa;Arthropoda;Arachnida;Mesostigmata;Spinturnicidae;Spinturnix;plecotina
Spinturnix_psi	Metazoa;Arthropoda;Arachnida;Mesostigmata;Spinturnicidae;Spinturnix;psi
Spinturnix_punctata	Metazoa;Arthropoda;Arachnida;Mesostigmata;Spinturnicidae;Spinturnix;punctata
Spinturnix_sp._AA-2017	Metazoa;Arthropoda;Arachnida;Mesostigmata;Spinturnicidae;Spinturnix;sp._AA-2017
Varroa_destructor	Metazoa;Arthropoda;Arachnida;Mesostigmata;Varroidae;Varroa;destructor
Aleuroglyphus_ovatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Aleuroglyphus;ovatus
Rhizoglyphus_robini	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Rhizoglyphus;robini
Sancassania_sp._PBK-2009	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Sancassania;sp._PBK-2009
Tyrophagus_putrescentiae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Tyrophagus;putrescentiae
Carpoglyphus_lactis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Carpoglyphidae;Carpoglyphus;lactis
Lepidoglyphus_destructor	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Glycyphagidae;Lepidoglyphus;destructor
Histiostoma_blomquisti	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Histiostoma;blomquisti
Histiostoma_feroniarum	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Histiostoma;feroniarum
Psoroptes_cuniculi	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptidae;Psoroptes;cuniculi
Ardeacarus_ardeae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pterolichidae;Ardeacarus;ardeae
Dermatophagoides_farinae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pyroglyphidae;Dermatophagoides;farinae
Dermatophagoides_pteronyssinus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pyroglyphidae;Dermatophagoides;pteronyssinus
Sturnophagoides_bakeri	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pyroglyphidae;Sturnophagoides;bakeri
Trouessartia_rubecula	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Trouessartiidae;Trouessartia;rubecula
Demodex_brevis	Metazoa;Arthropoda;Arachnida;Trombidiformes;Demodicidae;Demodex;brevis
Demodex_canis	Metazoa;Arthropoda;Arachnida;Trombidiformes;Demodicidae;Demodex;canis
Demodex_caprae	Metazoa;Arthropoda;Arachnida;Trombidiformes;Demodicidae;Demodex;caprae
Demodex_folliculorum	Metazoa;Arthropoda;Arachnida;Trombidiformes;Demodicidae;Demodex;folliculorum
Demodex_gatoi	Metazoa;Arthropoda;Arachnida;Trombidiformes;Demodicidae;Demodex;gatoi
Demodex_sp._dog6E	Metazoa;Arthropoda;Arachnida;Trombidiformes;Demodicidae;Demodex;sp._dog6E
Demodex_sp._ex_feline_NS-2013	Metazoa;Arthropoda;Arachnida;Trombidiformes;Demodicidae;Demodex;sp._ex_feline_NS-2013
Cheiracus_sulcatus	Metazoa;Arthropoda;Arachnida;Trombidiformes;Diptilomiopidae;Cheiracus;sulcatus
Rhinotergum_shaoguanense	Metazoa;Arthropoda;Arachnida;Trombidiformes;Diptilomiopidae;Rhinotergum;shaoguanense
Rhyncaphytoptus_ulmi	Metazoa;Arthropoda;Arachnida;Trombidiformes;Diptilomiopidae;Rhyncaphytoptus;ulmi
Abacarus_hystrix	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Abacarus;hystrix
Abacarus_lolii	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Abacarus;lolii
Acaphyllisa_sp._NJAUAcariEriYN294.2	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Acaphyllisa;sp._NJAUAcariEriYN294.2
Aceria_guerreronis	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Aceria;guerreronis
Aceria_sp._ADM-2012	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Aceria;sp._ADM-2012
Aceria_sp._A_MC-2008	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Aceria;sp._A_MC-2008
Aceria_sp._B_MC-2008	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Aceria;sp._B_MC-2008
Aceria_sp._C_MC-2008	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Aceria;sp._C_MC-2008
Aculodes_sp._1_VA-2014	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Aculodes;sp._1_VA-2014
Aculops_sp._NJAUAcariEriS91.2	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Aculops;sp._NJAUAcariEriS91.2
Aculus_amygdali	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Aculus;amygdali
Aculus_ichnocarpi	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Aculus;ichnocarpi
Aculus_sp._NJAUAcariEriH78	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Aculus;sp._NJAUAcariEriH78
Aculus_sp._NJAUAcariEriS92	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Aculus;sp._NJAUAcariEriS92
Anthocoptes_punctidorsa	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Anthocoptes;punctidorsa
Calacarus_carinatus	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Calacarus;carinatus
Epitrimerus_sabinae	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Epitrimerus;sabinae
Neolitaculus_sp._NJAUAcariEriGL	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Neolitaculus;sp._NJAUAcariEriGL
Paracalacarus_podocarpi	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Paracalacarus;podocarpi
Paracaphyllisa_sp._NJAUAcariEriYN304.3	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Paracaphyllisa;sp._NJAUAcariEriYN304.3
Phyllocoptes_taishanensis	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Phyllocoptes;taishanensis
Phyllocoptruta_platyclada	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Phyllocoptruta;platyclada
Proiectus_sp._NJAUAcariEriGX1.2	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Proiectus;sp._NJAUAcariEriGX1.2
Quadratum_sp._NJAUAcariEriYN304.4	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Quadratum;sp._NJAUAcariEriYN304.4
Shevtchenkella_celtis	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Shevtchenkella;celtis
Shevtchenkella_sp._NJAUAcariEriS91.1	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Shevtchenkella;sp._NJAUAcariEriS91.1
Shevtchenkella_ulmi	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Shevtchenkella;ulmi
Spinaetergum_adinae	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Spinaetergum;adinae
Tetra_pinnatifidae	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Tetra;pinnatifidae
Tetra_simonia	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriophyidae;Tetra;simonia
