[class]	Chromadorea
[order]	Aphelenchida
[family]	Aphelenchoididae
[species]	Bursaphelenchus sexdentati
[species]	Schistonchus sp.
[species]	Aphelenchoides fujianensis
[species]	Aphelenchoides paradalianensis
[species]	Bursaphelenchus rainulfi
[species]	Bursaphelenchus hellenicus
[species]	Bursaphelenchus mucronatus
[species]	Aphelenchoides sp. US02
[species]	Aphelenchoides besseyi
[species]	Aphelenchoides fragariae
[species]	Bursaphelenchus conicaudatus
[species]	Ektaphelenchus sp. Alniphagus
[species]	Bursaphelenchus xylophilus
[species]	Bursaphelenchus antoniae
[species]	Aphelenchoides blastophthorus
[species]	Martininema baculum
[species]	Laimaphelenchus suberensis
[species]	Bursaphelenchus sp. WY-2009
[species]	Schistonchus caprifici
[species]	Ficophagus cf. centerae
[species]	Ficophagus fleckeri
[species]	Bursaphelenchus sp. fukaurab
[species]	Aphelenchoides sp. Asp6753
[species]	Pseudaphelenchus sp.
[species]	Bursaphelenchus luxuriosae
[species]	Bursaphelenchus sp. 171
[species]	Schistonchus guangzhouensis
[species]	Aphelenchoides sp. K1 WY-2008
[species]	Bursaphelenchus kevini
[species]	Aphelenchoides ritzemabosi
[species]	Schistonchus sp. 5068
[species]	Bursaphelenchus paracorneolus
[species]	Aphelenchoides sp. Tai01
[species]	Bursaphelenchus abruptus
[species]	Basilaphelenchus sp. NKZ267
[species]	Bursaphelenchus fraudulentus
[species]	Bursaphelenchus debrae
[species]	Bursaphelenchus africanus
[species]	Ektaphelenchus obtusus
[species]	Aphelenchoides sp. XP1
[species]	Schistonchus sp. ex Ficus wightiana YZ-2010
[species]	Aphelenchoides sp. KP
[species]	Schistonchus hirtus
[species]	Bursaphelenchus cocophilus
[species]	Aphelenchoides heidelbergi
[species]	Bursaphelenchus borealis
[species]	Aphelenchoides sp. Dandong
[species]	Bursaphelenchus abietinus
[species]	Bursaphelenchus seani
[species]	Bursaphelenchus doui
[species]	Laimaphelenchus belgradiensis
[species]	Bursaphelenchus paraluxuriosae
[species]	Bursaphelenchus populi
[species]	Aphelenchoides sp. FJ
[species]	Schistonchus microcarpus
[species]	Aphelenchoides sp. 1 ZW-2018
[species]	Bursaphelenchus tusciae
[species]	Ektaphelenchus joyceae
[species]	Schistonchus sp. 1 WY2013
[species]	Bursaphelenchus eggersi
[species]	Bursaphelenchus carpini
[species]	Laimaphelenchus heidelbergi
[species]	Aphelenchoides sp. 13Asp
[species]	Bursaphelenchus sp. JG-2010
[species]	Bursaphelenchus sp. 170
[species]	Aphelenchoides sp. Asp7763
[species]	Bursaphelenchus poligraphi
[species]	Bursaphelenchus braaschae
[species]	Aphelenchoides sp. US03
[species]	Sheraphelenchus entomophagus
[species]	Laimaphelenchus liaoningensis
[species]	Bursaphelenchus parvispicularis
[species]	Bursaphelenchus hofmanni
[species]	Bursaphelenchus cf. poligraphi nkz229
[species]	Aphelenchoides xylocopae
[species]	Bursaphelenchus corneolus
[species]	Bursaphelenchus sp. 169
[species]	Bursaphelenchus hylobianum
[species]	Aphelenchoides sp. Be
[species]	Bursaphelenchus paraparvispicularis
[species]	Laimaphelenchus preissii
[species]	Bursaphelenchus rufipennis
[species]	Robustodorus arachidis
[species]	Bursaphelenchus paraburgeri
[species]	Bursaphelenchus fungivorus
[species]	Devibursaphelenchus eproctatus
[species]	Aphelenchoides sp. DG
[order]	Araeolaimida
[family]	Axonolaimidae
[species]	Axonolaimus sp. M1
[species]	Odontophora sp. 5J7E9
[species]	Parodontophora fluviatilis
[species]	Odontophora sp. M1
[family]	Comesomatidae
[species]	Dorylaimopsis punctata
[species]	Sabatieria sp. 4 FH-2016
[species]	Sabatieria mortenseni
[species]	Sabatieria sp. 2 FH-2016
[species]	Sabatieria sp. M1
[species]	Sabatieria sp. 1 FH-2016
[species]	Paracomesoma sp. M1
[family]	Diplopeltidae
[species]	Araeolaimus sp. 10J8E9
[order]	Chromadorida
[family]	Chromadoridae
[species]	Ptycholaimellus brevisetosus
[species]	Ptycholaimellus pandispiculatus
[species]	Hypodontolaimus schuurmansstekhoveni
[species]	Ptycholaimellus sp. M1
[species]	Neochromadora poecilosomoides
[species]	Dichromadora geophila
[species]	Chromadorella filiformis
[species]	Dichromadora microdonta
[species]	Dichromadora cephalata
[species]	Chromadorina sp. 5J13E9
[species]	Dichromadora cf. microdonta
[family]	Cyatholaimidae
[species]	Paracanthonchus gynodiporata
[species]	Praeacanthonchus punctatus
[species]	Longicyatholaimus egregius
[species]	Praeacanthonchus sp. M1
[species]	Marylynnia eratos
[species]	Longicyatholaimus sp. NN013
[species]	Paracyatholaimus sp. M1
[species]	Paracanthonchus sp. 16J11E9
[family]	Neotonchidae
[species]	Comesa sp. M1
[family]	Selachinematidae
[species]	Cheironchus vorax
[species]	Cheironchus sp. NN019
[order]	Desmodorida
[family]	Desmodoridae
[species]	Robbea porosum
[species]	Leptonemella brevipharynx
[species]	Laxus parvum
[species]	Zalonema sp. AG-2020
[species]	Catanema exile
[species]	Desmodora sp. 1 FH-2016
[species]	Desmodora sp. 2 FH-2016
[species]	Zalonema sp. ND020
[species]	Spirinia sp. M1
[species]	Paradesmodora immersa
[species]	Chromaspirina parapontica
[species]	Metachromadora remanei
[species]	Stilbonema brevicolle
[species]	Metachromadora sp. M2
[species]	Desmodora pontica
[species]	Onyx sp. 4J12E9
[species]	Zalonema sp. ND030
[species]	Desmodora sp. ND022
[family]	Draconematidae
[species]	Prochaetosoma sp. M1
[family]	Microlaimidae
[species]	Calomicrolaimus sp. 4P3I20
[species]	Calomicrolaimus sp. 5P3I20
[family]	Monoposthiidae
[species]	Monoposthia costata
[family]	Richtersiidae
[species]	Richtersia bispinata
[order]	Monhysterida
[family]	Linhomoeidae
[species]	Terschellingia elegans
[species]	Terschellingia longicaudata
[species]	Paralinhomoeus sp. M1
[species]	Linhomoeus sp. M2
[species]	Metalinhomoeus sp. M1
[species]	Linhomoeus sp. M1
[species]	Terschellingia sp. M2
[family]	Monhysteridae
[species]	Halomonhystera disjuncta
[species]	Diplolaimella dievengatensis
[species]	Halomonhystera cf. continentalis
[species]	Diplolaimelloides delyi
[species]	Halomonhystera sp. JvC-2013
[species]	Monhystrella parvella
[species]	Diplolaimelloides meyli
[species]	Diplolaimelloides oschei
[species]	Halomonhystera cf. halophila
[species]	Halomonhystera cf. continentalis N17_01
[species]	Halomonhystera sp. n. JVC-2014
[species]	Halomonhystera cf. continentalis N16a_01
[species]	Halomonhystera cf. halophila N15_01
[family]	Sphaerolaimidae
[species]	Sphaerolaimus sp. M1
[species]	Sphaerolaimus sp. NN004
[species]	Sphaerolaimus maeoticus
[species]	Parasphaerolaimus sp. 19P4I20
[species]	Parasphaerolaimus paradoxus
[species]	Parasphaerolaimus sp. 20P4I20
[family]	Xyalidae
[species]	Daptonema sp. 8J7E9
[species]	Steineria sterreri
[species]	Promonhystera sp. M1
[species]	Daptonema sp. 3 SD2010
[species]	Daptonema sp. 15J11E9
[species]	Daptonema sp. M1
[species]	Daptonema sp.
[species]	Trichotheristus mirabilis
[species]	Theristus sp. 1 SD2010
[species]	Daptonema sp. M3
[species]	Theristus sp. 20J13E9
[species]	Metadesmolaimus sp. M1
[species]	Daptonema sp. 7J8E9
[species]	Daptonema psammoides
[species]	Theristus sp. M1
[species]	Daptonema sp. NN024
[species]	Daptonema sp. M2
[order]	Oxyurida
[family]	Oxyuridae
[species]	Trypanoxyuris atelis
[species]	Enterobius vermicularis
[species]	Syphacia obvelata
[species]	Trypanoxyuris atelophora
[species]	Syphacia sp. 2 DG-2020
[species]	Syphacia sp. 1 DG-2020
[species]	Enterobius sp.
[species]	Trypanoxyuris minutus
[species]	Pongobius hugoti
[species]	Oxyuris equi
[species]	Rauschtineria eutamii
[species]	Syphabulea tjanschani
[species]	Trypanoxyuris pigrae
[species]	Syphacia muris
[species]	Enterobius buckleyi
[species]	Syphacia frederici
[species]	Trypanoxyuris multilabiatus
[species]	Lemuricola pongoi
[species]	Syphacia montana
[species]	Lemuricola bauchoti
[species]	Passalurus ambiguus
[species]	Enterobius anthropopitheci
[species]	Syphacia stroma
[species]	Syphacia rifaii
[species]	Syphacia agraria
[species]	Enterobius macaci
[species]	Syphacia emileromani
[species]	Trypanoxyuris microon
[species]	Wellcomia siamensis
[species]	Enterobius emodensis
[species]	Syphacia ohtaorum
[species]	Syphatineria sp. Kalimantan1
[family]	Pharyngodonidae
[species]	Spauligodon atlanticus
[species]	Spauligodon sp. S14064F
[species]	Spauligodon sp. S14167F
[species]	Thelandros tinerfensis
[species]	Parapharyngodon echinatus
[species]	Parapharyngodon micipsae
[species]	Thelandros filiformis
[species]	Thelandros scleratus
[species]	Skrjabinodon poicilandri
[species]	Parapharyngodon cubensis
[species]	Thelandros sp. T19358
[species]	Spauligodon anolis
[species]	Spauligodon carbonelli
[species]	Spauligodon cabrerae
[species]	Thelandros sp. T1808
[species]	Spauligodon aff. atlanticus FJ2013
[species]	Spauligodon saxicolae
[species]	Spauligodon sp. type trimorphi
[species]	Spauligodon aff. occidentalis type Canarian A2
[species]	Spauligodon auziensis
[species]	Parapharyngodon sp. P12010
[species]	Spauligodon sp. SJCB6417MA
[species]	Spauligodon sp. S14187F
[species]	Spauligodon nicolauensis
[species]	Spauligodon sp.
[species]	Spauligodon sp. S1757M
[species]	Spauligodon sp. 2 FJ-2011
[species]	Parapharyngodon sp. P19256
[species]	Spauligodon sp. S15448M
[species]	Skrjabinodon sp. type five prong
[species]	Spauligodon aff. occidentalis type Canarian A1
[species]	Spauligodon sp. S3320F
[species]	Parapharyngodon sp. P14260
[species]	Thelandros sp. T19461
[species]	Thelandros galloti
[species]	Spauligodon sp. type Canarian C
[species]	Parapharyngodon sp. P14308
[species]	Spauligodon lacertae
[species]	Thelandros sp. T23197
[species]	Spauligodon aff. atlanticus
[species]	Spauligodon sp. type Canarian D
[species]	Thelandros sp. T19255
[species]	Spauligodon extenuatus
[species]	Spauligodon sp. S15043MA
[species]	Spauligodon aloisei
[family]	Rhigonematidae
[species]	Ruizia karukerae
[species]	Rhigonema thysanophora
[family]	Thelastomatidae
[species]	Thelastoma icemi
[species]	Haycocknema perplexum
[species]	Gryllophila basiri
[order]	Plectida
[family]	Plectidae
[species]	Chiloplectus andrassyi
[species]	Plectus murrayi
[species]	Plectus aquatilis
[species]	Plectus frigophilus
[species]	Plectus velox
[species]	Plectus cirratus
[species]	Plectus cf. frigophilus
[species]	Plectus parietinus
[species]	Plectus exinocaudatus
[species]	Plectus acuminatus
[species]	Plectus cf. frigophilus N11_02
[species]	Plectus parvus
[species]	Plectus sp. 1 JS-2016
[species]	Plectus sp. 2 JS-2016
[species]	Plectus cf. frigophilus N11_10
[species]	Plectus opisthocirculus
[order]	Rhabditida
[family]	Alloionematidae
[species]	Rhabditophanes sp.
[family]	Ancylostomatidae
[species]	Ancylostoma ceylanicum
[species]	Uncinaria lucasi
[species]	Uncinaria stenocephala
[species]	Uncinaria lyonsi
[species]	Ancylostoma tubaeforme
[species]	Necator americanus
[species]	Bunostomum trigonocephalum
[species]	Uncinaria sanguinis
[species]	Necator sp. HH-2013e
[species]	Necator sp. FE1.3
[species]	Necator sp. FE1.4
[species]	Necator sp. HH-2013d
[species]	Ancylostoma duodenale
[species]	Necator sp. HH-2015
[species]	Ancylostoma caninum
[species]	Uncinaria sp. zl-2018
[species]	Bunostomum phlebotomum
[species]	Ancylostoma ailuropodae
[species]	Necator sp. FE1.2
[species]	Uncinaria hamiltoni
[species]	Necator sp. PB4.6
[family]	Angiostomatidae
[species]	Angiostoma sp. SA1
[species]	Angiostoma norvegicum
[species]	Angiostoma margaretae
[family]	Angiostrongylidae
[species]	Angiostrongylus cantonensis
[species]	Angiostrongylus vasorum
[species]	Angiostrongylus costaricensis
[species]	Aelurostrongylus abstrusus
[species]	Angiostrongylus malaysiensis
[species]	Angiostrongylus chabaudi
[species]	Angiostrongylus sp. JH2014
[family]	Anisakidae
[species]	Contracaecum rudolphii
[species]	Pseudoterranova decipiens
[species]	Anisakis simplex
[species]	Anisakis brevispiculata
[species]	Anisakis typica
[species]	Anisakis pegreffii
[species]	Terranova sp. type II Ter2-82-RD-P14A2
[species]	Anisakis sp. Anisp-102-DF-P6A6-typ3
[species]	Contracaecum sp. 1 CD2014
[species]	Contracaecum sp. 2 CD2014
[species]	Contracaecum osculatum
[species]	Anisakis paggiae
[species]	Anisakis sp.
[species]	Pseudoterranova cattani
[species]	Terranova sp. type I SC-A
[species]	Anisakis ziphidarum
[species]	Pseudoterranova bulbosa
[species]	Pseudoterranova azarasi
[species]	Anisakis physeteris
[species]	Terranova sp. type I SC-B
[species]	Pseudoterranova krabbei
[species]	Terranova sp. type II Ter2-45-LP-P3A2
[species]	Terranova sp. type II Ter2-197-VS-P8A2
[species]	Pulchrascaris chiloscyllii
[species]	Terranova sp. type II Ter2-138-VS-P6A2
[species]	Contracaecum ogmorhini
[species]	Terranova sp. type II Ter2-42-SP-P2A2
[species]	Terranova sp. type II Ter2-44-B-P7A2
[species]	Contracaecum muraenesoxi
[species]	Anisakis berlandi
[species]	Anisakis sp. Anisp-100-BF-P10A6-typ3
[species]	Contracaecum rudolphii B
[species]	Anisakis sp. KMAQ-2014
[species]	Terranova sp. type II Ter2-85-SJ-P6A2
[species]	Contracaecum sp. GK-2018
[species]	Terranova sp. type II Ter2-140-GA-P3A2
[species]	Terranova sp. type II Ter2-28-BS-P2A2
[species]	Contracaecum septentrionale
[species]	Contracaecum cf. spiculigerum
[species]	Terranova sp. type II Ter2-77-AC-P5A2
[species]	Terranova sp. type II Ter2-137-BF-P6A2
[species]	Terranova sp. type II Ter2-46-GT-P1A2
[species]	Contracaecum sp. JL-2009
[species]	Terranova sp. type II Ter2-136-B-P9A2
[species]	Anisakis simplex C
[species]	Terranova sp. type II Ter2-49-T-P1A2
[species]	Anisakis sp. Anisp-105-DF-P11A6-typ3
[species]	Anisakis sp. SC-A
[species]	Terranova sp. type II Ter2-199-LP-P7A2
[species]	Terranova sp. type II Ter2-202-SC-P8A2
[family]	Ascarididae
[species]	Toxascaris leonina
[species]	Ascaris lumbricoides
[species]	Parascaris univalens
[species]	Baylisascaris devosi
[species]	Baylisascaris schroederi
[species]	Baylisascaris transfuga
[species]	Baylisascaris procyonis
[species]	Parascaris equorum
[species]	Ascaris suum
[species]	Ascaris sp. H32
[species]	Baylisascaris columnaris
[species]	Ascaris sp. H52
[species]	Baylisascaris ailuri
[species]	Ophidascaris sp. VPDS17-08249
[species]	Ascaris sp.
[species]	Ascaris sp. chimpanzee-cA
[species]	Lagochilascaris minor
[species]	Baylisascaris potosis
[species]	Ascaris sp. H69
[species]	Ortleppascaris sinensis
[species]	Rostellascaris sp. AM-2008
[species]	Seuratascaris numidica
[species]	Baylisascaris sp. SVM-2017
[species]	Baylisascaris tasmaniensis
[species]	Ascaris sp. H74
[species]	Angusticaecum holopterum
[species]	Ascaris sp. H33
[species]	Ascaris sp. gibbon-gA
[species]	Toxascaris sp. ToxspWI-01
[species]	Ascaris sp. H72
[species]	Ascaris ovis
[species]	Ascaris sp. H73
[species]	Porrocaecum reticulatum
[species]	Ophidascaris baylisi
[family]	Bunonematidae
[species]	Bunonema sp. SRC-6B
[species]	Bunonema sp. AB7
[species]	Bunonema sp. FTL-2B-3
[species]	Bunonema sp. FTL-1B-1
[species]	Bunonema sp. FTL-1B-5
[species]	Bunonema sp. FTL-1B-2
[species]	Bunonema sp. KW-1B-6
[species]	Bunonema sp. FTL-2B-2
[family]	Caloosiidae
[species]	Hemicaloosia sp. BITH
[species]	Hemicaloosia sp. Ontario
[family]	Carnoyidae
[species]	Carnoya philippinensis
[family]	Cephalobidae
[species]	Scottnema cf. lindsayae
[species]	Acrobeloides thornei
[species]	Acrobeles complexus
[species]	Acrobeloides obliquus
[species]	Acrobeloides buchneri
[species]	Acrobeloides nanus
[species]	Acrobeloides varius
[species]	Scottnema cf. lindsayae N18_01
[species]	Scottnema cf. lindsayae N20_01
[family]	Cooperiidae
[species]	Cooperia oncophora
[species]	Chabaudstrongylus ninhae
[family]	Desmidocercidae
[species]	Diomedenema diomedeae
[family]	Dictyocaulidae
[species]	Dictyocaulus eckerti
[species]	Dictyocaulus viviparus
[species]	Dictyocaulus sp. S-HU
[species]	Dictyocaulus capreolus
[species]	Dictyocaulus cervi
[species]	Dictyocaulus sp. WY-1
[family]	Diplogasteridae
[species]	Sudhausia floridensis
[family]	Diplogastridae
[species]	Acrostichus halicti
[species]	Micoletzkya sp.
[species]	Micoletzkya hylurginophila
[species]	Pristionchus bucculentus
[species]	Micoletzkya buetschlii
[species]	Acrostichus puri
[species]	Pristionchus maupasi
[species]	Mononchoides sp. FDL-2015
[species]	Micoletzkya japonica
[species]	Micoletzkya calligraphi
[species]	Pristionchus entomophagus
[species]	Koerneria sudhausi
[species]	Cutidiplogaster manati
[species]	Pristionchus pacificus PS312 California
[species]	Micoletzkya masseyi
[species]	Diplogastrellus sp. WY-2008
[species]	Micoletzkya sexdentati
[species]	Micoletzkya inedia
[species]	Diplogasteroides andrassyi
[species]	Mononchoides macrospiculum
[species]	Mononchoides sp. WY-2009
[species]	Micoletzkya palliati
[species]	Acrostichus floridensis
[species]	Parapristionchus giblindavisi
[family]	Heterocheilidae
[species]	Dujardinascaris gigantea
[family]	Heterorhabditidae
[species]	Heterorhabditis bacteriophora
[species]	Heterorhabditis megidis
[species]	Heterorhabditis indica
[species]	Heterorhabditis downesi
[species]	Heterorhabditis marelatus
[species]	Heterorhabditis zealandica
[species]	Heterorhabditis baujardi
[species]	Heterorhabditis mexicana
[species]	Heterorhabditis sp. CH18
[species]	Heterorhabditis taysearae
[species]	Heterorhabditis sp. CH16
[species]	Heterorhabditis bacteriophora HP88
[family]	Heteroxynematidae
[species]	Cephaluris coloradensis
[species]	Labiostomum talkeetnaeuris
[species]	Cephaluris alaskensis
[species]	Labiostomum sp. 1 KEG-2011
[species]	Labiostomum rauschi
[species]	Labiostomum sp. A3JZI
[species]	Labiostomum sp. 3 KEG-2011
[species]	Labiostomum sp. 3 HMT-2017
[species]	Cephaluris cf. hashmi
[species]	Labiostomum sp. 2 KEG-2011
[species]	Labiostomum sp. 1 HMT-2017
[species]	Labiostomum cf. akhtari KEG-2011
[species]	Labiostomum sp. A3K09
[species]	Labiostomum sp. A3JZR
[species]	Labiostomum sp. LH-2018
[species]	Labiostomum sp. A3K0H
[species]	Labiostomum sp. A3K00
[species]	Cephaluris sp. 1 KEG-2011
[species]	Cephaluris cf. coloradensis
[species]	Labiostomum sp. A3JZB
[family]	Panagrolaimidae
[species]	Panagrellus redivivus
[species]	Halicephalobus sp. KW-1A-1
[species]	Halicephalobus sp. KW-1A-9
[species]	Halicephalobus sp. KW-1A-14
[species]	Panagrolaimus detritophagus
[species]	Halicephalobus sp. SRC-14A
[species]	Panagrolaimus sp. SVM-2017
[species]	Panagrolaimus paetzoldi
[species]	Halicephalobus sp. AA5
[species]	Halicephalobus sp. SRC-2A
[species]	Halicephalobus sp. KW-1A-3
[species]	Halicephalobus sp. FTL-5A-1
[species]	Halicephalobus sp. KW-1A-4
[species]	Halicephalobus sp. AA4
[species]	Halicephalobus sp. FTL-1A-2
[species]	Halicephalobus sp. SRC-1A
[species]	Halicephalobus sp. KW-1A-13
[species]	Halicephalobus gingivalis
[family]	Protostrongylidae
[species]	Protostrongylus rufescens
[species]	Parelaphostrongylus andersoni
[species]	Parelaphostrongylus odocoilei
[species]	Parelaphostrongylus tenuis
[family]	Pseudonymidae
[species]	Pseudonymus islamabadi
[family]	Rhabdiasidae
[species]	Rhabdias lamothei
[species]	Serpentirhabdias moi
[species]	Rhabdias sp. 4 mim-2018
[species]	Rhabdias tarichae
[species]	Rhabdias cf. stenocephala r1b
[species]	Serpentirhabdias fuscovenosa
[species]	Rhabdias sp. 1 LCSN2013
[species]	Rhabdias cf. sphaerocephala myvu-2018
[species]	Rhabdias okuensis
[species]	Rhabdias pseudosphaerocephala
[species]	Rhabdias cf. stenocephala r2d
[species]	Serpentirhabdias viperidicus
[species]	Serpentirhabdias atroxi
[species]	Rhabdias cf. stenocephala r2b1
[species]	Serpentirhabdias sp. 1 vvt-2019
[species]	Rhabdias kiri
[species]	Rhabdias sp. 5 mim-2018
[species]	Rhabdias esculentarum
[species]	Rhabdias cf. stenocephala r2c
[species]	Serpentirhabdias cf. fuscovenosa
[species]	Rhabdias mariauxi
[species]	Rhabdias cf. stenocephala r1a
[species]	Rhabdias picardiae
[species]	Rhabdias kafunata
[species]	Rhabdias africanus
[species]	Rhabdias cf. stenocephala r2a
[species]	Rhabdias fuscovenosa
[species]	Rhabdias cf. stenocephala r2b2
[species]	Rhabdias rhampholeonis
[species]	Rhabdias delangei
[species]	Rhabdias engelbrechti
[family]	Rhabditidae
[species]	Litoditis aff. marina PmI
[species]	Caenorhabditis elegans
[species]	Pellioditis ehrenbaumi
[species]	Pellioditis marina
[species]	Phasmarhabditis sp. SA3
[species]	Caenorhabditis briggsae
[species]	Rhabditis sp.
[species]	Caenorhabditis nigoni
[species]	Rhabditis sp. J VSS-2017
[species]	Caenorhabditis briggsae AF16
[species]	Poikilolaimus oxycerca
[species]	Caenorhabditis doughertyi
[species]	Phasmarhabditis papillosa
[species]	Oscheius chongmingensis
[species]	Litoditis aff. marina PmII
[species]	Rhabditis sp. A VSS-2017
[species]	Rhabditoides inermis
[species]	Phasmarhabditis hermaphrodita
[species]	Phasmarhabditis sp.
[species]	Oscheius onirici
[species]	Caenorhabditis castelli
[species]	Caenorhabditis macrosperma
[species]	Rhabditis sp. I VSS-2017
[species]	Caenorhabditis plicata
[species]	Caenorhabditis wallacei
[species]	Teratorhabditis synpapillata
[species]	Caenorhabditis virilis
[species]	Caenorhabditis tropicalis
[species]	Caenorhabditis angaria
[species]	Oscheius sp. BRA6
[species]	Phasmarhabditis sp. SA4
[species]	Rhabditis sp. B VSS-2017
[species]	Rhabditis sp. F VSS-2017
[species]	Caenorhabditis sp.
[species]	Litoditis aff. marina PmIV
[species]	Rhabditis sp. G VSS-2017
[species]	Poikilolaimus regenfussi
[species]	Rhabditis sp. H VSS-2017
[species]	Rhabditis sp. D VSS-2017
[species]	Caenorhabditis remanei
[species]	Caenorhabditis brenneri
[species]	Caenorhabditis elegans N2 Bristol.
[species]	Oscheius tipulae
[species]	Caenorhabditis afra
[species]	Caenorhabditis japonica
[species]	Caenorhabditis nouraguensis
[species]	Oscheius sp. 16-33834
[species]	Oscheius sp. FVV-2
[species]	Litoditis aff. marina Pmiii
[species]	Rhabditis sp. K VSS-2017
[species]	Phasmarhabditis sp. APM-2020
[species]	Litoditis aff. marina pmiii
[species]	Pellioditis mediterranea
[species]	Caenorhabditis sp. 38 MB-2015
[species]	Caenorhabditis sp. 5 DRD-2008
[family]	Rhaphidascarididae
[species]	Hysterothylacium fabri
[species]	Hysterothylacium reliquens
[species]	Hysterothylacium aduncum
[species]	Hysterothylacium sp. SC-C
[species]	Hysterothylacium sp. SC-B
[species]	Hysterothylacium sinense
[species]	Hysterothylacium deardorffoverstreetorum
[species]	Hysterothylacium thalassini
[species]	Raphidascaris longispicula
[species]	Hysterothylacium sp. SC-D
[species]	Raphidascaris sp. RL-96-Scu-P3A4
[species]	Hysterothylacium tetrapteri
[species]	Hysterothylacium sp. SC-A
[species]	Hysterothylacium sp. 367-4B
[species]	Hysterothylacium liparis
[species]	Hysterothylacium longilabrum
[species]	Hysterothylacium amoyense
[species]	Raphidascaroides nipponensis
[species]	Raphidascaris lophii
[species]	Raphidascaris andersoni
[species]	Raphidascaris trichiuri
[species]	Hysterothylacium zhoushanense
[family]	Skrjabillanidae
[species]	Skrjabillanus tincae
[family]	Steinernematidae
[species]	Steinernema feltiae
[species]	Steinernema sp. N6770
[species]	Steinernema riobrave
[species]	Steinernema glaseri
[species]	Steinernema carpocapsae
[species]	Steinernema anatoliense
[species]	Steinernema sp. 1 FDL-2017
[species]	Steinernema sangi
[species]	Steinernema surkhetense
[species]	Steinernema khoisanae
[species]	Steinernema anomali
[species]	Steinernema siamkayai
[species]	Steinernema ceratophorum
[species]	Steinernema silvaticum
[species]	Steinernema websteri
[species]	Steinernema oregonense
[species]	Steinernema weiseri
[species]	Steinernema abbasi
[species]	Steinernema hermaphroditum
[species]	Steinernema arenarium
[species]	Steinernema intermedium
[species]	Steinernema rarum
[species]	Steinernema apuliae
[species]	Steinernema sp. VK2013
[species]	Steinernema cubanum
[species]	Steinernema longicaudum
[species]	Steinernema kraussei
[species]	Steinernema sp. CS17
[species]	Steinernema karii
[species]	Steinernema kushidai
[species]	Steinernema sp. N6682
[species]	Steinernema costaricense
[species]	Steinernema sp. N6738
[species]	Steinernema scapterisci
[species]	Steinernema boemarei
[species]	Steinernema puertoricense
[species]	Steinernema bicornutum
[species]	Steinernema sp. S17-050
[species]	Steinernema vulcanicum
[species]	Steinernema diaprepesi
[species]	Steinernema litorale
[species]	Steinernema sp. CS18
[species]	Steinernema sp. N6603
[species]	Steinernema affine
[species]	Steinernema sp. N6741
[species]	Steinernema monticolum
[species]	Steinernema sp. N6762
[species]	Steinernema jollieti
[family]	Strongyloididae
[species]	Strongyloides stercoralis
[species]	Strongyloides sp. EN-2020a
[species]	Strongyloides sp. EN-2020c
[species]	Strongyloides planiceps
[species]	Strongyloides procyonis
[species]	Strongyloides fuelleborni
[species]	Strongyloides sp. Str_loris
[species]	Strongyloides papillosus
[species]	Strongyloides sp. EN-2020d
[species]	Strongyloides venezuelensis
[species]	Strongyloides sp. EN-2020b
[species]	Strongyloides ratti
[species]	Parastrongyloides trichosuri
[species]	Strongyloides mirzai
[family]	Subuluridae
[species]	Aulonocephalus pennula
[family]	Telotylenchidae
[species]	Tylenchorhynchus sp. AL38
[species]	Tylenchorhynchus sp. AL37
[family]	Travassosinematidae
[species]	Isobinema flagellocerca
[species]	Binema ornata
[species]	Mirzaiella asiatica
[species]	Binema korsakowi
[species]	Chitwoodiella ovofilamenta
[order]	Spirurida
[family]	Acuariidae
[species]	Synhimantus laticeps
[family]	Anguillicolidae
[species]	Anguillicola crassus
[species]	Anguillicola papernai
[species]	Anguillicola australiensis
[species]	Anguillicola novaezelandiae
[species]	Anguillicola globiceps
[family]	Camallanidae
[species]	Spirocamallanus inopinatus
[species]	Camallanus cotti
[species]	Spirocamallanus istiblenni
[species]	Camallanus lacustris
[species]	Camallanus kaapstaadi
[species]	Paracamallanus sp. AM-2008
[species]	Procamallanus spiculogubernaculus
[family]	Dracunculidae
[species]	Dracunculus lutrae
[species]	Dracunculus insignis
[species]	Dracunculus medinensis
[species]	Dracunculus sp. Toledo
[species]	Dracunculus sp. opo 28
[family]	Gnathostomatidae
[species]	Gnathostoma sp. pnd-2018
[species]	Gnathostoma doloresi
[species]	Gnathostoma spinigerum
[species]	Gnathostoma sp. Gn.2
[species]	Gnathostoma binucleatum
[species]	Gnathostoma sp. LJ-2012
[species]	Gnathostoma hispidum
[species]	Spiroxys japonica
[species]	Gnathostoma sp. Gn.1
[species]	Gnathostoma nipponicum
[species]	Spiroxys hanzaki
[family]	Gongylonematidae
[species]	Gongylonema neoplasticum
[species]	Gongylonema pulchrum
[species]	Gongylonema nepalensis
[family]	Habronematidae
[species]	Habronema muscae
[species]	Habronema microstoma
[species]	Habronema majus
[family]	Onchocercidae
[species]	Wuchereria bancrofti
[species]	Dirofilaria repens
[species]	Acanthocheilonema reconditum
[species]	Dirofilaria immitis
[species]	Onchocerca dewittei
[species]	Filaria sp. 150413SPB16
[species]	Onchocerca lupi
[species]	Mansonella sp. Cam-5354
[species]	Mansonella sp. Cam-5338
[species]	Mansonella sp. Cam-6945
[species]	Mansonella sp. Cam-5159
[species]	Onchocerca sp. type I KA-2020
[species]	Mansonella sp. CAM-989
[species]	Mansonella sp. Cam-5163
[species]	Cercopithifilaria bulboidea
[species]	Foleyella furcata
[species]	Onchocerca sp. type A
[species]	Rumenfilaria andersoni
[species]	Ochoterenella sp. MIB Zpl 00162
[species]	Onchocerca dewittei dewittei
[species]	Litomosa sp. 101MG
[species]	Onchocerca suzukii
[species]	Litomosa sp. 195MG
[species]	Onchocerca volvulus
[species]	Filaria martis
[species]	Cercopithifilaria minuta
[species]	Ochoterenella sp. 2 EL-2015
[species]	Cercopithifilaria tumidicervicata
[species]	Onchocerca ramachandrini
[species]	Onchocerca gutturosa
[species]	Loa loa
[species]	Brugia pahangi
[species]	Ochoterenella sp. 3 EL-2015
[species]	Filaria sp. 150325SPB05
[species]	Cercopithifilaria rugosicauda
[species]	Acanthocheilonema odendhali
[species]	Onchocerca sp. 1 WS-2017
[species]	Onchocerca gibsoni
[species]	Dipetalonema evansi
[species]	Filaria sp. FZ2014
[species]	Litomosoides solarii
[species]	Cercopithifilaria shohoi
[species]	Brugia malayi
[species]	Mansonella sp. Cam-9965
[species]	Mansonella sp. Cam-6948
[species]	Cercopithifilaria sp. II DO-2012
[species]	Dipetalonema caudispina
[species]	Dipetalonema graciliformis
[species]	Cercopithifilaria crassa
[species]	Litomosa sp. 74MG
[species]	Filaria sp. 150331SPB15
[species]	Litomosoides sp. Lx20
[species]	Mansonella perstans
[species]	Acanthocheilonema spirocauda
[species]	Litomosa sp. 615MG
[species]	Onchocerca skrjabini
[species]	Cardiofilaria pavlovskyi
[species]	Litomosa sp. 118MG
[species]	Mansonella ozzardi
[species]	Loxodontofilaria caprini
[species]	Onchocerca sp. Siisa
[species]	Dipetalonema sp. GAE-2017
[species]	Madathamugadia hiepei
[species]	Onchocerca ochengi
[species]	Litomosa sp. 742MG
[species]	Litomosa sp. Fil4
[species]	Dirofilaria sp. hongkongensis
[species]	Chandlerella quiscali
[species]	Cercopithifilaria bainae
[species]	Onchocerca sp. wild boar
[species]	Mansonella sp. CAM-9840
[species]	Cercopithifilaria japonica
[species]	Dirofilaria striata
[species]	Onchocerca eberhardi
[species]	Litomosa sp. 117MG
[species]	Mansonella sp. Gab-1277
[species]	Litomosa sp. 728MG
[species]	Litomosoides brasiliensis
[species]	Litomosa sp. 730MG
[species]	Litomosa sp. 190MG
[species]	Yatesia hydrochoerus
[species]	Cercopithifilaria multicauda
[species]	Litomosa sp. 104MG
[species]	Foleyella candezei
[species]	Acanthocheilonema viteae
[species]	Litomosoides hamletti
[species]	Breinlia sp.
[species]	Mansonella sp. Gab-1031
[species]	Litomosa sp. 729MG
[species]	Mansonella sp. Gab-2352
[species]	Litomosa sp. 613MG
[species]	Cercopithifilaria longa
[species]	Litomosa sp. 37MG
[species]	Litomosa sp. Fil5
[species]	Dipetalonema gracile
[species]	Piratuba scaffi
[species]	Litomosa sp. 655MG
[species]	Mansonella sp. Cam-5158
[species]	Mansonella sp. CAM-9825
[species]	Pelecitus fulicaeatrae
[species]	Litomosa sp. 150MG
[species]	Litomosa chiropterorum
[species]	Litomosa sp. 196MG
[species]	Mansonella sp. Cam-5360
[species]	Oswaldofilaria petersi
[species]	Mansonella sp. Gab-1184
[species]	Litomosa sp. 116MG
[species]	Litomosa sp. 589MG
[species]	Filaria latala
[species]	Onchocerca fasciata
[species]	Mansonella sp.
[species]	Litomosa sp. 725MG
[species]	Mansonella dunni
[species]	Mansonella sp. Gab-1228
[species]	Micipsella numidica
[species]	Onchocerca flexuosa
[species]	Onchocerca lienalis
[species]	Litomosa sp. 202MG
[species]	Onchocerca sp. AY-2014
[species]	Litomosoides sp. 467MG
[species]	Litomosa sp. Fil2
[species]	Mansonella sp. CAM-991
[species]	Mansonella sp. Gab-913
[species]	Mansonella sp. CAM-9839
[species]	Litomosa sp. Fil1
[species]	Acanthocheilonema dracunculoides
[species]	Breinlia jittapalapongi
[species]	Mansonella sp. Cam-5149
[species]	Onchocerca armillata
[species]	Dirofilaria sp. Thailand II
[species]	Ochoterenella sp. 1 EL-2015
[species]	Mansonella sp. Cam-6955
[species]	Filaria sp. 150622LCB13
[species]	Litomosa sp. 36MG
[species]	Mansonella sp. Cam-772
[species]	Dirofilaria sp. Thailand
[species]	Mansonella sp. B8
[species]	Onchocerca boehmi
[species]	Mansonella sp. CAM-9832
[species]	Litomosa sp. 585MG
[species]	Litomosa sp. 123MG
[species]	Dirofilaria ursi
[species]	Litomosa sp. 726MG
[species]	Oswaldofilaria chabaudi
[species]	Mansonella sp. Cam-5324
[species]	Litomosa sp. 75MG
[species]	Mansonella sp. CAM-9829
[species]	Litomosa sp. 741MG
[species]	Cruorifilaria tuberocauda
[species]	Litomosa sp. 119MG
[species]	Litomosa sp. 737MG
[species]	Litomosa sp. 543MG
[species]	Eulimdana clava
[species]	Litomosa sp. 834MG
[species]	Litomosa sp. 504MG
[species]	Litomosa sp. 121MG
[species]	Litomosoides yutajensis
[species]	Litomosoides sigmodontis
[species]	Litomosa sp. 122MG
[species]	Onchocerca takaokai
[species]	Mansonella sp. Cam-5157
[species]	Mansonella sp. CAM-9819
[species]	Mansonella sp. Cam-5160
[species]	Onchocerca cervipedis
[species]	Onchocerca sp. ALDA-2017
[species]	Litomosa sp. 50MG
[species]	Litomosa sp. 972MG
[species]	Onchocerca sp. jjp-2019
[species]	Brugia malayi trs
[species]	Litomosa sp. 175MG
[species]	Mansonella sp. Cam-6959
[species]	Filaria sp. 150413SPB15
[species]	Icosiella neglecta
[species]	Cercopithifilaria roussilhoni
[species]	Mansonella atelensis
[species]	Acanthocheilonema sp. NP-2016
[species]	Brugia timori
[species]	Litomosa sp. 724MG
[species]	Litomosa sp. Fil3
[species]	Mansonella sp. CAM-9842
[species]	Litomosa sp. 608MG
[species]	Mansonella sp. Cam-5152
[species]	Litomosa sp. 191MG
[species]	Acanthocheilonema delicata
[species]	Litomosa sp. 199MG
[species]	Mansonella sp. Cam-6952
[species]	Mansonella perforata
[species]	Waltonella sp. MC-2003
[species]	Litomosa sp. 757MG
[species]	Mansonella sp. CAM-9835
[species]	Litomosoides galizai
[species]	Litomosa sp. WB-2018
[species]	Monanema martini
[species]	Mansonella mariae
[species]	Litomosa sp. 201MG
[species]	Litomosa westi
[species]	Icosiella sp. DNN-2018
[species]	Mansonella sp. CAM-9803
[species]	Mansonella sp. CAM-987
[species]	Litomosa sp. 656MG
[species]	Litomosa sp. 72MG
[species]	Mansonella sp. CAM-9822
[species]	Acanthocheilonema sp. CDK-2016
[species]	Mansonella sp. Gab-1188
[species]	Litomosa sp. 189MG
[species]	Mansonella sp. Gab-2351
[species]	Mansonella sp. Gab-1253
[species]	Mansonella sp. CAM-4874
[species]	Litomosa sp. 772MG
[species]	Mansonella sp. CAM-9820
[species]	Mansonella sp. Cam-773
[species]	Mansonella sp. Cam-5369
[species]	Mansonella sp. Cam-5337
[species]	Litomosa sp. 193MG
[species]	Litomosa sp. 76MG
[species]	Litomosa sp. 194MG
[species]	Litomosa sp. 73MG
[species]	Dipetalonema robini
[species]	Litomosa sp. 592MG
[species]	Brugia sp. B9
[species]	Filaria sp. 150622SPB04
[species]	Mansonella sp. Gab-998
[species]	Mansonella sp. CAM-9833
[species]	Litomosa sp. 723MG
[species]	Litomosoides sp. 468MG
[species]	Mansonella sp. Cam-6958
[species]	Litomosa sp. 649MG
[species]	Mansonella sp. CAM-963
[species]	Litomosa sp. 53MG
[family]	Philometridae
[species]	Philometra saltatrix
[species]	Philometroides paralichthydis
[species]	Philometra sp. CMFRI-01
[species]	Philometra sp. a SS-2020
[species]	Philometra overstreeti
[species]	Philometroides sanguineus
[species]	Philometra lagocephali
[species]	Clavinema sp.
[species]	Philometra sp. n SS-2020
[species]	Philometroides sp. GK-2018
[family]	Physalopteridae
[species]	Heliconema longissimum
[species]	Physaloptera mirandai
[species]	Proleptus obtusus
[species]	Physaloptera sp. WTL
[species]	Physaloptera sp. F1-11b
[family]	Rhabdochonidae
[species]	Rhabdochona lichtenfelsi
[species]	Rhabdochona mexicana
[species]	Rhabdochona adentata
[species]	Ichthyobronema hamulatum
[species]	Rhabdochona canadensis
[species]	Rhabdochona sp. 1 rsr-2018
[species]	Rhabdochona salgadoi
[family]	Rictulariidae
[species]	Pterygodermatites zygodontomis
[species]	Pterygodermatites nycticebi
[species]	Pterygodermatites affinis
[species]	Pterygodermatites jagerskioldi
[family]	Setariidae
[species]	Setaria tundra
[species]	Setaria labiatopapillosa
[species]	Setaria digitata
[species]	Setaria cervi
[species]	Setaria equina
[family]	Spirocercidae
[species]	Mastophorus muris
[species]	Mastophorus sp. sihi-038sw
[species]	Mastophorus sp. sihi-002sw
[species]	Mastophorus sp. sihi-062sw
[species]	Mastophorus sp. sihi-022sw
[species]	Mastophorus sp. sihi-017lw
[species]	Physocephalus dromedarii
[species]	Mastophorus sp. sihi-028sw
[species]	Mastophorus sp. sihi-015sw
[family]	Spiruridae
[species]	Protospirura sp. CAM-4880
[species]	Protospirura muricola
[species]	Cylicospirura subaequalis
[species]	Cylicospirura petrowi
[species]	Cylicospirura felineus
[species]	Protospirura sp. LCOHC0
[species]	Protospirura sp. CAM-4879
[species]	Protospirura sp. Cam-6960
[family]	Tetrameridae
[species]	Crassicauda sp. 05_12_fr1
[species]	Crassicauda boopis
[species]	Crassicauda grampicola
[species]	Crassicauda sp. 334_11_inl7
[species]	Crassicauda sp. 270_13_fil1
[species]	Crassicauda sp. st_fr1
[species]	Crassicauda sp. 334_11_malm
[species]	Crassicauda anthonyi
[species]	Crassicauda sp. 270_13_fil2
[species]	Crassicauda sp. st_fr2
[family]	Thelaziidae
[species]	Thelazia callipaeda
[species]	Spirocerca lupi
[species]	Spirocerca sp. MNSAS-2014
[species]	Spirocerca vulpis
[species]	Thelazia sp. C2-1
[species]	Thelazia lacrymalis
[species]	Thelazia rhodesi
[species]	Thelazia gulosa
[species]	Thelazia sp. D2-1
[order]	Strongylida
[family]	Amphibiophilidae
[species]	Amphibiophilus mooiensis
[species]	Amphibiophilus sp. n. b RS-2020
[species]	Amphibiophilus sp. 1 RS-2020
[species]	Amphibiophilus sp. 2 RS-2020
[family]	Chabertiidae
[species]	Oesophagostomum aculeatum
[species]	Oesophagostomum asperum
[species]	Chabertia erschowi
[species]	Oesophagostomum bifurcum
[species]	Oesophagostomum stephanostomum
[species]	Chabertia ovina
[species]	Neorhabditostomum yeni
[species]	Oesophagostomum dentatum
[species]	Oesophagostomum venulosum
[species]	Oesophagostomum quadrispinulatum
[species]	Hypodontus macropi
[species]	Oesophagostomum columbianum
[species]	Wallabinema cobbi
[species]	Macropicola ocydromi
[family]	Cloacinidae
[species]	Cloacina robertsi
[species]	Cloacina ernabella
[species]	Rugopharynx zeta
[species]	Cloacina pearsoni
[species]	Labiosimplex longispicularis
[species]	Pharyngostrongylus lambda
[species]	Cloacina caenis
[species]	Cloacina similis
[species]	Cloacina liebigi
[species]	Cloacina parva
[species]	Papillostrongylus barbatus
[species]	Zoniolaimus latebrosus
[species]	Cloacina petrogale
[family]	Crenosomatidae
[species]	Crenosoma striatum
[species]	Troglostrongylus brevior
[family]	Filaroididae
[species]	Parafilaroides sp. ParspWI-01
[species]	Perostrongylus falciformis
[species]	Parafilaroides sp.
[species]	Parafilaroides gymnurus
[species]	Parafilaroides normani
[species]	Parafilaroides decorus
[family]	Haemonchidae
[species]	Marshallagia marshalli
[species]	Ostertagia ostertagi
[species]	Marshallagia mongolica
[species]	Teladorsagia circumcincta
[family]	Heligmonellidae
[species]	Nippostrongylus brasiliensis
[species]	Nippostrongylus sp. AC-2016
[family]	Heligmosomidae
[species]	Longistriata sp.
[family]	Heligosomidae
[species]	Heligmosomoides neopolygyrus
[species]	Heligmosomoides polygyrus
[species]	Heligmosomoides americanus
[species]	Heligmosomoides glareoli
[family]	Herpetostrongylidae
[species]	Austrostrongylus victoriensis
[family]	Metastrongylidae
[species]	Metastrongylus salmi
[species]	Metastrongylus pudendotectus
[family]	Molineidae
[species]	Murielus harpespiculus
[species]	Lamanema chavezi
[species]	Nematodirella cameli
[species]	Oswaldocruzia chambrieri
[species]	Nematodirus spathiger
[species]	Murielus cf. tjanschaniensis 1 KEG-2015
[species]	Nematodirus oiratianus
[species]	Murielus cf. tjanschaniensis 2 KEG-2015
[species]	Nematodirus dromedarii
[family]	Ornithostrongylidae
[species]	Vexillata convoluta
[family]	Strongylidae
[species]	Cyathostomum pateratum
[species]	Cylicostephanus minutus
[species]	Cylicostephanus calicatus
[species]	Cylicocyclus leptostomus
[species]	Cylicostephanus longibursatus
[species]	Triodontophorus nipponicus
[species]	Poteriostomum imparidentatum
[species]	Murshidia linstowi
[species]	Murshidia longicaudata
[species]	Strongylus edentatus
[species]	Triodontophorus brevicauda
[species]	Strongylus vulgaris
[species]	Cyathostomum catinatum
[species]	Cylicocyclus nassatus
[species]	Cylicostephanus goldi
[species]	Strongylus equinus
[species]	Cylicocyclus adersi
[species]	Cyathostomum tetracanthum
[species]	Cylicocyclus ashworthi
[species]	Cylicocyclus insigne
[species]	Cylicocyclus auriculatus
[species]	Coronocyclus coronatus
[species]	Coronocyclus labiatus
[species]	Parapoteriostomum mettami
[species]	Triodontophorus serratus
[species]	Murshidia africana
[species]	Quilonia africana
[species]	Cylicocyclus ultrajectinus
[species]	Cylicocyclus radiatus
[species]	Cylicodontophorus bicoronatus
[species]	Tridentoinfundibulum gobi
[species]	Cylicocyclus elongatus
[species]	Petrovinema poculatum
[species]	Skrjabinodentus caragandicus
[species]	Coronocyclus labratus
[species]	Khalilia sameera
[species]	Poteriostomum ratzii
[family]	Syngamidae
[species]	Syngamus sp. RAC-2020
[species]	Syngamus merulae
[species]	Mammomonogamus sp. 1 BC-2018
[species]	Syngamus sp. 2 BC-2018
[species]	Mammomonogamus sp. 1 BC-2017
[species]	Cyathostoma cf. bronchialis
[species]	Mammomonogamus laryngeus
[species]	Mammomonogamus sp. 2 BC-2018
[species]	Syngamus trachea
[species]	Mammomonogamus ierei
[species]	Syngamus sp. 1 BC-2018
[species]	Mammomonogamus sp. 3 BC-2018
[species]	Mammomonogamus auris
[species]	Syngamus sp.
[family]	Trichostrongylidae
[species]	Graphidiella ochotonae
[species]	Mecistocirrus digitatus
[species]	Trichostrongylus axei
[species]	Haemonchus placei
[species]	Haemonchus contortus
[species]	Trichostrongylus retortaeformis
[species]	Trichostrongylus vitrinus
[species]	Filarinema dissimile
[species]	Haemonchus contortus x Haemonchus placei
[species]	Haemonchus longistipes
[species]	Filarinema flagrifer
[species]	Travassosius rufus
[species]	Haemonchus contortus McMaster
[family]	Vianaiidae
[species]	Viannaia didelphis
[species]	Viannaia viannai
[species]	Travassostrongylus orloffi
[species]	Travassostrongylus callis
[order]	Tylenchida
[family]	Allantonematidae
[species]	Howardula aoronymphium
[species]	Howardula dominicki
[species]	Thripinema fuscum
[species]	Howardula cf. neocosmis
[species]	Howardula sp. SP-B
[species]	Howardula sp. SP-PS
[species]	Howardula cf. aoronymphium
[species]	Bradynema listronoti
[species]	Howardula sp. SP-SPA
[species]	Howardula sp. SP-F
[species]	Howardula neocosmis
[family]	Anguinidae
[species]	Ditylenchus gallaeformans
[species]	Afrina sporoboliae
[species]	Ditylenchus gigas
[species]	Ditylenchus laurae
[species]	Anguina agrostis
[species]	Ditylenchus sp. CCN2013
[species]	Ditylenchus dipsaci
[family]	Aphelenchidae
[species]	Aphelenchus avenae
[family]	Criconematidae
[species]	Mesocriconema nebraskense
[species]	Xenocriconemella macrodora
[species]	Ogma seymouri
[species]	Ogma octangularis
[species]	Ogma murrayi
[species]	Ogma decalineatus
[species]	Nothocriconemoides sp. La Selva TSH-2020
[species]	Mesocriconema xenoplax
[species]	Mesocriconema sp. Puntarenas TSH-2020
[species]	Mesocriconema sp. La Selva TSH-2020
[species]	Mesocriconema sp. NBJG2 TSH-2020
[species]	Mesocriconema sp. 15 TSH-2020
[species]	Mesocriconema kirjanovae
[species]	Mesocriconema sp. 22 TSH-2020
[species]	Mesocriconema sp. NBJG1 TSH-2020
[species]	Lobocriconema sp. 11 TSH-2020
[species]	Lobocriconema sp. Santa Fe TSH-2020
[species]	Hemicycliophora sp. La Selva TSH-2020
[species]	Hemicycliophora sp. 8 TSH-2020
[species]	Hemicycliophora sp. UT-CO TSH-2020
[species]	Hemicycliophora sp. Crescent Lake TSH-2020
[species]	Hemicycliophora sp. BITH TSH-2020
[species]	Hemicycliophora californica
[species]	Hemicriconemoides sp. Nepal TSH-2020
[species]	Hemicriconemoides sp. HI-Thai TSH-2020
[species]	Hemicriconemoides chitwoodi
[species]	Discocriconemella limitanea
[species]	Crossonema sp. Nepal-NA TSH-2020
[species]	Crossonema sp. BITH TSH-2020
[species]	Crossonema menzeli
[species]	Criconemoides sp. Thailand TSH-2020
[species]	Criconemoides informis
[species]	Criconemoides annulatus
[species]	Criconema sphagni
[species]	Criconema sp. BCNP TSH-2020
[species]	Criconema sp. Nepal TSH-2020
[species]	Criconema sp. Oregon TSH-2020
[species]	Criconema petasum
[species]	Criconema permistum
[species]	Criconema crotaloides
[species]	Mesocriconema sp. RW TSH-2020
[species]	Criconemoides sp. Iran TSH-2020
[species]	Bakernema inaequale
[species]	Nothocriconemoides hangzhouensis
[species]	Mesocriconema xenoplax HG09
[species]	Mesocriconema xenoplax HG10
[species]	Hemicycliophora sp. 1 THN-2020
[species]	Hemicycliophora typica
[species]	Mesocriconema inaratum
[species]	Mesocriconema rusticum
[species]	Mesocriconema sp.
[species]	Mesocriconema onoense
[species]	Criconemoides parainformis
[species]	Ogma sp. Las Cruces TSH-2020
[species]	Mesocriconema sphaerocephalum
[species]	Mesocriconema ornatum
[species]	Lobocriconema warrenense
[species]	Lobocriconema thornei
[species]	Lobocriconema sp. 17 TSH-2020
[species]	Lobocriconema sp. 13 TSH-2020
[species]	Hemicriconemoides minor
[species]	Criconema annuliferum
[species]	Crossonema fimbriatum
[species]	Criconemoides sp. Poland TSH-2020
[species]	Criconema sp. Alaska TSH-2020
[species]	Criconema sp. Prairie TSH-2020
[species]	Criconema mutabile
[species]	Criconema acriculum
[species]	Hemicycliophora macristhmus
[species]	Lobocriconema incrassatum HG03
[species]	Criconemoides sp. Thailand
[species]	Lobocriconema sp. HG11
[species]	Mesocriconema curvatum
[species]	Criconemoides sp. WI-TX
[species]	Mesocriconema sp. HG24
[species]	Mesocriconema sp. Attwater
[species]	Criconema longulum
[species]	Crossonema menzeli Norway
[species]	Mesocriconema xenoplax HG13
[species]	Mesocriconema sp. HG23
[species]	Mesocriconema xenoplax HG12
[species]	Criconema sp. Patterson hemlock
[species]	Mesocriconema sp. HG25
[species]	Lobocriconema sp. HG17
[species]	Mesocriconema sp. N2941
[species]	Hemicriconemoides sp. N5545
[species]	Criconemoides parvus
[species]	Hemicycliophora epicharoides
[species]	Hemicycliophora sp. 10 SAS-2018
[species]	Hemicycliophora similis
[species]	Hemicycliophora poranga
[species]	Hemicycliophora hellenica
[species]	Criconema loofi
[species]	Mesocriconema sp. N3143
[species]	Mesocriconema sp. N5937
[species]	Mesocriconema sp. N5939
[species]	Mesocriconema sp. N5698
[species]	Mesocriconema sp. N2904
[species]	Hemicriconemoides promissus
[species]	Criconemoides sp. Iran
[species]	Crossonema sp. VT TSH-2020
[species]	Hemicriconemoides sp. h6
[species]	Ogma sp. BCNP TSH-2020
[species]	Ogma sp. La Selva TSH-2020
[species]	Mesocriconema sp. Crescent Lake TSH-2020
[species]	Hemicycliophora sp. Las Cruces TSH-2020
[species]	Criconema sp. Utah TSH-2020
[species]	Mesocriconema discus
[species]	Crossonema menzeli Denmark
[species]	Mesocriconema sp. HG15
[species]	Criconema sp. bcnp
[species]	Ogma sp. LasCruces
[species]	Criconema sp. N1247
[species]	Criconema sp. N1399
[species]	Mesocriconema sp. N3059
[species]	Discocriconemella hengsungica
[species]	Mesocriconema ericaceum
[species]	Mesocriconema sp. N2996
[species]	Mesocriconema sp. N3030
[species]	Mesocriconema sp. N5675
[species]	Mesocriconema sp. N5693
[species]	Mesocriconema sp. N5695
[species]	Mesocriconema sp. Crescent Lake
[species]	Mesocriconema antipolitanum
[species]	Mesocriconema sp. OWMO
[species]	Mesocriconema sp. 6 TSH-2020
[species]	Mesocriconema sp. N3114
[species]	Hemicycliophora onubensis
[species]	Hemicycliophora typica Singleton T
[species]	Hemicriconemoides sp. Singleton AL
[species]	Criconemoides sphaerocephalum
[species]	Criconema sp. Prairie
[species]	Lobocriconema sp. HG10
[species]	Crossonema sp. N2992
[species]	Mesocriconema sp. N3460
[species]	Hemicycliophora sp. 8 SAS-2018
[species]	Hemicycliophora gracilis
[species]	Mesocriconema sp. N5947
[species]	Criconemoides rotundicaudatus
[species]	Hemicycliophora sp.
[species]	Hemicycliophora sp. 9
[species]	Mesocriconema sp. HG06
[species]	Hemicycliophora sp. 9 SAS-2018
[species]	Mesocriconema sp. N5519
[species]	Mesocriconema sp. N5949
[species]	Mesocriconema sp. N5624
[species]	Hemicriconemoides sp. h36
[species]	Hemicriconemoides litchi
[species]	Mesocriconema sp. HG22
[species]	Lobocriconema incrassatum HG16
[species]	Lobocriconema warrenense HG06
[species]	Lobocriconema thornei HG05
[species]	Crossonema sp. BITH
[species]	Mesocriconema sp. Puntarenas
[species]	Ogma tenuicaudatus
[species]	Ogma duodevigintilineatus
[species]	Mesocriconema sp. KW TSH-2020
[species]	Hemicycliophora thornei
[species]	Mesocriconema sp. HG19
[species]	Hemicycliophora sp. LaSelva
[species]	Lobocriconema sp. HG14
[species]	Hemicycliophora sp. 18 SAS-2018
[species]	Nothocriconemoides sp.
[species]	Hemicycliophora sp. BITH
[species]	Hemicycliophora sp. Singleton S
[species]	Mesocriconema xenoplax HG14
[species]	Mesocriconema sp. BBR-KW
[species]	Mesocriconema sp. BBR1
[species]	Neolobocriconema serratum
[species]	Criconemoides sp. BurOak
[species]	Hemicriconemoides sp. Nepal
[species]	Lobocriconema thornei HG18
[species]	Lobocriconema sp. HG13
[species]	Mesocriconema sp. TurkeyCr
[species]	Mesocriconema sp. N5505
[species]	Hemicriconemoides strictathecatus
[species]	Mesocriconema xenoplax HG11
[species]	Criconemoides sp. Heredia
[species]	Lobocriconema sp. HG15
[species]	Hemicycliophora conida
[species]	Mesocriconema xenoplax HG08
[species]	Lobocriconema sp. HG08
[species]	Lobocriconema sp. HG09
[species]	Mesocriconema sp. N2501
[species]	Lobocriconema sp. HG01
[species]	Mesocriconema sp. NBJG1
[species]	Mesocriconema sp. N3280
[species]	Hemicycliophora robbinsi
[species]	Mesocriconema sp. N1307
[species]	Mesocriconema sp. 24 TSH-2020
[species]	Crossonema sp. Vermont
[species]	Criconema sp. Alaska
[species]	Hemicriconemoides californianus
[species]	Mesocriconema sp. N2898
[species]	Lobocriconema sp. HG04
[species]	Mesocriconema sp. LaSelva
[species]	Mesocriconema sp. N3100
[species]	Hemicycliophora thienemanni
[species]	Lobocriconema sp. Singleton Q
[species]	Mesocriconema sp. N7031
[species]	Mesocriconema sp. N7040
[species]	Lobocriconema sp. HG02
[species]	Hemicycliophora sp. 12 SAS-2018
[species]	Criconemoides inusitatus
[species]	Criconema sp. Utah
[species]	Mesocriconema sp. N5940
[species]	Hemicycliophora parvana
[species]	Hemicycliophora macristhmus Singleton W
[species]	Mesocriconema sp. N5515
[species]	Lobocriconema sp. Singleton PP TSH-2020
[species]	Hemicycliophora sp. Quebec
[species]	Lobocriconema sp. HG07
[species]	Mesocriconema sp. OW
[species]	Lobocriconema sp. Singleton PP
[species]	Criconema sp. Denmark
[species]	Hemicycliophora floridensis
[species]	Mesocriconema sp. N3027
[species]	Ogma sp. LaSelva
[species]	Criconema sp. Nepal
[species]	Mesocriconema sp. KW
[species]	Mesocriconema sp. Lance Rosier
[species]	Mesocriconema sp. N5996
[species]	Criconema sp. Denmark TSH-2020
[species]	Hemicriconemoides sp. h35
[species]	Hemicycliophora sp. 9 TSH-2020
[species]	Mesocriconema sp. N2284
[species]	Mesocriconema sp. HG21
[species]	Hemicriconemoides sp. nr. 1 SAS-2014
[species]	Criconema sp. BraulioCarilloNP
[species]	Hemicriconemoides macrodorus
[species]	Lobocriconema sp. HG12
[species]	Mesocriconema xenoplax Singleton F
[species]	Mesocriconema sp. N2646
[species]	Ogma sp. BraulioCarilloNP
[species]	Mesocriconema sp. NM turf TSH-2020
[species]	Lobocriconema sp. 2 TSH-2020
[species]	Lobocriconema sp. Singleton R
[species]	Mesocriconema sp. N1409
[species]	Hemicycliophora labiata
[species]	Hemicycliophora iberica
[species]	Hemicriconemoides sp. FLThai
[species]	Mesocriconema sp. N3664
[species]	Hemicycliophora sp. UT-CO
[species]	Nothocriconemoides sp. LaSelva
[species]	Mesocriconema sp. N2671
[species]	Hemicycliophora sp. Singleton Z
[species]	Criconema menzeli Denmark
[species]	Mesocriconema sp. MT-WY TSH-2020
[species]	Mesocriconema sp. HG20
[species]	Mesocriconema sp. N1495
[species]	Mesocriconema sp. Apalachicola
[species]	Mesocriconema sp. N5951
[species]	Hemicycliophora sp. 13 SAS-2018
[species]	Mesocriconema sp. N7029
[species]	Mesocriconema sp. N2905
[species]	Criconema sp. Patterson hemlock TSH-2020
[species]	Mesocriconema sp. K-C
[species]	Mesocriconema sp. N2673
[species]	Mesocriconema sp. N2940
[species]	Mesocriconema sp. BBR1 TSH-2020
[species]	Mesocriconema sp. HG26
[species]	Hemicycliophora sp. Byrne SF
[species]	Mesocriconema xenoplax VA-TX
[species]	Mesocriconema sp. OW-MO TSH-2020
[species]	Crossonema sp. Nepal-NA
[species]	Mesocriconema sp. N5956
[species]	Criconema sp. Ireland
[species]	Mesocriconema sp. Hickory
[species]	Criconema sp. turf
[species]	Mesocriconema sp. N2506
[species]	Mesocriconema sp. HG27
[species]	Mesocriconema sp. N5502
[species]	Mesocriconema sp. N5526
[species]	Mesocriconema sp. N3657
[species]	Lobocriconema sp. Denmark TSH-2020
[species]	Mesocriconema sp. N2337
[species]	Mesocriconema sp. N2813
[species]	Mesocriconema sp. N2899
[species]	Discocriconemella sp. Thailand
[species]	Hemicriconemoides californicus
[species]	Mesocriconema sp. N5938
[species]	Mesocriconema sp. N3496
[species]	Hemicycliophora sp. BITH Turk TSH-2020
[species]	Criconemoides sp. MO Glade TSH-2020
[species]	Lobocriconema sp. Santa Fe
[species]	Mesocriconema sp. N5527
[species]	Hemicycliophora sp. 3 SAS-2018
[species]	Mesocriconema sp. Lance Rosier TSH-2020
[species]	Hemicriconemoides sp. h37
[species]	Mesocriconema sp. N3662
[species]	Mesocriconema sp. HG16
[species]	Criconema sp. N2686
[species]	Hemicycliophora sp. 11 SAS-2018
[species]	Hemicycliophora halophila
[species]	Hemicycliophora sp. Crescent Lake
[species]	Mesocriconema sp. N2903
[species]	Hemicycliophora sp. Singleton B
[species]	Criconemoides sp. 3268
[species]	Mesocriconema sp. N3191
[species]	Mesocriconema sp. N2811
[species]	Mesocriconema sp. N3188
[species]	Lobocriconema sp. 12 TSH-2020
[species]	Mesocriconema sp. N5518
[species]	Mesocriconema sp. N2707
[species]	Mesocriconema sp. N3660
[species]	Lobocriconema sp. 4 TSH-2020
[species]	Hemicycliophora sp. Singleton V
[species]	Hemicycliophora sp. 2 SAS-2018
[species]	Criconema sp. Oregon
[species]	Mesocriconema sp. NM turf
[species]	Mesocriconema sp. N2520
[species]	Hemicriconemoides sp. HIThai
[species]	Hemicycliophora sp. N2962
[species]	Hemicycliophora sp. Singleton U
[species]	Mesocriconema sp. N3190
[species]	Mesocriconema sp. N3431
[species]	Mesocriconema sp. N3174
[species]	Hemicriconemoides sp. Singleton AA
[species]	Hemicycliophora sp. Singleton V TSH-2020
[species]	Mesocriconema sp. N7021
[species]	Hemicycliophora thornei Singleton X
[species]	Mesocriconema sp. N5692
[species]	Mesocriconema sp. 16 TSH-2020
[species]	Criconema sp. Ireland TSH-2020
[species]	Lobocriconema sp. Denmark
[species]	Mesocriconema sp. Singleton B
[species]	Mesocriconema sp. N3242
[species]	Mesocriconema sp. N5933
[species]	Mesocriconema sp. N5525
[species]	Hemicycliophora sp. 15 SAS-2018
[species]	Hemicriconemoides sp. h54
[species]	Crossonema sp. MT-WY TSH-2020
[species]	Mesocriconema sp. N2984
[species]	Criconemoides sp. CR TSH-2020
[species]	Hemicriconemoides sp. h4
[species]	Lobocriconema sp. Singleton O
[species]	Mesocriconema sp. N2511
[species]	Mesocriconema sp. HaigPoint
[species]	Mesocriconema sp. TX-MO TSH-2020
[species]	Hemicycliophora sp. LasCruces
[species]	Mesocriconema sp. N5514
[species]	Mesocriconema sp. N3028
[species]	Mesocriconema sp. N2382
[species]	Neobakernema variabile
[species]	Mesocriconema sp. N1400
[species]	Mesocriconema sp. N2983
[species]	Mesocriconema sp. MT
[species]	Mesocriconema sp. N2999
[species]	Criconemoides sp. RouttNF
[species]	Mesocriconema sp. N4003
[species]	Mesocriconema sp. N5540
[species]	Mesocriconema sp. N3187
[species]	Mesocriconema sp. N3186
[species]	Crossonema sp. N2989
[species]	Mesocriconema sp. N3147
[species]	Mesocriconema sp. Singleton C
[species]	Mesocriconema sp. N3175
[species]	Mesocriconema sp. N2517
[species]	Mesocriconema sp. N2973
[species]	Mesocriconema sp. N7004
[species]	Criconema silvum
[species]	Mesocriconema sp. N3172
[species]	Mesocriconema sp. N7022
[species]	Hemicycliophora sp. 17 SAS-2018
[species]	Mesocriconema sp. N5520
[species]	Mesocriconema sp. Singleton A
[species]	Criconemoides sp. Poland
[species]	Mesocriconema sp. RW
[species]	Mesocriconema sp. N3457
[species]	Mesocriconema sp. HG06 TSH-2020
[species]	Hemicycliophora sp. Quebec TSH-2020
[species]	Mesocriconema sp. N5516
[species]	Hemicycliophora sp. Byrne SF TSH-2020
[species]	Mesocriconema sp. NBJG2
[species]	Hemicycliophora sp. 6 SAS-2018
[species]	Hemicycliophora sp. Poland
[species]	Lobocriconema sp. 9 TSH-2020
[species]	Mesocriconema sp. N2939
[species]	Hemicycliophora obtusa
[species]	Mesocriconema sp. N3966
[species]	Hemicycliophora sp. 8
[species]	Mesocriconema xenoplax Singleton G
[species]	Mesocriconema sp. N2845
[species]	Hemicycliophora lutosoides
[species]	Mesocriconema sp. Big Sandy
[species]	Mesocriconema sp. N2900
[species]	Hemicycliophora sp. N3040
[species]	Lobocriconema sp. Singleton P
[species]	Mesocriconema sp. N5768
[species]	Mesocriconema sp. N2847
[species]	Mesocriconema sp. N3082
[species]	Mesocriconema sp. N5954
[species]	Mesocriconema sp. MTWY
[species]	Mesocriconema sp. N5952
[species]	Discocriconemella sp. N3270
[species]	Hemicycliophora lutosa
[species]	Mesocriconema sp. N5735
[species]	Mesocriconema sp. N3495
[species]	Mesocriconema sp. N3646
[species]	Mesocriconema sp. N3160
[species]	Hemicriconemoides sp. h55
[species]	Mesocriconema sp. N3665
[species]	Mesocriconema sp. N5517
[species]	Mesocriconema sp. 21 TSH-2020
[species]	Criconemoides sp. N263
[species]	Mesocriconema sp. N2518
[species]	Criconemoides sp. BITH TSH-2020
[species]	Mesocriconema sp. N1401
[species]	Hemicycliophora sp. 18 TSH-2020
[species]	Criconemoides sp. Bur Oak TSH-2020
[species]	Mesocriconema sp. N5699
[species]	Mesocriconema sp. N3844
[species]	Hemicycliophora sp. Singleton B TSH-2020
[species]	Criconema sp. N2460
[species]	Mesocriconema sp. N3622
[species]	Mesocriconema sp. N5501
[species]	Hemicycliophora raskii
[species]	Mesocriconema sp. N2902
[species]	Mesocriconema sp. Singleton D
[species]	Hemicycliophora sp. N3041
[species]	Mesocriconema sp. TXMO
[species]	Hemicriconemoides sp. h5
[species]	Mesocriconema sp. N1308
[species]	Mesocriconema sp. N5528
[species]	Mesocriconema sp. N1338
[species]	Mesocriconema sp. Roth
[species]	Criconemoides sp. MO Glade
[species]	Mesocriconema sp. N5504
[species]	Mesocriconema sp. N7020
[species]	Mesocriconema sp. Loxahatchee
[species]	Mesocriconema sp. N2814
[species]	Mesocriconema sp. N2672
[species]	Hemicycliophora sp. 16 SAS-2018
[species]	Mesocriconema sp. N5984
[species]	Lobocriconema sp. Singleton N
[species]	Criconemoides sp. WI TSH-2020
[species]	Mesocriconema sp. N3061
[species]	Mesocriconema sp. N3169
[species]	Hemicriconemoides sp. Singleton AB
[species]	Hemicriconemoides sp. FL-Thai TSH-2020
[species]	Crossonema sp. MTWY
[species]	Hemicriconemoides sp. Talladega TSH-2020
[family]	Heteroderidae
[species]	Globodera sp. 1 SAS-2019
[species]	Globodera pallida
[species]	Globodera rostochiensis
[species]	Heterodera daverti
[species]	Heterodera trifolii
[species]	Globodera sp.
[species]	Globodera artemisiae
[species]	Heterodera sp. 1 PRS-2020
[species]	Heterodera sojae
[species]	Heterodera glycines
[species]	Heterodera schachtii
[species]	Heterodera pratensis
[species]	Heterodera koreana
[species]	Heterodera avenae
[species]	Atalodera sp. B SAS-2017
[species]	Heterodera filipjevi
[species]	Heterodera mani
[species]	Heterodera carotae
[species]	Heterodera guangdongensis
[species]	Cryphodera sinensis
[species]	Heterodera hordecalis
[species]	Cactodera sp. 1 SAS-2020
[species]	Heterodera sturhani
[species]	Heterodera betae
[species]	Heterodera sp. 556b
[species]	Heterodera sp. Cd1625
[species]	Heterodera goettingiana
[species]	Heterodera sp. 556c
[species]	Heterodera australis
[species]	Heterodera latipons
[species]	Cryphodera sp. zelandodera cd2535
[species]	Cactodera chenopodiae
[species]	Rhizonemella sp. A SAS-2017
[species]	Heterodera mothi
[species]	Heterodera ustinovi
[species]	Meloidodera sp. n4143
[species]	Cactodera torreyanae
[species]	Meloidodera astonei
[species]	Heterodera aucklandica
[species]	Heterodera cruciferae
[species]	Globodera ellingtonae
[species]	Punctodera cf. stonei AMS-2019
[species]	Cryphodera sp. C SAS-2017
[species]	Cryphodera sp. F SAS-2017
[species]	Heterodera oryzae
[species]	Punctodera punctata
[species]	Rhizonemella sp. B SAS-2017
[species]	Heterodera cardiolata
[species]	Cryphodera sp. G SAS-2017
[species]	Cryphodera sp. yf-2019
[species]	Atalodera carolynae
[species]	Heterodera arenaria
[species]	Heterodera cf. urticae p248058
[species]	Heterodera sp. 1 WL-2020
[species]	Cryphodera sp. d sas-2019
[species]	Cactodera sp. CD520
[species]	Globodera sp. 2 SAS-2019
[species]	Heterodera cf. urticae p248059
[species]	Cryphodera sp. D SAS-2017
[species]	Meloidodera sikhotealiniensis
[species]	Heterodera sp. 556a
[species]	Heterodera elachista
[species]	Cactodera cacti
[species]	Cryphodera sp. E SAS-2017
[species]	Meloidodera mexicana
[species]	Cactodera sp. p200034
[species]	Heterodera sp. SG936
[species]	Punctodera chalcoensis
[species]	Heterodera medicaginis
[species]	Meloidodera sp. n4178
[species]	Heterodera sp. n8881
[species]	Cryphodera sp. B SAS-2017
[species]	Meloidodera floridensis
[species]	Heterodera sp. 524b
[species]	Heterodera ciceri
[species]	Heterodera cyperi
[species]	Rhizonemella sp. C SAS-2017
[family]	Hoplolaimidae
[species]	Helicotylenchus pseudorobustus
[species]	Helicotylenchus varicaudatus
[species]	Rotylenchus buxophilus
[species]	Hoplolaimus magnistylus
[species]	Hoplolaimus stephanus
[species]	Hoplolaimus galeatus
[species]	Scutellonema cavenessi
[species]	Scutellonema truncatum
[species]	Scutellonema paralabiatum
[species]	Scutellonema brachyurum
[species]	Rotylenchus urmiaensis
[species]	Hoplolaimus columbus
[species]	Scutellonema bradys
[species]	Helicotylenchus oleae
[species]	Rotylenchus incultus
[species]	Scutellonema clathricaudatum
[species]	Helicotylenchus canadensis
[species]	Scutellonema sp. A SAS-2012
[species]	Rotylenchus cazorlaensis
[species]	Rotylenchus vitis
[species]	Rotylenchus uniformis
[species]	Rotylenchus laurentinus
[species]	Rotylenchus robustus
[species]	Rotylenchus fallorobustus
[species]	Rotylenchus sp. go1-16
[species]	Scutellonema sp. 1 YK-2017
[species]	Hoplolaimus concaudajuvencus
[species]	Scutellonema sp. B SAS-2012
[species]	Rotylenchus sp. 1 PRS-2020
[species]	Scutellonema sp. D SAS-2013
[species]	Scutellonema sp. D YK-2017
[species]	Rotylenchus jaeni
[species]	Rotylenchus eximius
[species]	Scutellonema sp. 2 YK-2017
[species]	Hoplolaimus sp. K135
[species]	Rotylenchus striaticeps
[species]	Hoplolaimus sp. 1 CMH-2015
[species]	Rotylenchus sp. A SAS-2019
[species]	Helicotylenchus digonicus
[species]	Rotylenchus sp. go1-17
[species]	Rotylenchus sp. go1-18
[species]	Rotylenchus magnus
[species]	Rotylenchus sp. B SAS-2019
[species]	Rotylenchus paravitis
[family]	Meloidogynidae
[species]	Meloidogyne camelliae
[species]	Meloidogyne incognita
[species]	Meloidogyne naasi
[species]	Meloidogyne arenaria
[species]	Meloidogyne graminicola
[species]	Meloidogyne hapla
[species]	Meloidogyne chitwoodi
[species]	Meloidogyne javanica
[species]	Meloidogyne enterolobii
[species]	Meloidogyne africana
[species]	Meloidogyne luci
[species]	Meloidogyne hispanica
[species]	Meloidogyne indica
[species]	Meloidogyne sp. N336
[species]	Meloidogyne sp. N3836
[species]	Meloidogyne sp. P229053
[species]	Meloidogyne incognita grahami
[species]	Meloidogyne fallax
[species]	Meloidogyne sp. N2110
[species]	Meloidogyne sp. N8283
[species]	Meloidogyne sp. N8433
[species]	Meloidogyne sp. N333
[species]	Meloidogyne sp. N334
[species]	Meloidogyne sp. N5775
[species]	Meloidogyne floridensis
[species]	Meloidogyne sp. P233014
[species]	Meloidogyne sp. N4496
[species]	Meloidogyne oryzae
[species]	Meloidogyne exigua
[species]	Meloidogyne partityla
[species]	Meloidogyne konaensis
[species]	Meloidogyne sp. 1 YMY-2019
[species]	Meloidogyne mali
[species]	Meloidogyne sp. N8058
[species]	Meloidogyne sp. N2662
[species]	Meloidogyne sp. N2668
[species]	Meloidogyne sp. P233011
[species]	Meloidogyne baetica
[species]	Meloidogyne oleae
[species]	Meloidogyne sp. Buffelsvallei
[species]	Meloidogyne sp. N335
[species]	Meloidogyne sp. N4222
[species]	Meloidogyne ardenensis
[species]	Meloidogyne sp. R18
[species]	Meloidogyne minor
[species]	Meloidogyne sp. N2661
[species]	Meloidogyne sp. N8084
[species]	Meloidogyne sp. N2659
[species]	Meloidogyne sp. N5796
[species]	Meloidogyne sp. N3969
[species]	Meloidogyne sp. N2666
[species]	Meloidogyne sp. N330
[species]	Meloidogyne sp. N4291
[species]	Meloidogyne sp. N8012
[species]	Meloidogyne sp. N3952
[species]	Meloidogyne sp. N348
[species]	Meloidogyne sp. P234006
[species]	Meloidogyne sp. N329
[species]	Meloidogyne sp. N5771
[species]	Meloidogyne sp. Hartbeesfontein
[species]	Meloidogyne sp. N8111
[species]	Meloidogyne sp. N4379
[species]	Meloidogyne sp. N2665
[species]	Meloidogyne sp. N4285
[species]	Meloidogyne sp. Kroonstad
[species]	Meloidogyne sp. Lichtenburg
[species]	Meloidogyne sp. N5777
[species]	Meloidogyne sp. P160024
[species]	Meloidogyne sp. N4431
[species]	Meloidogyne sp. N337
[species]	Meloidogyne sp. P234007
[species]	Meloidogyne sp. N4497
[species]	Meloidogyne sp. P229056
[species]	Meloidogyne sp. N2664
[species]	Meloidogyne sp. N8431
[species]	Meloidogyne sp. N351
[species]	Meloidogyne sp. Coliny
[species]	Meloidogyne sp. N4229
[species]	Meloidogyne sp. N8121
[species]	Meloidogyne duytsi
[species]	Meloidogyne sp. N332
[species]	Meloidogyne sp. N4321
[species]	Meloidogyne ichinohei
[species]	Meloidogyne artiellia
[species]	Meloidogyne sp. N2660
[species]	Meloidogyne sp. P160025
[species]	Meloidogyne sp. N2663
[species]	Meloidogyne sp. P202009
[species]	Meloidogyne sp. Ottosdal
[species]	Meloidogyne sp. N2667
[species]	Meloidogyne sp. N4314
[species]	Meloidogyne sp. N4388
[species]	Meloidogyne sp. WB-2017
[species]	Meloidogyne sp. P229051
[species]	Meloidogyne sp. N1479
[species]	Meloidogyne sp. P234004
[species]	Meloidogyne haplanaria
[species]	Meloidogyne sp. P234005
[species]	Meloidogyne sp. N331
[family]	Neotylenchidae
[species]	Angillonema sp. 1 AY-2018
[family]	Parabothriocephalidae
[species]	Paraechinophallus japonicus
[family]	Parasitylenchidae
[species]	Parasitylenchus nearcticus
[family]	Paratylenchidae
[species]	Paratylenchus sp. Singleton TSH-2020
[species]	Paratylenchus sp. Norway TSH-2020
[species]	Paratylenchus sp. Ireland TSH-2020
[species]	Paratylenchus sp. BITH II TSH-2020
[species]	Gracilacus capitata
[species]	Paratylenchus sp. B SAS-2019
[species]	Paratylenchus straeleni
[species]	Paratylenchus projectus
[species]	Paratylenchus sp. F PRS-2020
[species]	Paratylenchus sp. Canada TSH-2020
[species]	Gracilacus sp. Santa Fe
[species]	Trophotylenchulus sp. LaSelva
[species]	Paratylenchus sp. NL PRS-2020
[species]	Paratylenchus sp. D PRS-2020
[species]	Paratylenchus sp. Bald TSH-2020
[species]	Tylenchocriconema alleni
[species]	Paratylenchus sp. Ireland2
[species]	Paratylenchus sp. CA-MO TSH-2020
[species]	Paratylenchus sp. n. PRS-2020
[species]	Gracilacus wuae
[species]	Paratylenchus sp. 8 SAS-2019
[species]	Paratylenchus sp. Norway
[species]	Paratylenchus sp. CA-MO
[species]	Paratylenchus sp. Poland 2
[species]	Paratylenchus sp. Ge16 PRS-2020
[species]	Paratylenchus sp. BITH
[species]	Paratylenchus sp. Glade 24 TSH-2020
[species]	Paratylenchus sp. F SAS-2019
[species]	Paratylenchus sp. BITH TSH-2020
[species]	Gracilacus sp. N5748
[species]	Paratylenchus sp. B PRS-2020
[species]	Paratylenchus sp. BE11 PRS-2020
[species]	Paratylenchus sp. Ireland II TSH-2020
[species]	Paratylenchus sp. Canada
[species]	Paratylenchus sp. Poland 1 TSH-2020
[species]	Paratylenchus sp. Turkey Creek
[species]	Gracilacus sp. NM TSH-2020
[species]	Paratylenchus sp. Ireland
[species]	Paratylenchus sp. Bald
[species]	Paratylenchus microdorus
[species]	Trophotylenchulus sp. La Selva TSH-2020
[species]	Paratylenchus sp. Canyonlands
[species]	Paratylenchus sp. Poland 1
[species]	Paratylenchus sp. 2 PRS-2020
[species]	Paratylenchus sp. E SAS-2019
[species]	Paratylenchus sp. NM
[species]	Paratylenchus sp. Glade 24
[species]	Paratylenchus sp. Poland 2 TSH-2020
[species]	Paratylenchus sp. N2508
[species]	Paratylenchus sp. 106945
[species]	Paratylenchus sp. NM TSH-2020
[species]	Paratylenchus sp. Singleton Jepson
[species]	Paratylenchus lepidus
[species]	Gracilacus capitatus Singleton I
[family]	Pratylenchidae
[species]	Pratylenchus hexincisus
[species]	Pratylenchus neglectus
[species]	Pratylenchus scribneri
[species]	Pratylenchus zeae
[species]	Pratylenchus sp. 9 TSH-2019
[species]	Pratylenchus alleni
[species]	Pratylenchus thornei
[species]	Pratylenchus sp. 6 TSH-2019
[species]	Pratylenchus sp. 10 TSH-2019
[species]	Pratylenchus penetrans
[species]	Pratylenchus sp. 5 TSH-2019
[species]	Pratylenchus sp. 2 TSH-2019
[species]	Pratylenchus sp. 3 TSH-2019
[species]	Pratylenchus sp. 7 TSH-2019
[species]	Pratylenchus loosi
[species]	Pratylenchus brachyurus
[species]	Pratylenchus coffeae
[species]	Pratylenchus hippeastri
[species]	Pratylenchus sp. 1 TSH-2019
[species]	Pratylenchus fallax
[species]	Pratylenchus crenatus
[species]	Zygotylenchus gansuensis
[species]	Pratylenchus parazeae
[species]	Pratylenchus sp. 1 WB-2017
[species]	Nacobbus aberrans
[species]	Pratylenchus sp. 1 dtn-2018
[species]	Pratylenchus vulnus
[species]	Pratylenchus convallariae
[species]	Pratylenchus sp. 2 WB-2017
[species]	Radopholus similis
[species]	Pratylenchus capsici
[species]	Pratylenchus sp. n. DH-2020
[species]	Pratylenchus sp. 2 dtn-2018
[species]	Pratylenchus brzeskii
[species]	Pratylenchus speijeri
[species]	Hirschmanniella mucronata
[species]	Pratylenchus sp. 106916
[species]	Pratylenchoides ritteri
[species]	Pratylenchus rwandae
[species]	Pratylenchus oleae
[species]	Pratylenchus bolivianus
[species]	Pratylenchus pratensis
[species]	Pratylenchus pinguicaudatus
[species]	Pratylenchus flakkensis
[species]	Pratylenchus sp. tn002
[species]	Pratylenchus sp. 8 TSH-2019
[species]	Pratylenchus sp. g02-17
[species]	Pratylenchus sp. CD1302
[species]	Pratylenchus sp. CD871
[species]	Pratylenchus sp. WSMB248-14
[species]	Hirschmanniella sp. XL-2016
[species]	Pratylenchus dunensis
[species]	Pratylenchus sp. 4 TSH-2019
[species]	Pratylenchus sp. 4 WB-2017
[species]	Pratylenchus sp. tn003
[species]	Pratylenchus sp. C1
[species]	Pratylenchus sp. g02-18
[species]	Pratylenchus sp. g02-4
[species]	Pratylenchus sp. g02-16
[species]	Pratylenchus sp. g02-15
[species]	Pratylenchus sp. g02-3
[family]	Rotylenchulidae
[species]	Rotylenchulus reniformis
[species]	Rotylenchulus macrosoma
[species]	Rotylenchulus sp. Erfdeel
[species]	Rotylenchulus parvus
[species]	Rotylenchulus macrodoratus
[species]	Rotylenchulus macrosomoides
[species]	Rotylenchulus sp. Lichtenburg
[species]	Rotylenchulus sp. Coliny
[species]	Rotylenchulus sacchari
[species]	Rotylenchulus sp. Viljoenskroon
[species]	Rotylenchulus sp. Hartbeesfontein
[species]	Rotylenchulus sp. Kroonstad
[species]	Rotylenchulus sp. Ottosdal
[family]	Seinuridae
[species]	Seinura italiensis
[species]	Seinura caverna
[family]	Sphaerulariidae
[species]	Deladenus siricidicola
[species]	Fergusobia sp. 7
[species]	Fergusobia sp. 8
[species]	Fergusobia sp. 421
[species]	Deladenus proximus
[species]	Deladenus sp. AL
[species]	Deladenus nitobei
[species]	Fergusobia sp. 18
[species]	Fergusobia sp. 438
[species]	Fergusobia sp. 19
[species]	Fergusobia sp. 33
[species]	Fergusobia sp. 65
[species]	Fergusobia sp. 334
[species]	Fergusobia sp. 27
[species]	Deladenus cf. laricis
[species]	Fergusobia sp. 3
[species]	Fergusobia sp. 23
[species]	Fergusobia sp. 36
[species]	Fergusobia sp. 444
[species]	Fergusobia sp. 353
[species]	Fergusobia sp. 42
[species]	Fergusobia sp. 343
[species]	Fergusobia sp. 338
[species]	Fergusobia sp. 341
[species]	Fergusobia sp. 1037 FC508
[species]	Fergusobia sp. 66
[species]	Fergusobia sp. 357
[species]	Fergusobia sp. 49
[species]	Fergusobia sp. 30
[species]	Fergusobia sp. 29
[species]	Fergusobia sp. 311
[species]	Fergusobia sp. 339
[species]	Fergusobia sp. 470
[species]	Fergusobia sp. 741
[species]	Fergusobia sp. 351
[species]	Fergusobia sp. 281
[species]	Fergusobia sp. 331
[species]	Fergusobia sp. 332
[species]	Fergusobia sp. 4
[species]	Fergusobia sp. 70
[species]	Fergusobia sp. 735
[species]	Fergusobia sp. 451
[species]	Fergusobia sp. 330
[species]	Fergusobia sp. 1041 FCV194
[species]	Fergusobia sp. 64
[species]	Fergusobia sp. 432
[species]	Fergusobia sp. 286
[species]	Fergusobia sp. 71
[species]	Fergusobia sp. 336
[species]	Fergusobia sp. 209
[species]	Fergusobia sp. 5
[species]	Fergusobia sp. 450
[species]	Fergusobia leptospermum
[species]	Fergusobia sp. 6
[species]	Fergusobia sp. 284
[species]	Fergusobia sp. 201
[species]	Fergusobia sp. 446
[species]	Fergusobia sp. 31
[species]	Fergusobia sp. 342
[species]	Fergusobia sp. 205
[species]	Deladenus sp. nr. 1 EEM-2016
[species]	Fergusobia sp. 1042 FC535
[species]	Deladenus sp. NG
[species]	Fergusobia sp. 48
[species]	Fergusobia sp. 32
[species]	Fergusobia sp. 328
[species]	Fergusobia sp. 35
[species]	Fergusobia sp. 67
[species]	Fergusobia sp. 34
[species]	Fergusobia sp. 24
[species]	Fergusobia sp. 69
[species]	Fergusobia sp. 333
[species]	Fergusobia sp. 41
[species]	Fergusobia sp. 55
[species]	Fergusobia sp. 63
[species]	Fergusobia sp. 352
[species]	Fergusobia sp. 346
[species]	Fergusobia sp. 1040 FC762
[species]	Fergusobia sp. 62
[species]	Fergusobia sp. 465
[species]	Fergusobia sp. 12
[species]	Fergusobia sp. 56
[species]	Fergusobia sp. 59
[species]	Fergusobia sp. 327
[species]	Fergusobia sp. 461
[species]	Fergusobia sp. 740
[species]	Fergusobia sp. 359
[species]	Fergusobia sp. 350
[species]	Fergusobia sp. 469
[species]	Fergusobia sp. 38
[species]	Fergusobia sp. 292
[species]	Fergusobia sp. 1038 FC580
[species]	Deladenus sp. ay-2019
[species]	Fergusobia sp. 347
[species]	Fergusobia sp. 335
[species]	Fergusobia sp. 2
[species]	Fergusobia sp. 28
[species]	Fergusobia sp. 26
[species]	Fergusobia sp. 452
[species]	Fergusobia sp. 25
[species]	Deladenus brevis
[species]	Fergusobia sp. 54
[species]	Fergusobia sp. 337
[species]	Fergusobia sp. 1039 FC586
[species]	Fergusobia sp. 988
[species]	Fergusobia sp. 1
[species]	Fergusobia sp. 206
[species]	Fergusobia sp. 349
[species]	Fergusobia sp. 22 WY-2007
[family]	Tylenchidae
[species]	Tylenchus arcuatus
[species]	Coslenchus costatus
[species]	Filenchus vulgaris
[species]	Coslenchus rafiqi
[species]	Malenchus bryanti
[species]	Aglenchus geraerti
[species]	Boleodorus thylactus
