[class]	Clitellata
[order]	Acanthobdellida
[family]	Acanthobdellidae
[species]	Acanthobdella peledina
[order]	Arhynchobdellida
[family]	Americobdellidae
[species]	Americobdella valdiviana
[family]	Cylicobdellidae
[species]	Cylicobdella coccinea
[family]	Erpobdellidae
[species]	Erpobdella obscura
[species]	Erpobdella punctata
[species]	Erpobdella sp. ROM IZ I12443
[species]	Erpobdella sp. ROM IZ I12430
[species]	Erpobdella microstoma
[species]	Dina krilata
[species]	Dina ohridana
[species]	Dina sp. TW2010
[species]	Erpobdella sp1
[species]	Erpobdella triannulata
[species]	Erpobdella mexicana
[species]	Erpobdella sp. ROM IZ I12506
[species]	Dina lepinja
[species]	Dina lineata
[species]	Erpobdella japonica
[species]	Trocheta sp. b SU-2020
[species]	Dina farsa
[species]	Dina lyhnida
[species]	Trocheta bykowskii
[species]	Erpobdella octoculata
[species]	Erpobdella ochoterenai
[species]	Erpobdella fervida
[species]	Motobdella montezuma
[species]	Dina latestriata
[species]	Dina cf. profunda TW2010
[species]	Erpobdella monostriata
[species]	Erpobdella testacea
[species]	Erpobdella vilnensis
[species]	Erpobdella sp3
[species]	Erpobdella montezuma
[species]	Erpobdella sp. TW2010
[species]	Erpobdella costata
[species]	Erpobdella wuttkei
[species]	Erpobdella borisi
[species]	Erpobdella sp. IAK2015a
[species]	Trocheta haskonis
[species]	Dina punctata
[species]	Trocheta cylindrica
[species]	Trocheta intermedia
[species]	Erpobdella nigricollis
[species]	Erpobdella sp2
[species]	Erpobdella sp. ROM IZ I12437
[species]	Erpobdella sp. ROM IZ I12434
[species]	Trocheta danastrica
[species]	Erpobdella sp. ROM IZ I12435
[species]	Erpobdella sp. ROM IZ I12432
[species]	Dina parva
[species]	Dina svilesta
[species]	Erpobdella sp. ROM IZ I12433
[species]	Erpobdella sp. ROM IZ I12436
[species]	Erpobdella sp. ROM IZ I12438
[species]	Erpobdella annulata
[species]	Dina cf. svilesta TW2010
[species]	Nephelopsis obscura
[family]	Gastrostomobdellidae
[species]	Gastrostomobdella monticola
[family]	Haemadipsidae
[species]	Tritetrabdella taiwana
[species]	Haemadipsa rjukjuana
[species]	Haemadipsa interrupta
[species]	Philaemon cf.
[species]	Haemadipsa trimaculosa
[species]	Haemadipsa japonica
[species]	Haemadipsa cavatuses
[species]	Chtonobdella fallax
[species]	Nesophilaemon skottsbergii
[species]	Leiobdella sp.
[species]	Haemadipsa picta
[species]	Haemadipsa sumatrana
[species]	Domanibdella sp. n. EB-2010
[species]	Haemadipsa montana
[species]	Tritetrabdella scandens
[species]	Domanibdella palmyrae
[species]	Tritetrabdella kinabaluensis
[species]	Haemadipsa ornata
[species]	Haemadipsa hainana
[species]	Haemadipsa sylvestris
[species]	Philaemon cf. grandis
[species]	Malagabdella niarchosorum
[species]	Idiobdella seychellensis
[species]	Chtonobdella whitmani
[species]	Chtonobdella bilineata
[species]	Philaemon sp. green EB-2010
[species]	Haemadipsa zeylanica
[species]	Haemadipsa cochiniana
[species]	Planobdella cf. sp. EB-2010
[species]	Philaemon pungens
[species]	Malagabdella fallax
[species]	Neoterrabdella australis
[species]	Haemadipsa crenata
[species]	Philaemon mediorubra
[species]	Haemadipsa limuna
[species]	Philaemon sp. brown EB-2010
[species]	Haemadipsa cf. zeylanica
[species]	Malagabdella vagans
[family]	Haemopidae
[species]	Haemopis sp. DS-2009
[species]	Haemopis kingi
[species]	Haemopis sanguisuga
[species]	Linta be
[species]	Haemopis marmorata
[species]	Haemopis caeca
[species]	Haemopis terrestris
[species]	Haemopis grandis
[species]	Whitmania acranulata
[species]	Whitmania laevis
[species]	Whitmania pigra
[family]	Hirudinidae
[species]	Hirudo orientalis
[species]	Limnatis paluda
[species]	Macrobdella decora
[species]	Philobdella floridana
[species]	Hirudo verbana
[species]	Hirudinaria sp. 2 AO-2009
[species]	Poecilobdella javanica
[species]	Poecilobdella manillensis
[species]	Hirudo medicinalis
[species]	Hirudo nipponia
[species]	Hirudinaria sp. 1 AO-2009
[species]	Hirudinaria sp.
[species]	Pintobdella chiapasensis
[species]	Limnatis nilotica
[species]	Macrobdella ditetra
[species]	Macrobdella diplotertia
[species]	Hirudinaria manillensis
[species]	Aliolimnatis michaelseni
[species]	Aliolimnatis africana
[species]	Aliolimnatis oligodonta
[species]	Hirudinaria bpling
[species]	Hirudo troctina
[species]	Hirudinaria javanica
[species]	Asiaticobdella fenestrata
[species]	Philobdella gracilis
[species]	Tyrannobdella rex
[species]	Hirudinaria sp. NK1
[species]	Limnobdella mexicana
[species]	Hirudo sp. PT-2005
[species]	Myxobdella annandalei
[species]	Goddardobdella elegans
[species]	Limnatis cf. nilotica AJP-2009
[species]	Limnatis cf. nilotica PT-2005
[species]	Hirudinaria sp. M7
[species]	Hirudinaria sp. P13
[species]	Oxyptychus braziliensis
[species]	Aliolimnatis buntonensis
[family]	Orobdellidae
[species]	Orobdella koikei
[species]	Orobdella masaakikuroiwai
[species]	Orobdella kawakatsuorum
[species]	Orobdella tsushimensis
[species]	Orobdella ketagalan
[species]	Orobdella mononoke
[species]	Orobdella octonaria
[species]	Orobdella whitmani
[species]	Orobdella dolichopharynx
[species]	Orobdella shimadae
[species]	Orobdella esulcata
[species]	Orobdella ijimai
[family]	Salifidae
[species]	Mimobdella japonica
[species]	Salifa perspicax
[species]	Barbronia sp. EB-2004
[species]	Barbronia weberi
[species]	Odontobdella blanchardi
[species]	Barbronia arcana
[species]	Barbronia gwalagwalensis
[family]	Semiscolecidae
[species]	Patagoniobdella fraterna
[species]	Semiscolex similis
[species]	Patagoniobdella variabilis
[species]	Semiscolex lamothei
[species]	Semiscolex intermedius
[family]	Xerobdellidae
[species]	Mesobdella gemmata
[species]	Diestecostoma magna
[species]	Xerobdella lecomtei
[species]	Diestecostoma mexicana
[species]	Diestecostoma trujillensis
[order]	Branchiobdellida
[family]	Branchiobdellidae
[species]	Bdellodrilus illuminatus
[species]	Branchiobdella parasita
[species]	Ankyrodrilus legaeus
[species]	Oedipodrilus macbaini
[species]	Magmatodrilus obscurus
[species]	Branchiobdella pentodonta
[species]	Triannulata magna
[species]	Ceratodrilus orphiorhysis
[species]	Pterodrilus annulatus
[species]	Sathodrilus attenuatus
[species]	Cirrodrilus sapporensis
[species]	Xironidrilus formosus
[family]	Cambarincolidae
[species]	Cambarincola philadelphicus
[species]	Cambarincola pamelae
[species]	Cambarincola gracilis
[species]	Cambarincola holti
[species]	Cambarincola mesochoreus
[species]	Cambarincola montanus
[order]	Capilloventrida
[family]	Capilloventridae
[species]	Capilloventer australis
[order]	Crassiclitellata
[family]	Eudrilidae
[species]	Eudrilus eugeniae
[species]	Polytoreutus sp.
[species]	Polytoreutus pulvillatus
[species]	Polytoreutus finni
[species]	Hyperiodrilus africanus
[species]	Hyperiodrilus sp.
[species]	Eudrilus sp.
[family]	Megascolecidae
[species]	Amynthas catenus
[species]	Lampito mauritii
[species]	Amynthas tokioensis
[species]	Perionyx excavatus
[species]	Amynthas tessellatus
[species]	Amynthas morrisi
[species]	Pontodrilus litoralis
[species]	Metaphire houlleti
[species]	Amynthas gracilis
[species]	Amynthas moniliatus
[species]	Metaphire californica
[species]	Amynthas sp. SC201718-02
[species]	Perionyx macintoshi
[species]	Amynthas agrestis
[species]	Amynthas sp. SC201004-06
[species]	Amynthas corticis
[species]	Amynthas sp. YN201701-01
[species]	Amynthas sp. YN201738-02
[species]	Amynthas sp. YN201756-05
[species]	Pheretima sp. 58-DGF
[species]	Pheretima sp. 46-DGF
[species]	Pheretima sp. 27-DGF
[species]	Amynthas sp.
[species]	Metaphire paiwanna
[species]	MegascolecidaeGEN sp. DPEW73089
[species]	MegascolecidaeGEN sp. DPEW11783
[species]	Metaphire yuanpowa
[species]	Metaphire schmardae
[species]	Metaphire trutina
[species]	Metaphire feijani
[species]	Metaphire glareosa
[species]	Amynthas lini
[species]	Amynthas tuberculatus
[species]	Amynthas diffringens
[species]	Amynthas carnosus
[species]	Amynthas alexandri
[species]	Amynthas sp-EWBC-15
[species]	Metaphire peguana
[species]	Metaphire tosaensis
[species]	Amynthas tappensis
[species]	Amynthas robustus
[species]	Amynthas phaselus
[species]	Amynthas yambaruensis
[species]	Metaphire agrestis
[species]	Amynthas longisiphonus
[species]	Metaphire megascolidioides
[species]	Amynthas amis
[species]	Amynthas sp. 1 CHC2013
[species]	Metaphire hilgendorfi
[species]	Metaphire sieboldi
[species]	Metaphire magna
[species]	Amynthas sp. YN201735-10
[species]	Amynthas aspergillus
[species]	Duplodicodrilus schmardae
[species]	Polypheretima elongata
[species]	Metaphire posthuma
[species]	Amynthas octopapillatus
[species]	Amynthas papulosus
[species]	Amynthas thakhantho
[species]	Amynthas sp-EWBC-16
[species]	Metaphire bahli
[species]	Metaphire birmanica
[species]	Metaphire vulgaris
[species]	Metaphire vesiculata
[species]	Amynthas sp. FJ20110401
[species]	Metaphire soulensis
[species]	Metaphire communissima
[species]	Amynthas minimus
[species]	Amynthas sp-EWBC-19
[species]	Amynthas plantoporophoratus
[species]	Metaphire tschiliensis
[species]	Travoscolides chengannures
[species]	Amynthas incongruus
[species]	Amynthas polyglandularis
[species]	Metaphire sp. 2 ADN-2020
[species]	Metaphire yuhsii
[species]	Pheretima sp. 13-DGF
[species]	Polypheretima sp. 1-DGF
[species]	MegascolecidaeGEN sp. DPEW51284
[species]	Amynthas shinanmontis
[species]	Metaphire sp.
[species]	Metaphire bununa
[species]	Metaphire sp-EWBC-3
[species]	Metaphire sp-EWBC-12
[species]	Metaphire sp-EWBC-15
[species]	Amynthas triastriatus
[species]	Metaphire servina
[species]	Metaphire khaoluangensis
[species]	Metaphire saxicalcis
[species]	Amynthas phatubensis
[species]	Amynthas sp. SC201726-06
[species]	Amynthas hongyehensis
[species]	Amynthas sp-EWBC-6
[species]	Metaphire anomala
[species]	Amynthas fuscatus
[species]	Metaphire yamadai
[species]	Amynthas purpuratus
[species]	Metaphire trangensis
[species]	Amynthas houlleti
[species]	Metaphire sp. 3-DGF
[species]	Pheretima sp. 18-DGF
[species]	MegascolecidaeGEN sp. DPEW80594
[species]	MegascolecidaeGEN sp. DPEW80870
[species]	MegascolecidaeGEN sp. DPEW48505
[species]	MegascolecidaeGEN sp. DPEW12547
[species]	Amynthas hupeiensis
[species]	Amynthas sp. gx201316-05
[species]	Amynthas heterochaetus
[species]	Amynthas vittatus
[species]	Amynthas sp-EWBC-9
[species]	Amynthas sp. HB20110206
[species]	Amynthas sp. 7 subsp. 1 JS2012
[species]	Amynthas hilgendorfi
[species]	Pheretima sp. 2-DGF
[species]	Amynthas sp. YN201729-01
[species]	Pleionogaster sp. 6-DGF
[species]	Pleionogaster sp. 8-DGF
[species]	Pheretima sp. 35-DGF
[species]	Amynthas mutabilitas
[species]	Metaphire sp. l AN-2019
[species]	Metaphire sp. 2 CHC-2005
[species]	Amynthas sp. GD20110202
[species]	Pleionogaster sp. 26-DGF
[species]	Pleionogaster sp. 34-DGF
[species]	Amynthas exiguus
[species]	Amynthas homochaetus
[species]	Pleionogaster sp. 27-DGF
[species]	Metaphire sp. YN201624-02
[species]	Perionyx rufulus
[species]	Amynthas sp. HN20110908
[species]	Metaphire sp. YN201735-08
[species]	Pheretima sp. 21-DGF
[species]	Pleionogaster sp. 4-DGF
[species]	Pithemera sp. 4-DGF
[species]	Pithemera sp. 2-DGF
[species]	Perionyx sp.
[species]	MegascolecidaeGEN sp. DPEW46025
[species]	Amynthas benignus
[species]	Amynthas sp-EWBC-1
[species]	Amynthas sp-EWBC-12
[species]	Metaphire sp-EWBC-4
[species]	Tonoscolex birmanicus
[species]	Amynthas kinmenensis
[species]	Amynthas sp. GD20111620
[species]	MegascolecidaeGEN sp. DPEW67741
[species]	Pheretima sp. 43-DGF
[species]	Amynthas mayshanensis
[species]	Amynthas sp. FJ20100102
[species]	Metaphire formosae
[species]	Pheretima sp. 44-DGF
[species]	MegascolecidaeGEN sp. DPEW46886
[species]	Perionyx foveatus
[species]	Amynthas sp. 6-DGF
[species]	MegascolecidaeGEN sp. DPEW78703
[species]	Pleionogaster sp. 2-DGF
[species]	Amynthas sp. HN20100202
[species]	Pheretima sp. 11-DGF
[species]	Pheretima sp. 28-DGF
[species]	MegascolecidaeGEN sp. DPEW71354
[species]	MegascolecidaeGEN sp. DPEW7472
[species]	Metaphire sp. 5-DGF
[species]	Amynthas sp-EWBC-11
[species]	Amynthas sp. 9-DGF
[species]	Amynthas micronarius
[species]	Amynthas glabrus
[species]	Pheretima sp. 29-DGF
[species]	Amynthas axillis
[species]	Amynthas assacceus
[species]	Amynthas sp. GX201312-03
[species]	MegascolecidaeGEN sp. DPEW67154
[species]	Metaphire sp. 1 ADN-2020
[species]	Pheretima sp. 33-DGF
[species]	Pheretima sp. 39-DGF
[species]	Amynthas zhangi
[species]	Perionyx depressus
[species]	Amynthas pongchii
[species]	Perionyx sp. E1R2
[species]	Amynthas sp. 3-DGF
[species]	Pheretima sp. 23-DGF
[species]	Amynthas khaohayod
[species]	Metaphire taiwanensis
[species]	Amynthas sp. 12-DGF
[species]	Amynthas yunlongensis
[species]	Metaphire sp-EWBC-9
[species]	Amynthas wujhouensis
[species]	Amynthas sp. GX201316-02
[species]	Pleionogaster sp. 7-DGF
[species]	Amynthas sp. HB20110111
[species]	MegascolecidaeGEN sp. DPEW70745
[species]	Amynthas sp. NKV2013
[species]	Duplodicodrilus acinctus
[species]	Pontodrilus bermudensis
[species]	Amynthas sp. gx201305-06
[species]	Amynthas wulinensis
[species]	Metaphire tahanmonta
[species]	Amynthas kiangensis
[species]	Amynthas sp. SC201726-01
[species]	Amynthas sp. YN201752-01
[species]	Pleionogaster sp. 24-DGF
[species]	MegascolecidaeGEN sp. DPEW80309
[species]	MegascolecidaeGEN sp. DPEW51666
[species]	Amynthas sp. YN20110902
[species]	Pheretima sp. 55-DGF
[species]	MegascolecidaeGEN sp. DPEW104085
[species]	Amynthas diaoluomontis
[species]	Pheretima sp. 30-DGF
[species]	Metaphire sp-EWBC-8
[species]	MegascolecidaeGEN sp. DPEW10181
[species]	MegascolecidaeGEN sp. DPEW10983
[species]	MegascolecidaeGEN sp. DPEW59536
[species]	MegascolecidaeGEN sp. DPEW69898
[species]	Metaphire sp-EWBC-16
[species]	MegascolecidaeGEN sp. DPEW75054
[species]	Amynthas sp. SC20100702
[species]	Amynthas distichus
[species]	Pheretima sp. 12-DGF
[species]	Pleionogaster sp. 29-DGF
[species]	MegascolecidaeGEN sp. DPEW74210
[species]	Megascolex cochinensis
[species]	Amynthas sp-EWBC-8
[species]	MegascolecidaeGEN sp. DPEW81739
[species]	MegascolecidaeGEN sp. DPEW77032
[species]	Amynthas sp. n. JS-2021
[species]	Amynthas sp-EWBC-10
[species]	Metaphire surinensis
[species]	Amynthas yunoshimensis
[species]	Amynthas sp. SC201715-05
[species]	MegascolecidaeGEN sp. DPEW66542
[species]	Perionyx sansibaricus
[species]	Metaphire sp. YN201734-01
[species]	Amynthas trapezoides
[species]	Pithemera sp. 5-DGF
[species]	MegascolecidaeGEN sp. DPEW47690
[species]	Pheretima sp. 60-DGF
[species]	Amynthas nangrongensis
[species]	Amynthas wuhumontis
[species]	Amynthas sp. 15-DGF
[species]	Amynthas hawayanus
[species]	Metaphire sp. yonaguni
[species]	Amynthas sp. 4-DGF
[species]	Amynthas srinan
[species]	MegascolecidaeGEN sp. DPEW69583
[species]	Amynthas limellus
[species]	Amynthas longicauliculatus
[species]	Pheretima sp. 4-DGF
[species]	Amynthas sp. YN201605-01
[species]	Metaphire sp-EWBC-14
[species]	Pithemera sp. 6-DGF
[species]	Pheretima sp. 17-DGF
[species]	Metaphire nanaoensis
[species]	Amynthas sp. HN201502-01
[species]	MegascolecidaeGEN sp. DPEW49298
[species]	Metaphire guillelmi
[species]	Metaphire sp. b AN-2019
[species]	Amynthas sp. HN201113-02
[species]	Amynthas sp. HN201506-01
[species]	Pleionogaster sp. 9-DGF
[species]	MegascolecidaeGEN sp. DPEW9284
[species]	Pleionogaster sp. 3-DGF
[species]	Amynthas stricosus
[species]	Amynthas sp. YN201731-07
[species]	Amynthas sp. HE201601-04A
[species]	Pleionogaster sp. 10-DGF
[species]	Amynthas taiwumontis
[species]	MegascolecidaeGEN sp. DPEW6527
[species]	Amynthas longicaeca
[species]	MegascolecidaeGEN sp. DPEW14064
[species]	Amynthas sp. YN201719-04
[species]	Pleionogaster sp. 18-DGF
[species]	Amynthas sp. JJ2014
[species]	Amynthas sp. YN201719-01
[species]	Pheretima sp. 51-DGF
[species]	Amynthas tontong
[species]	Pheretima sp. 37-DGF
[species]	Amynthas sp. YN201734-07
[species]	Amynthas sp. XY-2020
[species]	Pheretima sp. 26-DGF
[species]	Amynthas sp. SC201717-01
[species]	Pheretima sp. 1-DGF
[species]	Amynthas sp. YN20110204
[species]	Metaphire sp. YN201751-01
[species]	Metaphire bannaensis
[species]	Amynthas sp. YN201732-02
[species]	Amynthas mekongianus
[species]	Amynthas sp. SC201718-01
[species]	Amynthas sp-EWBC-7
[species]	Amynthas arenulus
[species]	Amynthas sp. GD20111304
[species]	MegascolecidaeGEN sp. DPEW58833
[species]	Amynthas sp. HN201034-01
[species]	Amynthas sp-EWBC-2
[species]	Amynthas sp. YN201738-03
[species]	Amynthas sp-EWBC-13
[species]	Amynthas sp. 14-DGF
[species]	Polypheretima sp.1-DGF
[species]	Pheretima sp. 16-DGF
[species]	Metaphire sp-EWBC-1
[species]	Pithemera sp. 8-DGF
[species]	Amynthas sp. KU BTMB SJ13
[species]	Amynthas sp-EWBC-17
[species]	Amynthas sp. 2 JJ2013
[species]	Amynthas comptus
[species]	Amynthas rockefelleri
[species]	Amynthas sp. GD20110101
[species]	Amynthas sp. YN201762-05
[species]	Amynthas turris
[species]	Amynthas sp. YN201749-01
[species]	Amynthas lautus
[species]	MegascolecidaeGEN sp. DPEW74764
[species]	Amynthas sp. YN201722-01
[species]	Amynthas sp. SC201102-13
[species]	Amynthas sp. FJ20111001
[species]	Metaphire sp. 1-DGF
[species]	Amynthas dactilicus
[species]	Amynthas sp-EWBC-20
[species]	MegascolecidaeGEN sp. DPEW77858
[species]	Pheretima sp. 42-DGF
[species]	Polypheretima taprobanae
[species]	Pleionogaster sp. 15-DGF
[species]	Amynthas sp. GX201306-06
[species]	Amynthas sp-EWBC-22
[species]	Amynthas sp. FJ20111110
[species]	Amynthas sp. YN201703-01
[species]	Metaphire exilis
[species]	Metaphire sp. SC201102-08
[species]	Amynthas penpuensis
[species]	Amynthas sp. YN201720-01
[species]	Amynthas binoculatus
[species]	Pheretima sp. 31-DGF
[species]	Metaphire grandipenes
[species]	Amynthas sp. HN20101002
[species]	Amynthas mediocus
[species]	Metaphire sp. YN201735-09
[species]	Amynthas sexpectatus
[species]	Metaphire sp-EWBC-2
[species]	Pleionogaster sp. 14-DGF
[species]	Pithemera bicincta
[species]	Metaphire sp. 4-DGF
[species]	Amynthas sp. YN201746-01
[species]	Amynthas sp. 10-DGF
[species]	Metaphire sp. 6-DGF
[species]	Amynthas jiriensis
[species]	Metaphire sp. YN201739-07
[species]	Pheretima sp. 57-DGF
[species]	Amynthas tayalis
[species]	Amynthas sp. SC201712-04
[species]	Archipheretima sp. 3-DGF
[species]	MegascolecidaeGEN sp. DPEW103680
[species]	MegascolecidaeGEN sp. DPEW61239
[species]	Metaphire sp-EWBC-7
[species]	Pheretima sp. 59-DGF
[species]	Pheretima sp. 34-DGF
[species]	MegascolecidaeGEN sp. DPEW72818
[species]	MegascolecidaeGEN sp. DPEW5519
[species]	Amynthas sp. HN20111102
[species]	Amynthas sp. 8-DGF
[species]	Metaphire sp-EWBC-11
[species]	Terriswalkerius canaliculatus
[species]	MegascolecidaeGEN sp. DPEW102594
[species]	Amynthas sp. YN201606-02
[species]	Pheretima sp. 10-DGF
[species]	Amynthas sp. YN201755-03
[species]	MegascolecidaeGEN sp. DPEW78141
[species]	Perionyx sp. 1 WL2010
[species]	Pleionogaster sp. 13-DGF
[species]	Amynthas aspergillum
[species]	MegascolecidaeGEN sp. DPEW68964
[species]	Metaphire sp-EWBC-13
[species]	Pleionogaster sp. 12-DGF
[species]	Perionyx sp. E1R3
[species]	Amynthas shengtangmontis
[species]	Amynthas sp. 11-DGF
[species]	Pheretima sp. 32-DGF
[species]	Amynthas sp. SC201717-05
[species]	MegascolecidaeGEN sp. DPEW105401
[species]	Amynthas sp. GD20110820
[species]	Amynthas andersoni
[species]	Pheretima sp. 8-DGF
[species]	Metaphire sp-EWBC-10
[species]	Metaphire sp-EWBC-6
[species]	Amynthas szechuanensis
[species]	Amynthas sp. YN20110110
[species]	Amynthas sp-EWBC-5
[species]	Metaphire sp. SC201102-23A
[species]	Metaphire sp. YN201731-01
[species]	Pleionogaster sp. 16-DGF
[species]	Terriswalkerius terraereginae
[species]	Amynthas sp. 2-DGF
[species]	Amynthas sp. HN201507-01
[species]	Pheretima sp. 20-DGF
[species]	Amynthas sp. SC201736-02
[species]	Pheretima sp. 25-DGF
[species]	MegascolecidaeGEN sp. DPEW22660
[species]	Amynthas sp. YN201730-03
[species]	Amynthas sp-EWBC-3
[species]	Pleionogaster sp. 17-DGF
[species]	Pleionogaster sp. 23-DGF
[species]	Amynthas sp. 7-DGF
[species]	Amynthas sp. 13-DGF
[species]	Amynthas sp. HN20101903
[species]	Metaphire sp. HN201113-02
[species]	Archipheretima sp. 1-DGF
[species]	Amynthas sp. YN201626-03
[species]	Amynthas sp. HN201032-01
[species]	Amynthas sp. GX201304-01
[species]	Amynthas sp. YN201606-03
[species]	Amynthas sp. YN201617-02
[species]	Pheretima sp. 5-DGF
[species]	Amynthas sp. YN201627-02
[species]	Pleionogaster sp. 33-DGF
[species]	Pleionogaster sp. 20-DGF
[species]	Amynthas daeari
[species]	Amynthas phucheefah
[species]	Amynthas loti
[species]	Metaphire sp-EWBC-5
[species]	Amynthas omeimontis
[species]	Pleionogaster sp. 11-DGF
[species]	Amynthas sp. YN201756-04
[species]	Pleionogaster sp. 19-DGF
[species]	Amynthas sp. SC201715-03
[species]	Amynthas nhonmontis
[species]	Metaphire sp. YN201734-02
[species]	Metaphire sp. SC201707-01
[species]	MegascolecidaeGEN sp. DPEW102162
[species]	Amynthas sp-EWBC-21
[species]	Metaphire sp-EWBC-17
[species]	Amynthas sp. SC201722-06
[species]	Amynthas sp. HB20110102
[species]	Metaphire sp. YN201101-01
[species]	Metaphire sp. SC201003-02
[species]	Amynthas sp. YN201713-06
[species]	Metaphire sp. HN201020-02
[species]	Amynthas sp. HN201116-03
[species]	MegascolecidaeGEN sp. DPEW68650
[species]	MegascolecidaeGEN sp. DPEW50910
[species]	MegascolecidaeGEN sp. DPEW59870
[species]	Amynthas sp. GZ20110301
[species]	Amynthas sp-EWBC-14
[species]	Metaphire sp. YN201733-04
[species]	Amynthas sp. gx201302-13
[species]	Amynthas sp. SC20110202
[species]	Metaphire sp. SC201001-04
[species]	Amynthas sp. 1-DGF
[species]	MegascolecidaeGEN sp. DPEW102386
[species]	Pleionogaster sp. 1-DGF
[species]	Amynthas sp. YN201623-02
[species]	Pithemera sp. 9-DGF
[species]	MegascolecidaeGEN sp. DPEW68037
[species]	MegascolecidaeGEN sp. DPEW103462
[species]	Amynthas sp. 5-DGF
[species]	MegascolecidaeGEN sp. DPEW3330
[species]	Pheretima sp. 61-DGF
[species]	Metaphire songklaensis
[species]	Amynthas sp. SC201747-02
[species]	MegascolecidaeGEN sp. DPEW104868
[species]	Amynthas sp-EWBC-23
[species]	Metaphire sp. YN201006-03A
[species]	Pheretima sp. 50-DGF
[species]	Pheretima sp. 36-DGF
[species]	Amynthas sp. FJ20110603
[species]	Megascolecidae sp. kotumsar
[species]	Amynthas sp. SC201716-06
[species]	Amynthas sp. gx201320-05
[species]	Amynthas sp. HN201020-02
[species]	Amynthas borealis
[species]	Amynthas sp-EWBC-4
[species]	Amynthas sp-EWBC-18
[species]	Pheretima sp. 54-DGF
[species]	MegascolecidaeGEN sp. DPEW1794
[order]	Enchytraeida
[family]	Enchytraeidae
[species]	Enchytraeus albidus
[species]	Mesenchytraeus solifugus
[species]	Bryodrilus ehlersi
[species]	Fridericia magna
[species]	Hemienchytraeus sp. n. JC-2020
[species]	Cernosvitoviella atrata
[species]	Chamaedrilus lapponicus
[species]	Cognettia sp. voucher 1086 TF-2020
[species]	Enchytraeus sp. WAM ENCH002
[species]	Grania trichaeta
[species]	Grania sp. PDW-2009
[species]	Grania pusilla
[species]	Grania ovitheca
[species]	Cognettia sphagnetorum D SM2014
[species]	Lumbricillus rivalis
[species]	Cognettia sphagnetorum A SM2014
[species]	Globulidrilus riparius
[species]	Henlea heleotropha
[species]	Mesenchytraeus flavus
[species]	Fridericia bisetosa
[species]	Henlea ochracea
[species]	Bryodrilus diverticulatus
[species]	Cognettia glandulosa A SM2014
[species]	Cognettia sphagnetorum B SM2014
[species]	Fridericia sohlenii
[species]	Enchytraeus lacteus
[species]	Fridericia tuberosa
[species]	Henlea perpusilla
[species]	Stephensoniella sterreri
[species]	Stercutus niveus
[species]	Chamaedrilus varisetosus
[species]	Hemifridericia parva
[species]	Grania postclitellochaeta
[species]	Fridericia galba
[species]	Fridericia glandifera
[species]	Mesenchytraeus sp. voucher 1218 TF-2020
[species]	Enchytraeus albellus
[species]	Hemienchytraeus sp.
[species]	Grania maricola
[species]	Grania chilensis
[species]	Enchytraeus luxuriosus
[species]	Fridericia perrieri
[species]	Cernosvitoviella minor
[species]	Cognettia glandulosa B SM2014
[species]	Enchytronia baloghi
[species]	Henlea glandulifera
[species]	Lumbricillus pagenstecheri
[species]	Marionina cf. minutissima PDW2010
[species]	Lumbricillus tuba
[species]	Bryodrilus parvus
[species]	Bryodrilus librus
[species]	Grania occulta
[species]	Marionina argentea
[species]	Marionina communis
[species]	Marionina southerni
[species]	Cognettia sphagnetorum
[species]	Grania variochaeta
[species]	Fridericia gamotheca
[species]	Fridericia eiseni
[species]	Henlea sp. hybrid ce27998
[species]	Enchytraeus sp. WAM ENCH003
[species]	Fridericia waldenstroemi
[species]	Marionina nothachaeta
[species]	Buchholzia fallax
[species]	Fridericia ratzeli
[species]	Achaeta bibulba
[species]	Cernosvitoviella aggtelekiensis
[species]	Grania unitheca
[species]	Fridericia sylvatica
[species]	Grania brasiliensis
[species]	Henlea cf. andreae PDW2010
[species]	Fridericia dura
[species]	Henlea nasuta
[species]	Lumbricillus semifuscus
[species]	Chamaedrilus chalupskyi
[species]	Cognettia sp. voucher 1084 TF-2020
[species]	Grania simonae
[species]	Enchytraeus sp. DNA01
[species]	Grania quaerens
[species]	Mesenchytraeus pedatus
[species]	Achaeta cf. brevivasa PDW2010
[species]	Grania carolinensis
[species]	Chamaedrilus glandulosus
[species]	Enchytraeus sp. WAM ENCH001
[species]	Achaeta iberica
[species]	Henlea sp. a sm-2019
[species]	Marionina clavata
[species]	Marionina nevisensis
[species]	Mesenchytraeus armatus B
[species]	Buchholzia appendiculata
[species]	Fridericia cf. renatae PDW2010
[species]	Marionina tumulicola
[species]	Lumbricillus lineatus
[species]	Grania laxartus
[species]	Fridericia christeri
[species]	Fridericia parathalassia
[species]	Marionina seminuda
[species]	Grania hinojosai
[species]	Cognettia sphagnetorum C SM2014
[species]	Enchytraeus sp. DNA03
[species]	Achaeta unibulba
[species]	Mesenchytraeus straminicolus
[species]	Grania cryptica
[species]	Mesenchytraeus pelicensis
[species]	Grania monospermatheca
[species]	Lumbricillus kaloensis
[species]	Hemifridericia bivesiculata
[species]	Fridericia digitata
[species]	Fridericia paroniana
[species]	Henlea sp. b sm-2019
[species]	Henlea sp. voucher 1201 TF-2020
[species]	Enchytraeus crypticus
[species]	Achaeta bifollicula
[species]	Marionina filiformis
[species]	Grania crassiducta
[species]	Grania capensis
[species]	Henlea sp. intermediate spm1
[species]	Fridericia sp.
[species]	Fridericia nemoralis
[species]	Cernosvitoviella immota
[species]	Lumbricillus pagenstecheri C
[species]	EnchytraeidaeGEN sp. DPEW79485
[species]	Enchytraeus buchholzi
[species]	Marionina cf. levitheca PDW2010
[species]	EnchytraeidaeGEN sp. DPEW101539
[species]	Grania curta
[species]	Marionina cf. riparia PDW2010
[species]	Cognettia cognettii
[species]	Cernosvitoviella cf. atrata PDW2010
[species]	Henlea montana
[species]	Henlea sp. voucher 1264 TF-2020
[species]	Cognettia sp. voucher 1083 TF-2020
[species]	Enchytronia parva
[species]	Achaeta camerani
[species]	Lumbricillus buelowi
[species]	Grania sperantia
[species]	Grania ersei
[species]	Fridericia bulboides
[species]	Fridericia connata
[species]	Mesenchytraeus sp. voucher 1416 TF-2020
[species]	Enchytraeus norvegicus
[species]	Fridericia isseli
[species]	Cognettia lapponica
[species]	Achaeta affinis
[species]	Fridericia sp. CO fld B
[species]	Enchytraeus bulbosus
[species]	Mesenchytraeus armatus
[species]	Enchytronia christenseni
[species]	Grania galbina
[species]	Fridericia heliota
[species]	Oconnorella cambrensis
[species]	Enchytraeus japonensis
[species]	Lumbricillus arenarius
[species]	Henlea ventriculosa
[species]	Grania americana
[species]	Enchytraeus sp. DNA02
[species]	Mesenchytraeus longiductus
[species]	Fridericia discifera
[species]	Oconnorella tubifera
[species]	Fridericia sardorum
[species]	Achaeta cf. bohemica PDW2010
[species]	Henlea sp. intermediate spm2
[species]	Achaeta aberrans
[species]	Mesenchytraeus orcae
[species]	Fridericia striata
[species]	Fridericia cylindrica
[species]	Fridericia semisetosa
[species]	Mesenchytraeus sp. voucher 1311 TF-2020
[species]	Marionina cf. nevisensis PDW2010
[species]	Bryodrilus sp. IML-2020
[species]	Enchytraeus dichaetus
[species]	Enchytraeus christenseni
[species]	Enchytraeus sp. E6-11
[family]	Propappidae
[species]	Propappus volki
[family]	Randiellidae
[species]	Ilyodrilus templetoni
[order]	Haplotaxida
[family]	Acanthodrilidae
[species]	Microscolex dubius
[species]	Neogaster sp. TD06
[species]	Wegeneriona sp. TD02
[species]	Neogaster sp. TD01
[species]	Wegeneriona sp. TD03
[species]	Neogaster sp. TD03
[species]	Wegeneriona sp. TD05
[species]	Microscolex phosphoreus
[species]	Diplocardia singularis
[species]	Diplocardia sp. HI-2019
[species]	Diplocardia sp.
[species]	Parachilota sp.
[species]	Millsonsia sp.
[species]	Dichogaster bolaui
[species]	Dichogaster sp.
[species]	Diplocardia fuscula
[species]	Diplocardia eiseni
[species]	Dichogaster andina
[species]	Benhamia sp.
[species]	Millsonia kumasiensis
[species]	Wegeneriona sp. TD01
[species]	AcanthodrilidaeGEN sp. DPEW75893
[species]	Diplocardia smithi
[species]	Diplocardia caroliniana
[species]	Diplocardia farmvillensis
[species]	Dichogaster modiglianii
[species]	Dichogaster affinis
[species]	Neogaster sp. TD07
[species]	Diplocardia rugosa
[species]	Dichogaster annae
[species]	Diplocardia hulberti
[species]	Dichogaster saliens
[species]	Millsonia sp.
[species]	AcanthodrilidaeGEN sp. DPEW97307
[species]	Neogaster sp. TD02
[species]	Neogaster sp. TD04
[species]	Wegeneriona sp. TD06
[species]	Diplocardia komareki
[species]	Eodrilus sp.
[species]	Wegeneriona sp. TD04
[species]	AcanthodrilidaeGEN sp. DPEW41288
[species]	Diplocardia invecta
[species]	Dichogaster modigliani
[species]	Diplocardia sp. AMVK-2006
[species]	Microscolex enzenspergeri
[species]	Diplocardia pettiboneae
[species]	AcanthodrilidaeGEN sp. DPEW97535
[species]	Diplocardia sylvicola
[species]	Deinodrilus gorgon
[species]	Zapatadrilus huastecus
[species]	Udeina sp.
[species]	Wegeneriona sp1
[species]	AcanthodrilidaeGEN sp. DPEW42132
[species]	Octochaetus kenleei
[species]	Diplocardia gracilis
[species]	AcanthodrilidaeGEN sp. DPEW98238
[species]	Dichogaster sp. TD
[species]	Diplocardia longiseta
[species]	AcanthodrilidaeGEN sp. DPEW97769
[species]	Maoridrilus felix
[species]	Diplocardia ornata
[species]	Neogaster sp. TD05
[family]	Ailoscolecidae
[species]	Ailoscolex lacteospumosus
[family]	Almidae
[species]	Glyphidrilus vesper
[species]	Glyphidrilus spelaeotes
[species]	Glyphidrilus bisegmentus
[species]	Glyphidrilus trangensis
[species]	Glyphidrilus wararamensis
[species]	Glyphidrilus chaophraya
[species]	Glyphidrilus borealis
[species]	Glyphidrilus chiensis
[species]	Glyphidrilus quadratus
[species]	Glyphidrilus vangviengensis
[species]	Glyphidrilus annandalei
[species]	Glyphidrilus sp.
[species]	Glyphidrilus mekongensis
[species]	Glyphidrilus kratuensis
[species]	Glyphidrilus vangthongensis
[species]	Glyphidrilus horsti
[species]	Glyphidrilus peninsularis
[species]	Glyphidrilus kralanhensis
[species]	Glyphidrilus kotatinggi
[species]	AlmidaeGEN sp. DPEW82551
[species]	Glyphidrilus singaporensis
[family]	Glossoscolecidae
[species]	Righiodrilus sp. TD02
[species]	Glossodrilus sp. TD01
[species]	Righiodrilus sp. TD04
[species]	Glossodrilus sp. TD04
[species]	Righiodrilus sp. TD05
[species]	GlossoscolecidaeGEN sp. DPEW98455
[species]	Righiodrilus sp. TD06
[species]	Glossodrilus sp. TD03
[species]	Righiodrilus sp. TD01
[species]	Righiodrilus sp. TD03
[species]	Glossodrilus sp.
[species]	Glossoscolex Ibiaci
[species]	Glossoscolex Igrejinha
[species]	Glossoscolecidae_incertae_sedis sp. DPEW98455
[species]	Glossodrilus sp. TD02
[family]	Haplotaxida_incertae_sedis
[species]	HaplotaxidaGEN sp.TD02
[species]	HaplotaxidaGEN sp.TD01
[family]	Haplotaxidae
[species]	Haplotaxis sp. TD
[species]	Haplotaxis cf. gordioides
[species]	Haplotaxis gordioides
[family]	Hormogastridae
[species]	Hormogaster elisae
[species]	Vignysa vedovinii
[species]	Vignysa teres
[species]	Hormogaster joseantonioi
[species]	Hormogaster praetiosa
[species]	Hormogaster redii
[species]	Hormogaster samnitica
[species]	Xana omodeoi
[species]	Hormogaster huescana
[species]	Hormogaster najaformis
[species]	Hormogaster eserana
[species]	Hormogaster ireguana
[species]	Hormogaster gallica
[species]	Hormogaster oroeli
[species]	Hemigastrodrilus monicae
[species]	Hormogaster pretiosa
[species]	Hormogaster sp. Girona
[species]	Hormogaster riojana
[species]	Hormogaster castillana
[species]	Hormogaster pretiosiformis
[species]	Hormogaster arenicola
[species]	Hormogaster sp. Lleida
[species]	Hormogaster aff. pretiosa Lleida
[species]	Hormogaster catalaunensis
[species]	Hormogaster sylvestris
[species]	Hormogaster sp. Castellon
[family]	Kazimierzidae
[species]	Kazimierzus nieuwoudtvillensis
[species]	Kazimierzus occidualis
[species]	Kazimierzus fransiscus
[species]	Kazimierzus phumlani
[species]	Kazimierzus nietvoorbiji
[species]	Kazimierzus hamerae
[species]	Kazimierzus ljungstroemi
[species]	Kazimierzus guntheri
[species]	Kazimierzus pearsonianus
[species]	Kazimierzus sophieae
[species]	Kazimierzus kleinoodi
[species]	Kazimierzus circulatus
[species]	Kazimierzus sp. TN37
[species]	Kazimierzus sp. TN42
[species]	Kazimierzus sp. TN38
[family]	Kynotidae
[species]	Kynotus michaelseni
[species]	Kynotus alaotranus
[family]	Lumbricidae
[species]	Allolobophora chlorotica L1
[species]	Aporrectodea caliginosa L3
[species]	Allolobophora chlorotica L2
[species]	Dendrodrilus rubidus
[species]	Aporrectodea cupulifera
[species]	Eisenia andrei
[species]	Eisenia fetida
[species]	Eisenia andrei x Eisenia fetida
[species]	Lumbricus terrestris
[species]	Lumbricus festivus
[species]	Aporrectodea longa
[species]	Aporrectodea rosea
[species]	Dendrobaena octaedra
[species]	Lumbricus castaneus
[species]	Eiseniella tetraedra
[species]	Eisenia nordenskioldi
[species]	Murchieona minuscula
[species]	Aporrectodea icterica
[species]	Octolasion montanum
[species]	Cataladrilus porquerollensis
[species]	Bimastos parvus
[species]	Octolasion tyrtaeum
[species]	Allolobophora chlorotica L3
[species]	Dendrobaena attemsi
[species]	Aporrectodea caliginosa L2
[species]	Octolasion cyaneum
[species]	Eiseniella tetraedra L1
[species]	Octolasion sp.
[species]	Aporrectodea rosea L4
[species]	Aporrectodea nocturna
[species]	Scherotheca dugesi
[species]	Allolobophora chlorotica L5
[species]	Dendrobaena hortensis
[species]	Allolobophora chlorotica
[species]	Aporrectodea trapezoides
[species]	Scherotheca dugesi ssp
[species]	Octodrilus complanatus
[species]	LumbricidaeGEN sp. DPEW19975
[species]	Bimastos tumidus
[species]	Lumbricus herculeus
[species]	LumbricidaeGEN sp. DPEW68038
[species]	LumbricidaeGEN sp. DPEW67153
[species]	LumbricidaeGEN sp. DPEW49709
[species]	LumbricidaeGEN sp. DPEW23360
[species]	LumbricidaeGEN sp. DPEW104296
[species]	LumbricidaeGEN sp. DPEW94711
[species]	LumbricidaeGEN sp. DPEW93065
[species]	LumbricidaeGEN sp. DPEW61575
[species]	Dendrobaena veneta
[species]	Lumbricus rubellus
[species]	Aporrectodea caliginosa
[species]	Octolasion lacteum
[species]	Eiseniona gerardoi
[species]	Perelia gestroi
[species]	Nicodrilus monticola
[species]	Satchellius mammalis
[species]	Scherotheca portcrosana
[species]	Dendrobaena byblica
[species]	Octodrilus juvyi
[species]	Nicodrilus tetramammalis
[species]	Octodrilus istrianus
[species]	Aporrectodea trapezoides L1
[species]	Aporrectodea tuberculata
[species]	Octodrilus tergestinus
[species]	Lumbricus rubellus L2
[species]	Dendrobaena platyura
[species]	Eisenia japonica
[species]	Allolobophora chlorotica L4
[species]	Helodrilus oculatus
[species]	LumbricidaeGEN sp. DPEW19646
[species]	LumbricidaeGEN sp. DPEW91158
[species]	LumbricidaeGEN sp. DPEW63288
[species]	LumbricidaeGEN sp. DPEW46469
[species]	Eisenia oreophila
[species]	Octodrilus mimus
[species]	Eophila crodabepis
[species]	Aporrectodea icterica L1
[species]	Scherotheca savignyi
[species]	Postandrilus palmensis
[species]	LumbricidaeGEN sp. DPEW54943
[species]	Aporrectodea giardi
[species]	Proctodrilus tuberculatus
[species]	Eophila tellinii
[species]	LumbricidaeGEN sp. DPEW98237
[species]	Aporrectodea terrestris
[species]	Bimastos welchi
[species]	Lumbricus rubellus L1
[species]	LumbricidaeGEN sp. DPEW49297
[species]	LumbricidaeGEN sp. DPEW26774
[species]	LumbricidaeGEN sp. DPEW17610
[species]	LumbricidaeGEN sp. DPEW1795
[species]	Lumbricus friendi
[species]	Lumbricus castaneus L2
[species]	LumbricidaeGEN sp. DPEW31955
[species]	Aporrectodea trapezoides L2
[species]	Allolobophora icterica
[species]	Dendrobaena octaedra L2
[species]	Scherotheca gigas
[species]	LumbricidaeGEN sp. DPEW85539
[species]	Dendrobaena cf. attemsi
[species]	Lumbricus sp.
[species]	LumbricidaeGEN sp. DPEW24644
[species]	LumbricidaeGEN sp. DPEW103461
[species]	LumbricidaeGEN sp. DPEW90181
[species]	Octolasion sp. Osp
[species]	Aporrectodea rosea L1
[species]	Eiseniella tetraedra L2
[species]	Octolasion tyrtaeum L2
[species]	LumbricidaeGEN sp. DPEW12969
[species]	LumbricidaeGEN sp. DPEW55667
[species]	LumbricidaeGEN sp. DPEW59537
[species]	LumbricidaeGEN sp. DPEW96616
[species]	Dendrobaena octaedra L1
[species]	Lumbricus castaneus L3
[species]	LumbricidaeGEN sp. DPEW37705
[species]	Lumbricus rubellus L3
[species]	Cernosvitovia bertae
[species]	LumbricidaeGEN sp. DPEW99789
[species]	LumbricidaeGEN sp. DPEW95405
[species]	LumbricidaeGEN sp. DPEW101751
[species]	Aporrectodea handlirschi
[species]	Lumbricus castaneus L1
[species]	Bimastus parvus
[species]	Scherotheca rhodana
[species]	Dendrobaena cognettii
[species]	Dendrobaena alpina
[species]	Eisenia spelaea
[species]	LumbricidaeGEN sp. DPEW97536
[species]	LumbricidaeGEN sp. DPEW10985
[species]	Bimastos palustris
[species]	Eisenia eiseni
[species]	LumbricidaeGEN sp. DPEW48129
[species]	LumbricidaeGEN sp. DPEW35355
[species]	Nicodrilus carochensis
[species]	Lumbricus centralis
[species]	LumbricidaeGEN sp. DPEW9286
[species]	LumbricidaeGEN sp. DPEW54241
[species]	LumbricidaeGEN sp. DPEW38135
[species]	Aporrectodea rosea L3
[species]	Eisenia lucens
[species]	LumbricidaeGEN sp. DPEW58485
[species]	Aporrectodea caliginosa L1
[species]	Aporrectodea meridionalis
[species]	Octolasion tyrtaeum L1
[species]	Aporrectodea smaragdina
[species]	LumbricidaeGEN sp. DPEW86067
[species]	Zophoscolex zhangi
[species]	Aporrectodea limicola
[species]	Aporrectodea caliginosa complex
[species]	Lumbricus terrestris L1
[species]	Diporodrilus pilosus
[species]	Allolobophoridella eiseni
[species]	Scherotheca monspessulensis
[species]	LumbricidaeGEN sp. DPEW30957
[species]	Aporrectodea icterica L2
[species]	LumbricidaeGEN sp. DPEW98681
[species]	LumbricidaeGEN sp. DPEW4482
[species]	Eiseniona albolineata
[species]	Healyella jordanis
[species]	LumbricidaeGEN sp. DPEW100011
[species]	LumbricidaeGEN sp. DPEW90438
[species]	Aporrectodea molleri
[species]	Octolasion lacteovicinum
[species]	LumbricidaeGEN sp. DPEW25672
[species]	Scherotheca corsicana
[species]	LumbricidaeGEN sp. DPEW27864
[species]	Bimastos heimburgeri
[species]	LumbricidaeGEN sp. DPEW3331
[species]	LumbricidaeGEN sp. DPEW48094
[species]	LumbricidaeGEN sp. DPEW53870
[species]	LumbricidaeGEN sp. DPEW66231
[species]	LumbricidaeGEN sp. DPEW29434
[species]	LumbricidaeGEN sp. DPEW24520
[species]	LumbricidaeGEN sp. DPEW97308
[species]	LumbricidaeGEN sp. DPEW58151
[species]	LumbricidaeGEN sp. DPEW31891
[species]	LumbricidaeGEN sp. DPEW45587
[species]	Prosellodrilus pyrenaicus
[species]	LumbricidaeGEN sp. DPEW6529
[species]	LumbricidaeGEN sp. DPEW56717
[species]	LumbricidaeGEN sp. DPEW102595
[species]	Aporrectodea rosea L2
[species]	Eisenoides carolinensis
[species]	Helodrilus patriarchalis
[species]	Eisenia sp.
[species]	Aporrectodea jassyensis
[species]	LumbricidaeGEN sp. DPEW102388
[species]	LumbricidaeGEN sp. DPEW52777
[species]	LumbricidaeGEN sp. DPEW54242
[species]	LumbricidaeGEN sp. DPEW18953
[species]	Eisenia carolinensis
[species]	LumbricidaeGEN sp. DPEW92581
[species]	LumbricidaeGEN sp. DPEW28394
[species]	Octodriloides boninoi
[species]	Lumbricus meliboeus
[species]	LumbricidaeGEN sp. DPEW104493
[species]	Dendrobaena clujensis
[species]	Eisenia storkani
[species]	LumbricidaeGEN sp. DPEW64594
[species]	LumbricidaeGEN sp. DPEW57468
[species]	Aporrectodea sp. 1 MPL-2009
[species]	LumbricidaeGEN sp. DPEW41289
[species]	LumbricidaeGEN sp. DPEW11785
[species]	LumbricidaeGEN sp. DPEW53490
[species]	LumbricidaeGEN sp. DPEW22743
[species]	LumbricidaeGEN sp. DPEW61238
[species]	Postandrilus medoakus
[species]	Bimastos zeteki
[species]	Eisenia ebneri
[species]	LumbricidaeGEN sp. DPEW100485
[species]	LumbricidaeGEN sp. DPEW99351
[species]	Dendrobaena orientalis
[species]	Aporrectodea sineporis
[species]	LumbricidaeGEN sp. DPEW47689
[species]	LumbricidaeGEN sp. DPEW55285
[species]	LumbricidaeGEN sp. DPEW54598
[species]	Aporrectodea sp.
[species]	Postandrilus majorcanus
[species]	Eisenia zebra
[species]	LumbricidaeGEN sp. DPEW54597
[family]	Microchaetidae
[species]	Geogenia natalensis
[species]	Proandricus sp.
[species]	Tritogenia sp.
[species]	Tritogenia douglasi
[species]	Geogenia sp.
[species]	Proandricus entumeni
[species]	Tritogenia zuluensis
[family]	Moniligastridae
[species]	Drawida papillifer
[species]	Drawida koreana
[species]	Drawida nepalensis
[species]	Drawida hattamimizu
[species]	Drawida ghilarovi
[species]	Drawida bullata
[species]	Drawida gracilis
[species]	Drawida gisti
[species]	Drawida japonica
[species]	Drawida sp.
[species]	Drawida dampanensis
[species]	Drawida impertusa
[family]	Naididae
[species]	Baikalodrilus digitatus
[species]	Branchiura sowerbyi
[species]	Baikalodrilus sp. Group 2.1
[species]	Baikalodrilus sp. Group 2.3
[species]	Baikalodrilus sp. Group 6
[species]	Baikalodrilus sp. Group 7.1
[species]	Baikalodrilus wereschtschagini
[species]	Uncinais uncinata
[species]	Tubifex tubifex
[species]	Stylaria fossularis
[species]	Dero vaga
[species]	Tubificoides benedii
[species]	Nais elinguis
[species]	Tubificoides parviductus
[species]	Tubificoides amplivasatus
[species]	Limnodrilus hoffmeisteri
[species]	Potamothrix bavaricus
[species]	Potamothrix hammoniensis
[species]	Tubifex blanchardi
[species]	Potamothrix heuscheri
[species]	Aulodrilus pluriseta
[species]	Heterodrilus lacertosus
[species]	Rhyacodrilus sp.
[species]	Tubifex ignotus
[species]	Potamothrix moldaviensis
[species]	Adelodrilus pusillus
[species]	Bothrioneurum vejdovskyanum
[species]	Heterodrilus keenani
[species]	Olavius ullae
[species]	Rhyacodrilus falciformis
[species]	Nais barbata
[species]	Chaetogaster diaphanus
[species]	Tubificoides kozloffi
[species]	Tubificoides parapectinatus
[species]	Tubificoides wasselli
[species]	Psammoryctides barbatus
[species]	Aktedrilus arcticus
[species]	Ophidonais serpentina
[species]	Pristina jenkinae
[species]	Heterodrilus minisetosus
[species]	Clitellio arenarius
[species]	Branchiodrilus sp. m10
[species]	Limnodrilus profundicola
[species]	Chaetogaster limnaei
[species]	Ripistes parasita
[species]	Slavina appendiculata
[species]	Embolocephalus nikolskyi
[species]	Tubificoides brownae
[species]	Heterodrilus ersei
[species]	Heronidrilus heronae
[species]	Doliodrilus tener
[species]	Spirosperma ferox
[species]	Branchiodrilus sp. m5
[species]	Rhyacodrilus coccineus
[species]	Baikalodrilus sp. Group 2.2
[species]	Branchiodrilus sp. m1
[species]	Tubificoides fraseri
[species]	Nais sp. 4A201181
[species]	Tubificoides insularis
[species]	Limnodrilus claparedianus
[species]	Chaetogaster diastrophus
[species]	Nais variabilis
[species]	Pristina leidyi
[species]	Thalassodrilides bruneti
[species]	Nais alpina
[species]	Potamothrix alatus
[species]	Tubificoides swirencowi
[species]	Tubificoides pseudogaster
[species]	Limnodriloides pierantonii
[species]	Limnodriloides sacculus
[species]	Thalassodrilides belli
[species]	Branchiodrilus sp. m8
[species]	Arcteonais lomondi
[species]	Specaria josinae
[species]	Pristina aequiseta
[species]	Heterodrilus sp. n. JL-2020
[species]	Tubificoides heterochaetus
[species]	Limnodrilus claparedeanus
[species]	Dero obtusa
[species]	Tubificoides diazi
[species]	Limnodrilus udekemianus
[species]	Inanidrilus leukodermatus
[species]	Stylaria lacustris
[species]	Dero furcata
[species]	Tubifex sp.
[species]	Tubificoides mackiei
[species]	Branchiodrilus sp. m6
[species]	Quistadrilus multisetosus
[species]	Doliodrilus fibrisaccus
[species]	Embolocephalus yamaguchii
[species]	Spirosperma apapillatus
[species]	Limnodrilus rubripenis
[species]	Baikalodrilus sp. Group 5
[species]	Heterodrilus perkinsi
[species]	Vejdovskyella sp. 1 AEB-2009
[species]	Piguetiella michiganensis
[species]	Pristina longiseta
[species]	Heterodrilus sp. n. PDW2015
[species]	Pirodrilus minutus
[species]	Baikalodrilus sp. Group 7.2
[species]	Heterodrilus jamiesoni
[species]	Nais christinae
[species]	Paranais litoralis
[species]	Nais bretscheri
[species]	Limnodrilus grandisetosus
[species]	Heterodrilus cf. virilis PDW2015
[species]	Potamothrix vejdovskyi
[species]	Limnodriloides rubicundus
[species]	Ainudrilus pauciseta
[species]	Dero sp. Jemmerson Slough-AEB-2002
[species]	Paranais frici
[species]	Dero sp. 1 AEB-2009
[species]	Olavius geniculatus
[species]	Rhyacodrilus subterraneus
[species]	Pristina osborni
[species]	Heterodrilus paucifascis
[species]	Alexandrovia ringulata
[species]	Rhyacodriloides abyssalis
[species]	Psammoryctides albicola
[species]	Baltidrilus costatus
[species]	Gianius aquaedulcis
[species]	Olavius tantulus
[species]	Olavius algarvensis
[species]	Olavius tenuissimus
[species]	Amphichaeta raptisae
[species]	Vejdovskyella sp. 2 AEB-2009
[species]	Monopylephorus rubroniveus
[species]	Heterodrilus bulbiporus
[species]	Pectinodrilus rectisetosus
[species]	Nais communis
[species]	Olavius albidoides
[species]	Nais stolci
[species]	Pristina sp. WAM NAIDP001
[species]	Limnodrilus cervix
[species]	Tubifex sp. MES-2003
[species]	Limnodrilus silvani
[species]	Heterodrilus modestus
[species]	Tubifex sp. AEB-2002
[species]	Heterodrilus chenianus
[species]	Bathydrilus rohdei
[species]	Dero digitata
[species]	Epirodrilus pygmaeus
[species]	Olavius imperfectus
[species]	Thalassodrilus prostatus
[species]	Olavius prodigus
[species]	Limnodriloides anxius
[species]	Tubificoides imajimai
[species]	Piguetiella blanci
[species]	Inanidrilus manae
[species]	Olavius ilvae
[species]	Nais sp. 5D201183
[species]	Branchiodrilus sp. m7
[species]	Peosidrilus biprostatus
[species]	Olavius albidus
[species]	Potamothrix bedoti
[species]	Allonais paraguayensis
[species]	Inanidrilus mojicae
[species]	Olavius longissimus
[species]	Branchiodrilus sp. m4
[species]	Inanidrilus makropetalos
[species]	Heterodrilus pentcheffi
[species]	Inanidrilus reginae
[species]	Vejdovskyella comata
[species]	Thalassodrilides gurwitschi
[species]	Branchiodrilus sp. m9
[species]	Tubifex montanus
[species]	Limnodriloides appendiculatus
[family]	Ocnerodrilidae
[species]	OcnerodrilidaeGEN sp. DPEW38136
[species]	OcnerodrilidaeGEN sp. DPEW39103
[species]	OcnerodrilidaeGEN sp.TD03
[species]	Phoenicodrilus taste
[species]	OcnerodrilidaeGEN sp. DPEW39606
[species]	OcnerodrilidaeGEN sp.TD01
[species]	OcnerodrilidaeGEN sp. DPEW101121
[species]	Eukerria saltensis
[species]	OcnerodrilidaeGEN sp. DPEW101326
[species]	OcnerodrilidaeGEN sp. DPEW40026
[species]	OcnerodrilidaeGEN sp. DPEW37703
[species]	OcnerodrilidaeGEN sp.TD02
[species]	OcnerodrilidaeGEN sp. DPEW37261
[family]	Octochaetidae
[species]	Eutyphoeus gigas
[species]	Octochaetona beatrix
[species]	Eutyphoeus orientalis
[species]	Eutyphoeus mizoramensis
[species]	Eutyphoeus callosus
[species]	Eutyphoeus gammiei
[species]	Eutyphoeus govind
[species]	Eutyphoeus balpakram
[species]	Hoplochaetella stuarti
[species]	Eutyphoeus festivus
[species]	Eutyphoeus nepalensis
[species]	Eutyphoeus pharpingianus
[family]	Opistocystidae
[species]	Trieminentia corderoi
[family]	Phreodrilidae
[species]	Insulodrilus bifidus
[species]	Astacopsidrilus sp. PM-2008
[family]	Rhinodrilidae
[species]	Martiodrilus sp. TD05
[species]	Martiodrilus tenkatei
[species]	Urobenus sp. TD
[species]	Martiodrilus sp. TD03
[species]	Pontoscolex corethrurus
[species]	Nouraguesia parare
[species]	Martiodrilus sp. TD01
[species]	Anteoides sp.
[species]	Tupinaki sp.
[species]	Rhinodrilus alatus
[species]	Atatina sp.
[species]	Rhinodrilus motucu
[species]	Rhinodrilus sp.
[species]	Martiodrilus sp. TD02
[species]	Martiodrilus sp. TD04
[species]	Pontoscolex sp. TD01
[species]	Martiodrilus sp. TD06
[species]	Estherella sp.
[species]	Rhinodrilus sp. TD01
[species]	Rhinodrilus sp. TD02
[species]	Pontoscolex sp. TD02
[species]	Urobenus brasiliensis
[species]	Pontoscolex spiralis
[species]	Tuiba sp.
[species]	Goiascolex sp.
[species]	Atatina sp. TD
[family]	Sparganophilidae
[species]	Sparganophilus sp. HI-2019
[species]	SparganophilidaeGEN sp. DPEW52778
[order]	Lumbriculida
[family]	Lumbriculidae
[species]	Lumbriculus sp. INVSJ17L069
[species]	Lumbriculus variegatus
[species]	Rhynchelmis alyonae
[species]	Rhynchelmis tetratheca
[species]	Stylodrilus heringianus
[species]	Rhynchelmis brachycephala
[species]	Styloscolex baicalensis
[species]	Lamprodrilus ammophagus
[species]	Rhynchelmis gustafsoni
[species]	Rhynchelmis yakimorum
[species]	Stylodrilus asiaticus
[species]	Styloscolex chorioidalis
[species]	Lamprodrilus polytoreutus
[species]	Stylodrilus parvus
[species]	Rhynchelmis glandula
[species]	Lumbriculus sp. INVSJ17L071
[species]	Lumbriculus nr. variegatus
[species]	Lumbriculus sp. INVSJ17L068
[species]	Rhynchelmis rostrata
[species]	Eclipidrilus frigidus
[species]	Eclipidrilus pacificus
[species]	Trichodrilus sp. SAB-2001
[species]	Styloscolex asymmetricus
[species]	Rhynchelmis utahensis
[species]	Agriodrilus vermivorus
[species]	Lamprodrilus stigmatias
[species]	Lamprodrilus sp. secernus
[species]	Lumbriculus sp. ez-2019
[species]	Lamprodrilus wagneri
[species]	Rhynchelmis elrodi
[species]	Rhynchelmis cf. yakimorum PDW2010
[species]	Teleuscolex korotneffi
[species]	Rhynchelmis saxosa
[species]	Lamprodrilus satyriscus
[species]	Rhynchelmis shamanensis
[species]	Lamprodrilus sp. isossimovi
[species]	Teleuscolex baicalensis
[species]	Lamprodrilus nigrescens
[species]	Stylodrilus opistoannulatus
[species]	Eclipidrilus palustris
[species]	Lumbriculus sp. INVSJ17L070
[species]	Lamprodrilus achaetus
[species]	Kincaidiana hexatheca
[species]	Guestphalinus sp. PDW2010
[species]	Styloscolex kolmakovi
[species]	Stylodrilus sp. AA2012
[species]	Lamprodrilus dybowskii
[species]	Stylodrilus mirus
[species]	Lamprodrilus melanotus
[species]	Lamprodrilus decathecus
[order]	Rhynchobdellida
[family]	Glossiphoniidae
[species]	Helobdella stagnalis
[species]	Helobdella sp. 6 RI-2019
[species]	Glossiphonia complanata
[species]	Placobdella papillifera
[species]	Helobdella octatestisaca
[species]	Helobdella elongata
[species]	Helobdella sp. 1 RI-2019
[species]	Helobdella modesta
[species]	Glossiphonia sp. H1 AVB-2019
[species]	Helobdella sp. 5 RI-2019
[species]	Placobdella pediculata
[species]	Glossiphonia sp. H270 AVB-2019
[species]	Helobdella robusta
[species]	Helobdella sp. 1 CHC-2009
[species]	Helobdella sp. 2 CHC-2009
[species]	Helobdella lineata
[species]	Helobdella bolivianita
[species]	Placobdella phalera
[species]	Placobdella parasitica
[species]	Alboglossiphonia papillosa
[species]	Helobdella papillata
[species]	Placobdella rugosa
[species]	Placobdelloides siamensis
[species]	Placobdelloides sp. n. pt-2019
[species]	Glossiphonia sp. H36 AVB-2019
[species]	Placobdella ornata
[species]	Placobdella sp. CIH2014
[species]	Glossiphoniidae sp. zsi_tep2
[species]	Glossiphonia elegans
[species]	Placobdella multilineata
[species]	Glossiphonia sp. 824 AVB-2019
[species]	Batracobdelloides tricarinata
[species]	Haementeria lutzi
[species]	Glossiphoniidae sp. zsi_tep4
[species]	Placobdella ali
[species]	Theromyzon tessulatum
[species]	Helobdella socimulcensis
[species]	Haementeria acuecueyetzin
[species]	Helobdella sorojchi
[species]	Glossiphonia sp. H221 AVB-2019
[species]	Placobdella lamothei
[species]	Helobdella europaea
[species]	Alboglossiphonia weberi
[species]	Alboglossiphonia heteroclita
[species]	Glossiphonia sp. H56 AVB-2019
[species]	Placobdella hollensis
[species]	Glossiphonia concolor
[species]	Haementeria tuberculifera
[species]	Glossiphonia verrucata
[species]	Helobdella sp. 3 RI-2019
[species]	Batracobdelloides sp. n. PT-2020
[species]	Placobdella transluscens
[species]	Oligobdella brasiliensis
[species]	Glossiphonia sp. H271 AVB-2019
[species]	Placobdella montifera
[species]	Desserobdella phalera
[species]	Glossiphonia sp. H13 AVB-2019
[species]	Helobdella nununununojensis
[species]	Helobdella fusca
[species]	Haementeria officinalis
[species]	Helobdella transversa
[species]	Hemiclepsis sp. HJK-2020
[species]	Placobdella costata
[species]	Helobdella triserialis
[species]	Glossiphonia sp. 822 AVB-2019
[species]	Helobdella atli
[species]	Helobdella austinensis
[species]	Glossiphonia sp. HJK-2020
[species]	Haementeria depressa
[species]	Helobdella stagnalis 1 AOF2010
[species]	Glossiphonia sp. H269 AVB-2019
[species]	Helobdella bowermani
[species]	Helobdella sp. n. rkbp-2019
[species]	Glossiphonia sp. 823 AVB-2019
[species]	Helobdella stagnalis 2 AOF2010
[species]	Batracobdella algira
[species]	Glossiphonia sp. H223 AVB-2019
[species]	Helobdella sp. h49
[species]	Placobdelloides sp. n. PT-2020
[species]	Gloiobdella elongata
[species]	Alboglossiphonia quadrata
[species]	Haementeria paraguayensis
[species]	Actinobdella inequiannulata
[species]	Helobdella sp. uruguay 2
[species]	Helobdella californica
[species]	Helobdella ringueleti
[species]	Helobdella simplex
[species]	Glossiphonia sp. 737 AVB-2019
[species]	Glossiphonia sp. 735 AVB-2019
[species]	Oosthuizobdella garoui
[species]	Theromyzon rude
[species]	Glossiphoniidae sp. zsi_tep3
[species]	Placobdella cryptobranchii
[species]	Theromyzon bifarium
[species]	Glossiphonia sp. H6 AVB-2019
[species]	Desserobdella picta
[species]	Glossiphonia sp. H63 AVB-2019
[species]	Helobdella virginiae
[species]	Placobdelloides jaegerskioeldi
[species]	Glossiphonia sp. H3 AVB-2019
[species]	Glossiphonia sp. F8 AVB-2019
[species]	Glossiphonia sp. IAK2015a
[species]	Haementeria lopezi
[species]	Helobdella sp. 5E202241
[species]	Hemiclepsis marginata
[species]	Haementeria gracilis
[species]	Helobdella sp. 201181Gh
[species]	Glossiphonia sp. 731 AVB-2019
[species]	Theromyzon pallens
[species]	Glossiphonia sp. H10 AVB-2019
[species]	Placobdella sophieae
[species]	Glossiphoniidae sp. zsi_tep1
[species]	Helobdella sp. uruguay 1
[species]	Placobdella fimbriata
[species]	Helobdella sp. Xochimilco
[species]	Glossiphonia sp. H263 AVB-2019
[species]	Glossiphonia sp. H111 AVB-2019
[species]	Helobdella sp. 2 RI-2019
[species]	Helobdella paranensis
[species]	Glossiphonia sp. H247 AVB-2019
[species]	Alboglossiphonia lata
[species]	Helobdella papillornata
[species]	Helobdella pichipanan
[species]	Glossiphonia sp. H9 AVB-2019
[species]	Haementeria ghilianii
[species]	Glossiphonia baicalensis
[species]	Haementeria molesta
[family]	Ozobranchidae
[species]	Ozobranchus branchiatus
[species]	Ozobranchus margoi
[species]	Ozobranchus jantseanus
[family]	Piscicolidae
[species]	Notostomum laeve
[species]	Trachelobdellina glabra
[species]	Crangonobdella spitzbergensis
[species]	Zeylanicobdella arugamensis
[species]	Piscicola sp. IAK2015a
[species]	Myzobdella lugubris
[species]	Beringobdella rectangulata
[species]	Calliobdella vivida
[species]	Johanssonia arctica
[species]	Limnotrachelobdella sinensis
[species]	Branchellion torpedinis
[species]	Oxytonostoma typica
[species]	Piscicolaria reducta
[species]	Megaliobdella szidati
[species]	Piscicola punctata
[species]	Megaliobdella cf. szidati ICDZE 143
[species]	Piscicola geometra
[species]	Platybdella anarrhichae
[species]	Piscicolidae sp. aio2018lykm
[species]	Piscicolidae sp. iak-2016
[species]	Moorebdellina biannulata
