Dichromadora_geophila	Metazoa;Nematoda;Chromadorea;Chromadorida;Chromadoridae;Dichromadora;geophila
Neochromadora_poecilosomoides	Metazoa;Nematoda;Chromadorea;Chromadorida;Chromadoridae;Neochromadora;poecilosomoides
Rhips_sp._1AMA	Metazoa;Nematoda;Chromadorea;Chromadorida;Chromadoridae;Rhips;sp._1AMA
Catanema_sp.	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Catanema;sp.
Catanema_sp._1AMA	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Catanema;sp._1AMA
Desmodora_sp._1_FH-2016	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Desmodora;sp._1_FH-2016
Desmodora_sp._2_FH-2016	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Desmodora;sp._2_FH-2016
Eubostrichus_cf._topiarius_JZ-2015	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Eubostrichus;cf._topiarius_JZ-2015
Eubostrichus_dianeae	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Eubostrichus;dianeae
Laxus_cf._cosmopolitus_JZ-2015	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Laxus;cf._cosmopolitus_JZ-2015
Laxus_oneistus	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Laxus;oneistus
Leptonemella_aphanothecae	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Leptonemella;aphanothecae
Leptonemella_vicina	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Leptonemella;vicina
Metachromadora_sp.	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Metachromadora;sp.
Onyx_litorale	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Onyx;litorale
Robbea_hypermnestra	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Robbea;hypermnestra
Spirinia_sp._1AMA	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Spirinia;sp._1AMA
Spirinia_sp._2AMA	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Spirinia;sp._2AMA
Stilbonema_majum	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Stilbonema;majum
Zalonema_sp._AG-2020	Metazoa;Nematoda;Chromadorea;Desmodorida;Desmodoridae;Zalonema;sp._AG-2020
Monoposthia_costata	Metazoa;Nematoda;Chromadorea;Desmodorida;Monoposthiidae;Monoposthia;costata
Monoposthia_mirabilis	Metazoa;Nematoda;Chromadorea;Desmodorida;Monoposthiidae;Monoposthia;mirabilis
Diplolaimella_dievengatensis	Metazoa;Nematoda;Chromadorea;Monhysterida;Monhysteridae;Diplolaimella;dievengatensis
Halomonhystera_cf._continentalis_N16a_01	Metazoa;Nematoda;Chromadorea;Monhysterida;Monhysteridae;Halomonhystera;cf._continentalis_N16a_01
Monhystrella_parvella	Metazoa;Nematoda;Chromadorea;Monhysterida;Monhysteridae;Monhystrella;parvella
Daptonema_sp._2_SD-2010	Metazoa;Nematoda;Chromadorea;Monhysterida;Xyalidae;Daptonema;sp._2_SD-2010
Theristus_sp._1_SD-2010	Metazoa;Nematoda;Chromadorea;Monhysterida;Xyalidae;Theristus;sp._1_SD-2010
Trichotheristus_mirabilis	Metazoa;Nematoda;Chromadorea;Monhysterida;Xyalidae;Trichotheristus;mirabilis
Xyala_striata	Metazoa;Nematoda;Chromadorea;Monhysterida;Xyalidae;Xyala;striata
Haliplectus_bickneri	Metazoa;Nematoda;Chromadorea;Plectida;Haliplectidae;Haliplectus;bickneri
Plectus_aquatilis	Metazoa;Nematoda;Chromadorea;Plectida;Plectidae;Plectus;aquatilis
Plectus_cf._frigophilus_N12_21	Metazoa;Nematoda;Chromadorea;Plectida;Plectidae;Plectus;cf._frigophilus_N12_21
Plectus_frigophilus	Metazoa;Nematoda;Chromadorea;Plectida;Plectidae;Plectus;frigophilus
Plectus_murrayi	Metazoa;Nematoda;Chromadorea;Plectida;Plectidae;Plectus;murrayi
Synhimantus_laticeps	Metazoa;Nematoda;Chromadorea;Rhabditida;Acuariidae;Synhimantus;laticeps
Howardula_cf._aoronymphium	Metazoa;Nematoda;Chromadorea;Rhabditida;Allantonematidae;Howardula;cf._aoronymphium
Howardula_dominicki	Metazoa;Nematoda;Chromadorea;Rhabditida;Allantonematidae;Howardula;dominicki
Howardula_neocosmis	Metazoa;Nematoda;Chromadorea;Rhabditida;Allantonematidae;Howardula;neocosmis
Howardula_sp._SP-B	Metazoa;Nematoda;Chromadorea;Rhabditida;Allantonematidae;Howardula;sp._SP-B
Howardula_sp._SP-F	Metazoa;Nematoda;Chromadorea;Rhabditida;Allantonematidae;Howardula;sp._SP-F
Howardula_sp._SP-PS	Metazoa;Nematoda;Chromadorea;Rhabditida;Allantonematidae;Howardula;sp._SP-PS
Howardula_sp._SP-SPA	Metazoa;Nematoda;Chromadorea;Rhabditida;Allantonematidae;Howardula;sp._SP-SPA
Thripinema_fuscum	Metazoa;Nematoda;Chromadorea;Rhabditida;Allantonematidae;Thripinema;fuscum
Angiostoma_margaretae	Metazoa;Nematoda;Chromadorea;Rhabditida;Angiostomatidae;Angiostoma;margaretae
Anguillicola_australiensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Anguillicolidae;Anguillicola;australiensis
Anguillicola_crassus	Metazoa;Nematoda;Chromadorea;Rhabditida;Anguillicolidae;Anguillicola;crassus
Anguillicola_globiceps	Metazoa;Nematoda;Chromadorea;Rhabditida;Anguillicolidae;Anguillicola;globiceps
Anguillicola_novaezelandiae	Metazoa;Nematoda;Chromadorea;Rhabditida;Anguillicolidae;Anguillicola;novaezelandiae
Anguillicola_papernai	Metazoa;Nematoda;Chromadorea;Rhabditida;Anguillicolidae;Anguillicola;papernai
Afrina_sporoboliae	Metazoa;Nematoda;Chromadorea;Rhabditida;Anguinidae;Afrina;sporoboliae
Anguina_agrostis	Metazoa;Nematoda;Chromadorea;Rhabditida;Anguinidae;Anguina;agrostis
Ditylenchus_dipsaci	Metazoa;Nematoda;Chromadorea;Rhabditida;Anguinidae;Ditylenchus;dipsaci
Ditylenchus_gallaeformans	Metazoa;Nematoda;Chromadorea;Rhabditida;Anguinidae;Ditylenchus;gallaeformans
Ditylenchus_gigas	Metazoa;Nematoda;Chromadorea;Rhabditida;Anguinidae;Ditylenchus;gigas
Ditylenchus_laurae	Metazoa;Nematoda;Chromadorea;Rhabditida;Anguinidae;Ditylenchus;laurae
Ditylenchus_oncogenus	Metazoa;Nematoda;Chromadorea;Rhabditida;Anguinidae;Ditylenchus;oncogenus
Litylenchus_crenatae	Metazoa;Nematoda;Chromadorea;Rhabditida;Anguinidae;Litylenchus;crenatae
Anisakis_berlandi	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Anisakis;berlandi
Anisakis_brevispiculata	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Anisakis;brevispiculata
Anisakis_paggiae	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Anisakis;paggiae
Anisakis_physeteris	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Anisakis;physeteris
Anisakis_simplex	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Anisakis;simplex
Anisakis_sp.	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Anisakis;sp.
Anisakis_ziphidarum	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Anisakis;ziphidarum
Contracaecum_cf._spiculigerum	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;cf._spiculigerum
Contracaecum_muraenesoxi	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;muraenesoxi
Contracaecum_ogmorhini	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;ogmorhini
Contracaecum_osculatum	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;osculatum
Contracaecum_rudolphii	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;rudolphii
Contracaecum_sp.	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;sp.
Contracaecum_sp._2_CD-2014	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;sp._2_CD-2014
Contracaecum_sp._ALS-2019	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;sp._ALS-2019
Contracaecum_sp._GK-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;sp._GK-2018
Contracaecum_sp._JL-2009	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;sp._JL-2009
Ophidascaris_baylisi	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Ophidascaris;baylisi
Ophidascaris_sp._VPDS17-08249	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Ophidascaris;sp._VPDS17-08249
Pseudanisakis_argentinensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Pseudanisakis;argentinensis
Pseudoterranova_bulbosa	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Pseudoterranova;bulbosa
Pseudoterranova_cattani	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Pseudoterranova;cattani
Pseudoterranova_decipiens	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Pseudoterranova;decipiens
Pseudoterranova_krabbei	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Pseudoterranova;krabbei
Terranova_sp.	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Terranova;sp.
Terranova_sp._type_I_SC-A	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Terranova;sp._type_I_SC-A
Terranova_sp._type_I_SC-B	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Terranova;sp._type_I_SC-B
Seinura_caverna	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchidae;Seinura;caverna
Aphelenchoides_fragariae	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;fragariae
Aphelenchoides_fujianensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;fujianensis
Aphelenchoides_heidelbergi	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;heidelbergi
Aphelenchoides_paradalianensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;paradalianensis
Aphelenchoides_pseudogoodeyi	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;pseudogoodeyi
Aphelenchoides_ritzemabosi	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;ritzemabosi
Aphelenchoides_sp._13Asp	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;sp._13Asp
Aphelenchoides_sp._Asp6753	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;sp._Asp6753
Aphelenchoides_sp._Asp7763	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;sp._Asp7763
Aphelenchoides_sp._Be	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;sp._Be
Aphelenchoides_sp._FJ	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;sp._FJ
Aphelenchoides_sp._K1_WY-2008	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;sp._K1_WY-2008
Aphelenchoides_sp._Tai01	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;sp._Tai01
Aphelenchoides_sp._US02	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;sp._US02
Aphelenchoides_sp._US03	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;sp._US03
Aphelenchoides_stammeri	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;stammeri
Aphelenchoides_xylocopae	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Aphelenchoides;xylocopae
Bursaphelenchus_abietinus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;abietinus
Bursaphelenchus_abruptus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;abruptus
Bursaphelenchus_africanus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;africanus
Bursaphelenchus_antoniae	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;antoniae
Bursaphelenchus_arthuroides	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;arthuroides
Bursaphelenchus_borealis	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;borealis
Bursaphelenchus_braaschae	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;braaschae
Bursaphelenchus_carpini	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;carpini
Bursaphelenchus_cocophilus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;cocophilus
Bursaphelenchus_conicaudatus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;conicaudatus
Bursaphelenchus_corneolus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;corneolus
Bursaphelenchus_debrae	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;debrae
Bursaphelenchus_doui	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;doui
Bursaphelenchus_eggersi	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;eggersi
Bursaphelenchus_fraudulentus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;fraudulentus
Bursaphelenchus_fungivorus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;fungivorus
Bursaphelenchus_hellenicus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;hellenicus
Bursaphelenchus_hofmanni	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;hofmanni
Bursaphelenchus_hylobianum	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;hylobianum
Bursaphelenchus_kevini	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;kevini
Bursaphelenchus_luxuriosae	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;luxuriosae
Bursaphelenchus_macromucronatus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;macromucronatus
Bursaphelenchus_mucronatus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;mucronatus
Bursaphelenchus_paraburgeri	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;paraburgeri
Bursaphelenchus_paracorneolus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;paracorneolus
Bursaphelenchus_paraluxuriosae	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;paraluxuriosae
Bursaphelenchus_paraparvispicularis	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;paraparvispicularis
Bursaphelenchus_parvispicularis	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;parvispicularis
Bursaphelenchus_platzeri	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;platzeri
Bursaphelenchus_poligraphi	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;poligraphi
Bursaphelenchus_populi	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;populi
Bursaphelenchus_rainulfi	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;rainulfi
Bursaphelenchus_rufipennis	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;rufipennis
Bursaphelenchus_seani	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;seani
Bursaphelenchus_sexdentati	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;sexdentati
Bursaphelenchus_sp._P3851	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;sp._P3851
Bursaphelenchus_sp._WY-2009	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;sp._WY-2009
Bursaphelenchus_tusciae	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;tusciae
Bursaphelenchus_xylophilus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Bursaphelenchus;xylophilus
Devibursaphelenchus_eproctatus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Devibursaphelenchus;eproctatus
Ektaphelenchus_joyceae	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Ektaphelenchus;joyceae
Ektaphelenchus_obtusus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Ektaphelenchus;obtusus
Ektaphelenchus_sp._Alniphagus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Ektaphelenchus;sp._Alniphagus
Ektaphelenchus_sp._JH-2012	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Ektaphelenchus;sp._JH-2012
Ficophagus_fleckeri	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Ficophagus;fleckeri
Laimaphelenchus_preissii	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Laimaphelenchus;preissii
Laimaphelenchus_suberensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Laimaphelenchus;suberensis
Martininema_baculum	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Martininema;baculum
Robustodorus_arachidis	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Robustodorus;arachidis
Schistonchus_caprifici	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Schistonchus;caprifici
Schistonchus_guangzhouensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Schistonchus;guangzhouensis
Schistonchus_hirtus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Schistonchus;hirtus
Schistonchus_microcarpus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Schistonchus;microcarpus
Schistonchus_sp._ex_Ficus_altissima_YZ-2012	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Schistonchus;sp._ex_Ficus_altissima_YZ-2012
Schistonchus_sp._ex_Ficus_bullenei_WY-2014	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Schistonchus;sp._ex_Ficus_bullenei_WY-2014
Schistonchus_sp._ex_Ficus_costaricana_WY-2014	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Schistonchus;sp._ex_Ficus_costaricana_WY-2014
Schistonchus_sp._ex_Ficus_maxima_WY-2014	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Schistonchus;sp._ex_Ficus_maxima_WY-2014
Schistonchus_sp._ex_Ficus_nymphaeifolia_WY-2014	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Schistonchus;sp._ex_Ficus_nymphaeifolia_WY-2014
Schistonchus_sp._ex_Ficus_paraensis_WY-2014	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Schistonchus;sp._ex_Ficus_paraensis_WY-2014
Schistonchus_sp._ex_Ficus_superba_YZ-2010	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Schistonchus;sp._ex_Ficus_superba_YZ-2010
Schistonchus_sp._ex_Ficus_triangularis_WY-2014	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Schistonchus;sp._ex_Ficus_triangularis_WY-2014
Schistonchus_sp._ex_Ficus_yoponensis_WY-2014	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Schistonchus;sp._ex_Ficus_yoponensis_WY-2014
Sheraphelenchus_entomophagus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aphelenchoididae;Sheraphelenchus;entomophagus
Angusticaecum_holopterum	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Angusticaecum;holopterum
Ascaris_lumbricoides	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Ascaris;lumbricoides
Baylisascaris_procyonis	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Baylisascaris;procyonis
Baylisascaris_schroederi	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Baylisascaris;schroederi
Baylisascaris_tasmaniensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Baylisascaris;tasmaniensis
Baylisascaris_transfuga	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Baylisascaris;transfuga
Lagochilascaris_minor	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Lagochilascaris;minor
Ortleppascaris_sinensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Ortleppascaris;sinensis
Ortleppascaris_sp._JNS-2012	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Ortleppascaris;sp._JNS-2012
Parascaris_equorum	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Parascaris;equorum
Parascaris_univalens	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Parascaris;univalens
Rostellascaris_sp._AM-2008	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Rostellascaris;sp._AM-2008
Ascaridia_galli	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascaridiidae;Ascaridia;galli
Bunonema_sp._FTL-1B-5	Metazoa;Nematoda;Chromadorea;Rhabditida;Bunonematidae;Bunonema;sp._FTL-1B-5
Bunonema_sp._KW-1B-6	Metazoa;Nematoda;Chromadorea;Rhabditida;Bunonematidae;Bunonema;sp._KW-1B-6
Camallanus_cotti	Metazoa;Nematoda;Chromadorea;Rhabditida;Camallanidae;Camallanus;cotti
Camallanus_hypophthalmichthys	Metazoa;Nematoda;Chromadorea;Rhabditida;Camallanidae;Camallanus;hypophthalmichthys
Camallanus_kaapstaadi	Metazoa;Nematoda;Chromadorea;Rhabditida;Camallanidae;Camallanus;kaapstaadi
Paracamallanus_cyathopharynx	Metazoa;Nematoda;Chromadorea;Rhabditida;Camallanidae;Paracamallanus;cyathopharynx
Paracamallanus_sp._AM-2008	Metazoa;Nematoda;Chromadorea;Rhabditida;Camallanidae;Paracamallanus;sp._AM-2008
Procamallanus_pseudolaeviconchus	Metazoa;Nematoda;Chromadorea;Rhabditida;Camallanidae;Procamallanus;pseudolaeviconchus
Procamallanus_spiculogubernaculus	Metazoa;Nematoda;Chromadorea;Rhabditida;Camallanidae;Procamallanus;spiculogubernaculus
Serpinema_cayennensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Camallanidae;Serpinema;cayennensis
Spirocamallanus_huacraensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Camallanidae;Spirocamallanus;huacraensis
Spirocamallanus_istiblenni	Metazoa;Nematoda;Chromadorea;Rhabditida;Camallanidae;Spirocamallanus;istiblenni
Carnoya_philippinensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Carnoyidae;Carnoya;philippinensis
Acrobeloides_nanus	Metazoa;Nematoda;Chromadorea;Rhabditida;Cephalobidae;Acrobeloides;nanus
Acrobeloides_varius	Metazoa;Nematoda;Chromadorea;Rhabditida;Cephalobidae;Acrobeloides;varius
Cosmocercoides_wuyiensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Cosmocercidae;Cosmocercoides;wuyiensis
Bakernema_inaequale	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Bakernema;inaequale
Criconema_acriculum	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;acriculum
Criconema_crotaloides	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;crotaloides
Criconema_longulum	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;longulum
Criconema_loofi	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;loofi
Criconema_mutabile	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;mutabile
Criconema_permistum	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;permistum
Criconema_petasum	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;petasum
Criconema_silvum	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;silvum
Criconema_sp._Alaska_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;sp._Alaska_TSH-2020
Criconema_sp._BCNP_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;sp._BCNP_TSH-2020
Criconema_sp._Denmark_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;sp._Denmark_TSH-2020
Criconema_sp._Ireland_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;sp._Ireland_TSH-2020
Criconema_sp._N2686	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;sp._N2686
Criconema_sp._Nepal_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;sp._Nepal_TSH-2020
Criconema_sp._Oregon_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;sp._Oregon_TSH-2020
Criconema_sp._Patterson_hemlock_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;sp._Patterson_hemlock_TSH-2020
Criconema_sp._Prairie_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;sp._Prairie_TSH-2020
Criconema_sp._Utah_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;sp._Utah_TSH-2020
Criconema_sphagni	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconema;sphagni
Criconemoides_annulatus	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconemoides;annulatus
Criconemoides_informis	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconemoides;informis
Criconemoides_inusitatus	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconemoides;inusitatus
Criconemoides_parvus	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconemoides;parvus
Criconemoides_sp._BITH_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconemoides;sp._BITH_TSH-2020
Criconemoides_sp._CR_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconemoides;sp._CR_TSH-2020
Criconemoides_sp._MO_Glade_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconemoides;sp._MO_Glade_TSH-2020
Criconemoides_sp._N263	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconemoides;sp._N263
Criconemoides_sp._Poland_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconemoides;sp._Poland_TSH-2020
Criconemoides_sp._Thailand_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconemoides;sp._Thailand_TSH-2020
Criconemoides_sp._WI_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Criconemoides;sp._WI_TSH-2020
Crossonema_fimbriatum	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Crossonema;fimbriatum
Crossonema_menzeli	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Crossonema;menzeli
Crossonema_sp._BITH_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Crossonema;sp._BITH_TSH-2020
Crossonema_sp._Nepal-NA_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Crossonema;sp._Nepal-NA_TSH-2020
Crossonema_sp._VT_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Crossonema;sp._VT_TSH-2020
Discocriconemella_hengsungica	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Discocriconemella;hengsungica
Discocriconemella_limitanea	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Discocriconemella;limitanea
Discocriconemella_sp._N3270	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Discocriconemella;sp._N3270
Hemicriconemoides_californianus	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Hemicriconemoides;californianus
Hemicriconemoides_chitwoodi	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Hemicriconemoides;chitwoodi
Hemicriconemoides_minor	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Hemicriconemoides;minor
Hemicriconemoides_sp._FL-Thai_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Hemicriconemoides;sp._FL-Thai_TSH-2020
Hemicriconemoides_sp._HI-Thai_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Hemicriconemoides;sp._HI-Thai_TSH-2020
Hemicriconemoides_sp._N5545	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Hemicriconemoides;sp._N5545
Hemicriconemoides_sp._Nepal_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Hemicriconemoides;sp._Nepal_TSH-2020
Hemicriconemoides_sp._Talladega_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Hemicriconemoides;sp._Talladega_TSH-2020
Lobocriconema_sp._11_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Lobocriconema;sp._11_TSH-2020
Lobocriconema_sp._12_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Lobocriconema;sp._12_TSH-2020
Lobocriconema_sp._13_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Lobocriconema;sp._13_TSH-2020
Lobocriconema_sp._17_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Lobocriconema;sp._17_TSH-2020
Lobocriconema_sp._2_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Lobocriconema;sp._2_TSH-2020
Lobocriconema_sp._9_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Lobocriconema;sp._9_TSH-2020
Lobocriconema_sp._Denmark_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Lobocriconema;sp._Denmark_TSH-2020
Lobocriconema_sp._Santa_Fe_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Lobocriconema;sp._Santa_Fe_TSH-2020
Lobocriconema_sp._Singleton_PP_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Lobocriconema;sp._Singleton_PP_TSH-2020
Lobocriconema_thornei	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Lobocriconema;thornei
Lobocriconema_warrenense	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Lobocriconema;warrenense
Mesocriconema_curvatum	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;curvatum
Mesocriconema_discus	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;discus
Mesocriconema_ericaceum	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;ericaceum
Mesocriconema_inaratum	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;inaratum
Mesocriconema_onoense	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;onoense
Mesocriconema_ornatum	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;ornatum
Mesocriconema_rusticum	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;rusticum
Mesocriconema_sp._15_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._15_TSH-2020
Mesocriconema_sp._21_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._21_TSH-2020
Mesocriconema_sp._22_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._22_TSH-2020
Mesocriconema_sp._24_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._24_TSH-2020
Mesocriconema_sp._6_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._6_TSH-2020
Mesocriconema_sp._Crescent_Lake_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._Crescent_Lake_TSH-2020
Mesocriconema_sp._KW_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._KW_TSH-2020
Mesocriconema_sp._La_Selva_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._La_Selva_TSH-2020
Mesocriconema_sp._MT-WY_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._MT-WY_TSH-2020
Mesocriconema_sp._N1338	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N1338
Mesocriconema_sp._N2284	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N2284
Mesocriconema_sp._N2382	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N2382
Mesocriconema_sp._N2517	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N2517
Mesocriconema_sp._N2707	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N2707
Mesocriconema_sp._N2899	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N2899
Mesocriconema_sp._N3061	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N3061
Mesocriconema_sp._N3175	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N3175
Mesocriconema_sp._N3187	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N3187
Mesocriconema_sp._N3242	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N3242
Mesocriconema_sp._N3280	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N3280
Mesocriconema_sp._N3495	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N3495
Mesocriconema_sp._N3646	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N3646
Mesocriconema_sp._N3844	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N3844
Mesocriconema_sp._N3966	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N3966
Mesocriconema_sp._N4003	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N4003
Mesocriconema_sp._N5504	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N5504
Mesocriconema_sp._N5528	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N5528
Mesocriconema_sp._N5540	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N5540
Mesocriconema_sp._N5768	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._N5768
Mesocriconema_sp._NBJG2_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._NBJG2_TSH-2020
Mesocriconema_sp._NM_turf_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._NM_turf_TSH-2020
Mesocriconema_sp._OW-MO_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._OW-MO_TSH-2020
Mesocriconema_sp._Puntarenas_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._Puntarenas_TSH-2020
Mesocriconema_sp._TX-MO_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;sp._TX-MO_TSH-2020
Mesocriconema_xenoplax	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Mesocriconema;xenoplax
Neobakernema_variabile	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Neobakernema;variabile
Neolobocriconema_serratum	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Neolobocriconema;serratum
Nothocriconemoides_hangzhouensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Nothocriconemoides;hangzhouensis
Nothocriconemoides_sp._La_Selva_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Nothocriconemoides;sp._La_Selva_TSH-2020
Ogma_decalineatus	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Ogma;decalineatus
Ogma_duodevigintilineatus	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Ogma;duodevigintilineatus
Ogma_murrayi	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Ogma;murrayi
Ogma_octangularis	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Ogma;octangularis
Ogma_seymouri	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Ogma;seymouri
Ogma_sp._BCNP_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Ogma;sp._BCNP_TSH-2020
Ogma_sp._La_Selva_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Ogma;sp._La_Selva_TSH-2020
Ogma_sp._Las_Cruces_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Ogma;sp._Las_Cruces_TSH-2020
Ogma_tenuicaudatus	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Ogma;tenuicaudatus
Xenocriconemella_macrodora	Metazoa;Nematoda;Chromadorea;Rhabditida;Criconematidae;Xenocriconemella;macrodora
Diomedenema_diomedeae	Metazoa;Nematoda;Chromadorea;Rhabditida;Desmidocercidae;Diomedenema;diomedeae
Acrostichus_floridensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Acrostichus;floridensis
Acrostichus_halicti	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Acrostichus;halicti
Acrostichus_puri	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Acrostichus;puri
Acrostichus_sp._RGD807	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Acrostichus;sp._RGD807
Acrostichus_sp._RGD900	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Acrostichus;sp._RGD900
Cutidiplogaster_manati	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Cutidiplogaster;manati
Diplogastrellus_metamasius	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Diplogastrellus;metamasius
Micoletzkya_buetschlii	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Micoletzkya;buetschlii
Micoletzkya_calligraphi	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Micoletzkya;calligraphi
Micoletzkya_hylurginophila	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Micoletzkya;hylurginophila
Micoletzkya_inedia	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Micoletzkya;inedia
Micoletzkya_japonica	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Micoletzkya;japonica
Micoletzkya_masseyi	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Micoletzkya;masseyi
Micoletzkya_palliati	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Micoletzkya;palliati
Micoletzkya_sexdentati	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Micoletzkya;sexdentati
Oigolaimella_sp._RGD884	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Oigolaimella;sp._RGD884
Parapristionchus_giblindavisi	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Parapristionchus;giblindavisi
Sudhausia_floridensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteridae;Sudhausia;floridensis
Diplogasteroides_andrassyi	Metazoa;Nematoda;Chromadorea;Rhabditida;Diplogasteroididae;Diplogasteroides;andrassyi
Dracunculus_insignis	Metazoa;Nematoda;Chromadorea;Rhabditida;Dracunculidae;Dracunculus;insignis
Dracunculus_lutrae	Metazoa;Nematoda;Chromadorea;Rhabditida;Dracunculidae;Dracunculus;lutrae
Dracunculus_medinensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Dracunculidae;Dracunculus;medinensis
Dracunculus_sp._Opo_28	Metazoa;Nematoda;Chromadorea;Rhabditida;Dracunculidae;Dracunculus;sp._Opo_28
Lelenchus_brevislitus	Metazoa;Nematoda;Chromadorea;Rhabditida;Ecphyadophoridae;Lelenchus;brevislitus
Filaria_martis	Metazoa;Nematoda;Chromadorea;Rhabditida;Filariidae;Filaria;martis
Filaria_sp._150413SPB16	Metazoa;Nematoda;Chromadorea;Rhabditida;Filariidae;Filaria;sp._150413SPB16
Filaria_sp._150622LCB13	Metazoa;Nematoda;Chromadorea;Rhabditida;Filariidae;Filaria;sp._150622LCB13
Gnathostoma_doloresi	Metazoa;Nematoda;Chromadorea;Rhabditida;Gnathostomatidae;Gnathostoma;doloresi
Gnathostoma_nipponicum	Metazoa;Nematoda;Chromadorea;Rhabditida;Gnathostomatidae;Gnathostoma;nipponicum
Gongylonema_neoplasticum	Metazoa;Nematoda;Chromadorea;Rhabditida;Gongylonematidae;Gongylonema;neoplasticum
Gongylonema_nepalensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Gongylonematidae;Gongylonema;nepalensis
Gongylonema_pulchrum	Metazoa;Nematoda;Chromadorea;Rhabditida;Gongylonematidae;Gongylonema;pulchrum
Habronema_majus	Metazoa;Nematoda;Chromadorea;Rhabditida;Habronematidae;Habronema;majus
Habronema_microstoma	Metazoa;Nematoda;Chromadorea;Rhabditida;Habronematidae;Habronema;microstoma
Habronema_muscae	Metazoa;Nematoda;Chromadorea;Rhabditida;Habronematidae;Habronema;muscae
Hemicycliophora_californica	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;californica
Hemicycliophora_epicharoides	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;epicharoides
Hemicycliophora_floridensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;floridensis
Hemicycliophora_gracilis	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;gracilis
Hemicycliophora_halophila	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;halophila
Hemicycliophora_hellenica	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;hellenica
Hemicycliophora_iberica	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;iberica
Hemicycliophora_labiata	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;labiata
Hemicycliophora_lutosa	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;lutosa
Hemicycliophora_lutosoides	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;lutosoides
Hemicycliophora_obtusa	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;obtusa
Hemicycliophora_onubensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;onubensis
Hemicycliophora_parvana	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;parvana
Hemicycliophora_poranga	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;poranga
Hemicycliophora_raskii	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;raskii
Hemicycliophora_robbinsi	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;robbinsi
Hemicycliophora_sp._10_SAS-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._10_SAS-2018
Hemicycliophora_sp._11_SAS-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._11_SAS-2018
Hemicycliophora_sp._12_SAS-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._12_SAS-2018
Hemicycliophora_sp._13_SAS-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._13_SAS-2018
Hemicycliophora_sp._15_SAS-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._15_SAS-2018
Hemicycliophora_sp._17_SAS-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._17_SAS-2018
Hemicycliophora_sp._18_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._18_TSH-2020
Hemicycliophora_sp._2_SAS-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._2_SAS-2018
Hemicycliophora_sp._3_SAS-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._3_SAS-2018
Hemicycliophora_sp._6_SAS-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._6_SAS-2018
Hemicycliophora_sp._8_SAS-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._8_SAS-2018
Hemicycliophora_sp._8_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._8_TSH-2020
Hemicycliophora_sp._9_SAS-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._9_SAS-2018
Hemicycliophora_sp._9_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._9_TSH-2020
Hemicycliophora_sp._BITH_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._BITH_TSH-2020
Hemicycliophora_sp._BITH_Turk_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._BITH_Turk_TSH-2020
Hemicycliophora_sp._Crescent_Lake_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._Crescent_Lake_TSH-2020
Hemicycliophora_sp._La_Selva_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._La_Selva_TSH-2020
Hemicycliophora_sp._Las_Cruces_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._Las_Cruces_TSH-2020
Hemicycliophora_sp._Quebec_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._Quebec_TSH-2020
Hemicycliophora_sp._Singleton_B_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._Singleton_B_TSH-2020
Hemicycliophora_sp._Singleton_V_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._Singleton_V_TSH-2020
Hemicycliophora_sp._UT-CO_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;sp._UT-CO_TSH-2020
Hemicycliophora_thienemanni	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;thienemanni
Hemicycliophora_typica	Metazoa;Nematoda;Chromadorea;Rhabditida;Hemicycliophoridae;Hemicycliophora;typica
Heterakis_isolonche	Metazoa;Nematoda;Chromadorea;Rhabditida;Heterakidae;Heterakis;isolonche
Meteterakis_amamiensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Heterakidae;Meteterakis;amamiensis
Meteterakis_formosensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Heterakidae;Meteterakis;formosensis
Meteterakis_ishikawanae	Metazoa;Nematoda;Chromadorea;Rhabditida;Heterakidae;Meteterakis;ishikawanae
Meteterakis_japonica	Metazoa;Nematoda;Chromadorea;Rhabditida;Heterakidae;Meteterakis;japonica
Meteterakis_occidentalis	Metazoa;Nematoda;Chromadorea;Rhabditida;Heterakidae;Meteterakis;occidentalis
Meteterakis_sp._NS-2016A	Metazoa;Nematoda;Chromadorea;Rhabditida;Heterakidae;Meteterakis;sp._NS-2016A
Meteterakis_sp._NS-2016B	Metazoa;Nematoda;Chromadorea;Rhabditida;Heterakidae;Meteterakis;sp._NS-2016B
Cactodera_sp._P200034	Metazoa;Nematoda;Chromadorea;Rhabditida;Heteroderidae;Cactodera;sp._P200034
Globodera_ellingtonae	Metazoa;Nematoda;Chromadorea;Rhabditida;Heteroderidae;Globodera;ellingtonae
Globodera_pallida	Metazoa;Nematoda;Chromadorea;Rhabditida;Heteroderidae;Globodera;pallida
Heterodera_avenae	Metazoa;Nematoda;Chromadorea;Rhabditida;Heteroderidae;Heterodera;avenae
Heterodera_cardiolata	Metazoa;Nematoda;Chromadorea;Rhabditida;Heteroderidae;Heterodera;cardiolata
Heterodera_cf._urticae_P248059	Metazoa;Nematoda;Chromadorea;Rhabditida;Heteroderidae;Heterodera;cf._urticae_P248059
Heterodera_glycines	Metazoa;Nematoda;Chromadorea;Rhabditida;Heteroderidae;Heterodera;glycines
Heterodera_schachtii	Metazoa;Nematoda;Chromadorea;Rhabditida;Heteroderidae;Heterodera;schachtii
Heterodera_sp._N8881	Metazoa;Nematoda;Chromadorea;Rhabditida;Heteroderidae;Heterodera;sp._N8881
Heterodera_trifolii	Metazoa;Nematoda;Chromadorea;Rhabditida;Heteroderidae;Heterodera;trifolii
Punctodera_chalcoensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Heteroderidae;Punctodera;chalcoensis
Vittatidera_zeaphila	Metazoa;Nematoda;Chromadorea;Rhabditida;Heteroderidae;Vittatidera;zeaphila
Aspiculuris_tetraptera	Metazoa;Nematoda;Chromadorea;Rhabditida;Heteroxynematidae;Aspiculuris;tetraptera
Helicotylenchus_canadensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Hoplolaimidae;Helicotylenchus;canadensis
Helicotylenchus_oleae	Metazoa;Nematoda;Chromadorea;Rhabditida;Hoplolaimidae;Helicotylenchus;oleae
Helicotylenchus_pseudorobustus	Metazoa;Nematoda;Chromadorea;Rhabditida;Hoplolaimidae;Helicotylenchus;pseudorobustus
Meloidogyne_chitwoodi	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;chitwoodi
Meloidogyne_enterolobii	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;enterolobii
Meloidogyne_exigua	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;exigua
Meloidogyne_hapla	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;hapla
Meloidogyne_incognita	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;incognita
Meloidogyne_naasi	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;naasi
Meloidogyne_partityla	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;partityla
Meloidogyne_sp._N1479	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;sp._N1479
Meloidogyne_sp._N2110	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;sp._N2110
Meloidogyne_sp._N4222	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;sp._N4222
Meloidogyne_sp._N4321	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;sp._N4321
Meloidogyne_sp._N4431	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;sp._N4431
Meloidogyne_sp._N4497	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;sp._N4497
Meloidogyne_sp._N8084	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;sp._N8084
Koerneria_sudhausi	Metazoa;Nematoda;Chromadorea;Rhabditida;Neodiplogasteridae;Koerneria;sudhausi
Mononchoides_macrospiculum	Metazoa;Nematoda;Chromadorea;Rhabditida;Neodiplogasteridae;Mononchoides;macrospiculum
Mononchoides_sp._WY-2009	Metazoa;Nematoda;Chromadorea;Rhabditida;Neodiplogasteridae;Mononchoides;sp._WY-2009
Pristionchus_entomophagus	Metazoa;Nematoda;Chromadorea;Rhabditida;Neodiplogasteridae;Pristionchus;entomophagus
Pristionchus_maupasi	Metazoa;Nematoda;Chromadorea;Rhabditida;Neodiplogasteridae;Pristionchus;maupasi
Angillonema_sp._1_AY-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Angillonema;sp._1_AY-2018
Fergusobia_camaldulensae	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;camaldulensae
Fergusobia_leptospermum	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;leptospermum
Fergusobia_sp._1	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._1
Fergusobia_sp._1038_FC580	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._1038_FC580
Fergusobia_sp._1039_FC586	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._1039_FC586
Fergusobia_sp._1040_FC762	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._1040_FC762
Fergusobia_sp._1041_FCV194	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._1041_FCV194
Fergusobia_sp._206	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._206
Fergusobia_sp._23	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._23
Fergusobia_sp._25	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._25
Fergusobia_sp._281	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._281
Fergusobia_sp._286	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._286
Fergusobia_sp._30	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._30
Fergusobia_sp._32	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._32
Fergusobia_sp._33	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._33
Fergusobia_sp._331	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._331
Fergusobia_sp._337	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._337
Fergusobia_sp._339	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._339
Fergusobia_sp._34	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._34
Fergusobia_sp._349	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._349
Fergusobia_sp._353	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._353
Fergusobia_sp._357	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._357
Fergusobia_sp._359	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._359
Fergusobia_sp._36	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._36
Fergusobia_sp._452	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._452
Fergusobia_sp._461	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._461
Fergusobia_sp._469	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._469
Fergusobia_sp._470	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._470
Fergusobia_sp._48	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._48
Fergusobia_sp._49	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._49
Fergusobia_sp._62	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._62
Fergusobia_sp._63	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._63
Fergusobia_sp._64	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._64
Fergusobia_sp._65	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._65
Fergusobia_sp._66	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._66
Fergusobia_sp._69	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._69
Fergusobia_sp._7	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._7
Fergusobia_sp._70	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._70
Fergusobia_sp._740	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._740
Fergusobia_sp._741	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._741
Fergusobia_sp._988	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._988
Fergusobia_sp._FBG_E._obliqua	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._FBG_E._obliqua
Fergusobia_sp._PG_E._leucoxylon	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._PG_E._leucoxylon
Fergusobia_sp._SBG_M._linariifolia	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._SBG_M._linariifolia
Fergusobia_sp._SBG_M._quinquenervia	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._SBG_M._quinquenervia
Fergusobia_sp._SPG_M._nodosa	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._SPG_M._nodosa
Fergusobia_sp._UPG_M._armillaris	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._UPG_M._armillaris
Fergusobia_sp._UPG_M._decora	Metazoa;Nematoda;Chromadorea;Rhabditida;Neotylenchidae;Fergusobia;sp._UPG_M._decora
Acanthocheilonema_delicata	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Acanthocheilonema;delicata
Acanthocheilonema_odendhali	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Acanthocheilonema;odendhali
Acanthocheilonema_reconditum	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Acanthocheilonema;reconditum
Acanthocheilonema_sp._NP-2016	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Acanthocheilonema;sp._NP-2016
Acanthocheilonema_spirocauda	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Acanthocheilonema;spirocauda
Acanthocheilonema_viteae	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Acanthocheilonema;viteae
Aproctella_sp._MIB_ZPL_01523	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Aproctella;sp._MIB_ZPL_01523
Breinlia_jittapalapongi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Breinlia;jittapalapongi
Breinlia_sp.	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Breinlia;sp.
Brugia_malayi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Brugia;malayi
Brugia_pahangi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Brugia;pahangi
Brugia_timori	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Brugia;timori
Cardiofilaria_pavlovskyi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Cardiofilaria;pavlovskyi
Cercopithifilaria_bainae	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Cercopithifilaria;bainae
Cercopithifilaria_crassa	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Cercopithifilaria;crassa
Cercopithifilaria_japonica	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Cercopithifilaria;japonica
Cercopithifilaria_longa	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Cercopithifilaria;longa
Cercopithifilaria_minuta	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Cercopithifilaria;minuta
Cercopithifilaria_multicauda	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Cercopithifilaria;multicauda
Cercopithifilaria_roussilhoni	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Cercopithifilaria;roussilhoni
Cercopithifilaria_shohoi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Cercopithifilaria;shohoi
Cercopithifilaria_sp._II_DO-2012	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Cercopithifilaria;sp._II_DO-2012
Cercopithifilaria_tumidicervicata	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Cercopithifilaria;tumidicervicata
Chandlerella_quiscali	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Chandlerella;quiscali
Cruorifilaria_tuberocauda	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Cruorifilaria;tuberocauda
Dipetalonema_caudispina	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Dipetalonema;caudispina
Dipetalonema_evansi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Dipetalonema;evansi
Dipetalonema_graciliformis	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Dipetalonema;graciliformis
Dirofilaria_immitis	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Dirofilaria;immitis
Dirofilaria_repens	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Dirofilaria;repens
Dirofilaria_sp._1_GM-2017	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Dirofilaria;sp._1_GM-2017
Dirofilaria_ursi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Dirofilaria;ursi
Eulimdana_clava	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Eulimdana;clava
Foleyella_candezei	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Foleyella;candezei
Foleyella_furcata	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Foleyella;furcata
Icosiella_neglecta	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Icosiella;neglecta
Icosiella_sp._DNN-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Icosiella;sp._DNN-2018
Litomosa_chiropterorum	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Litomosa;chiropterorum
Litomosa_sp._119MG	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Litomosa;sp._119MG
Litomosa_sp._724MG	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Litomosa;sp._724MG
Litomosa_sp._WB-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Litomosa;sp._WB-2018
Litomosa_westi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Litomosa;westi
Litomosoides_brasiliensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Litomosoides;brasiliensis
Litomosoides_galizai	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Litomosoides;galizai
Litomosoides_hamletti	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Litomosoides;hamletti
Litomosoides_sigmodontis	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Litomosoides;sigmodontis
Litomosoides_solarii	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Litomosoides;solarii
Litomosoides_sp._467MG	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Litomosoides;sp._467MG
Litomosoides_sp._MIB_ZPL_00164	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Litomosoides;sp._MIB_ZPL_00164
Litomosoides_yutajensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Litomosoides;yutajensis
Loa_loa	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Loa;loa
Loxodontofilaria_caprini	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Loxodontofilaria;caprini
Madathamugadia_hiepei	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Madathamugadia;hiepei
Mansonella_atelensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Mansonella;atelensis
Mansonella_dunni	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Mansonella;dunni
Mansonella_mariae	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Mansonella;mariae
Mansonella_ozzardi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Mansonella;ozzardi
Mansonella_perforata	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Mansonella;perforata
Mansonella_perstans	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Mansonella;perstans
Mansonella_sp._Cam-5338	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Mansonella;sp._Cam-5338
Mansonella_sp._Cam-772	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Mansonella;sp._Cam-772
Micipsella_numidica	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Micipsella;numidica
Neofoleyellides_boerewors	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Neofoleyellides;boerewors
Ochoterenella_sp._1_EL-2015	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Ochoterenella;sp._1_EL-2015
Ochoterenella_sp._1_SHF-2019	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Ochoterenella;sp._1_SHF-2019
Ochoterenella_sp._2_EL-2015	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Ochoterenella;sp._2_EL-2015
Ochoterenella_sp._3_EL-2015	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Ochoterenella;sp._3_EL-2015
Onchocerca_armillata	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;armillata
Onchocerca_boehmi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;boehmi
Onchocerca_cervipedis	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;cervipedis
Onchocerca_dewittei	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;dewittei
Onchocerca_eberhardi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;eberhardi
Onchocerca_fasciata	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;fasciata
Onchocerca_flexuosa	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;flexuosa
Onchocerca_gibsoni	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;gibsoni
Onchocerca_gutturosa	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;gutturosa
Onchocerca_lienalis	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;lienalis
Onchocerca_lupi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;lupi
Onchocerca_ochengi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;ochengi
Onchocerca_ramachandrini	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;ramachandrini
Onchocerca_skrjabini	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;skrjabini
Onchocerca_sp._18-51	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;sp._18-51
Onchocerca_sp._ALDA-2017	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;sp._ALDA-2017
Onchocerca_sp._JJP-2019	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;sp._JJP-2019
Onchocerca_sp._type_I_KA-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;sp._type_I_KA-2020
Onchocerca_suzukii	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;suzukii
Onchocerca_takaokai	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Onchocerca;takaokai
Oswaldofilaria_chabaudi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Oswaldofilaria;chabaudi
Oswaldofilaria_petersi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Oswaldofilaria;petersi
Pelecitus_fulicaeatrae	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Pelecitus;fulicaeatrae
Piratuba_scaffi	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Piratuba;scaffi
Rumenfilaria_andersoni	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Rumenfilaria;andersoni
Splendidofilaria_sp._GLH-2012	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Splendidofilaria;sp._GLH-2012
Waltonella_sp._MC-2003	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Waltonella;sp._MC-2003
Wuchereria_bancrofti	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Wuchereria;bancrofti
Yatesia_hydrochoerus	Metazoa;Nematoda;Chromadorea;Rhabditida;Onchocercidae;Yatesia;hydrochoerus
Enterobius_anthropopitheci	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Enterobius;anthropopitheci
Enterobius_emodensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Enterobius;emodensis
Enterobius_macaci	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Enterobius;macaci
Enterobius_vermicularis	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Enterobius;vermicularis
Oxyuris_equi	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Oxyuris;equi
Passalurus_ambiguus	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Passalurus;ambiguus
Rauschtineria_eutamii	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Rauschtineria;eutamii
Syphacia_agraria	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Syphacia;agraria
Syphacia_emileromani	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Syphacia;emileromani
Syphacia_frederici	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Syphacia;frederici
Syphacia_muris	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Syphacia;muris
Syphacia_ohtaorum	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Syphacia;ohtaorum
Syphacia_sp._1_DG-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Syphacia;sp._1_DG-2020
Syphacia_sp._2_DG-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Syphacia;sp._2_DG-2020
Syphacia_stroma	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Syphacia;stroma
Syphatineria_sp._Kalimantan1	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Syphatineria;sp._Kalimantan1
Trypanoxyuris_atelis	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Trypanoxyuris;atelis
Trypanoxyuris_atelophora	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Trypanoxyuris;atelophora
Trypanoxyuris_kemuimae	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Trypanoxyuris;kemuimae
Trypanoxyuris_kotudoi	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Trypanoxyuris;kotudoi
Trypanoxyuris_microon	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Trypanoxyuris;microon
Trypanoxyuris_minutus	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Trypanoxyuris;minutus
Trypanoxyuris_multilabiatus	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Trypanoxyuris;multilabiatus
Trypanoxyuris_pigrae	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Trypanoxyuris;pigrae
Trypanoxyuris_seunimii	Metazoa;Nematoda;Chromadorea;Rhabditida;Oxyuridae;Trypanoxyuris;seunimii
Halicephalobus_sp._AA5	Metazoa;Nematoda;Chromadorea;Rhabditida;Panagrolaimidae;Halicephalobus;sp._AA5
Halicephalobus_sp._FTL-1A-2	Metazoa;Nematoda;Chromadorea;Rhabditida;Panagrolaimidae;Halicephalobus;sp._FTL-1A-2
Halicephalobus_sp._KW-1A-14	Metazoa;Nematoda;Chromadorea;Rhabditida;Panagrolaimidae;Halicephalobus;sp._KW-1A-14
Halicephalobus_sp._SRC-14A	Metazoa;Nematoda;Chromadorea;Rhabditida;Panagrolaimidae;Halicephalobus;sp._SRC-14A
Halicephalobus_sp._SRC-2A	Metazoa;Nematoda;Chromadorea;Rhabditida;Panagrolaimidae;Halicephalobus;sp._SRC-2A
Panagrellus_redivivus	Metazoa;Nematoda;Chromadorea;Rhabditida;Panagrolaimidae;Panagrellus;redivivus
Panagrolaimus_paetzoldi	Metazoa;Nematoda;Chromadorea;Rhabditida;Panagrolaimidae;Panagrolaimus;paetzoldi
Panagrolaimus_sp._SVM-2017	Metazoa;Nematoda;Chromadorea;Rhabditida;Panagrolaimidae;Panagrolaimus;sp._SVM-2017
Parasitylenchus_nearcticus	Metazoa;Nematoda;Chromadorea;Rhabditida;Parasitylenchidae;Parasitylenchus;nearcticus
Parapharyngodon_cubensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Parapharyngodon;cubensis
Parapharyngodon_echinatus	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Parapharyngodon;echinatus
Parapharyngodon_micipsae	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Parapharyngodon;micipsae
Parapharyngodon_sp._P12010	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Parapharyngodon;sp._P12010
Parapharyngodon_sp._P14260	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Parapharyngodon;sp._P14260
Skrjabinodon_poicilandri	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Skrjabinodon;poicilandri
Skrjabinodon_sp._type_five_prong	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Skrjabinodon;sp._type_five_prong
Spauligodon_aff._occidentalis_type_Canarian_A1	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;aff._occidentalis_type_Canarian_A1
Spauligodon_aff._occidentalis_type_Canarian_A2	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;aff._occidentalis_type_Canarian_A2
Spauligodon_aloisei	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;aloisei
Spauligodon_anolis	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;anolis
Spauligodon_atlanticus	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;atlanticus
Spauligodon_auziensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;auziensis
Spauligodon_cabrerae	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;cabrerae
Spauligodon_carbonelli	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;carbonelli
Spauligodon_extenuatus	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;extenuatus
Spauligodon_lacertae	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;lacertae
Spauligodon_nicolauensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;nicolauensis
Spauligodon_saxicolae	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;saxicolae
Spauligodon_sp._15120MA	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;sp._15120MA
Spauligodon_sp._2_FJ-2011	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;sp._2_FJ-2011
Spauligodon_sp._G4MI2	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;sp._G4MI2
Spauligodon_sp._S14064F	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;sp._S14064F
Spauligodon_sp._S14167F	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;sp._S14167F
Spauligodon_sp._S15043MA	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;sp._S15043MA
Spauligodon_sp._S15448M	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;sp._S15448M
Spauligodon_sp._S3320F	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;sp._S3320F
Spauligodon_sp._SJCB6417MA	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;sp._SJCB6417MA
Spauligodon_sp._type_Canarian_C	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;sp._type_Canarian_C
Spauligodon_sp._type_Canarian_D	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;sp._type_Canarian_D
Spauligodon_sp._type_trimorphi	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Spauligodon;sp._type_trimorphi
Thelandros_filiformis	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Thelandros;filiformis
Thelandros_galloti	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Thelandros;galloti
Thelandros_scleratus	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Thelandros;scleratus
Thelandros_sp._T1808	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Thelandros;sp._T1808
Thelandros_tinerfensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Pharyngodonidae;Thelandros;tinerfensis
Philometra_sp._CMFRI-01	Metazoa;Nematoda;Chromadorea;Rhabditida;Philometridae;Philometra;sp._CMFRI-01
Philometroides_sp._GK-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Philometridae;Philometroides;sp._GK-2018
Physaloptera_hispida	Metazoa;Nematoda;Chromadorea;Rhabditida;Physalopteridae;Physaloptera;hispida
Physaloptera_mirandai	Metazoa;Nematoda;Chromadorea;Rhabditida;Physalopteridae;Physaloptera;mirandai
Physaloptera_sp._F1-11b	Metazoa;Nematoda;Chromadorea;Rhabditida;Physalopteridae;Physaloptera;sp._F1-11b
Physaloptera_sp._WTL	Metazoa;Nematoda;Chromadorea;Rhabditida;Physalopteridae;Physaloptera;sp._WTL
Proleptus_obtusus	Metazoa;Nematoda;Chromadorea;Rhabditida;Physalopteridae;Proleptus;obtusus
Pratylenchus_alleni	Metazoa;Nematoda;Chromadorea;Rhabditida;Pratylenchidae;Pratylenchus;alleni
Pratylenchus_sp._2_TSH-2019	Metazoa;Nematoda;Chromadorea;Rhabditida;Pratylenchidae;Pratylenchus;sp._2_TSH-2019
Pratylenchus_sp._3_TSH-2019	Metazoa;Nematoda;Chromadorea;Rhabditida;Pratylenchidae;Pratylenchus;sp._3_TSH-2019
Pratylenchus_sp._6_TSH-2019	Metazoa;Nematoda;Chromadorea;Rhabditida;Pratylenchidae;Pratylenchus;sp._6_TSH-2019
Pratylenchus_thornei	Metazoa;Nematoda;Chromadorea;Rhabditida;Pratylenchidae;Pratylenchus;thornei
Paraquimperia_sp._ALS-2019	Metazoa;Nematoda;Chromadorea;Rhabditida;Quimperiidae;Paraquimperia;sp._ALS-2019
Hysterothylacium_aduncum	Metazoa;Nematoda;Chromadorea;Rhabditida;Raphidascarididae;Hysterothylacium;aduncum
Hysterothylacium_deardorffoverstreetorum	Metazoa;Nematoda;Chromadorea;Rhabditida;Raphidascarididae;Hysterothylacium;deardorffoverstreetorum
Hysterothylacium_reliquens	Metazoa;Nematoda;Chromadorea;Rhabditida;Raphidascarididae;Hysterothylacium;reliquens
Hysterothylacium_sp.	Metazoa;Nematoda;Chromadorea;Rhabditida;Raphidascarididae;Hysterothylacium;sp.
Hysterothylacium_sp._SC-B	Metazoa;Nematoda;Chromadorea;Rhabditida;Raphidascarididae;Hysterothylacium;sp._SC-B
Hysterothylacium_sp._SC-C	Metazoa;Nematoda;Chromadorea;Rhabditida;Raphidascarididae;Hysterothylacium;sp._SC-C
Hysterothylacium_sp._SC-D	Metazoa;Nematoda;Chromadorea;Rhabditida;Raphidascarididae;Hysterothylacium;sp._SC-D
Raphidascaris_sp._RL-96-Scu-P3A4	Metazoa;Nematoda;Chromadorea;Rhabditida;Raphidascarididae;Raphidascaris;sp._RL-96-Scu-P3A4
Raphidascaris_trichiuri	Metazoa;Nematoda;Chromadorea;Rhabditida;Raphidascarididae;Raphidascaris;trichiuri
Rhabdias_africanus	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;africanus
Rhabdias_breviensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;breviensis
Rhabdias_cf._stenocephala_R2b2	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;cf._stenocephala_R2b2
Rhabdias_engelbrechti	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;engelbrechti
Rhabdias_kafunata	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;kafunata
Rhabdias_lamothei	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;lamothei
Rhabdias_mariauxi	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;mariauxi
Rhabdias_okuensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;okuensis
Rhabdias_picardiae	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;picardiae
Rhabdias_pseudosphaerocephala	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;pseudosphaerocephala
Rhabdias_rhampholeonis	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;rhampholeonis
Rhabdias_sp._4_MB-2009	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;sp._4_MB-2009
Rhabdias_sp._4_MIM-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;sp._4_MIM-2018
Rhabdias_sp._5_MB-2009	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;sp._5_MB-2009
Rhabdias_sp._5_MIM-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;sp._5_MIM-2018
Rhabdias_tarichae	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Rhabdias;tarichae
Serpentirhabdias_fuscovenosa	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Serpentirhabdias;fuscovenosa
Serpentirhabdias_moi	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Serpentirhabdias;moi
Serpentirhabdias_viperidicus	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdiasidae;Serpentirhabdias;viperidicus
Caenorhabditis_afra	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;afra
Caenorhabditis_angaria	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;angaria
Caenorhabditis_brenneri	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;brenneri
Caenorhabditis_briggsae	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;briggsae
Caenorhabditis_castelli	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;castelli
Caenorhabditis_doughertyi	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;doughertyi
Caenorhabditis_elegans	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;elegans
Caenorhabditis_japonica	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;japonica
Caenorhabditis_macrosperma	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;macrosperma
Caenorhabditis_nouraguensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;nouraguensis
Caenorhabditis_plicata	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;plicata
Caenorhabditis_remanei	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;remanei
Caenorhabditis_sp.	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;sp.
Caenorhabditis_sp._38_MB-2015	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;sp._38_MB-2015
Caenorhabditis_tropicalis	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;tropicalis
Caenorhabditis_virilis	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;virilis
Caenorhabditis_wallacei	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;wallacei
Litoditis_aff._marina_PmI	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Litoditis;aff._marina_PmI
Litoditis_aff._marina_PmII	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Litoditis;aff._marina_PmII
Litoditis_aff._marina_PmIV	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Litoditis;aff._marina_PmIV
Oscheius_sp.	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Oscheius;sp.
Oscheius_sp._BRA6	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Oscheius;sp._BRA6
Pelodera_strongyloides	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Pelodera;strongyloides
Phasmarhabditis_hermaphrodita	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Phasmarhabditis;hermaphrodita
Phasmarhabditis_papillosa	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Phasmarhabditis;papillosa
Phasmarhabditis_sp._1_ITDL-2014	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Phasmarhabditis;sp._1_ITDL-2014
Phasmarhabditis_sp._APM-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Phasmarhabditis;sp._APM-2020
Phasmarhabditis_sp._SA3	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Phasmarhabditis;sp._SA3
Rhabditoides_inermis	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Rhabditoides;inermis
Teratorhabditis_synpapillata	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Teratorhabditis;synpapillata
Ichtyobronema_hamulatum	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdochonidae;Ichtyobronema;hamulatum
Rhabdochona_acuminata	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdochonidae;Rhabdochona;acuminata
Rhabdochona_adentata	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdochonidae;Rhabdochona;adentata
Rhabdochona_canadensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdochonidae;Rhabdochona;canadensis
Rhabdochona_lichtenfelsi	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdochonidae;Rhabdochona;lichtenfelsi
Rhabdochona_mexicana	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdochonidae;Rhabdochona;mexicana
Rhabdochona_osorioi	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdochonidae;Rhabdochona;osorioi
Rhabdochona_salgadoi	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdochonidae;Rhabdochona;salgadoi
Spinitectus_humbertoi	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdochonidae;Spinitectus;humbertoi
Spinitectus_mexicanus	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdochonidae;Spinitectus;mexicanus
Spinitectus_mixtecoensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabdochonidae;Spinitectus;mixtecoensis
Pterygodermatites_jagerskioldi	Metazoa;Nematoda;Chromadorea;Rhabditida;Rictulariidae;Pterygodermatites;jagerskioldi
Pterygodermatites_nycticebi	Metazoa;Nematoda;Chromadorea;Rhabditida;Rictulariidae;Pterygodermatites;nycticebi
Pterygodermatites_zygodontomis	Metazoa;Nematoda;Chromadorea;Rhabditida;Rictulariidae;Pterygodermatites;zygodontomis
Setaria_cervi	Metazoa;Nematoda;Chromadorea;Rhabditida;Setariidae;Setaria;cervi
Setaria_digitata	Metazoa;Nematoda;Chromadorea;Rhabditida;Setariidae;Setaria;digitata
Setaria_equina	Metazoa;Nematoda;Chromadorea;Rhabditida;Setariidae;Setaria;equina
Setaria_labiatopapillosa	Metazoa;Nematoda;Chromadorea;Rhabditida;Setariidae;Setaria;labiatopapillosa
Setaria_tundra	Metazoa;Nematoda;Chromadorea;Rhabditida;Setariidae;Setaria;tundra
Skrjabillanus_tincae	Metazoa;Nematoda;Chromadorea;Rhabditida;Skrjabillanidae;Skrjabillanus;tincae
Deladenus_cf._laricis_103H11	Metazoa;Nematoda;Chromadorea;Rhabditida;Sphaerulariidae;Deladenus;cf._laricis_103H11
Deladenus_cf._laricis_104A8	Metazoa;Nematoda;Chromadorea;Rhabditida;Sphaerulariidae;Deladenus;cf._laricis_104A8
Deladenus_proximus	Metazoa;Nematoda;Chromadorea;Rhabditida;Sphaerulariidae;Deladenus;proximus
Deladenus_siricidicola	Metazoa;Nematoda;Chromadorea;Rhabditida;Sphaerulariidae;Deladenus;siricidicola
Deladenus_sp._AL	Metazoa;Nematoda;Chromadorea;Rhabditida;Sphaerulariidae;Deladenus;sp._AL
Deladenus_sp._AY-2019	Metazoa;Nematoda;Chromadorea;Rhabditida;Sphaerulariidae;Deladenus;sp._AY-2019
Deladenus_sp._NG	Metazoa;Nematoda;Chromadorea;Rhabditida;Sphaerulariidae;Deladenus;sp._NG
Cylicospirura_felineus	Metazoa;Nematoda;Chromadorea;Rhabditida;Spirocercidae;Cylicospirura;felineus
Cylicospirura_petrowi	Metazoa;Nematoda;Chromadorea;Rhabditida;Spirocercidae;Cylicospirura;petrowi
Cylicospirura_subaequalis	Metazoa;Nematoda;Chromadorea;Rhabditida;Spirocercidae;Cylicospirura;subaequalis
Mastophorus_muris	Metazoa;Nematoda;Chromadorea;Rhabditida;Spirocercidae;Mastophorus;muris
Mastophorus_sp._SIHI-028SW	Metazoa;Nematoda;Chromadorea;Rhabditida;Spirocercidae;Mastophorus;sp._SIHI-028SW
Protospirura_muricola	Metazoa;Nematoda;Chromadorea;Rhabditida;Spiruridae;Protospirura;muricola
Protospirura_sp._Cam-6960	Metazoa;Nematoda;Chromadorea;Rhabditida;Spiruridae;Protospirura;sp._Cam-6960
Protospirura_sp._LCOHC0	Metazoa;Nematoda;Chromadorea;Rhabditida;Spiruridae;Protospirura;sp._LCOHC0
Steinernema_abbasi	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;abbasi
Steinernema_apuliae	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;apuliae
Steinernema_arenarium	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;arenarium
Steinernema_bicornutum	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;bicornutum
Steinernema_boemarei	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;boemarei
Steinernema_carpocapsae	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;carpocapsae
Steinernema_ceratophorum	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;ceratophorum
Steinernema_costaricense	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;costaricense
Steinernema_cubanum	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;cubanum
Steinernema_diaprepesi	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;diaprepesi
Steinernema_feltiae	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;feltiae
Steinernema_glaseri	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;glaseri
Steinernema_hermaphroditum	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;hermaphroditum
Steinernema_jollieti	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;jollieti
Steinernema_karii	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;karii
Steinernema_khoisanae	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;khoisanae
Steinernema_kraussei	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;kraussei
Steinernema_kushidai	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;kushidai
Steinernema_litorale	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;litorale
Steinernema_longicaudum	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;longicaudum
Steinernema_monticolum	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;monticolum
Steinernema_oregonense	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;oregonense
Steinernema_puertoricense	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;puertoricense
Steinernema_rarum	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;rarum
Steinernema_riobrave	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;riobrave
Steinernema_sangi	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;sangi
Steinernema_scapterisci	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;scapterisci
Steinernema_siamkayai	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;siamkayai
Steinernema_silvaticum	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;silvaticum
Steinernema_sp.	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;sp.
Steinernema_sp._1_FDL-2017	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;sp._1_FDL-2017
Steinernema_sp._N6762	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;sp._N6762
Steinernema_surkhetense	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;surkhetense
Steinernema_weiseri	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;weiseri
Parastrongyloides_trichosuri	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Parastrongyloides;trichosuri
Strongyloides_fuelleborni	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;fuelleborni
Strongyloides_mirzai	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;mirzai
Strongyloides_papillosus	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;papillosus
Strongyloides_planiceps	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;planiceps
Strongyloides_procyonis	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;procyonis
Strongyloides_ratti	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;ratti
Strongyloides_sp._EN-2020a	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;sp._EN-2020a
Strongyloides_sp._EN-2020b	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;sp._EN-2020b
Strongyloides_sp._EN-2020c	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;sp._EN-2020c
Strongyloides_sp._EN-2020d	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;sp._EN-2020d
Strongyloides_sp._Str_loris	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;sp._Str_loris
Strongyloides_stercoralis	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;stercoralis
Strongyloides_venezuelensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;venezuelensis
Aulonocephalus_pennula	Metazoa;Nematoda;Chromadorea;Rhabditida;Subuluridae;Aulonocephalus;pennula
Thelastoma_icemi	Metazoa;Nematoda;Chromadorea;Rhabditida;Thelastomatidae;Thelastoma;icemi
Spirocerca_lupi	Metazoa;Nematoda;Chromadorea;Rhabditida;Thelaziidae;Spirocerca;lupi
Spirocerca_vulpis	Metazoa;Nematoda;Chromadorea;Rhabditida;Thelaziidae;Spirocerca;vulpis
Thelazia_callipaeda	Metazoa;Nematoda;Chromadorea;Rhabditida;Thelaziidae;Thelazia;callipaeda
Thelazia_gulosa	Metazoa;Nematoda;Chromadorea;Rhabditida;Thelaziidae;Thelazia;gulosa
Thelazia_lacrymalis	Metazoa;Nematoda;Chromadorea;Rhabditida;Thelaziidae;Thelazia;lacrymalis
Thelazia_rhodesi	Metazoa;Nematoda;Chromadorea;Rhabditida;Thelaziidae;Thelazia;rhodesi
Thelazia_sp._C2-1	Metazoa;Nematoda;Chromadorea;Rhabditida;Thelaziidae;Thelazia;sp._C2-1
Toxocara_cati	Metazoa;Nematoda;Chromadorea;Rhabditida;Toxocaridae;Toxocara;cati
Toxocara_vitulorum	Metazoa;Nematoda;Chromadorea;Rhabditida;Toxocaridae;Toxocara;vitulorum
Binema_korsakowi	Metazoa;Nematoda;Chromadorea;Rhabditida;Travassosinematidae;Binema;korsakowi
Binema_ornata	Metazoa;Nematoda;Chromadorea;Rhabditida;Travassosinematidae;Binema;ornata
Chitwoodiella_ovofilamenta	Metazoa;Nematoda;Chromadorea;Rhabditida;Travassosinematidae;Chitwoodiella;ovofilamenta
Isobinema_flagellocerca	Metazoa;Nematoda;Chromadorea;Rhabditida;Travassosinematidae;Isobinema;flagellocerca
Mirzaiella_asiatica	Metazoa;Nematoda;Chromadorea;Rhabditida;Travassosinematidae;Mirzaiella;asiatica
Gracilacus_capitata	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Gracilacus;capitata
Gracilacus_wuae	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Gracilacus;wuae
Paratylenchus_projectus	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Paratylenchus;projectus
Paratylenchus_sp._BITH_II_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Paratylenchus;sp._BITH_II_TSH-2020
Paratylenchus_sp._BITH_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Paratylenchus;sp._BITH_TSH-2020
Paratylenchus_sp._Bald_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Paratylenchus;sp._Bald_TSH-2020
Paratylenchus_sp._CA-MO_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Paratylenchus;sp._CA-MO_TSH-2020
Paratylenchus_sp._Canada_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Paratylenchus;sp._Canada_TSH-2020
Paratylenchus_sp._Glade_24_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Paratylenchus;sp._Glade_24_TSH-2020
Paratylenchus_sp._Ireland_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Paratylenchus;sp._Ireland_TSH-2020
Paratylenchus_sp._N2508	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Paratylenchus;sp._N2508
Paratylenchus_sp._NM_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Paratylenchus;sp._NM_TSH-2020
Paratylenchus_sp._Norway_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Paratylenchus;sp._Norway_TSH-2020
Paratylenchus_sp._Poland_1_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Paratylenchus;sp._Poland_1_TSH-2020
Paratylenchus_sp._Poland_2_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Paratylenchus;sp._Poland_2_TSH-2020
Paratylenchus_sp._Singleton_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Paratylenchus;sp._Singleton_TSH-2020
Trophotylenchulus_sp._La_Selva_TSH-2020	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Trophotylenchulus;sp._La_Selva_TSH-2020
Tylenchocriconema_alleni	Metazoa;Nematoda;Chromadorea;Rhabditida;Tylenchulidae;Tylenchocriconema;alleni
Amphibiophilus_mooiensis	Metazoa;Nematoda;Chromadorea;Strongylida;Amphibiophilidae;Amphibiophilus;mooiensis
Ancylostoma_caninum	Metazoa;Nematoda;Chromadorea;Strongylida;Ancylostomatidae;Ancylostoma;caninum
Ancylostoma_duodenale	Metazoa;Nematoda;Chromadorea;Strongylida;Ancylostomatidae;Ancylostoma;duodenale
Ancylostoma_tubaeforme	Metazoa;Nematoda;Chromadorea;Strongylida;Ancylostomatidae;Ancylostoma;tubaeforme
Bunostomum_phlebotomum	Metazoa;Nematoda;Chromadorea;Strongylida;Ancylostomatidae;Bunostomum;phlebotomum
Uncinaria_hamiltoni	Metazoa;Nematoda;Chromadorea;Strongylida;Ancylostomatidae;Uncinaria;hamiltoni
Uncinaria_lucasi	Metazoa;Nematoda;Chromadorea;Strongylida;Ancylostomatidae;Uncinaria;lucasi
Uncinaria_lyonsi	Metazoa;Nematoda;Chromadorea;Strongylida;Ancylostomatidae;Uncinaria;lyonsi
Uncinaria_sanguinis	Metazoa;Nematoda;Chromadorea;Strongylida;Ancylostomatidae;Uncinaria;sanguinis
Aelurostrongylus_abstrusus	Metazoa;Nematoda;Chromadorea;Strongylida;Angiostrongylidae;Aelurostrongylus;abstrusus
Angiostrongylus_cantonensis	Metazoa;Nematoda;Chromadorea;Strongylida;Angiostrongylidae;Angiostrongylus;cantonensis
Angiostrongylus_chabaudi	Metazoa;Nematoda;Chromadorea;Strongylida;Angiostrongylidae;Angiostrongylus;chabaudi
Angiostrongylus_costaricensis	Metazoa;Nematoda;Chromadorea;Strongylida;Angiostrongylidae;Angiostrongylus;costaricensis
Angiostrongylus_malaysiensis	Metazoa;Nematoda;Chromadorea;Strongylida;Angiostrongylidae;Angiostrongylus;malaysiensis
Angiostrongylus_vasorum	Metazoa;Nematoda;Chromadorea;Strongylida;Angiostrongylidae;Angiostrongylus;vasorum
Chabertia_erschowi	Metazoa;Nematoda;Chromadorea;Strongylida;Chabertiidae;Chabertia;erschowi
Chabertia_ovina	Metazoa;Nematoda;Chromadorea;Strongylida;Chabertiidae;Chabertia;ovina
Hypodontus_macropi	Metazoa;Nematoda;Chromadorea;Strongylida;Chabertiidae;Hypodontus;macropi
Neorhabditostomum_yeni	Metazoa;Nematoda;Chromadorea;Strongylida;Chabertiidae;Neorhabditostomum;yeni
Oesophagostomum_aculeatum	Metazoa;Nematoda;Chromadorea;Strongylida;Chabertiidae;Oesophagostomum;aculeatum
Oesophagostomum_asperum	Metazoa;Nematoda;Chromadorea;Strongylida;Chabertiidae;Oesophagostomum;asperum
Oesophagostomum_dentatum	Metazoa;Nematoda;Chromadorea;Strongylida;Chabertiidae;Oesophagostomum;dentatum
Oesophagostomum_stephanostomum	Metazoa;Nematoda;Chromadorea;Strongylida;Chabertiidae;Oesophagostomum;stephanostomum
Oesophagostomum_venulosum	Metazoa;Nematoda;Chromadorea;Strongylida;Chabertiidae;Oesophagostomum;venulosum
Cooperia_oncophora	Metazoa;Nematoda;Chromadorea;Strongylida;Cooperiidae;Cooperia;oncophora
Cooperia_sp._JM-2019	Metazoa;Nematoda;Chromadorea;Strongylida;Cooperiidae;Cooperia;sp._JM-2019
Crenosoma_striatum	Metazoa;Nematoda;Chromadorea;Strongylida;Crenosomatidae;Crenosoma;striatum
Troglostrongylus_brevior	Metazoa;Nematoda;Chromadorea;Strongylida;Crenosomatidae;Troglostrongylus;brevior
Dictyocaulus_capreolus	Metazoa;Nematoda;Chromadorea;Strongylida;Dictyocaulidae;Dictyocaulus;capreolus
Dictyocaulus_eckerti	Metazoa;Nematoda;Chromadorea;Strongylida;Dictyocaulidae;Dictyocaulus;eckerti
Dictyocaulus_sp._S-HU	Metazoa;Nematoda;Chromadorea;Strongylida;Dictyocaulidae;Dictyocaulus;sp._S-HU
Dictyocaulus_sp._WY-1	Metazoa;Nematoda;Chromadorea;Strongylida;Dictyocaulidae;Dictyocaulus;sp._WY-1
Dictyocaulus_viviparus	Metazoa;Nematoda;Chromadorea;Strongylida;Dictyocaulidae;Dictyocaulus;viviparus
Parafilaroides_decorus	Metazoa;Nematoda;Chromadorea;Strongylida;Filaroididae;Parafilaroides;decorus
Parafilaroides_gymnurus	Metazoa;Nematoda;Chromadorea;Strongylida;Filaroididae;Parafilaroides;gymnurus
Perostrongylus_falciformis	Metazoa;Nematoda;Chromadorea;Strongylida;Filaroididae;Perostrongylus;falciformis
Haemonchus_contortus	Metazoa;Nematoda;Chromadorea;Strongylida;Haemonchidae;Haemonchus;contortus
Haemonchus_longistipes	Metazoa;Nematoda;Chromadorea;Strongylida;Haemonchidae;Haemonchus;longistipes
Haemonchus_placei	Metazoa;Nematoda;Chromadorea;Strongylida;Haemonchidae;Haemonchus;placei
Marshallagia_marshalli	Metazoa;Nematoda;Chromadorea;Strongylida;Haemonchidae;Marshallagia;marshalli
Marshallagia_mongolica	Metazoa;Nematoda;Chromadorea;Strongylida;Haemonchidae;Marshallagia;mongolica
Mecistocirrus_digitatus	Metazoa;Nematoda;Chromadorea;Strongylida;Haemonchidae;Mecistocirrus;digitatus
Ostertagia_ostertagi	Metazoa;Nematoda;Chromadorea;Strongylida;Haemonchidae;Ostertagia;ostertagi
Teladorsagia_circumcincta	Metazoa;Nematoda;Chromadorea;Strongylida;Haemonchidae;Teladorsagia;circumcincta
Nippostrongylus_brasiliensis	Metazoa;Nematoda;Chromadorea;Strongylida;Heligmonellidae;Nippostrongylus;brasiliensis
Nippostrongylus_sp._AC-2016	Metazoa;Nematoda;Chromadorea;Strongylida;Heligmonellidae;Nippostrongylus;sp._AC-2016
Heligmosomoides_americanus	Metazoa;Nematoda;Chromadorea;Strongylida;Heligmosomatidae;Heligmosomoides;americanus
Heligmosomoides_glareoli	Metazoa;Nematoda;Chromadorea;Strongylida;Heligmosomatidae;Heligmosomoides;glareoli
Heligmosomoides_neopolygyrus	Metazoa;Nematoda;Chromadorea;Strongylida;Heligmosomatidae;Heligmosomoides;neopolygyrus
Heligmosomoides_polygyrus	Metazoa;Nematoda;Chromadorea;Strongylida;Heligmosomatidae;Heligmosomoides;polygyrus
Austrostrongylus_victoriensis	Metazoa;Nematoda;Chromadorea;Strongylida;Herpetostrongylidae;Austrostrongylus;victoriensis
Heterorhabditis_bacteriophora	Metazoa;Nematoda;Chromadorea;Strongylida;Heterorhabditidae;Heterorhabditis;bacteriophora
Heterorhabditis_baujardi	Metazoa;Nematoda;Chromadorea;Strongylida;Heterorhabditidae;Heterorhabditis;baujardi
Heterorhabditis_sp._CH16	Metazoa;Nematoda;Chromadorea;Strongylida;Heterorhabditidae;Heterorhabditis;sp._CH16
Metastrongylus_pudendotectus	Metazoa;Nematoda;Chromadorea;Strongylida;Metastrongylidae;Metastrongylus;pudendotectus
Metastrongylus_salmi	Metazoa;Nematoda;Chromadorea;Strongylida;Metastrongylidae;Metastrongylus;salmi
Kentropyxia_hylae	Metazoa;Nematoda;Chromadorea;Strongylida;Molineidae;Kentropyxia;hylae
Nematodirus_oiratianus	Metazoa;Nematoda;Chromadorea;Strongylida;Molineidae;Nematodirus;oiratianus
Nematodirus_spathiger	Metazoa;Nematoda;Chromadorea;Strongylida;Molineidae;Nematodirus;spathiger
Oswaldocruzia_belenensis	Metazoa;Nematoda;Chromadorea;Strongylida;Molineidae;Oswaldocruzia;belenensis
Oswaldocruzia_chabaudi	Metazoa;Nematoda;Chromadorea;Strongylida;Molineidae;Oswaldocruzia;chabaudi
Parelaphostrongylus_andersoni	Metazoa;Nematoda;Chromadorea;Strongylida;Protostrongylidae;Parelaphostrongylus;andersoni
Parelaphostrongylus_odocoilei	Metazoa;Nematoda;Chromadorea;Strongylida;Protostrongylidae;Parelaphostrongylus;odocoilei
Parelaphostrongylus_tenuis	Metazoa;Nematoda;Chromadorea;Strongylida;Protostrongylidae;Parelaphostrongylus;tenuis
Protostrongylus_rufescens	Metazoa;Nematoda;Chromadorea;Strongylida;Protostrongylidae;Protostrongylus;rufescens
Coronocyclus_labiatus	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Coronocyclus;labiatus
Cyathostomum_catinatum	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Cyathostomum;catinatum
Cyathostomum_pateratum	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Cyathostomum;pateratum
Cylicocyclus_auriculatus	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Cylicocyclus;auriculatus
Cylicocyclus_insigne	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Cylicocyclus;insigne
Cylicocyclus_nassatus	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Cylicocyclus;nassatus
Cylicocyclus_radiatus	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Cylicocyclus;radiatus
Cylicodontophorus_bicoronatus	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Cylicodontophorus;bicoronatus
Cylicostephanus_calicatus	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Cylicostephanus;calicatus
Cylicostephanus_goldi	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Cylicostephanus;goldi
Cylicostephanus_longibursatus	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Cylicostephanus;longibursatus
Cylicostephanus_minutus	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Cylicostephanus;minutus
Khalilia_sameera	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Khalilia;sameera
Murshidia_africana	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Murshidia;africana
Murshidia_falcifera	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Murshidia;falcifera
Murshidia_indica	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Murshidia;indica
Murshidia_linstowi	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Murshidia;linstowi
Murshidia_neveulemairei	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Murshidia;neveulemairei
Poteriostomum_imparidentatum	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Poteriostomum;imparidentatum
Quilonia_africana	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Quilonia;africana
Quilonia_renniei	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Quilonia;renniei
Quilonia_travancra	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Quilonia;travancra
Strongylus_equinus	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Strongylus;equinus
Strongylus_vulgaris	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Strongylus;vulgaris
Triodontophorus_serratus	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Triodontophorus;serratus
Cyathostoma_cf._bronchialis_BC-2018	Metazoa;Nematoda;Chromadorea;Strongylida;Syngamidae;Cyathostoma;cf._bronchialis_BC-2018
Mammomonogamus_auris	Metazoa;Nematoda;Chromadorea;Strongylida;Syngamidae;Mammomonogamus;auris
Mammomonogamus_ierei	Metazoa;Nematoda;Chromadorea;Strongylida;Syngamidae;Mammomonogamus;ierei
Mammomonogamus_laryngeus	Metazoa;Nematoda;Chromadorea;Strongylida;Syngamidae;Mammomonogamus;laryngeus
Mammomonogamus_sp._1_BC-2017	Metazoa;Nematoda;Chromadorea;Strongylida;Syngamidae;Mammomonogamus;sp._1_BC-2017
Mammomonogamus_sp._1_BC-2018	Metazoa;Nematoda;Chromadorea;Strongylida;Syngamidae;Mammomonogamus;sp._1_BC-2018
Mammomonogamus_sp._2_BC-2018	Metazoa;Nematoda;Chromadorea;Strongylida;Syngamidae;Mammomonogamus;sp._2_BC-2018
Mammomonogamus_sp._3_BC-2018	Metazoa;Nematoda;Chromadorea;Strongylida;Syngamidae;Mammomonogamus;sp._3_BC-2018
Syngamus_sp._1_BC-2018	Metazoa;Nematoda;Chromadorea;Strongylida;Syngamidae;Syngamus;sp._1_BC-2018
Syngamus_sp._2_BC-2018	Metazoa;Nematoda;Chromadorea;Strongylida;Syngamidae;Syngamus;sp._2_BC-2018
Travassostrongylus_callis	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Travassostrongylus;callis
Travassostrongylus_orloffi	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Travassostrongylus;orloffi
Trichostrongylus_axei	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Trichostrongylus;axei
Trichostrongylus_retortaeformis	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Trichostrongylus;retortaeformis
Trichostrongylus_vitrinus	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Trichostrongylus;vitrinus
Vexillata_convoluta	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Vexillata;convoluta
Viannaia_didelphis	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Viannaia;didelphis
Viannaia_viannai	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Viannaia;viannai
