Anisakis_simplex	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Anisakis;simplex
Contracaecum_ogmorhini_sensu_lato_Pacific_Canada	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;ogmorhini_sensu_lato_Pacific_Canada
Contracaecum_ogmorhini_sensu_lato_Australia	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;ogmorhini_sensu_lato_Australia
Contracaecum_ogmorhini_sensu_lato_South_Africa	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;ogmorhini_sensu_lato_South_Africa
Contracaecum_osculatum	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;osculatum
Contracaecum_rudolphii_B_Bullini_et_al._1986	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;rudolphii_B_Bullini_et_al._1986
Contracaecum_osculatum_A	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;osculatum_A
Contracaecum_osculatum_B	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Contracaecum;osculatum_B
Ophidascaris_baylisi	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Ophidascaris;baylisi
Pseudoterranova_bulbosa	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Pseudoterranova;bulbosa
Pseudoterranova_cattani	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Pseudoterranova;cattani
Pseudoterranova_decipiens	Metazoa;Nematoda;Chromadorea;Rhabditida;Anisakidae;Pseudoterranova;decipiens
Ascaris_lumbricoides	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Ascaris;lumbricoides
Ascaris_suum	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Ascaris;suum
Ascaris_ovis	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Ascaris;ovis
Baylisascaris_ailuri	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Baylisascaris;ailuri
Baylisascaris_procyonis	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Baylisascaris;procyonis
Baylisascaris_schroederi	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Baylisascaris;schroederi
Baylisascaris_transfuga	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Baylisascaris;transfuga
Ortleppascaris_sinensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Ortleppascaris;sinensis
Parascaris_equorum	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Parascaris;equorum
Parascaris_univalens	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Parascaris;univalens
Toxascaris_leonina	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascarididae;Toxascaris;leonina
Ascaridia_columbae	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascaridiidae;Ascaridia;columbae
Ascaridia_galli	Metazoa;Nematoda;Chromadorea;Rhabditida;Ascaridiidae;Ascaridia;galli
Aspidodera_binansata	Metazoa;Nematoda;Chromadorea;Rhabditida;Aspidoderidae;Aspidodera;binansata
Aspidodera_raillieti	Metazoa;Nematoda;Chromadorea;Rhabditida;Aspidoderidae;Aspidodera;raillieti
Aspidodera_scoleciformis	Metazoa;Nematoda;Chromadorea;Rhabditida;Aspidoderidae;Aspidodera;scoleciformis
Aspidodera_sogandaresi	Metazoa;Nematoda;Chromadorea;Rhabditida;Aspidoderidae;Aspidodera;sogandaresi
Aspidodera_sp._MEX003a	Metazoa;Nematoda;Chromadorea;Rhabditida;Aspidoderidae;Aspidodera;sp._MEX003a
Aspidodera_sp._MEX003b	Metazoa;Nematoda;Chromadorea;Rhabditida;Aspidoderidae;Aspidodera;sp._MEX003b
Lauroia_bolivari	Metazoa;Nematoda;Chromadorea;Rhabditida;Aspidoderidae;Lauroia;bolivari
Lauroia_trinidadensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Aspidoderidae;Lauroia;trinidadensis
Nematomystes_rodentiphilus	Metazoa;Nematoda;Chromadorea;Rhabditida;Aspidoderidae;Nematomystes;rodentiphilus
Nematomystes_scapteromi	Metazoa;Nematoda;Chromadorea;Rhabditida;Aspidoderidae;Nematomystes;scapteromi
Paraspidodera_uncinata	Metazoa;Nematoda;Chromadorea;Rhabditida;Aspidoderidae;Paraspidodera;uncinata
Heterakis_beramporia	Metazoa;Nematoda;Chromadorea;Rhabditida;Heterakidae;Heterakis;beramporia
Heterakis_dispar	Metazoa;Nematoda;Chromadorea;Rhabditida;Heterakidae;Heterakis;dispar
Heterakis_gallinarum	Metazoa;Nematoda;Chromadorea;Rhabditida;Heterakidae;Heterakis;gallinarum
Strongyluris_similis	Metazoa;Nematoda;Chromadorea;Rhabditida;Heterakidae;Strongyluris;similis
Meloidogyne_aberrans	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;aberrans
Meloidogyne_aegracyperi	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;aegracyperi
Meloidogyne_arabicida	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;arabicida
Meloidogyne_cf._graminicola_TSH-2004	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;cf._graminicola_TSH-2004
Meloidogyne_cf._haplanaria_TSH-2004	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;cf._haplanaria_TSH-2004
Meloidogyne_chitwoodi	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;chitwoodi
Meloidogyne_daklakensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;daklakensis
Meloidogyne_enterolobii	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;enterolobii
Meloidogyne_exigua	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;exigua
Meloidogyne_fallax	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;fallax
Meloidogyne_floridensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;floridensis
Meloidogyne_graminicola	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;graminicola
Meloidogyne_graminis	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;graminis
Meloidogyne_hapla	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;hapla
Meloidogyne_haplanaria	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;haplanaria
Meloidogyne_hispanica	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;hispanica
Meloidogyne_incognita	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;incognita
Meloidogyne_izalcoensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;izalcoensis
Meloidogyne_javanica	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;javanica
Meloidogyne_mali	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;mali
Meloidogyne_marylandi	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;marylandi
Meloidogyne_mayaguensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;mayaguensis
Meloidogyne_minor	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;minor
Meloidogyne_morocciensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;morocciensis
Meloidogyne_naasi	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;naasi
Meloidogyne_oleae	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;oleae
Meloidogyne_oryzae	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;oryzae
Meloidogyne_paranaensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;paranaensis
Meloidogyne_partityla	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;partityla
Meloidogyne_sp._1_LTML-2018	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;sp._1_LTML-2018
Meloidogyne_sp._1_YMY-2019	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;sp._1_YMY-2019
Meloidogyne_sp._40	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;sp._40
Meloidogyne_sp._CLX-2016	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;sp._CLX-2016
Meloidogyne_sp._VO-2014	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;sp._VO-2014
Meloidogyne_sp._WW-2014	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;sp._WW-2014
Meloidogyne_thailandica	Metazoa;Nematoda;Chromadorea;Rhabditida;Meloidogynidae;Meloidogyne;thailandica
Koerneria_sudhausi	Metazoa;Nematoda;Chromadorea;Rhabditida;Neodiplogasteridae;Koerneria;sudhausi
Pristionchus_pacificus	Metazoa;Nematoda;Chromadorea;Rhabditida;Neodiplogasteridae;Pristionchus;pacificus
Caenorhabditis_afra	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;afra
Caenorhabditis_angaria	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;angaria
Caenorhabditis_brenneri	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;brenneri
Caenorhabditis_castelli	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;castelli
Caenorhabditis_doughertyi	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;doughertyi
Caenorhabditis_elegans	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;elegans
Caenorhabditis_macrosperma	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;macrosperma
Caenorhabditis_nigoni	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;nigoni
Caenorhabditis_nouraguensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;nouraguensis
Caenorhabditis_plicata	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;plicata
Caenorhabditis_remanei	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;remanei
Caenorhabditis_sp.	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;sp.
Caenorhabditis_sp._38_MB-2015	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;sp._38_MB-2015
Caenorhabditis_tropicalis	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;tropicalis
Caenorhabditis_virilis	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;virilis
Caenorhabditis_wallacei	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Caenorhabditis;wallacei
Diploscapter_coronatus	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Diploscapter;coronatus
Litoditis_aff._marina_PmI	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Litoditis;aff._marina_PmI
Litoditis_aff._marina_PmII	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Litoditis;aff._marina_PmII
Litoditis_aff._marina_PmIII	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Litoditis;aff._marina_PmIII
Litoditis_aff._marina_PmIV	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Litoditis;aff._marina_PmIV
Oscheius_chongmingensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhabditidae;Oscheius;chongmingensis
Ruizia_karukerae	Metazoa;Nematoda;Chromadorea;Rhabditida;Rhigonematidae;Ruizia;karukerae
Steinernema_abbasi	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;abbasi
Steinernema_anomali	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;anomali
Steinernema_carpocapsae	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;carpocapsae
Steinernema_feltiae	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;feltiae
Steinernema_glaseri	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;glaseri
Steinernema_kushidai	Metazoa;Nematoda;Chromadorea;Rhabditida;Steinernematidae;Steinernema;kushidai
Parastrongyloides_trichosuri	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Parastrongyloides;trichosuri
Strongyloides_procyonis	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;procyonis
Strongyloides_ratti	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;ratti
Strongyloides_sp._EN-2020a	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;sp._EN-2020a
Strongyloides_sp._EN-2020c	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;sp._EN-2020c
Strongyloides_stercoralis	Metazoa;Nematoda;Chromadorea;Rhabditida;Strongyloididae;Strongyloides;stercoralis
Toxocara_canis	Metazoa;Nematoda;Chromadorea;Rhabditida;Toxocaridae;Toxocara;canis
Toxocara_malaysiensis	Metazoa;Nematoda;Chromadorea;Rhabditida;Toxocaridae;Toxocara;malaysiensis
Toxocara_vitulorum	Metazoa;Nematoda;Chromadorea;Rhabditida;Toxocaridae;Toxocara;vitulorum
Ancylostoma_caninum	Metazoa;Nematoda;Chromadorea;Strongylida;Ancylostomatidae;Ancylostoma;caninum
Ancylostoma_ceylanicum	Metazoa;Nematoda;Chromadorea;Strongylida;Ancylostomatidae;Ancylostoma;ceylanicum
Ancylostoma_duodenale	Metazoa;Nematoda;Chromadorea;Strongylida;Ancylostomatidae;Ancylostoma;duodenale
Ancylostoma_tubaeforme	Metazoa;Nematoda;Chromadorea;Strongylida;Ancylostomatidae;Ancylostoma;tubaeforme
Bunostomum_phlebotomum	Metazoa;Nematoda;Chromadorea;Strongylida;Ancylostomatidae;Bunostomum;phlebotomum
Bunostomum_trigonocephalum	Metazoa;Nematoda;Chromadorea;Strongylida;Ancylostomatidae;Bunostomum;trigonocephalum
Uncinaria_sanguinis	Metazoa;Nematoda;Chromadorea;Strongylida;Ancylostomatidae;Uncinaria;sanguinis
Aelurostrongylus_abstrusus	Metazoa;Nematoda;Chromadorea;Strongylida;Angiostrongylidae;Aelurostrongylus;abstrusus
Angiostrongylus_cantonensis	Metazoa;Nematoda;Chromadorea;Strongylida;Angiostrongylidae;Angiostrongylus;cantonensis
Angiostrongylus_costaricensis	Metazoa;Nematoda;Chromadorea;Strongylida;Angiostrongylidae;Angiostrongylus;costaricensis
Angiostrongylus_mackerrasae	Metazoa;Nematoda;Chromadorea;Strongylida;Angiostrongylidae;Angiostrongylus;mackerrasae
Angiostrongylus_malaysiensis	Metazoa;Nematoda;Chromadorea;Strongylida;Angiostrongylidae;Angiostrongylus;malaysiensis
Chabertia_ovina	Metazoa;Nematoda;Chromadorea;Strongylida;Chabertiidae;Chabertia;ovina
Hypodontus_macropi	Metazoa;Nematoda;Chromadorea;Strongylida;Chabertiidae;Hypodontus;macropi
Macropicola_ocydromi	Metazoa;Nematoda;Chromadorea;Strongylida;Chabertiidae;Macropicola;ocydromi
Oesophagostomum_asperum	Metazoa;Nematoda;Chromadorea;Strongylida;Chabertiidae;Oesophagostomum;asperum
Oesophagostomum_columbianum	Metazoa;Nematoda;Chromadorea;Strongylida;Chabertiidae;Oesophagostomum;columbianum
Oesophagostomum_dentatum	Metazoa;Nematoda;Chromadorea;Strongylida;Chabertiidae;Oesophagostomum;dentatum
Dictyocaulus_eckerti	Metazoa;Nematoda;Chromadorea;Strongylida;Dictyocaulidae;Dictyocaulus;eckerti
Dictyocaulus_viviparus	Metazoa;Nematoda;Chromadorea;Strongylida;Dictyocaulidae;Dictyocaulus;viviparus
Parafilaroides_normani	Metazoa;Nematoda;Chromadorea;Strongylida;Filaroididae;Parafilaroides;normani
Haemonchus_contortus	Metazoa;Nematoda;Chromadorea;Strongylida;Haemonchidae;Haemonchus;contortus
Haemonchus_placei	Metazoa;Nematoda;Chromadorea;Strongylida;Haemonchidae;Haemonchus;placei
Marshallagia_marshalli	Metazoa;Nematoda;Chromadorea;Strongylida;Haemonchidae;Marshallagia;marshalli
Mecistocirrus_digitatus	Metazoa;Nematoda;Chromadorea;Strongylida;Haemonchidae;Mecistocirrus;digitatus
Teladorsagia_circumcincta	Metazoa;Nematoda;Chromadorea;Strongylida;Haemonchidae;Teladorsagia;circumcincta
Carolinensis_perezponcedeleoni	Metazoa;Nematoda;Chromadorea;Strongylida;Heligmonellidae;Carolinensis;perezponcedeleoni
Guerrerostrongylus_marginalis	Metazoa;Nematoda;Chromadorea;Strongylida;Heligmonellidae;Guerrerostrongylus;marginalis
Nippostrongylus_brasiliensis	Metazoa;Nematoda;Chromadorea;Strongylida;Heligmonellidae;Nippostrongylus;brasiliensis
Stilestrongylus_sp._FAJ-2016	Metazoa;Nematoda;Chromadorea;Strongylida;Heligmonellidae;Stilestrongylus;sp._FAJ-2016
Heligmosomoides_polygyrus	Metazoa;Nematoda;Chromadorea;Strongylida;Heligmosomatidae;Heligmosomoides;polygyrus
Austrostrongylus_victoriensis	Metazoa;Nematoda;Chromadorea;Strongylida;Herpetostrongylidae;Austrostrongylus;victoriensis
Heterorhabditis_bacteriophora	Metazoa;Nematoda;Chromadorea;Strongylida;Heterorhabditidae;Heterorhabditis;bacteriophora
Metastrongylus_pudendotectus	Metazoa;Nematoda;Chromadorea;Strongylida;Metastrongylidae;Metastrongylus;pudendotectus
Nematodirus_oiratianus	Metazoa;Nematoda;Chromadorea;Strongylida;Molineidae;Nematodirus;oiratianus
Nematodirus_spathiger	Metazoa;Nematoda;Chromadorea;Strongylida;Molineidae;Nematodirus;spathiger
Protostrongylus_rufescens	Metazoa;Nematoda;Chromadorea;Strongylida;Protostrongylidae;Protostrongylus;rufescens
Coronocyclus_labiatus	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Coronocyclus;labiatus
Cyathostomum_pateratum	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Cyathostomum;pateratum
Cylicodontophorus_bicoronatus	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Cylicodontophorus;bicoronatus
Cylicostephanus_goldi	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Cylicostephanus;goldi
Strongylus_vulgaris	Metazoa;Nematoda;Chromadorea;Strongylida;Strongylidae;Strongylus;vulgaris
Syngamus_trachea	Metazoa;Nematoda;Chromadorea;Strongylida;Syngamidae;Syngamus;trachea
Hassalstrongylus_sp._RPS-2013	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Hassalstrongylus;sp._RPS-2013
Odilia_sp._RPS-2013	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Odilia;sp._RPS-2013
Travassostrongylus_callis	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Travassostrongylus;callis
Travassostrongylus_orloffi	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Travassostrongylus;orloffi
Travassostrongylus_sp._RPS-2013	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Travassostrongylus;sp._RPS-2013
Trichostrongylus_axei	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Trichostrongylus;axei
Trichostrongylus_vitrinus	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Trichostrongylus;vitrinus
Viannaia_didelphis	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Viannaia;didelphis
Viannaia_hamata	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Viannaia;hamata
Viannaia_minispicula	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Viannaia;minispicula
Viannaia_viannai	Metazoa;Nematoda;Chromadorea;Strongylida;Trichostrongylidae;Viannaia;viannai
