Allothyrus_cf._constrictus_OSAL004751	Metazoa;Arthropoda;Arachnida;Holothyrida;Allothyridae;Allothyrus;cf._constrictus_OSAL004751
Allothyrus_sp._B613	Metazoa;Arthropoda;Arachnida;Holothyrida;Allothyridae;Allothyrus;sp._B613
Sternothyrus_braueri	Metazoa;Arthropoda;Arachnida;Holothyrida;Holothyridae;Sternothyrus;braueri
Diplothyrus_lecorrei	Metazoa;Arthropoda;Arachnida;Holothyrida;Neothyridae;Diplothyrus;lecorrei
Antricola_mexicanus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Antricola;mexicanus
Argas_africolumbae	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;africolumbae
Argas_boueti	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;boueti
Argas_brumpti	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;brumpti
Argas_confusus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;confusus
Argas_miniatus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;miniatus
Argas_monachus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;monachus
Argas_peringueyi	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;peringueyi
Argas_persicus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;persicus
Argas_striatus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;striatus
Argas_transgariepinus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;transgariepinus
Argas_walkerae	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Argas;walkerae
Carios_faini	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Carios;faini
Carios_puertoricensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Carios;puertoricensis
Carios_rondoniensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Carios;rondoniensis
Carios_vespertilionis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Carios;vespertilionis
Ornithodoros_brasiliensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;brasiliensis
Ornithodoros_capensis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;capensis
Ornithodoros_compactus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;compactus
Ornithodoros_costalis	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;costalis
Ornithodoros_hermsi	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;hermsi
Ornithodoros_rostratus	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;rostratus
Ornithodoros_savignyi	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;savignyi
Ornithodoros_sonrai	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;sonrai
Ornithodoros_tholozani	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;tholozani
Ornithodoros_turicata	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;turicata
Ornithodoros_zumpti	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Ornithodoros;zumpti
Otobius_megnini	Metazoa;Arthropoda;Arachnida;Ixodida;Argasidae;Otobius;megnini
Amblyomma_americanum	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;americanum
Amblyomma_boeroi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;boeroi
Amblyomma_tholloni	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;tholloni
Amblyomma_vikirri	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Amblyomma;vikirri
Bothriocroton_oudemansi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Bothriocroton;oudemansi
Haemaphysalis_doenitzi	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;doenitzi
Haemaphysalis_humerosa	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;humerosa
Haemaphysalis_longicornis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;longicornis
Haemaphysalis_parva	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;parva
Haemaphysalis_petrogalis	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Haemaphysalis;petrogalis
Ixodes_acutitarsus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;acutitarsus
Ixodes_hexagonus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;hexagonus
Ixodes_holocyclus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;holocyclus
Ixodes_kopsteini	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;kopsteini
Ixodes_pilosus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;pilosus
Ixodes_ricinus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;ricinus
Ixodes_simplex	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;simplex
Ixodes_tasmani	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;tasmani
Ixodes_uriae	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Ixodes;uriae
Rhipicephalus_sanguineus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;sanguineus
Rhipicephalus_turanicus	Metazoa;Arthropoda;Arachnida;Ixodida;Ixodidae;Rhipicephalus;turanicus
Nuttalliella_namaqua	Metazoa;Arthropoda;Arachnida;Ixodida;Nuttalliellidae;Nuttalliella;namaqua
Antennophorus_wasmanni	Metazoa;Arthropoda;Arachnida;Mesostigmata;Antennophoridae;Antennophorus;wasmanni
Proarctacarus_oregonensis	Metazoa;Arthropoda;Arachnida;Mesostigmata;Arctacaridae;Proarctacarus;oregonensis
Gamasellodes_sp._NFS-2015	Metazoa;Arthropoda;Arachnida;Mesostigmata;Ascidae;Gamasellodes;sp._NFS-2015
Proctolaelaps_belemensis	Metazoa;Arthropoda;Arachnida;Mesostigmata;Ascidae;Proctolaelaps;belemensis
Proctolaelaps_bickleyi	Metazoa;Arthropoda;Arachnida;Mesostigmata;Ascidae;Proctolaelaps;bickleyi
Tropicoseius_sp._APGD-2010	Metazoa;Arthropoda;Arachnida;Mesostigmata;Ascidae;Tropicoseius;sp._APGD-2010
Tropicoseius_sp._NFS-2015	Metazoa;Arthropoda;Arachnida;Mesostigmata;Ascidae;Tropicoseius;sp._NFS-2015
Cercoleipus_coelonotus	Metazoa;Arthropoda;Arachnida;Mesostigmata;Cercomegistidae;Cercoleipus;coelonotus
Acanthodavacarus_klompeni	Metazoa;Arthropoda;Arachnida;Mesostigmata;Davacaridae;Acanthodavacarus;klompeni
Diarthrophallus_quercus	Metazoa;Arthropoda;Arachnida;Mesostigmata;Diarthrophallidae;Diarthrophallus;quercus
Dendrolaelaps_sp._1_APGD-2010	Metazoa;Arthropoda;Arachnida;Mesostigmata;Digamasellidae;Dendrolaelaps;sp._1_APGD-2010
Digamasellus_sp._NFS-2015	Metazoa;Arthropoda;Arachnida;Mesostigmata;Digamasellidae;Digamasellus;sp._NFS-2015
Discozercon_sp._AL5498	Metazoa;Arthropoda;Arachnida;Mesostigmata;Discozerconidae;Discozercon;sp._AL5498
Epicrius_mollis	Metazoa;Arthropoda;Arachnida;Mesostigmata;Epicriidae;Epicrius;mollis
Epicrius_n._sp._OSAL004471	Metazoa;Arthropoda;Arachnida;Mesostigmata;Epicriidae;Epicrius;n._sp._OSAL004471
Asternolaelaps_sp._AL5564	Metazoa;Arthropoda;Arachnida;Mesostigmata;Ichthyostomatogasteridae;Asternolaelaps;sp._AL5564
Klinckowstroemiella_helleri	Metazoa;Arthropoda;Arachnida;Mesostigmata;Klinckowstroemiidae;Klinckowstroemiella;helleri
Pseudoparasitus_sp._NFS-2015	Metazoa;Arthropoda;Arachnida;Mesostigmata;Laelapidae;Pseudoparasitus;sp._NFS-2015
Laelaptonyssus_setosus	Metazoa;Arthropoda;Arachnida;Mesostigmata;Laelaptonyssidae;Laelaptonyssus;setosus
Glyptholaspis_sp._NFS-2015	Metazoa;Arthropoda;Arachnida;Mesostigmata;Macrochelidae;Glyptholaspis;sp._NFS-2015
Steatonyssus_furmani	Metazoa;Arthropoda;Arachnida;Mesostigmata;Macronyssidae;Steatonyssus;furmani
Megisthanus_floridanus	Metazoa;Arthropoda;Arachnida;Mesostigmata;Megisthanidae;Megisthanus;floridanus
Spadiseius_sp._NFS-2015	Metazoa;Arthropoda;Arachnida;Mesostigmata;Melicharidae;Spadiseius;sp._NFS-2015
Microgynium_incisum	Metazoa;Arthropoda;Arachnida;Mesostigmata;Microgyniidae;Microgynium;incisum
Gamasellus_discutatus	Metazoa;Arthropoda;Arachnida;Mesostigmata;Ologamasidae;Gamasellus;discutatus
Gamasiphis_pulchellus	Metazoa;Arthropoda;Arachnida;Mesostigmata;Ologamasidae;Gamasiphis;pulchellus
Gamasiphis_sp._APGD-2010	Metazoa;Arthropoda;Arachnida;Mesostigmata;Ologamasidae;Gamasiphis;sp._APGD-2010
Oplitis_sp._AL5252	Metazoa;Arthropoda;Arachnida;Mesostigmata;Oplitidae;Oplitis;sp._AL5252
Neomegistus_sp._AL6543	Metazoa;Arthropoda;Arachnida;Mesostigmata;Paramegistidae;Neomegistus;sp._AL6543
Parasitus_kraepelini	Metazoa;Arthropoda;Arachnida;Mesostigmata;Parasitidae;Parasitus;kraepelini
Phorytocarpais_fimetorum	Metazoa;Arthropoda;Arachnida;Mesostigmata;Parasitidae;Phorytocarpais;fimetorum
Poecilochirus_sp._AL6585	Metazoa;Arthropoda;Arachnida;Mesostigmata;Parasitidae;Poecilochirus;sp._AL6585
Euseius_concordis	Metazoa;Arthropoda;Arachnida;Mesostigmata;Phytoseiidae;Euseius;concordis
Polyaspis_lamellipes	Metazoa;Arthropoda;Arachnida;Mesostigmata;Polyaspididae;Polyaspis;lamellipes
Ptilonyssus_toxostomae	Metazoa;Arthropoda;Arachnida;Mesostigmata;Rhinonyssidae;Ptilonyssus;toxostomae
Rhodacarus_sp._APGD-2010	Metazoa;Arthropoda;Arachnida;Mesostigmata;Rhodacaridae;Rhodacarus;sp._APGD-2010
Saltiseius_hunteri	Metazoa;Arthropoda;Arachnida;Mesostigmata;Saltiseiidae;Saltiseius;hunteri
Paraperiglischrus_sp._APGD-2010	Metazoa;Arthropoda;Arachnida;Mesostigmata;Spinturnicidae;Paraperiglischrus;sp._APGD-2010
Trachytes_aegrota	Metazoa;Arthropoda;Arachnida;Mesostigmata;Trachytidae;Trachytes;aegrota
Trachytes_baloghi	Metazoa;Arthropoda;Arachnida;Mesostigmata;Trachytidae;Trachytes;baloghi
Trichouropoda_sp._AL5867	Metazoa;Arthropoda;Arachnida;Mesostigmata;Trematuridae;Trichouropoda;sp._AL5867
Prodinychus_sp._AL7170	Metazoa;Arthropoda;Arachnida;Mesostigmata;Urodinychidae;Prodinychus;sp._AL7170
Trachyuropoda_sp._AgUX014	Metazoa;Arthropoda;Arachnida;Mesostigmata;Urodinychidae;Trachyuropoda;sp._AgUX014
Uroobovella_sp._OSAL014198	Metazoa;Arthropoda;Arachnida;Mesostigmata;Urodinychidae;Uroobovella;sp._OSAL014198
Uropoda_orbicularis	Metazoa;Arthropoda;Arachnida;Mesostigmata;Uropodidae;Uropoda;orbicularis
Veigaia_nemorensis	Metazoa;Arthropoda;Arachnida;Mesostigmata;Veigaiidae;Veigaia;nemorensis
Mixozercon_sp._AL5439	Metazoa;Arthropoda;Arachnida;Mesostigmata;Zerconidae;Mixozercon;sp._AL5439
Parazercon_sp._AD1327	Metazoa;Arthropoda;Arachnida;Mesostigmata;Zerconidae;Parazercon;sp._AD1327
Caribeacarus_armasi	Metazoa;Arthropoda;Arachnida;Opilioacarida;Opilioacaridae;Caribeacarus;armasi
Neocarus_bajacalifornicus	Metazoa;Arthropoda;Arachnida;Opilioacarida;Opilioacaridae;Neocarus;bajacalifornicus
Opilioacarus_texanus	Metazoa;Arthropoda;Arachnida;Opilioacarida;Opilioacaridae;Opilioacarus;texanus
Acarus_siro	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Acarus;siro
Acotyledon_paradoxa	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Acotyledon;paradoxa
Aleuroglyphus_ovatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Aleuroglyphus;ovatus
Askinasia_antillarum	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Askinasia;antillarum
Boletoglyphus_ornatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Boletoglyphus;ornatus
Capillaroglyphus_polypori	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Capillaroglyphus;polypori
Diadasiopus_eickworti	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Diadasiopus;eickworti
Ewingia_coenobitae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Ewingia;coenobitae
Histiogaster_arborsignis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Histiogaster;arborsignis
Histiogaster_sp._AD356	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Histiogaster;sp._AD356
Horstia_glabra	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Horstia;glabra
Horstia_sp._AD1229	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Horstia;sp._AD1229
Naiacus_sp._AD305	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Naiacus;sp._AD305
Naiadacarus_arboricola	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Naiadacarus;arboricola
Rhizoglyphus_sp._AP-2010	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Rhizoglyphus;sp._AP-2010
Rhizoglyphus_sp._SJD-2001	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Rhizoglyphus;sp._SJD-2001
Sancassania_aff._sphaerogaster_AD361	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Sancassania;aff._sphaerogaster_AD361
Sancassania_berlesei	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Sancassania;berlesei
Sancassania_nesbitti	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Sancassania;nesbitti
Sancassania_polyphyllae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Sancassania;polyphyllae
Schwiebea_pseudotsugae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Schwiebea;pseudotsugae
Sennertionyx_manicati	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Sennertionyx;manicati
Tyroborus_lini	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Tyroborus;lini
Tyrophagus_putrescentiae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Acaridae;Tyrophagus;putrescentiae
Achipteria_coleoptrata	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Achipteriidae;Achipteria;coleoptrata
Aeroglyphus_robustus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Aeroglyphidae;Aeroglyphus;robustus
Fusohericia_sp._AD660	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Algophagidae;Fusohericia;sp._AD660
Alicorhagidia_sp._RHT-1997	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Alicorhagiidae;Alicorhagidia;sp._RHT-1997
Stigmalychus_sp._2_PBK-2017	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Alicorhagiidae;Stigmalychus;sp._2_PBK-2017
Stigmalychus_sp._3_PBK-2017	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Alicorhagiidae;Stigmalychus;sp._3_PBK-2017
Stigmalychus_sp._AD1318	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Alicorhagiidae;Stigmalychus;sp._AD1318
Alloptes_calidridis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Alloptidae;Alloptes;calidridis
Alloptes_crassipes	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Alloptidae;Alloptes;crassipes
Alloptes_obtusolobus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Alloptidae;Alloptes;obtusolobus
Alycus_roseus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Alycidae;Alycus;roseus
Alycus_sp._1_PBK-2017	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Alycidae;Alycus;sp._1_PBK-2017
Bimichaelia_sp._AD1096	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Alycidae;Bimichaelia;sp._AD1096
Bimichaelia_sp._AD1217	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Alycidae;Bimichaelia;sp._AD1217
Bimichaelia_sp._AD1331	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Alycidae;Bimichaelia;sp._AD1331
Bimichaelia_sp._AP-2010	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Alycidae;Bimichaelia;sp._AP-2010
Laminamichaelia_sp._AD1446	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Alycidae;Laminamichaelia;sp._AD1446
Aquanothrus_sp._AK-2016	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Ameronothridae;Aquanothrus;sp._AK-2016
Analges_passerinus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Analgidae;Analges;passerinus
Analges_spiniger	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Analgidae;Analges;spiniger
Anhemialges_sp._AD813	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Analgidae;Anhemialges;sp._AD813
Diplaegidia_columbae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Analgidae;Diplaegidia;columbae
Hemialges_sp._n._AD673	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Analgidae;Hemialges;sp._n._AD673
Megninia_ginglymura	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Analgidae;Megninia;ginglymura
Megniniella_sp._AD966	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Analgidae;Megniniella;sp._AD966
Metanalges_sp._AD874	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Analgidae;Metanalges;sp._AD874
Micralges_sp._B_PBK-2011	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Analgidae;Micralges;sp._B_PBK-2011
Strelkoviacarus_quadratus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Analgidae;Strelkoviacarus;quadratus
Strelkoviacarus_sp._AD771	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Analgidae;Strelkoviacarus;sp._AD771
Epieremulus_granulatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Anderemaeidae;Epieremulus;granulatus
Fringillosphaera_sp._AD781	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Apionacaridae;Fringillosphaera;sp._AD781
Tecteremaeus_incompletus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Arceremaeidae;Tecteremaeus;incompletus
Stomacarus_ligamentifer	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Archeonothridae;Stomacarus;ligamentifer
Ascouracarus_sp._AD1241	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Ascouracaridae;Ascouracarus;sp._AD1241
Caenolestolichus_sp._AD724	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Atopomelidae;Caenolestolichus;sp._AD724
Chirodiscoides_sp._AD573	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Atopomelidae;Chirodiscoides;sp._AD573
Didelphilichus_serrifer	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Atopomelidae;Didelphilichus;serrifer
Listrophoroides_aethiopicus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Atopomelidae;Listrophoroides;aethiopicus
Listrophoroides_africanus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Atopomelidae;Listrophoroides;africanus
Listrophoroides_cricetomys	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Atopomelidae;Listrophoroides;cricetomys
Listrophoroides_lemniscomys	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Atopomelidae;Listrophoroides;lemniscomys
Listrophoroides_uranomys	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Atopomelidae;Listrophoroides;uranomys
Oryzomysia_aff._oxymycterus_AD732	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Atopomelidae;Oryzomysia;aff._oxymycterus_AD732
Avenzoaria_calidridis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Avenzoariidae;Avenzoaria;calidridis
Avenzoaria_totani	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Avenzoariidae;Avenzoaria;totani
Bdellorhynchus_polymorphus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Avenzoariidae;Bdellorhynchus;polymorphus
Bdellorhynchus_sp._AD706	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Avenzoariidae;Bdellorhynchus;sp._AD706
Bdellorhynchus_sp._AD982	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Avenzoariidae;Bdellorhynchus;sp._AD982
Bonnetella_fusca	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Avenzoariidae;Bonnetella;fusca
Bychovskiata_squatarolae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Avenzoariidae;Bychovskiata;squatarolae
Bychovskiata_vociferi	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Avenzoariidae;Bychovskiata;vociferi
Laronyssus_marinus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Avenzoariidae;Laronyssus;marinus
Pomeranzevia_ninnii	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Avenzoariidae;Pomeranzevia;ninnii
Scutomegninia_minuta	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Avenzoariidae;Scutomegninia;minuta
Zygochelifer_cf._ogarinus_PBK-2011	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Avenzoariidae;Zygochelifer;cf._ogarinus_PBK-2011
Camisia_segnis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Camisiidae;Camisia;segnis
Platynothrus_peltifer	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Camisiidae;Platynothrus;peltifer
Arrunsithiana_nr._spicantis_AD764	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Canestriniidae;Arrunsithiana;nr._spicantis_AD764
Canestrinia_pentodontis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Canestriniidae;Canestrinia;pentodontis
Carabodes_coriaceus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Carabodidae;Carabodes;coriaceus
Odontocepheus_elongatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Carabodidae;Odontocepheus;elongatus
Odontocepheus_oblongus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Carabodidae;Odontocepheus;oblongus
Carpoglyphus_lactis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Carpoglyphidae;Carpoglyphus;lactis
Oromurcia_sudetica	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Ceratozetidae;Oromurcia;sudetica
Trichoribates_trimaculatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Ceratozetidae;Trichoribates;trimaculatus
Achaetodactylus_leleupi	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Chaetodactylidae;Achaetodactylus;leleupi
Chaetodactylus_krombeini	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Chaetodactylidae;Chaetodactylus;krombeini
Roubikia_sp._AD863	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Chaetodactylidae;Roubikia;sp._AD863
Sennertia_zhelochovtsevi	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Chaetodactylidae;Sennertia;zhelochovtsevi
Chamobates_pusillus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Chamobatidae;Chamobates;pusillus
Alabidocarpus_intercalatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Chirodiscidae;Alabidocarpus;intercalatus
Olabidocarpus_sp._AD416	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Chirodiscidae;Olabidocarpus;sp._AD416
Chortoglyphus_arcuatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Chortoglyphidae;Chortoglyphus;arcuatus
Chortoglyphus_sciuricola	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Chortoglyphidae;Chortoglyphus;sciuricola
Collohmannia_gigantea	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Collohmanniidae;Collohmannia;gigantea
Gozmanyina_majesta	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Cosmochthoniidae;Gozmanyina;majesta
Mesosathes_sp._AD1187	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Crypturoptidae;Mesosathes;sp._AD1187
Ctenacarus_araneola	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Ctenacaridae;Ctenacarus;araneola
Ctenacarus_sp._1_PBK-2011	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Ctenacaridae;Ctenacarus;sp._1_PBK-2011
Cymbaeremaeus_cymba	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Cymbaeremaeidae;Cymbaeremaeus;cymba
Scapheremaeus_nakanoshimensis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Cymbaeremaeidae;Scapheremaeus;nakanoshimensis
Scapheremaeus_palustris	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Cymbaeremaeidae;Scapheremaeus;palustris
Damaeobelba_minutissima	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Damaeidae;Damaeobelba;minutissima
Damaeus_clavipes	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Damaeidae;Damaeus;clavipes
Parabelbella_meridiana	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Damaeidae;Parabelbella;meridiana
Beckiella_arcta	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Dampfiellidae;Beckiella;arcta
Neodermation_sp._AD858	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Dermationidae;Neodermation;sp._AD858
Passeroptes_sp._AD636	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Dermationidae;Passeroptes;sp._AD636
Passeroptes_sp._AD798	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Dermationidae;Passeroptes;sp._AD798
Passeroptes_sp._AD882	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Dermationidae;Passeroptes;sp._AD882
Trochiloptes_sp._AD1143	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Dermationidae;Trochiloptes;sp._AD1143
Dermoglyphus_sp._n._AD780	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Dermoglyphidae;Dermoglyphus;sp._n._AD780
Neumannia_sp._AD1196	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Dermoglyphidae;Neumannia;sp._AD1196
Tinamoglyphus_sp._AD1186	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Dermoglyphidae;Tinamoglyphus;sp._AD1186
Marmosopus_sp._AD727	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Echimyopodidae;Marmosopus;sp._AD727
Oryzomyopus_sp._AD729	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Echimyopodidae;Oryzomyopus;sp._AD729
Eniochthonius_minutissimus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Eniochthoniidae;Eniochthonius;minutissimus
Microlichus_sp._AD759	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Epidermoptidae;Microlichus;sp._AD759
Myialges_sp._AD1127	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Epidermoptidae;Myialges;sp._AD1127
Promyialges_sp._AD1177	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Epidermoptidae;Promyialges;sp._AD1177
Epilohmannia_aff._pallida_AD1282	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Epilohmanniidae;Epilohmannia;aff._pallida_AD1282
Epilohmannia_sp._1_KD-2008	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Epilohmanniidae;Epilohmannia;sp._1_KD-2008
Eueremaeus_oblongus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Eremaeidae;Eueremaeus;oblongus
Eulohmannia_ribagai	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Eulohmanniidae;Eulohmannia;ribagai
Rhysotritia_duplicata	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Euphthiracaridae;Rhysotritia;duplicata
Falculifer_rostratus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Falculiferidae;Falculifer;rostratus
Hyperaspidacarus_sp._AD1206	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Falculiferidae;Hyperaspidacarus;sp._AD1206
Alismobates_pseudoreticulatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Fortuyniidae;Alismobates;pseudoreticulatus
Fortuynia_rotunda	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Fortuyniidae;Fortuynia;rotunda
Litoribates_floridae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Fortuyniidae;Litoribates;floridae
Freyana_anatina	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Freyanidae;Freyana;anatina
Freyana_largifolia	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Freyanidae;Freyana;largifolia
Freyana_sp._n._AD630	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Freyanidae;Freyana;sp._n._AD630
Aetacarus_sp._n._AD537	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Gabuciniidae;Aetacarus;sp._n._AD537
Capitolichus_sp._A_PBK-2011	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Gabuciniidae;Capitolichus;sp._A_PBK-2011
Capitolichus_sp._AD1240	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Gabuciniidae;Capitolichus;sp._AD1240
Capitolichus_sp._C_PBK-2011	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Gabuciniidae;Capitolichus;sp._C_PBK-2011
Coraciacarus_americanus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Gabuciniidae;Coraciacarus;americanus
Gabucinia_delibata	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Gabuciniidae;Gabucinia;delibata
Hieracolichus_nisi	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Gabuciniidae;Hieracolichus;nisi
Piciformobia_sp._AD1182	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Gabuciniidae;Piciformobia;sp._AD1182
Acrogalumna_longipluma	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Galumnidae;Acrogalumna;longipluma
Galumna_lanceata	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Galumnidae;Galumna;lanceata
Yunkeracarus_hylomyscus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Gastronyssidae;Yunkeracarus;hylomyscus
Cerophagus_nearcticus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Gaudiellidae;Cerophagus;nearcticus
Gehypochthonius_sp._AD1358	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Gehypochthoniidae;Gehypochthonius;sp._AD1358
Gehypochthonius_urticinus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Gehypochthoniidae;Gehypochthonius;urticinus
Austroglycyphagus_geniculatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Glycyphagidae;Austroglycyphagus;geniculatus
Eburneopus_eclecticus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Glycyphagidae;Eburneopus;eclecticus
Glycyphagus_hypudaei_s.l._AD614	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Glycyphagidae;Glycyphagus;hypudaei_s.l._AD614
Marsupialichus_brasiliensis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Glycyphagidae;Marsupialichus;brasiliensis
Grandjeanicus_sp._AD1438	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Grandjeanicidae;Grandjeanicus;sp._AD1438
Gymnodamaeus_bicostatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Gymnodamaeidae;Gymnodamaeus;bicostatus
Peloribates_acutus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Haplozetidae;Peloribates;acutus
Protoribates_hakonensis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Haplozetidae;Protoribates;hakonensis
Rostrozetes_nebulosus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Haplozetidae;Rostrozetes;nebulosus
Rostrozetes_ovulum	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Haplozetidae;Rostrozetes;ovulum
Rostrozetes_sp._1_IS-2008	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Haplozetidae;Rostrozetes;sp._1_IS-2008
Hemileius_microclava	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hemileiidae;Hemileius;microclava
Hemileius_singularis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hemileiidae;Hemileius;singularis
Congovidia_sp._AD699	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hemisarcoptidae;Congovidia;sp._AD699
Nanacarus_sp._AD545	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hemisarcoptidae;Nanacarus;sp._AD545
Ampullobates_ecuadoriensis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hermanniellidae;Ampullobates;ecuadoriensis
Hermannia_gibba	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hermanniidae;Hermannia;gibba
Hermannia_sp._UJHER1	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hermanniidae;Hermannia;sp._UJHER1
Haplobelba_sp._PP-2016	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Heterobelbidae;Haplobelba;sp._PP-2016
Heteropsorus_sp._AD840	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Heteropsoridae;Heteropsorus;sp._AD840
Heteropsorus_sp._AD869	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Heteropsoridae;Heteropsorus;sp._AD869
Anoetus_sp._AD664	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Anoetus;sp._AD664
Aphodanoetus_teinophallus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Aphodanoetus;teinophallus
Bonomoia_sp._AD653	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Bonomoia;sp._AD653
Bonomoia_sp._AMUBon02	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Bonomoia;sp._AMUBon02
Histiostoma_feroniarum	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Histiostoma;feroniarum
Histiostoma_inquilinum	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Histiostoma;inquilinum
Histiostomata_sp.	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Histiostomata;sp.
Hormosianoetus_mallotae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Hormosianoetus;mallotae
Kanoetus_sp._n._AD763	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Kanoetus;sp._n._AD763
Myanoetus_sp._AD832	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Myanoetus;sp._AD832
Ovanoetus_sp._AD652	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Ovanoetus;sp._AD652
Ovanoetus_sp._AD678	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Ovanoetus;sp._AD678
Pelzneria_sp._AD974	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Pelzneria;sp._AD974
Sellea_sp._AD658	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Histiostomatidae;Sellea;sp._AD658
Hyadesia_aff._curassaviensis_AD605	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hyadesiidae;Hyadesia;aff._curassaviensis_AD605
Hyadesia_curassaviensis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hyadesiidae;Hyadesia;curassaviensis
Hydrozetes_lacustris	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hydrozetidae;Hydrozetes;lacustris
Eohypochthonius_gracilis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hypochthoniidae;Eohypochthonius;gracilis
Hypochthonius_rufulus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hypochthoniidae;Hypochthonius;rufulus
Malacoangelia_remigera	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hypochthoniidae;Malacoangelia;remigera
Alcedinectes_alcyon	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hypoderatidae;Alcedinectes;alcyon
Hypodectes_sp._AD946	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hypoderatidae;Hypodectes;sp._AD946
Neottialges_evansi	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hypoderatidae;Neottialges;evansi
Neottialges_vitzthumi	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hypoderatidae;Neottialges;vitzthumi
Phalacrodectes_gaudi	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hypoderatidae;Phalacrodectes;gaudi
Picidectes_chapini	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Hypoderatidae;Picidectes;chapini
Knemidokoptes_sp._AD845	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Knemidokoptidae;Knemidokoptes;sp._AD845
Knemidokoptes_sp._AMUKne01	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Knemidokoptidae;Knemidokoptes;sp._AMUKne01
Dermonoton_sp._AD1250	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Kramerellidae;Dermonoton;sp._AD1250
Kramerella_oti	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Kramerellidae;Kramerella;oti
Kramerella_sp._AD967	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Kramerellidae;Kramerella;sp._AD967
Calamicoptes_sp._AD1253	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Laminosioptidae;Calamicoptes;sp._AD1253
Rallicoptes_aff._gallinulae_AD992	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Laminosioptidae;Rallicoptes;aff._gallinulae_AD992
Lardoglyphus_sp._AD983	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Lardoglyphidae;Lardoglyphus;sp._AD983
Liacarus_coracinus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Liacaridae;Liacarus;coracinus
Liebstadia_humerata	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Liebstadiidae;Liebstadia;humerata
Maculobates_bruneiensis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Liebstadiidae;Maculobates;bruneiensis
Liodes_sp.	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Liodidae;Liodes;sp.
Poroliodes_farinosus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Liodidae;Poroliodes;farinosus
Carnilistrophorus_rhynchocyoni	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Listrophoridae;Carnilistrophorus;rhynchocyoni
Listrophorus_squamiferus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Listrophoridae;Listrophorus;squamiferus
Lynxacarus_mustelae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Listrophoridae;Lynxacarus;mustelae
Metalistrophorus_pagenstecheri	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Listrophoridae;Metalistrophorus;pagenstecheri
Olistrophorus_blarinae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Listrophoridae;Olistrophorus;blarinae
Prolistrophorus_sp._n._AD725	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Listrophoridae;Prolistrophorus;sp._n._AD725
Schizocarpus_sp._F_nr._subvirgulatus_AD1262	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Listrophoridae;Schizocarpus;sp._F_nr._subvirgulatus_AD1262
Echimytricalges_guyanensis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Lobalgidae;Echimytricalges;guyanensis
Meristolohmannia_meristacaroides	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Lohmanniidae;Meristolohmannia;meristacaroides
Nesiacarus_granulatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Lohmanniidae;Nesiacarus;granulatus
Torpacarus_sp._AD1220	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Lohmanniidae;Torpacarus;sp._AD1220
Malaconothrus_gracilis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Malaconothridae;Malaconothrus;gracilis
Apoplophora_sp._PP-2012	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Mesoplophoridae;Apoplophora;sp._PP-2012
Mesoplophora_cubana	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Mesoplophoridae;Mesoplophora;cubana
Micropsammus_sp._1_PBK-2017	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Micropsammidae;Micropsammus;sp._1_PBK-2017
Microtegeus_similis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Microtegeidae;Microtegeus;similis
Unguizetes_incertus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Mochlozetidae;Unguizetes;incertus
Myocoptes_japonensis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Myocoptidae;Myocoptes;japonensis
Myocoptes_musculinus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Myocoptidae;Myocoptes;musculinus
Trichoecius_tenax	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Myocoptidae;Trichoecius;tenax
Nanhermannia_coronata	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Nanhermanniidae;Nanhermannia;coronata
Nanorchestes_sp._AD1283	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Nanorchestidae;Nanorchestes;sp._AD1283
Speleorchestes_sp._FP413	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Nanorchestidae;Speleorchestes;sp._FP413
Cunliffea_sp._2_PBK-2017	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Nematalycidae;Cunliffea;sp._2_PBK-2017
Gordialycus_sp._AD1388	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Nematalycidae;Gordialycus;sp._AD1388
Osperalycus_tenerphagus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Nematalycidae;Osperalycus;tenerphagus
Psammolycus_sp._AD1454	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Nematalycidae;Psammolycus;sp._AD1454
Aeroppia_sp._AP-2010	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Oppiidae;Aeroppia;sp._AP-2010
Dissorhina_ornata	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Oppiidae;Dissorhina;ornata
Gittella_variabilis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Oppiidae;Gittella;variabilis
Globoppia_maior	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Oppiidae;Globoppia;maior
Oppiella_nova	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Oppiidae;Oppiella;nova
Oribatula_sakamorii	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Oribatulidae;Oribatula;sakamorii
Oribatula_tibialis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Oribatulidae;Oribatula;tibialis
Phauloppia_lucorum	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Oribatulidae;Phauloppia;lucorum
Pantelozetes_paolii	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Oribellidae;Pantelozetes;paolii
Indotritia_krakatauensis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Oribotritiidae;Indotritia;krakatauensis
Oripoda_sp._SK-2013	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Oripodidae;Oripoda;sp._SK-2013
Pseudotocepheus_amonstruosus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Otocepheidae;Pseudotocepheus;amonstruosus
Palaeacarus_hystricinus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Palaeacaridae;Palaeacarus;hystricinus
Parhypochthonius_aphidinus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Parhypochthoniidae;Parhypochthonius;aphidinus
Perlohmannia_sp._1_KD-2008	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Perlohmanniidae;Perlohmannia;sp._1_KD-2008
Eupelops_hirtus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Phenopelopidae;Eupelops;hirtus
Pheroliodes_sp._PP-2016	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pheroliodidae;Pheroliodes;sp._PP-2016
Solenozetes_carinatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Plasmobatidae;Solenozetes;carinatus
Alaudicola_bureschi	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Alaudicola;bureschi
Allodectes_sp._A_PBK-2011	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Allodectes;sp._A_PBK-2011
Amerodectes_aff._atyeoi_UMMZ_BMOC_08-0515-114_AD1181	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Amerodectes;aff._atyeoi_UMMZ_BMOC_08-0515-114_AD1181
Amerodectes_aff._caribaeus_UMMZ_BMOC_06-0612-025_AD1040	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Amerodectes;aff._caribaeus_UMMZ_BMOC_06-0612-025_AD1040
Amerodectes_aff._ocelatus_AD1139	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Amerodectes;aff._ocelatus_AD1139
Amerodectes_aff._plumbeus_UMMZ_BMOC_06-0612-068_AD1049	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Amerodectes;aff._plumbeus_UMMZ_BMOC_06-0612-068_AD1049
Amerodectes_aff._turdinus_and_plumbeus_UMMZ_BMOC_07-1229-004_AD1032	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Amerodectes;aff._turdinus_and_plumbeus_UMMZ_BMOC_07-1229-004_AD1032
Amerodectes_sp._1B_PBK-2011	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Amerodectes;sp._1B_PBK-2011
Amerodectes_sp._AD1046	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Amerodectes;sp._AD1046
Amerodectes_sp._AD1195	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Amerodectes;sp._AD1195
Amerodectes_sp._AD680	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Amerodectes;sp._AD680
Amerodectes_sp._UMMZ_BMOC_08-0515-143_AD1203	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Amerodectes;sp._UMMZ_BMOC_08-0515-143_AD1203
Amerodectes_sp._UMMZ_BMOC_08-0515-158_AD1211	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Amerodectes;sp._UMMZ_BMOC_08-0515-158_AD1211
Anisophyllodes_sp._AD1233	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Anisophyllodes;sp._AD1233
Metapterodectes_sp._n._AD556	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Metapterodectes;sp._n._AD556
Monojoubertia_microphylla	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Monojoubertia;microphylla
Montesauria_sp._n._AD617	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Montesauria;sp._n._AD617
Nycteridocaulus_sp._AD1194	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Nycteridocaulus;sp._AD1194
Platyacarus_sp._AD1238	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Platyacarus;sp._AD1238
Platyacarus_sp._n._AD1155	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Platyacarus;sp._n._AD1155
Proctophyllodes_aff._dendroicae_UMMZ_BMOC_08-0515-065_AD1147	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;aff._dendroicae_UMMZ_BMOC_08-0515-065_AD1147
Proctophyllodes_aff._gularis_UMMZ_BMOC_08-0515-389_AD1242	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;aff._gularis_UMMZ_BMOC_08-0515-389_AD1242
Proctophyllodes_aff._picae_UMMZ_BMOC_07-0815-045_AD830	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;aff._picae_UMMZ_BMOC_07-0815-045_AD830
Proctophyllodes_aff._scolopacinus_UMMZ_BMOC_07-0328-001_AD963	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;aff._scolopacinus_UMMZ_BMOC_07-0328-001_AD963
Proctophyllodes_attenuatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;attenuatus
Proctophyllodes_caulifer	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;caulifer
Proctophyllodes_detruncatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;detruncatus
Proctophyllodes_habiae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;habiae
Proctophyllodes_icteri	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;icteri
Proctophyllodes_longiphyllus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;longiphyllus
Proctophyllodes_motacillae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;motacillae
Proctophyllodes_rubeculinus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;rubeculinus
Proctophyllodes_scolopacinus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;scolopacinus
Proctophyllodes_simillimus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;simillimus
Proctophyllodes_sp._UMMZ_BMOC_08-0515-333_AD1239	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;sp._UMMZ_BMOC_08-0515-333_AD1239
Proctophyllodes_sp._UMMZ_BMOC_13-0810-005_AD1658	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;sp._UMMZ_BMOC_13-0810-005_AD1658
Proctophyllodes_spini	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;spini
Proctophyllodes_stoddardi	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;stoddardi
Proctophyllodes_stylifer	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;stylifer
Proctophyllodes_tenericaulus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;tenericaulus
Proctophyllodes_thraupis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;thraupis
Proctophyllodes_valchukae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;valchukae
Proctophyllodes_vassilevi	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Proctophyllodes;vassilevi
Pterodectes_rutilus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Pterodectes;rutilus
Rhamphocaulus_aff._sinuatus_UMMZ_BMOC_08-0515-090_AD1158	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proctophyllodidae;Rhamphocaulus;aff._sinuatus_UMMZ_BMOC_08-0515-090_AD1158
Proteonematalycus_wagneri	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Proteonematalycidae;Proteonematalycus;wagneri
Psoralges_libertus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoralgidae;Psoralges;libertus
Caparinia_sp._AD1647	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptidae;Caparinia;sp._AD1647
Chorioptes_bovis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptidae;Chorioptes;bovis
Chorioptes_sp._SW-2010a	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptidae;Chorioptes;sp._SW-2010a
Chorioptes_sweatmani	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptidae;Chorioptes;sweatmani
Chorioptes_texanus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptidae;Chorioptes;texanus
Otodectes_cynotis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptidae;Otodectes;cynotis
Psoroptes_cuniculi	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptidae;Psoroptes;cuniculi
Psoroptes_natalensis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptidae;Psoroptes;natalensis
Hyomesalges_sp._AD1028	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptoididae;Hyomesalges;sp._AD1028
Mesalgoides_sp._n._AD601	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptoididae;Mesalgoides;sp._n._AD601
Mesalgoides_sp._n._AD747	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptoididae;Mesalgoides;sp._n._AD747
Mesalgoides_sp._n._AD773	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptoididae;Mesalgoides;sp._n._AD773
Pandalura_oconnori	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptoididae;Pandalura;oconnori
Pandalura_strigisoti	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptoididae;Pandalura;strigisoti
Picalgoides_picimajoris	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptoididae;Picalgoides;picimajoris
Picalgoides_sp._n._AD787	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptoididae;Picalgoides;sp._n._AD787
Temnalges_sp._AD903	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Psoroptoididae;Temnalges;sp._AD903
Pterochthonius_angelus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pterochthoniidae;Pterochthonius;angelus
Aniacarus_mexicanus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pterolichidae;Aniacarus;mexicanus
Aniibius_drepanophorus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pterolichidae;Aniibius;drepanophorus
Chelomatolichus_sp._AD1166	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pterolichidae;Chelomatolichus;sp._AD1166
Geranolichus_canadensis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pterolichidae;Geranolichus;canadensis
Grallobia_fulicae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pterolichidae;Grallobia;fulicae
Grallobia_sp._AD959	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pterolichidae;Grallobia;sp._AD959
Grallolichus_sp._AD907	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pterolichidae;Grallolichus;sp._AD907
Herodialges_sp._AD945	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pterolichidae;Herodialges;sp._AD945
Kakapolichus_sp._n._AD881	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pterolichidae;Kakapolichus;sp._n._AD881
Pterolichus_obtusus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pterolichidae;Pterolichus;obtusus
Mouchetia_nr._indochinensis_AD1135	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pteronyssidae;Mouchetia;nr._indochinensis_AD1135
Neopteronyssus_pici	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pteronyssidae;Neopteronyssus;pici
Pteroherpus_sp._AD615	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pteronyssidae;Pteroherpus;sp._AD615
Pteronyssoides_piscinotus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pteronyssidae;Pteronyssoides;piscinotus
Pteronyssoides_striatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pteronyssidae;Pteronyssoides;striatus
Pteronyssus_aff._centurus_AD634	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pteronyssidae;Pteronyssus;aff._centurus_AD634
Ramphastobius_sp._A_PBK-2011	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pteronyssidae;Ramphastobius;sp._A_PBK-2011
Scutulanyssus_hirundicola	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pteronyssidae;Scutulanyssus;hirundicola
Scutulanyssus_subis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pteronyssidae;Scutulanyssus;subis
Stenopteronyssus_proctorae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pteronyssidae;Stenopteronyssus;proctorae
Sturnotrogus_truncatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pteronyssidae;Sturnotrogus;truncatus
Ptiloxenus_sp._AD1257	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Ptiloxenidae;Ptiloxenus;sp._AD1257
Ptyssalges_sp._A_PBK-2011	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Ptyssalgidae;Ptyssalges;sp._A_PBK-2011
Paralamellobates_misella	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Punctoribatidae;Paralamellobates;misella
Dermatophagoides_farinae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pyroglyphidae;Dermatophagoides;farinae
Dermatophagoides_pteronyssinus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pyroglyphidae;Dermatophagoides;pteronyssinus
Dermatophagoides_sp._n._AD1210	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pyroglyphidae;Dermatophagoides;sp._n._AD1210
Euroglyphus_maynei	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pyroglyphidae;Euroglyphus;maynei
Gymnoglyphus_osu	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pyroglyphidae;Gymnoglyphus;osu
Onychalges_sp._2_PBK-2011	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pyroglyphidae;Onychalges;sp._2_PBK-2011
Paralgopsis_sp._AD1163	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pyroglyphidae;Paralgopsis;sp._AD1163
Sturnophagoides_bakeri	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pyroglyphidae;Sturnophagoides;bakeri
Tachornithoglyphus_tachornis	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Pyroglyphidae;Tachornithoglyphus;tachornis
Rectijanua_sp._n._AD629	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Rectijanuidae;Rectijanua;sp._n._AD629
Rhynchoribates_mirus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Rhynchoribatidae;Rhynchoribates;mirus
Caenolestocoptes_inca	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Rhyncoptidae;Caenolestocoptes;inca
Nycteriglyphites_pennsylvanicus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Rosensteiniidae;Nycteriglyphites;pennsylvanicus
Scheloribates_pallidulus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Scheloribatidae;Scheloribates;pallidulus
Scutovertex_sculptus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Scutoverticidae;Scutovertex;sculptus
Thalassozetes_balboa	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Selenoribatidae;Thalassozetes;balboa
Thasecazetes_falcidactylus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Selenoribatidae;Thasecazetes;falcidactylus
Steganacarus_applicatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Steganacaridae;Steganacarus;applicatus
Suidasia_nesbitti	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Suidasiidae;Suidasia;nesbitti
Tortonia_sp._AD560	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Suidasiidae;Tortonia;sp._AD560
Leptosyringobia_longitarsa	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Syringobiidae;Leptosyringobia;longitarsa
Phyllochaeta_bouveti	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Syringobiidae;Phyllochaeta;bouveti
Plutarchusia_chelopus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Syringobiidae;Plutarchusia;chelopus
Tectocepheus_minor	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Tectocepheidae;Tectocepheus;minor
Tectocepheus_velatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Tectocepheidae;Tectocepheus;velatus
Alycosmesis_sp._AD1383	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Terpnacaridae;Alycosmesis;sp._AD1383
Terpnacarus_gibbosus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Terpnacaridae;Terpnacarus;gibbosus
Dolicheremaeus_dorni	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Tetracondylidae;Dolicheremaeus;dorni
Plenotocepheus_neotropicus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Tetracondylidae;Plenotocepheus;neotropicus
Archegozetes_longisetosus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Trhypochthoniidae;Archegozetes;longisetosus
Trhypochthonius_tectorum	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Trhypochthoniidae;Trhypochthonius;tectorum
Calcealges_sp._n._AD770	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Trouessartiidae;Calcealges;sp._n._AD770
Steatacarus_bifiditibia	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Trouessartiidae;Steatacarus;bifiditibia
Trouessartia_kratochvili	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Trouessartiidae;Trouessartia;kratochvili
Trouessartia_reguli	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Trouessartiidae;Trouessartia;reguli
Trouessartia_rubecula	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Trouessartiidae;Trouessartia;rubecula
Trouessartia_sp._n._AD642	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Trouessartiidae;Trouessartia;sp._n._AD642
Trouessartia_sp._n._AD694	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Trouessartiidae;Trouessartia;sp._n._AD694
Congocoptes_sphyrapicicola	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Turbinoptidae;Congocoptes;sphyrapicicola
Schoutedenocoptes_aquilae	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Turbinoptidae;Schoutedenocoptes;aquilae
Crabrovidia_sp._AD610	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Winterschmidtiidae;Crabrovidia;sp._AD610
Czenspinskia_sp._DL-2014	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Winterschmidtiidae;Czenspinskia;sp._DL-2014
Neocalvolia_sp._DL-2014	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Winterschmidtiidae;Neocalvolia;sp._DL-2014
Oulenziella_bakeri	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Winterschmidtiidae;Oulenziella;bakeri
Procalvolia_sp._AD1231	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Winterschmidtiidae;Procalvolia;sp._AD1231
Thalassophagacarus_faime	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Winterschmidtiidae;Thalassophagacarus;faime
Vidia_sp._AD452	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Winterschmidtiidae;Vidia;sp._AD452
Xenillus_tegeocranus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Xenillidae;Xenillus;tegeocranus
Analloptes_sp._UMMZ_BMOC_08-0515-088_AD1156	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Xolalgidae;Analloptes;sp._UMMZ_BMOC_08-0515-088_AD1156
Glaucalges_attenuatus	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Xolalgidae;Glaucalges;attenuatus
Ingrassia_philomachi	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Xolalgidae;Ingrassia;philomachi
Ingrassia_sp._AMUFM204	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Xolalgidae;Ingrassia;sp._AMUFM204
Ingrassiella_sp._AD765	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Xolalgidae;Ingrassiella;sp._AD765
Vingrassia_velata	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Xolalgidae;Vingrassia;velata
Xolalges_sp._n._AD600	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Xolalgidae;Xolalges;sp._n._AD600
Xolalgoides_sp._AD649	Metazoa;Arthropoda;Arachnida;Sarcoptiformes;Xolalgidae;Xolalgoides;sp._AD649
Anystis_sp.	Metazoa;Arthropoda;Arachnida;Trombidiformes;Anystidae;Anystis;sp.
Erythracarus_sp.	Metazoa;Arthropoda;Arachnida;Trombidiformes;Anystidae;Erythracarus;sp.
Tarsotomus_sp.	Metazoa;Arthropoda;Arachnida;Trombidiformes;Anystidae;Tarsotomus;sp.
Arrenurus_planus	Metazoa;Arthropoda;Arachnida;Trombidiformes;Arrenuridae;Arrenurus;planus
Barbutia_sp._AD1914	Metazoa;Arthropoda;Arachnida;Trombidiformes;Barbutiidae;Barbutia;sp._AD1914
Bdella_longicornis	Metazoa;Arthropoda;Arachnida;Trombidiformes;Bdellidae;Bdella;longicornis
Bdellodes_sp._A	Metazoa;Arthropoda;Arachnida;Trombidiformes;Bdellidae;Bdellodes;sp._A
Bdellodes_sp._AP-2010	Metazoa;Arthropoda;Arachnida;Trombidiformes;Bdellidae;Bdellodes;sp._AP-2010
Bdellodes_sp._B	Metazoa;Arthropoda;Arachnida;Trombidiformes;Bdellidae;Bdellodes;sp._B
Spinibdella_sp._AP-2010	Metazoa;Arthropoda;Arachnida;Trombidiformes;Bdellidae;Spinibdella;sp._AP-2010
Microcaeculus_sp._JCO-1999	Metazoa;Arthropoda;Arachnida;Trombidiformes;Caeculidae;Microcaeculus;sp._JCO-1999
Calyptostoma_sp._JMWR030	Metazoa;Arthropoda;Arachnida;Trombidiformes;Calyptostomatidae;Calyptostoma;sp._JMWR030
Calyptostoma_sp._JMWR107	Metazoa;Arthropoda;Arachnida;Trombidiformes;Calyptostomatidae;Calyptostoma;sp._JMWR107
Calyptostoma_velutinus	Metazoa;Arthropoda;Arachnida;Trombidiformes;Calyptostomatidae;Calyptostoma;velutinus
Neophyllobius_sp._AD1931	Metazoa;Arthropoda;Arachnida;Trombidiformes;Camerobiidae;Neophyllobius;sp._AD1931
Bakericheyla_chanayi	Metazoa;Arthropoda;Arachnida;Trombidiformes;Cheyletidae;Bakericheyla;chanayi
Chelacheles_sp._AD1216	Metazoa;Arthropoda;Arachnida;Trombidiformes;Cheyletidae;Chelacheles;sp._AD1216
Cheletomimus_wellsi	Metazoa;Arthropoda;Arachnida;Trombidiformes;Cheyletidae;Cheletomimus;wellsi
Cheyletus_malaccensis	Metazoa;Arthropoda;Arachnida;Trombidiformes;Cheyletidae;Cheyletus;malaccensis
Neochelacheles_messersmithi	Metazoa;Arthropoda;Arachnida;Trombidiformes;Cheyletidae;Neochelacheles;messersmithi
Oudemansicheyla_sp._AP-2010	Metazoa;Arthropoda;Arachnida;Trombidiformes;Cheyletidae;Oudemansicheyla;sp._AP-2010
Psorergates_sp._AD352	Metazoa;Arthropoda;Arachnida;Trombidiformes;Cheyletidae;Psorergates;sp._AD352
Chyzeria_sp._OSAL_0006629	Metazoa;Arthropoda;Arachnida;Trombidiformes;Chyzeriidae;Chyzeria;sp._OSAL_0006629
Cocceupodes_sp._FP106	Metazoa;Arthropoda;Arachnida;Trombidiformes;Cocceupodidae;Cocceupodes;sp._FP106
Filieupodes_sp._FP118	Metazoa;Arthropoda;Arachnida;Trombidiformes;Cocceupodidae;Filieupodes;sp._FP118
Linopodes_motatorius	Metazoa;Arthropoda;Arachnida;Trombidiformes;Cocceupodidae;Linopodes;motatorius
Linopodes_sp._AMUENV071	Metazoa;Arthropoda;Arachnida;Trombidiformes;Cocceupodidae;Linopodes;sp._AMUENV071
Favognathus_sp._AD1307	Metazoa;Arthropoda;Arachnida;Trombidiformes;Cryptognathidae;Favognathus;sp._AD1307
Demodex_brevis	Metazoa;Arthropoda;Arachnida;Trombidiformes;Demodicidae;Demodex;brevis
Demodex_canis	Metazoa;Arthropoda;Arachnida;Trombidiformes;Demodicidae;Demodex;canis
Demodex_cricetuli	Metazoa;Arthropoda;Arachnida;Trombidiformes;Demodicidae;Demodex;cricetuli
Demodex_folliculorum	Metazoa;Arthropoda;Arachnida;Trombidiformes;Demodicidae;Demodex;folliculorum
Demodex_injai	Metazoa;Arthropoda;Arachnida;Trombidiformes;Demodicidae;Demodex;injai
Demodex_ursi	Metazoa;Arthropoda;Arachnida;Trombidiformes;Demodicidae;Demodex;ursi
Eriorhynchus_sp.	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eriorhynchidae;Eriorhynchus;sp.
Abrolophus_sp._SKPG004	Metazoa;Arthropoda;Arachnida;Trombidiformes;Erythraeidae;Abrolophus;sp._SKPG004
Balaustium_murorum	Metazoa;Arthropoda;Arachnida;Trombidiformes;Erythraeidae;Balaustium;murorum
Balaustium_sp._KD-2007	Metazoa;Arthropoda;Arachnida;Trombidiformes;Erythraeidae;Balaustium;sp._KD-2007
Balaustium_sp._SKPG001	Metazoa;Arthropoda;Arachnida;Trombidiformes;Erythraeidae;Balaustium;sp._SKPG001
Balaustium_sp._SKPG003	Metazoa;Arthropoda;Arachnida;Trombidiformes;Erythraeidae;Balaustium;sp._SKPG003
Erythrites_sp.	Metazoa;Arthropoda;Arachnida;Trombidiformes;Erythraeidae;Erythrites;sp.
Erythroides_sp.	Metazoa;Arthropoda;Arachnida;Trombidiformes;Erythraeidae;Erythroides;sp.
Lasioerythraeus_sp._OSAL_0007511	Metazoa;Arthropoda;Arachnida;Trombidiformes;Erythraeidae;Lasioerythraeus;sp._OSAL_0007511
Leptus_sp._AP-2010	Metazoa;Arthropoda;Arachnida;Trombidiformes;Erythraeidae;Leptus;sp._AP-2010
Benoinyssus_aff._serratus_AD1053	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eupodidae;Benoinyssus;aff._serratus_AD1053
Eupodes_cf._voxencollinus_FP492	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eupodidae;Eupodes;cf._voxencollinus_FP492
Eupodes_sp._AP-2010	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eupodidae;Eupodes;sp._AP-2010
Eupodes_sp._FP179	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eupodidae;Eupodes;sp._FP179
Hexathrombium_sp._HK-P78	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eutrombidiidae;Hexathrombium;sp._HK-P78
Eylais_ovaliporus	Metazoa;Arthropoda;Arachnida;Trombidiformes;Eylaidae;Eylais;ovaliporus
Feltria_sp._HPHyd017	Metazoa;Arthropoda;Arachnida;Trombidiformes;Feltriidae;Feltria;sp._HPHyd017
Agaue_sp.	Metazoa;Arthropoda;Arachnida;Trombidiformes;Halacaridae;Agaue;sp.
Halacaropsis_sp.	Metazoa;Arthropoda;Arachnida;Trombidiformes;Halacaridae;Halacaropsis;sp.
Halacarus_sp._AP-2010	Metazoa;Arthropoda;Arachnida;Trombidiformes;Halacaridae;Halacarus;sp._AP-2010
Rhombognathus_levigatoides	Metazoa;Arthropoda;Arachnida;Trombidiformes;Halacaridae;Rhombognathus;levigatoides
Homocaligus_sp._AD1913	Metazoa;Arthropoda;Arachnida;Trombidiformes;Homocaligidae;Homocaligus;sp._AD1913
Hydrachna_conjecta	Metazoa;Arthropoda;Arachnida;Trombidiformes;Hydrachnidae;Hydrachna;conjecta
Hydrachna_globosa	Metazoa;Arthropoda;Arachnida;Trombidiformes;Hydrachnidae;Hydrachna;globosa
Hydrovolzia_placophora	Metazoa;Arthropoda;Arachnida;Trombidiformes;Hydrovolziidae;Hydrovolzia;placophora
Hydrovolzia_sp._Hyd088	Metazoa;Arthropoda;Arachnida;Trombidiformes;Hydrovolziidae;Hydrovolzia;sp._Hyd088
Chimerathyas_cooki	Metazoa;Arthropoda;Arachnida;Trombidiformes;Hydryphantidae;Chimerathyas;cooki
Hydryphantes_waynensis	Metazoa;Arthropoda;Arachnida;Trombidiformes;Hydryphantidae;Hydryphantes;waynensis
Partnunia_steinmanni	Metazoa;Arthropoda;Arachnida;Trombidiformes;Hydryphantidae;Partnunia;steinmanni
Protzia_sp._HPHyd016	Metazoa;Arthropoda;Arachnida;Trombidiformes;Hydryphantidae;Protzia;sp._HPHyd016
Wandesia_sp._HPHyd090	Metazoa;Arthropoda;Arachnida;Trombidiformes;Hydryphantidae;Wandesia;sp._HPHyd090
Atractides_sp._HPHyd018	Metazoa;Arthropoda;Arachnida;Trombidiformes;Hygrobatidae;Atractides;sp._HPHyd018
Coaustraliobates_cf._cortipes_HPHyd069	Metazoa;Arthropoda;Arachnida;Trombidiformes;Hygrobatidae;Coaustraliobates;cf._cortipes_HPHyd069
Hygrobates_longipalpis	Metazoa;Arthropoda;Arachnida;Trombidiformes;Hygrobatidae;Hygrobates;longipalpis
Hygrobates_longiporus	Metazoa;Arthropoda;Arachnida;Trombidiformes;Hygrobatidae;Hygrobates;longiporus
Hygrobates_nigromaculatus	Metazoa;Arthropoda;Arachnida;Trombidiformes;Hygrobatidae;Hygrobates;nigromaculatus
Hygrobates_norvegicus	Metazoa;Arthropoda;Arachnida;Trombidiformes;Hygrobatidae;Hygrobates;norvegicus
Diplothrombium_sp._HPHyd192	Metazoa;Arthropoda;Arachnida;Trombidiformes;Johnstonianidae;Diplothrombium;sp._HPHyd192
Johnstoniana_errans	Metazoa;Arthropoda;Arachnida;Trombidiformes;Johnstonianidae;Johnstoniana;errans
Labidostomma_luteum	Metazoa;Arthropoda;Arachnida;Trombidiformes;Labidostommatidae;Labidostomma;luteum
Labidostomma_sp._RHT-1997	Metazoa;Arthropoda;Arachnida;Trombidiformes;Labidostommatidae;Labidostomma;sp._RHT-1997
Lebertia_sp._HPHyd014	Metazoa;Arthropoda;Arachnida;Trombidiformes;Lebertiidae;Lebertia;sp._HPHyd014
Limnesia_marshallae	Metazoa;Arthropoda;Arachnida;Trombidiformes;Limnesiidae;Limnesia;marshallae
Tyrrellia_sp._HPHyd195	Metazoa;Arthropoda;Arachnida;Trombidiformes;Limnesiidae;Tyrrellia;sp._HPHyd195
Limnochares_americana	Metazoa;Arthropoda;Arachnida;Trombidiformes;Limnocharidae;Limnochares;americana
Hybalicus_sp._AD1285	Metazoa;Arthropoda;Arachnida;Trombidiformes;Lordalychidae;Hybalicus;sp._AD1285
Atractothrombium_sylvaticum	Metazoa;Arthropoda;Arachnida;Trombidiformes;Microtrombidiidae;Atractothrombium;sylvaticum
Dactylothrombium_pulcherrimum	Metazoa;Arthropoda;Arachnida;Trombidiformes;Microtrombidiidae;Dactylothrombium;pulcherrimum
Microtrombidium_cooki	Metazoa;Arthropoda;Arachnida;Trombidiformes;Microtrombidiidae;Microtrombidium;cooki
Microtrombidium_sp._AP-2010	Metazoa;Arthropoda;Arachnida;Trombidiformes;Microtrombidiidae;Microtrombidium;sp._AP-2010
Microtrombidium_sp._SKPG005	Metazoa;Arthropoda;Arachnida;Trombidiformes;Microtrombidiidae;Microtrombidium;sp._SKPG005
Platytrombidium_sp._JMWR006	Metazoa;Arthropoda;Arachnida;Trombidiformes;Microtrombidiidae;Platytrombidium;sp._JMWR006
Valgoperuvia_paradoxa	Metazoa;Arthropoda;Arachnida;Trombidiformes;Microtrombidiidae;Valgoperuvia;paradoxa
Mideopsis_roztoczensis	Metazoa;Arthropoda;Arachnida;Trombidiformes;Mideopsidae;Mideopsis;roztoczensis
Caenolestomyobia_faini	Metazoa;Arthropoda;Arachnida;Trombidiformes;Myobiidae;Caenolestomyobia;faini
Crocidurobia_sp._AD342	Metazoa;Arthropoda;Arachnida;Trombidiformes;Myobiidae;Crocidurobia;sp._AD342
Myobia_musculi	Metazoa;Arthropoda;Arachnida;Trombidiformes;Myobiidae;Myobia;musculi
Radfordia_lemnina	Metazoa;Arthropoda;Arachnida;Trombidiformes;Myobiidae;Radfordia;lemnina
Frontipoda_sp._HPHyd005	Metazoa;Arthropoda;Arachnida;Trombidiformes;Oxidae;Frontipoda;sp._HPHyd005
Scolotydaeus_corticicola	Metazoa;Arthropoda;Arachnida;Trombidiformes;Paratydeidae;Scolotydaeus;corticicola
Tanytydeus_sp._AD1303	Metazoa;Arthropoda;Arachnida;Trombidiformes;Paratydeidae;Tanytydeus;sp._AD1303
Penthaleus_minor	Metazoa;Arthropoda;Arachnida;Trombidiformes;Penthaleidae;Penthaleus;minor
Australotiphys_barmutai	Metazoa;Arthropoda;Arachnida;Trombidiformes;Pionidae;Australotiphys;barmutai
Piona_sp._HPHyd015	Metazoa;Arthropoda;Arachnida;Trombidiformes;Pionidae;Piona;sp._HPHyd015
Tiphys_sp._OSAL_0072073	Metazoa;Arthropoda;Arachnida;Trombidiformes;Pionidae;Tiphys;sp._OSAL_0072073
Litarachna_communis	Metazoa;Arthropoda;Arachnida;Trombidiformes;Pontarachnidae;Litarachna;communis
Anoplocheylus_sp._KG-2006	Metazoa;Arthropoda;Arachnida;Trombidiformes;Pseudocheylidae;Anoplocheylus;sp._KG-2006
Geckobia_hemidactyli	Metazoa;Arthropoda;Arachnida;Trombidiformes;Pterygosomatidae;Geckobia;hemidactyli
Geckobia_sp._A	Metazoa;Arthropoda;Arachnida;Trombidiformes;Pterygosomatidae;Geckobia;sp._A
Geckobia_sp._B	Metazoa;Arthropoda;Arachnida;Trombidiformes;Pterygosomatidae;Geckobia;sp._B
Raphignathus_sp._AD1059	Metazoa;Arthropoda;Arachnida;Trombidiformes;Raphignathidae;Raphignathus;sp._AD1059
Poecilophysis_sp._AP-2010	Metazoa;Arthropoda;Arachnida;Trombidiformes;Rhagidiidae;Poecilophysis;sp._AP-2010
Rhagidia_sp._AMUENV016	Metazoa;Arthropoda;Arachnida;Trombidiformes;Rhagidiidae;Rhagidia;sp._AMUENV016
Smaris_sp._OSAL_0098259	Metazoa;Arthropoda;Arachnida;Trombidiformes;Smarididae;Smaris;sp._OSAL_0098259
Sperchonopsis_phreaticus	Metazoa;Arthropoda;Arachnida;Trombidiformes;Sperchontidae;Sperchonopsis;phreaticus
Agistemus_sp._AP-2010	Metazoa;Arthropoda;Arachnida;Trombidiformes;Stigmaeidae;Agistemus;sp._AP-2010
Eustigmaeus_sp._AD1329	Metazoa;Arthropoda;Arachnida;Trombidiformes;Stigmaeidae;Eustigmaeus;sp._AD1329
Stygothrombium_chappuisi	Metazoa;Arthropoda;Arachnida;Trombidiformes;Stygothrombiidae;Stygothrombium;chappuisi
Stygothrombium_sp._HPHyd461	Metazoa;Arthropoda;Arachnida;Trombidiformes;Stygothrombiidae;Stygothrombium;sp._HPHyd461
Charadriphilus_gallinago	Metazoa;Arthropoda;Arachnida;Trombidiformes;Syringophilidae;Charadriphilus;gallinago
Torotrogla_merulae	Metazoa;Arthropoda;Arachnida;Trombidiformes;Syringophilidae;Torotrogla;merulae
Austroteneriffia_sp.	Metazoa;Arthropoda;Arachnida;Trombidiformes;Teneriffiidae;Austroteneriffia;sp.
Teutonia_cometes	Metazoa;Arthropoda;Arachnida;Trombidiformes;Teutoniidae;Teutonia;cometes
Torrenticola_amplexa	Metazoa;Arthropoda;Arachnida;Trombidiformes;Torrenticolidae;Torrenticola;amplexa
Torrenticola_indistincta	Metazoa;Arthropoda;Arachnida;Trombidiformes;Torrenticolidae;Torrenticola;indistincta
Torrenticola_sp._OPU_BS_2018-017-DB-AC	Metazoa;Arthropoda;Arachnida;Trombidiformes;Torrenticolidae;Torrenticola;sp._OPU_BS_2018-017-DB-AC
Acomatacarus_arizonensis	Metazoa;Arthropoda;Arachnida;Trombidiformes;Trombiculidae;Acomatacarus;arizonensis
Fonsecia_ewingi	Metazoa;Arthropoda;Arachnida;Trombidiformes;Trombiculidae;Fonsecia;ewingi
Hannemania_hepatica	Metazoa;Arthropoda;Arachnida;Trombidiformes;Trombiculidae;Hannemania;hepatica
Quadraseta_brasiliensis	Metazoa;Arthropoda;Arachnida;Trombidiformes;Trombiculidae;Quadraseta;brasiliensis
Trombidium_holosericeum	Metazoa;Arthropoda;Arachnida;Trombidiformes;Trombidiidae;Trombidium;holosericeum
Neumania_distincta	Metazoa;Arthropoda;Arachnida;Trombidiformes;Unionicolidae;Neumania;distincta
Neumania_sp._HPHyd001	Metazoa;Arthropoda;Arachnida;Trombidiformes;Unionicolidae;Neumania;sp._HPHyd001
Recifella_sp._AP-2010	Metazoa;Arthropoda;Arachnida;Trombidiformes;Unionicolidae;Recifella;sp._AP-2010
Unionicola_foili	Metazoa;Arthropoda;Arachnida;Trombidiformes;Unionicolidae;Unionicola;foili
